<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="52dp">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="16dp"
        android:textColor="?attr/TextColor1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:id="@+id/calendar_title"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/str_calendar_titlebar"
        android:maxLines="1"
        android:layout_weight="1"
        app:fstyle="medium"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/date_picker_spinner_layout"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/date_picker_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:fstyle="medium"
                app:maxScaledTextSize="22dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_picker_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_icn_form_dropdown"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="12dp"
            android:textColor="?attr/TextColor2"
            android:ellipsize="end"
            android:id="@+id/date_picker_sub_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:maxScaledTextSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:id="@+id/right_menu_calendar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/navigate_month_calendar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navigate_previous_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icn_calendar_left"
                style="?attr/actionButtonStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navigate_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icn_calendar_right"
                style="?attr/actionButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
