<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="52dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:id="@+id/date_picker_spinner_layout"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_04"
            android:ellipsize="end"
            android:id="@+id/date_picker_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:disableScaleTextSize="true"
            style="@style/t_large_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a70"
            android:ellipsize="end"
            android:id="@+id/date_picker_sub_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:disableScaleTextSize="true"
            style="@style/t_xxsmall"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:id="@+id/right_menu_calendar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/navigate_month_calendar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navigate_previous_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside"
                android:tint="@color/white"
                app:srcCompat="@drawable/zds_ic_chevron_left_line_16"
                style="?attr/actionButtonStyle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/navigate_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:tint="@color/white"
                app:srcCompat="@drawable/zds_ic_chevron_right_line_16"
                style="?attr/actionButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
