<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/stencils_contact_bg"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/img_action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/zds_ic_plus_circle_line_24"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bỏ đánh dấu thiết bị quen"
        style="@style/t_large"/>
</LinearLayout>
