<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@color/cPageBg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="30dp"
                android:src="0x7f080fdf"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="@color/cMtxt1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/io_error_info_msg_1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="@color/cMtxt1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/io_error_info_msg_2"/>
            <com.zing.zalo.p077ui.widget.RobotoButton
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/btnConfirm"
                android:clickable="true"
                android:layout_width="@dimen/mat_startup_button_width"
                android:layout_marginTop="21dp"
                android:text="@string/io_error_info_msg_btn_report"
                style="@style/MaterialStartupButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
