<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/root_backgroundmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="20dp"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_title_verify_change_phone"
                style="@style/Roboto.f1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/TextColor3"
                android:gravity="center"
                android:id="@+id/tvHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_hint_verify_change_phone"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="36dp"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:id="@+id/tv1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:layout_weight="1"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="36dp"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:id="@+id/tv2"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:layout_weight="1"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="36dp"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:id="@+id/tv3"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:layout_weight="1"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="36dp"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:id="@+id/tv4"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:maxLines="1"
                    android:maxLength="1"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <EditText
                    android:textColor="@color/transparent"
                    android:id="@+id/etActivationCode"
                    android:background="@color/transparent"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="14dp"
                    android:textColor="?attr/TextColor3"
                    android:id="@+id/btnGetActivationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_text_resend_activation_code"
                    style="@style/MaterialClickableTextview"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/tvDurationGetActiveCode"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    style="@style/Roboto.f5b"/>
            </LinearLayout>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:id="@+id/btnSubmitActivationCode"
                android:layout_width="@dimen/mat_startup_button_width"
                android:layout_marginTop="32dp"
                android:text="@string/btn_continue"
                style="@style/MaterialStartupButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
