<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.QuickActionViewType2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_action"
        android:background="@drawable/bg_quick_action_view_with_state_press"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="?attr/AppPrimaryColor"
            android:ellipsize="end"
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="?attr/AppPrimaryColor"
            android:ellipsize="end"
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:visibility="gone"
        android:layout_width="64dp"
        android:layout_height="15dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_quick_action_close"
        android:scaleType="fitXY"
        android:layout_below="@+id/layout_action"
        android:layout_alignParentRight="true"/>
</com.zing.zalo.p077ui.widget.QuickActionViewType2>
