<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/page_background_03"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleType="title"
        app:trailingType="none"
        style="@style/WhiteZdsActionBar.AppType"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:minHeight="214dp">
                <com.zing.zalo.zdesign.component.TrackingFrameLayout
                    android:gravity="center"
                    android:id="@+id/layout_qr_code"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="?attr/text_04"
                            android:ellipsize="end"
                            android:id="@+id/title_qr_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            android:maxLines="1"
                            style="@style/t_large_m"/>
                        <com.androidquery.util.RecyclingImageView
                            android:id="@+id/qr_code_view"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="centerInside"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="@color/white_70"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/desc_qr_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="12dp"
                            android:maxLines="2"
                            style="@style/t_xxsmall"/>
                    </LinearLayout>
                </com.zing.zalo.zdesign.component.TrackingFrameLayout>
                <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
                    android:id="@+id/state_view"
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    app:msvErrorLayout="@layout/layout_error_qr"
                    app:msvLoadingLayout="@layout/layout_loading_state"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_list_item_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.edittext.PhoneInputCustom
                        android:id="@+id/edtPhone"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        app:fieldHint="@string/str_tv_titleBar5"/>
                    <com.zing.zalo.zdesign.component.Button
                        android:enabled="false"
                        android:id="@+id/btnNext"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        app:btnSupportiveIcon="@drawable/zds_ic_arrow_right_line_24"
                        app:btnSupportiveIconPosition="leading"
                        app:btnSupportiveIconTint="?attr/icon_03"
                        style="@style/ButtonMedium.Primary"/>
                </LinearLayout>
                <com.zing.zalo.zdesign.component.Divider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"/>
            </LinearLayout>
            <com.zing.zalo.p077ui.settings.widget.ListItemSetting
                android:id="@+id/item_scan_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/scan_qrcode"/>
            <com.zing.zalo.p077ui.settings.widget.ListItemSetting
                android:id="@+id/item_contact_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:title="@string/str_native_list_view_title"/>
            <com.zing.zalo.p077ui.settings.widget.ListItemSetting
                android:id="@+id/item_suggest_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/suggest_friend_title"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:gravity="center"
                android:id="@+id/tv_request_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/hint_view_friend_request"
                style="@style/t_small"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
