<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/PrimaryBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="22sp"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="68dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_register_already_exist_account_title"
                style="@style/t_xlarge_m"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor2"
                android:gravity="center"
                android:id="@+id/tvTitleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_below="@+id/tvTitle"
                style="@style/t_normal"/>
            <com.zing.zalo.zdesign.component.Avatar
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_below="@+id/tvTitleDescription"
                android:layout_centerHorizontal="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:id="@+id/tvExistedAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:maxLines="2"
                android:layout_below="@+id/avatar"
                style="@style/t_normal_m"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:textColorLink="?attr/cta_link"
                android:gravity="center"
                android:id="@+id/tvSupportHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:maxLines="3"
                android:layout_below="@+id/tvExistedAccountName"
                style="@style/t_normal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvSupportHint">
                <View
                    android:id="@+id/tempView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <com.zing.zalo.zdesign.component.Button
                        android:id="@+id/btnPositiveAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="8dp"
                        android:maxWidth="512dp"
                        android:text="@string/str_register_already_exist_account_login"
                        style="@style/ButtonLarge.Primary"/>
                    <com.zing.zalo.zdesign.component.Button
                        android:id="@+id/btnNegativeAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="8dp"
                        android:maxWidth="512dp"
                        android:text="@string/str_register_already_exist_account_continue_to_create_account"
                        style="@style/ButtonLarge.TertiaryNeutral"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
