<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/authorization_app_permission_name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="@color/itemlist_text"
            android:id="@+id/authorization_app_permission_name_text"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/authorization_app_permission_name_checkbox"
            android:layout_alignParentStart="true"/>
        <com.zing.zalo.p077ui.widget.StencilSwitch
            android:id="@+id/authorization_app_permission_name_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_authorization_OA"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/authorization_app_oa_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            app:srcCompat="?attr/default_avatar"
            style="@style/myImageView"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="13dp"
            android:textColor="#9b9b9b"
            android:layout_gravity="center"
            android:id="@+id/authorization_app_oa_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
