<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:idTrailingButton="save_button"
        app:leadingType="close"
        app:middleTitleText="@string/str_auto_reply_creating_title"
        app:middleType="title"
        app:trailingTextButton="@string/str_edit_group_reminder_btn_done"
        app:trailingType="text"
        style="@style/WhiteZdsActionBar.AppType"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_ar_creating_content_label"
                style="@style/t_small_m"/>
            <com.zing.zalo.zdesign.component.TextArea
                android:id="@+id/content_input_text"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:inputType="textMultiLine"
                app:fieldHint="@string/str_ar_creating_content_hint"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_ar_creating_receiver_label"
                style="@style/t_small_m"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_ar_creating_receiver_desc"
                style="@style/t_small"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/receiver_option_all_friends"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.zing.zalo.zdesign.component.RadioButton
                    android:id="@+id/receiver_option_all_friends_radio_btn"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton.Medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/str_ar_receiver_option_all"
                    android:layout_weight="1"
                    style="@style/t_normal"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/receiver_option_strangers"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.zdesign.component.RadioButton
                    android:id="@+id/receiver_option_strangers_radio_btn"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton.Medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/str_ar_receiver_option_strangers"
                    android:layout_weight="1"
                    style="@style/t_normal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/receiver_option_friends_exclude"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.zdesign.component.RadioButton
                    android:id="@+id/receiver_option_friends_exclude_radio_btn"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton.Medium"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_ar_receiver_option_friends_exclude"
                        style="@style/t_normal"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_02"
                        android:id="@+id/receiver_friends_exclude_desc"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        style="@style/t_small"/>
                </LinearLayout>
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:srcCompatEx="@drawable/zds_ic_chevron_right_line_24"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/receiver_option_friends_include"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.zdesign.component.RadioButton
                    android:id="@+id/receiver_option_friends_include_radio_btn"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton.Medium"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_ar_receiver_option_friends_include"
                        style="@style/t_normal"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_02"
                        android:id="@+id/receiver_friends_include_desc"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        style="@style/t_small"/>
                </LinearLayout>
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:srcCompatEx="@drawable/zds_ic_chevron_right_line_24"/>
            </LinearLayout>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_ar_range_time_label"
                style="@style/t_small_m"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/time_option_all_day"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.zing.zalo.zdesign.component.RadioButton
                    android:id="@+id/time_option_all_day_radio_btn"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton.Medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/str_ar_time_option_all_day"
                    android:layout_weight="1"
                    style="@style/t_normal"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/time_option_1200_1330"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.zdesign.component.RadioButton
                    android:id="@+id/time_option_1200_1330_radio_btn"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton.Medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/str_ar_time_option_1200_1330"
                    android:layout_weight="1"
                    style="@style/t_normal"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/time_option_1800_0730"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.zdesign.component.RadioButton
                    android:id="@+id/time_option_1800_0730_radio_btn"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton.Medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/str_ar_time_option_1800_0730"
                    android:layout_weight="1"
                    style="@style/t_normal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/time_option_custom"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.zdesign.component.RadioButton
                    android:id="@+id/time_option_custom_radio_btn"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RadioButton.Medium"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_ar_time_option_custom"
                        style="@style/t_normal"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_02"
                        android:id="@+id/time_option_custom_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/str_ar_time_option_custom_desc"
                        style="@style/t_small"/>
                </LinearLayout>
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:srcCompatEx="@drawable/zds_ic_chevron_right_line_24"/>
            </LinearLayout>
            <View
                android:background="?attr/SecondaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/button_secondary_danger_text"
                android:id="@+id/btn_delete"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_ar_delete_btn"
                android:textAlignment="center"
                style="@style/t_normal_m"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
</LinearLayout>
