<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fstyle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:background="?attr/PopupBackgroundColor"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="?attr/SectionTitleColor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_titleDlg7"
            fstyle:fstyle="medium"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_avatar_template"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/separate_line"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center_vertical"
            android:id="@+id/btn_take_photo"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/str_takePhoto"
            style="@style/Roboto.f2"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center_vertical"
            android:id="@+id/btn_pick_from_media_store"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/str_pick_from_stored_media"
            style="@style/Roboto.f2"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center_vertical"
            android:id="@+id/btn_pick_gallery"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/str_pick_image_from_gallery"
            style="@style/Roboto.f2"/>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout>
