<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/ivSyncData"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:tint="?attr/accent_blue_icon"
                app:srcCompatEx="@drawable/zds_ic_zcloud_solid_24"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="22dp"
                android:textColor="?attr/text_primary"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/str_title_config_protect_code_type"
                style="@style/t_xlarge"/>
            <com.zing.zalo.p077ui.backuprestore.widget.TypeProtectCodeView
                android:id="@+id/btnPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableLeading="@drawable/zds_ic_numpad_solid_24"
                app:drawableTrailing="@drawable/zds_ic_chevron_right_line_16"
                app:title="@string/str_title_type_pin_six_letters"/>
            <View
                android:background="?attr/divider_01"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <com.zing.zalo.p077ui.backuprestore.widget.TypeProtectCodeView
                android:id="@+id/btnPassphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableLeading="@drawable/zds_ic_encrypt_password_solid_24"
                app:drawableTrailing="@drawable/zds_ic_chevron_right_line_16"
                app:title="@string/str_title_type_pin_sixty_four_letters"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerDividerColor="?attr/PrimaryBackgroundColor"
        app:leadingType="back"
        style="@style/WhiteZdsActionBar.AppType"/>
</FrameLayout>
