<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ViewSwitcher
        android:id="@+id/vs_progress_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateFirstView="false">
        <RelativeLayout
            android:id="@+id/rl_progress"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp">
            <com.androidquery.util.RecyclingImageView
                android:id="@+id/icon_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                app:srcCompatEx="@drawable/ic_sync_24_progress_remote"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f3"
                android:textColor="?attr/TextColor1"
                android:gravity="center_vertical"
                android:id="@+id/msg_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/btHidden"
                android:layout_toEndOf="@+id/icon_state"/>
            <ProgressBar
                android:id="@+id/progress_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:maxHeight="4dp"
                android:max="100"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_drawable_post_feed"
                android:minHeight="4dp"
                android:layout_below="@+id/msg_state"
                android:layout_toStartOf="@+id/btHidden"
                android:layout_toEndOf="@+id/icon_state"
                android:progressBackgroundTint="?attr/progressbar_background"
                android:indeterminateTint="?attr/AppPrimaryColor"
                android:indeterminateTintMode="src_in"
                style="?android:attr/progressBarStyleHorizontal"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="13dp"
                android:textColor="?attr/cta_link"
                android:gravity="center_vertical"
                android:id="@+id/btHidden"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_hide"
                android:layout_alignTop="@+id/msg_state"
                android:layout_alignBottom="@+id/progress_state"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                style="@style/t_xsmall"/>
        </RelativeLayout>
        <com.zing.zalo.p077ui.backuprestore.widget.SyncBannerCommonView
            android:id="@+id/banner_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ViewSwitcher>
    <View
        android:layout_gravity="bottom"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</FrameLayout>
