<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_keyboard_frame"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_action_bar"/>
        <com.zing.zalo.social.widget.CustomScrollView
            android:id="@+id/view_scroll_status"
            android:fadingEdgeLength="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:layout_below="@+id/zalo_action_bar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zing.zalo.social.widget.StatusComposeEditText
                    android:textColor="?attr/TextColor1"
                    android:textColorHint="?attr/TextColor2"
                    android:textColorLink="?attr/TextColor1"
                    android:gravity="top"
                    android:id="@+id/edt_status_compose"
                    android:background="@android:color/transparent"
                    android:saveEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:minLines="2"
                    android:includeFontPadding="false"
                    android:completionThreshold="1"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@null"
                    style="@style/Roboto.f2"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_tag_location_preview"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/feed_padding_left"
                    android:layout_marginRight="@dimen/feed_padding_right"
                    android:layout_marginBottom="8dp"
                    style="@style/Roboto.f2b"/>
            </LinearLayout>
        </com.zing.zalo.social.widget.CustomScrollView>
        <RelativeLayout
            android:id="@+id/view_typo_location_tag"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_postfeed_tag_location_height"
            android:layout_marginTop="8dp"
            android:layout_above="@+id/view_footer_action">
            <com.zing.zalo.uicomponents.reddot.RedDotImageButton
                android:id="@+id/imv_entry_typo"
                android:background="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="6dp"
                android:src="0x7f080ef5"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.feed.uicontrols.FeedRecyclerView
                android:id="@+id/lv_typo"
                android:visibility="gone"
                android:fadingEdgeLength="0dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:layout_toRightOf="@+id/imv_entry_typo"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_footer_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <ImageView
                android:layout_gravity="left"
                android:id="@+id/imv_emo_sticker"
                android:background="@drawable/bg_btn_postfeed"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bg_btn_postfeed_addsticker"/>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/sticker_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
