<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.social.widget.StatusComposeEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="?attr/TextColor1"
    android:textColorHint="?attr/TextColor2"
    android:textColorLink="?attr/TextColor1"
    android:gravity="top"
    android:id="@+id/etDesc"
    android:background="@android:color/transparent"
    android:saveEnabled="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:hint="@string/status_default_text"
    android:minLines="2"
    android:includeFontPadding="true"
    android:completionThreshold="1"
    android:inputType="textMultiLine"
    android:imeOptions="actionDone"
    android:textCursorDrawable="@null"
    style="@style/Roboto.f2"/>
