<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_content_container"
    android:background="@drawable/chat_reply_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height_mc_context_menu_view"
    android:elevation="6dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/icn_slide_hint"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icn_livelocation_slide_hint"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/menu_item_edit_collection"
        android:background="@drawable/stencils_contact_bg"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_context_menu_item_edit_collection"
            android:maxLines="1"
            style="@style/t_large"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/menu_item_delete_collection"
        android:background="@drawable/stencils_contact_bg"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_context_menu_item_delete_collection"
            android:maxLines="1"
            style="@style/t_large"/>
    </LinearLayout>
</LinearLayout>
