<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:background="@drawable/chat_reply_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/HeaderFormTitleColor"
                android:gravity="center"
                android:id="@+id/date_picker_tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Roboto.f2b"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/date_picker_imv_close"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:src="0x7f0809ed"
                android:scaleType="center"/>
        </FrameLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <DatePicker
            android:theme="?attr/CustomPicker"
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/date_picker_btn_done_container"
            android:background="@drawable/bg_btn_type1_big"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="34dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/date_picker_tv_done"
                android:background="@color/transparent"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:text="@string/str_menu_item_finished"
                style="@style/btnType1.big"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
