<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/popup_content_container"
    android:background="@drawable/chat_reply_bg"
    android:paddingBottom="16dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_close"
                android:background="@color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_ipt_clear"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:text="@string/str_title_menu_manage_group_member"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                app:fstyle="medium"
                style="@style/Roboto.f1b"/>
        </RelativeLayout>
        <View
            android:id="@+id/top_divider"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/member_container"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.GroupAvatarView
                    android:id="@+id/member_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/ic_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="18dp"
                    android:textColor="?attr/TextColor1"
                    android:ellipsize="end"
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    app:fstyle="medium"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                app:srcCompat="@drawable/icn_member_call"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                app:srcCompat="@drawable/icn_member_chat"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:id="@+id/item_view_profile"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_menu_item_view_profile"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:id="@+id/item_appoint_admin"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_menu_item_appoint_admin"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:id="@+id/item_remove_admin"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_menu_item_remove_admin"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:id="@+id/item_block_member"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_menu_item_block_member"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:id="@+id/item_unblock_member"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_menu_item_unblock_member"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/NotificationColor1"
            android:id="@+id/item_remove_from_group"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_menu_item_remove_from_group"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/NotificationColor1"
            android:id="@+id/item_remove_invitation"
            android:background="@drawable/bottom_sheet_item_bg"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_menu_item_remove_invitation"/>
    </LinearLayout>
</LinearLayout>
