<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_img_1"
        android:background="@drawable/bg_setting_corner_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="12dp"
        style="@style/shadow_level_02">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:id="@+id/img_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:srcCompatEx="@drawable/ic_type_status_online_light"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:id="@+id/tvHint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/setting_privacy_hint_online_status_1"
        style="@style/t_small"/>
    <LinearLayout
        android:id="@+id/layout_img_2"
        android:background="@drawable/bg_setting_corner_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="12dp"
        style="@style/shadow_level_02">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:id="@+id/img_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:srcCompatEx="@drawable/ic_type_header_dark_mode_off_english_off"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:id="@+id/tvHint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/setting_privacy_hint_online_status_2"
        style="@style/t_small"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSetting"
        android:background="@drawable/bg_list_item_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
</LinearLayout>
