<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_content_container"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_height_mc_context_menu_view">
    <FrameLayout
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="13dp"
        android:paddingRight="16dp"
        android:paddingBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16sp"
            android:textColor="?attr/text_01"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:text="@string/str_title_bottom_menu_select_collection_to_add_item"
            android:maxLines="1"
            style="@style/t_large_m"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/btn_create_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zds_ic_plus_line_24"
            android:tint="?attr/icon_01"/>
    </FrameLayout>
    <View
        android:background="?attr/divider_01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
