<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="12dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="256dp">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_logout_confirm_view_title"
        style="@style/h_normal"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/str_logout_confirm_view_description"
        style="@style/t_normal"/>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btn_confirm_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/str_logout_confirm_view_logout_btn"
        style="@style/ButtonMedium.SecondaryDanger"/>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btn_backup_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/str_logout_confirm_view_backup_btn"
        style="@style/ButtonMedium.SecondaryNeutral"/>
</LinearLayout>
