<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.bubbleview.ActionEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="?attr/TextColor1"
    android:ellipsize="end"
    android:layout_gravity="center_vertical"
    android:id="@+id/etpeople_search"
    android:paddingTop="6dp"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
    android:hint="@string/str_hint_add_member_newchat"
    android:cursorVisible="false"
    android:inputType="text"
    android:imeOptions="actionDone"
    android:textCursorDrawable="@drawable/chat_bar_text_cursor"
    style="@style/bubble_edit_text"/>
