<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/bubble_container"
    android:background="@drawable/bubble_edit_text_background_state_normal"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="32dp">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="?attr/TextColor2"
        android:id="@+id/prefix_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:includeFontPadding="false"/>
    <com.zing.zalo.uicontrol.ActionEditText
        android:textSize="14dp"
        android:ellipsize="end"
        android:autoLink="none"
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="2dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/chat_bar_text_cursor"
        style="@style/MaterialEditText"/>
    <View
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/clear_btn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="0x7f080e35"
        android:scaleType="center"/>
</LinearLayout>
