<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/ui_background"
    android:padding="@dimen/u6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.zdesign.component.Avatar
        android:layout_gravity="center_horizontal"
        android:id="@+id/business_tool_imv_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/business_tool_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/u2"
        style="@style/t_normal_m"/>
    <com.zing.zalo.zdesign.component.TrackingLinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/business_tool_badge_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/u"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/business_tool_link_container"
        android:background="?attr/BusinessToolsLinkBackground"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/u4">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/u3"
            app:srcCompatEx="@drawable/zds_ic_link_line_16"
            app:tint="?attr/icon_02"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/business_tool_tv_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/u3"
            android:layout_marginEnd="@dimen/u2"
            style="@style/t_small"/>
        <com.zing.zalo.zdesign.component.TrackingImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/business_tool_imv_share_link"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginEnd="8dp"/>
        <com.zing.zalo.zdesign.component.TrackingImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/business_tool_imv_copy_link"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:layout_gravity="center_vertical"
        android:id="@+id/business_tool_tv_learn_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/u2"
        style="@style/t_xxxsmall"/>
</LinearLayout>
