<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="?attr/TextColor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_instruction_calendar_hide_thread_subtitle"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_calendar_instruction_mute_thread"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="12dp"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:background="@drawable/icn_calendar_tabmessage_bg"
                android:paddingTop="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="31"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="12dp"
                    android:textColor="?attr/TextColor1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_calendar_titlebar"
                    android:maxLines="1"
                    app:fstyle="medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="11dp"
                    android:textColor="?attr/TextColor1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_instruction_calendar_hide_thread_subtitle_1"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="52dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="0x7f0808a5"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="12dp"
                    android:textColor="?attr/TextColor1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_instruction_calendar_hide_thread_title_2"
                    android:maxLines="1"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="11dp"
                    android:textColor="?attr/TextColor2"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_instruction_calendar_hide_thread_subtitle_2"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
