<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#19191a"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.webrtc.TextureViewRenderer
        android:id="@+id/renderer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <zm.voip.widgets.BlurImageView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        android:id="@+id/groupMiniInfo"
        android:background="@drawable/bg_gcall_mini_info_layout"
        android:paddingLeft="9dp"
        android:paddingTop="4dp"
        android:paddingRight="9dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="9dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iconMic"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_call_mini_off_mic"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/informationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <zm.voip.widgets.moduleviews.VoIPItemAva
            android:layout_gravity="center"
            android:id="@+id/avatar"
            android:layout_width="51dp"
            android:layout_height="51dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/bigName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</FrameLayout>
