<?xml version="1.0" encoding="utf-8"?>
<zm.voip.p721ui.StickerPanelView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"
        android:id="@+id/ic_loading"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"
        android:layout_centerInParent="true"
        style="@style/ProgressBarCircleNormal"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/main_sticker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:id="@+id/rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/groupStickerError"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_call_sticker_panel_empty"
            app:disableScaleTextSize="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@drawable/bg_btn_type1_text"
            android:gravity="center"
            android:id="@+id/btn_refresh"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:duplicateParentState="false"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:minWidth="80dp"
            android:text="@string/tap_to_retry"
            android:layout_below="@+id/tvInvitationDetail"
            android:layout_centerHorizontal="true"
            app:disableScaleTextSize="true"
            style="@style/btnType1.medium"/>
    </LinearLayout>
</zm.voip.p721ui.StickerPanelView>
