<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.uicomponents.framelayout.DragToCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticker_layout"
    android:background="@color/bg_filter_picker_full"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
        android:layout_gravity="top|left"
        android:id="@+id/btn_sticker_layout_back_cam"
        android:background="@color/transparent"
        android:padding="10dp"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        android:src="@drawable/stencils_ic_head_back_white"
        android:scaleType="fitCenter"/>
    <FrameLayout
        android:id="@+id/sticker_panel_container"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/camera_button_size"/>
</com.zing.zalo.uicomponents.framelayout.DragToCloseLayout>
