<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:id="@+id/editor_controller_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:layout_alignParentBottom="true"
    android:splitMotionEvents="false">
    <com.zing.zalo.p077ui.widget.textview.DescriptionInputTextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="start|bottom"
        android:id="@+id/tv_description_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:layout_marginStart="8dp"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/separator"
        android:background="@color/cLine1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="95dp"
        android:alpha="0.3"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/editor_bottom_background"
        android:background="@drawable/photo_background"
        android:layout_width="match_parent"
        android:layout_height="96dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start|bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="94dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/privacy_layout"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
                android:id="@+id/privacy_button"
                android:background="@color/transparent"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_story_privacy_white_line_all"
                app:tint="@color/white"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f1s"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/privacy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_editor_privacy"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/save_layout"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
                android:id="@+id/save_button"
                android:background="@color/transparent"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_camera_editor_download"
                app:tint="@color/white"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f1s"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_editor_download"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/mute_layout"
            android:padding="4dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp">
            <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
                android:id="@+id/mute_button"
                android:background="@color/transparent"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="0x7f080f19"
                app:tint="@color/white"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f1s"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/mute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_editor_video_mute"/>
        </LinearLayout>
    </LinearLayout>
    <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_send"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:src="0x7f0809ac"
        android:layout_marginEnd="5dp"/>
    <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_done"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_fab_editor_done"
        android:layout_marginEnd="5dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="end|bottom"
        android:id="@+id/btn_post"
        android:background="@drawable/bg_bright_blue_radius_100"
        android:visibility="gone"
        android:layout_width="84dp"
        android:layout_height="42dp"
        android:layout_marginBottom="22dp"
        android:text="@string/str_post"
        android:layout_marginEnd="12dp"
        style="@style/t_normal_m"/>
    <com.zing.zalo.zdesign.component.Button
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/btn_next"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/zch_action_next"/>
</FrameLayout>
