<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="86dp"
    android:layout_height="86dp">
    <com.zing.zalo.camera.filterpicker.customviews.FilterPickerRoundedCornerImageView
        android:layout_gravity="center"
        android:id="@+id/image_view"
        android:background="@drawable/bg_filter_item_mini_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/label_text_size"
        android:textColor="@color/label_duration_text_color"
        android:gravity="center_vertical"
        android:layout_gravity="top|left"
        android:id="@+id/duration_text"
        android:background="@drawable/bg_video_duration"
        android:paddingLeft="@dimen/label_padding"
        android:paddingTop="@dimen/label_padding_vertical_in_xml"
        android:paddingRight="@dimen/label_padding"
        android:paddingBottom="@dimen/label_padding_vertical_in_xml"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/label_margin_left_top"
        android:layout_marginTop="@dimen/label_margin_left_top"
        android:includeFontPadding="false"
        app:fstyle="medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/label_text_size"
        android:textColor="@color/label_text_color"
        android:gravity="center_vertical"
        android:id="@+id/gif_label"
        android:background="@drawable/bg_gif_label"
        android:paddingLeft="@dimen/label_padding"
        android:paddingTop="@dimen/label_padding_vertical_in_xml"
        android:paddingRight="@dimen/label_padding"
        android:paddingBottom="@dimen/label_padding_vertical_in_xml"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/label_margin_left_top"
        android:layout_marginTop="@dimen/label_margin_left_top"
        android:text="@string/str_label_gif"
        android:includeFontPadding="false"
        app:fstyle="medium"/>
</FrameLayout>
