<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="20dp"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        style="@style/Roboto.f1"/>
    <com.zing.zalo.p077ui.widget.GroupAvatarView
        android:id="@+id/img_avt"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:src="0x7f080958"
        style="@style/myImageView"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:text="name"
        style="@style/Roboto.f2b"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f2"
        android:textColor="?attr/TextColor3"
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/share_to_friend_layout"
        android:background="@drawable/bg_separate_top_bottom"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="?attr/TextColor1"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_change_phone_notify_friend_selected"
            android:layout_weight="1"/>
        <com.zing.zalo.p077ui.widget.StencilSwitch
            android:layout_gravity="center_vertical"
            android:id="@+id/switch_notify_to_friend"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:minWidth="150dp"
        android:text="@string/str_change_phonenum_success_with_share_option"
        style="@style/btnType1.medium"/>
</LinearLayout>
