<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/SecondaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="20dp"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_title_change_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="10dp"
                android:text="@string/str_change_phone_intro_hint"
                android:includeFontPadding="false"
                android:layout_marginStart="68dp"
                android:layout_marginEnd="32dp"
                style="@style/Roboto.f1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_hint_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/str_change_phone_intro_detail_1"
                android:includeFontPadding="false"
                android:layout_below="@+id/tv_title_change_phone"
                android:layout_alignStart="@+id/tv_title_change_phone"
                android:layout_alignEnd="@+id/tv_title_change_phone"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080ffa"
                android:layout_alignTop="@+id/tv_hint_1"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/tv_hint_1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_hint_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/str_change_phone_intro_detail_2"
                android:includeFontPadding="false"
                android:layout_below="@+id/tv_hint_1"
                android:layout_alignStart="@+id/tv_hint_1"
                android:layout_alignEnd="@+id/tv_hint_1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080ffa"
                android:layout_alignTop="@+id/tv_hint_2"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/tv_hint_2"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_hint_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/str_change_phone_intro_detail_3"
                android:includeFontPadding="false"
                android:layout_below="@+id/tv_hint_2"
                android:layout_alignStart="@+id/tv_title_change_phone"
                android:layout_alignEnd="@+id/tv_title_change_phone"/>
            <ImageView
                android:id="@+id/icon_unmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080ffb"
                android:layout_alignTop="@+id/tv_hint_3"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/tv_hint_3"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/AppPrimaryColor"
                android:gravity="center_vertical"
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/str_intro_change_phone_btn_next"
                android:drawablePadding="4dp"
                android:layout_below="@+id/tv_hint_3"
                android:drawableEnd="0x7f080975"
                android:layout_alignStart="@+id/tv_hint_3"
                style="@style/Roboto.f2b"/>
        </RelativeLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
</FrameLayout>
