<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.chat.chatrow.ChatLeftRichMessageMC xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zalo="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/chat_left_rich_message_mc_row"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/layout_parent_message"
        android:background="@drawable/rounded_bubble_chat_background_normal"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
                android:id="@+id/img_header"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                zalo:sriv_left_bottom_corner_radius="0dp"
                zalo:sriv_left_top_corner_radius="10dp"
                zalo:sriv_right_bottom_corner_radius="0dp"
                zalo:sriv_right_top_corner_radius="10dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:id="@+id/des_header_overlay"
                android:background="@color/black_60"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                zalo:fstyle="medium"/>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/des_header"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            zalo:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/TextColor2"
            android:id="@+id/description"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <View
            android:id="@+id/list_richmessage_divider"
            android:background="?attr/ChatSeparator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zing.zalo.uicontrol.DividerListView
            android:id="@+id/list_richmessage"
            android:scrollbars="none"
            android:clipChildren="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:listSelector="@color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            zalo:dividerColor="?attr/ChatSeparator"
            zalo:dividerPaddingLeft="6dp"
            zalo:dividerPaddingRight="6dp"/>
        <ViewStub
            android:id="@+id/viewstubMsgFooter"
            android:layout="@layout/layout_msg_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"/>
        <ViewStub
            android:id="@+id/stubFooterV2Inside"
            android:layout="@layout/stub_chat_rich_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/stubFooterV2Outside"
        android:layout="@layout/stub_chat_rich_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/white"
        android:layout_gravity="right"
        android:id="@+id/chat_left_rich_msg_time"
        android:background="@drawable/time_text_bg"
        android:paddingLeft="8dp"
        android:paddingTop="1dp"
        android:paddingRight="8dp"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:includeFontPadding="false"
        style="@style/ChatMessage.Time.Left"/>
</com.zing.zalo.p077ui.chat.chatrow.ChatLeftRichMessageMC>
