<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.chat.widget.search.ChatSearchBarView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/HeaderFormColor"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/width_shadow_action_bar">
        <ImageView
            android:textAppearance="?attr/actionMenuTextAppearance"
            android:textColor="?attr/actionMenuTextColor"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_search_back"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:focusable="true"
            android:layout_width="54dp"
            android:layout_height="@dimen/action_bar_default_height"
            android:src="@drawable/ic_arrow_left_line_24"
            android:scaleType="center"
            android:minWidth="48dp"
            android:minHeight="@dimen/action_bar_default_height"
            style="?attr/actionButtonStyle"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/chat_search_edit_frame"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/NormalIconWhiteHeaderColor"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/from_sender_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:maxWidth="140dp"
                android:lines="1"/>
            <com.zing.zalo.uicontrol.ActionEditText
                android:textSize="@dimen/f2"
                android:textColor="?attr/NormalIconWhiteHeaderColor"
                android:textColorHint="?attr/DisableTextColor1"
                android:ellipsize="end"
                android:autoLink="none"
                android:layout_gravity="center_vertical"
                android:id="@+id/chat_search_edittext"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:minWidth="@dimen/abc_search_view_text_min_width"
                android:hint="@string/search_message_csc_hint"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_toLeftOf="@+id/chat_search_buttons_container"
                android:layout_centerVertical="true"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@null"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/chat_search_clear_btn"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:src="0x7f080e00"
                android:scaleType="center"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_filter_search"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zing.zalo.p077ui.chat.widget.search.ChatSearchBarView>
