<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/layout_imv_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_weight="1">
        <com.zing.zalo.p077ui.widget.AspectRatioImageView
            android:id="@+id/image_left"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="?attr/SecondaryBackgroundColor"
            android:scaleType="centerCrop"/>
        <com.zing.zalo.p077ui.custom.SquareImageView
            android:id="@+id/circle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blue_circle_background"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/ic_camera_left"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_open_camera_photo_white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.zing.zalo.p077ui.widget.AspectRatioImageView
        android:id="@+id/image_left_center"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="?attr/SecondaryBackgroundColor"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>
    <com.zing.zalo.p077ui.widget.AspectRatioImageView
        android:id="@+id/image_center"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="?attr/SecondaryBackgroundColor"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>
    <com.zing.zalo.p077ui.widget.AspectRatioImageView
        android:id="@+id/image_right_center"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:src="?attr/SecondaryBackgroundColor"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>
    <com.zing.zalo.p077ui.widget.AspectRatioImageView
        android:id="@+id/image_right"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:src="?attr/SecondaryBackgroundColor"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>
</merge>
