<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layoutStickerPreview"
    android:background="?attr/PopupActionBarMenuBackground"
    android:padding="16dp"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <FrameLayout
        android:id="@+id/stickerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.StickerView
            android:id="@+id/gifPreviewSticker"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pbLoading"
            android:visibility="gone"
            android:layout_width="@dimen/progressbar_sticker_weight"
            android:layout_height="@dimen/progressbar_sticker_height"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/sticker_preview_touch_to_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/str_send_sticker"/>
</LinearLayout>
