<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/contact_container"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/layout_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp">
            <com.zing.zalo.p077ui.widget.GroupAvatarView
                android:id="@+id/chat_contact_image"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <include
                android:id="@+id/pb_upload_avatar"
                android:visibility="gone"
                layout="@layout/holo_circular_progress_bar_mili"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_retry_upload_avatar"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_reload_avagroup"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/ic_VipStatus"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="3dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/ic_change_avatar"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/icn_camera_24"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/group_name_container"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="20dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:textColorHint="?attr/TextColor2"
                android:ellipsize="end"
                android:id="@+id/chat_contact_name"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/str_update_group_name_hint"
                android:maxLines="2"
                android:drawablePadding="8dp"
                android:textAlignment="center"
                app:drawableRightCompat="@drawable/icn_edit_24"
                app:fstyle="medium"
                style="@style/ChatMessage.SettingTextPrimary"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f4s"
                android:textColor="?attr/TextColor2"
                android:textColorHint="?attr/TextColor2"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/chat_contact_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:includeFontPadding="true"
                android:drawablePadding="6dp"
                android:textAlignment="center"
                style="@style/ChatMessage.SettingTextDesc"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
