<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/header_white_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_section_title_filter_chat_tag_view"
            style="@style/header_text_title"/>
        <com.zing.zalo.zdesign.component.Button
            android:layout_gravity="end"
            android:id="@+id/btn_open_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:btnSupportiveIcon="@drawable/zds_ic_setting_line_24"
            app:trackingId="btn_trailing_action_bar_filter_tag"
            style="@style/ButtonMedium.TertiaryNeutral"/>
    </FrameLayout>
    <com.zing.zalo.zdesign.component.Divider
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/header_divider"/>
    <com.zing.zalo.p077ui.chattag.ChatTagFilterSkeletonView
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_divider"/>
    <com.zing.zalo.zdesign.component.EmptyState
        android:id="@+id/empty_state_view"
        android:background="?attr/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_divider"
        app:desc="@string/str_desc_list_chat_tag_empty"
        app:empty_state_level="section"
        app:title="@string/str_title_empty_state_select_chat_tag_filter"/>
</RelativeLayout>
