<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.chat.widget.jumpbutton.JumpDownFloatingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:background="?attr/IconFABJumpDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f1s"
        android:textColor="@color/white"
        android:layout_gravity="end|top"
        android:id="@+id/tv_count"
        android:background="@drawable/bg_rounded_corner_blue"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:disableScaleTextSize="true"/>
</com.zing.zalo.p077ui.chat.widget.jumpbutton.JumpDownFloatingView>
