<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="12dp"
        android:ellipsize="end"
        android:id="@+id/tvt_sender_name"
        android:paddingLeft="11dp"
        android:paddingTop="1.75dp"
        android:paddingRight="11dp"
        android:paddingBottom="1.75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:layout_centerVertical="true"/>
</RelativeLayout>
