<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rolled_media_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/u6"
        android:paddingTop="@dimen/u2"
        android:paddingRight="@dimen/u6"
        android:paddingBottom="@dimen/u4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:id="@+id/rolled_media_imv_illus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="?attr/illus_file_rolled"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rolled_media_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/u6"
            android:text="@string/str_bottom_sheet_rolled_file_title"
            style="@style/t_xlarge_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:id="@+id/rolled_media_tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/u3"
            android:text="@string/str_bottom_sheet_rolled_file_message"
            style="@style/t_normal"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:id="@+id/rolled_media_tv_hint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/u2"
            android:text="@string/str_bottom_sheet_rolled_media_hint"
            style="@style/t_normal_m"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rolled_media_ll_hint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/u"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/b60"
            android:id="@+id/rolled_media_tv_learn_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/u2"
            android:text="@string/str_rolled_media_dialog_learn_more"
            style="@style/t_normal_m"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/rolled_media_btn_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/u10"
            android:text="@string/str_rolled_media_dialog_got_it"
            style="@style/ButtonMedium.Primary"/>
        <com.zing.zalo.zdesign.component.Button
            android:textColor="?attr/text_01"
            android:id="@+id/rolled_media_btn_tertiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/u2"
            android:text="@string/str_msg_file_bottom_sheet_button_back"
            style="@style/ButtonMedium.Tertiary"/>
    </LinearLayout>
</ScrollView>
