<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.chat.chatrow.ChatRowWebContent xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/chat_left_rich_message_mc_row"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f1s"
        android:textColor="?attr/LinkColor"
        android:layout_gravity="center"
        android:id="@+id/btn_seemore"
        android:background="@drawable/chat_msg_info_background"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_see_more_msg_info_group"
        android:includeFontPadding="false"/>
    <com.zing.zalo.zinstant.ZaloZinstantRootLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/zinstant_layout"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_width="300dp"
        android:layout_height="100dp"/>
    <View
        android:id="@+id/chat_row_webcontent_margin_bottom"
        android:layout_width="1dp"
        android:layout_height="2dp"/>
</com.zing.zalo.p077ui.chat.chatrow.ChatRowWebContent>
