<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ChatBarBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/btn_removeimg"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toRightOf="@+id/avatar"
        android:layout_centerVertical="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/icn_csc_parsephone_contact"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/avatar"/>
</RelativeLayout>
