<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:background="@drawable/bottom_view_bg_popup_rounded_top_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picker_back_btn"
                android:background="?attr/selectableItemBackground"
                android:padding="2dp"
                android:visibility="invisible"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icn_navigation_button_back_grey"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/picker_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_poll_end_time_option_setting_text"
                android:layout_weight="1"
                app:fstyle="medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/picker_close_btn"
                android:background="?attr/selectableItemBackground"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/stencils_ic_head_close_black"/>
        </LinearLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/page_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/end_time_poll_no_limit_container"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/end_time_poll_no_limit_cb"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_icn_form_checkbox_round_checked"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/TextColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_poll_end_time_option_no_limit_subtitle"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="58dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/end_time_poll_choose_time_container"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/end_time_poll_choose_time_cb"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/icn_form_radio_unchecked"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/TextColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_poll_end_time_option_choose_time_text"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="7dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_icn_list_arrow"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/page_pick_time"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/TextColor1"
                android:id="@+id/time_pick_tv"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:fstyle="medium"/>
            <com.zing.zalo.dialog.datetimepicker.DateTimePickerLayout
                android:id="@+id/date_time_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"/>
        </LinearLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_done"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:minWidth="240dp"
            android:text="@string/str_btn_done_select_poll_end_time"
            android:textAllCaps="true"
            style="@style/btnType1.medium"/>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout>
