<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="@dimen/feed_padding_left"
        android:paddingRight="@dimen/feed_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/layout_change_multi_photo_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_select_multi_photo_layout"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f0"
                    android:id="@+id/tv_change_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/str_change_layout"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/layout_select_music"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp">
                <com.zing.zalo.zlottie.widget.LottieImageView
                    android:id="@+id/lottie_music"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"/>
                <ImageView
                    android:id="@+id/image_music"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:scaleType="centerInside"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f0"
                    android:id="@+id/tv_select_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/str_compose_feed_bar_add_song"/>
            </LinearLayout>
            <com.zing.zalo.feed.components.GlowingReddot
                android:id="@+id/music_reddot"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_alignLeft="@+id/layout_select_music"
                android:layout_alignTop="@+id/layout_select_music"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_lyric"
            android:background="@drawable/bg_fpf_control_button_disable"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="4dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tvLyric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="@string/str_compose_feed_lyric"/>
            <com.zing.zalo.zdesign.component.Switch
                android:layout_gravity="center_vertical"
                android:id="@+id/switch_lyric"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/Switch.Small"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/layout_not_lyric"
            android:background="@drawable/round_corner_no_lyric"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="4dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_warning_circle_lyric"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_compose_feed_no_lyric"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:gravity="center_vertical"
            android:id="@+id/tv_select_album"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="4dp"
            android:text="@string/str_profile_album_add_to_album"
            android:drawablePadding="5dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tag_friend"
            android:background="@drawable/bg_postfeed_tag"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/str_tag_friend_post_feed"
            android:maxLines="1"
            android:drawablePadding="5dp"/>
    </LinearLayout>
</HorizontalScrollView>
