<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_dialog"
    android:background="@color/black_60"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:background="@drawable/bg_dialog_confirm_change_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/str_change_phone_title_dialog_my_account"
            android:includeFontPadding="false"
            android:drawableLeft="0x7f080ffc"
            android:drawablePadding="8dp"
            style="@style/Roboto.f2b"/>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/str_change_phone_content_dialog_my_account"
            style="@style/Roboto.f2"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:gravity="center"
            android:id="@+id/confirm_btn_no"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_change_phone_btn_cancel_dialog_my_account"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            style="@style/btnType1.medium"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:gravity="center"
            android:id="@+id/confirm_btn_yes"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="40dp"
            android:text="@string/str_change_phone_btn_next_dialog_my_account"
            android:maxLines="1"
            android:singleLine="true"
            android:textAllCaps="true"
            style="@style/btnType3.medium"/>
    </LinearLayout>
</FrameLayout>
