<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/PrimaryBackgroundColor"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_action_bar"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f13"
            android:textColor="?attr/TextColor1"
            android:background="?attr/SecondaryBackgroundColor"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:paddingRight="13dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_banner_top_confirm_code"/>
        <com.zing.zalo.p077ui.widget.ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">
                    <com.androidquery.util.RecyclingImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/img_avt"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginTop="18dp"
                        android:scaleType="centerCrop"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/TextColor1"
                        android:gravity="center_horizontal"
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/str_title_confirm_code_incoming"
                        style="@style/Roboto.f2b"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f5"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tvDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_title_login"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="@dimen/padding_title_login"
                        android:text="@string/des_confirm_code"
                        android:maxLines="2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="24dp"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tv1"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_weight="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="24dp"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tv2"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_weight="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="24dp"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tv3"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_weight="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="24dp"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tv4"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_weight="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="24dp"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tv5"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_weight="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="24dp"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tv6"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_weight="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="24dp"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tv7"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_weight="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="24dp"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center"
                        android:id="@+id/tv8"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:layout_weight="1"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <EditText
                        android:textColor="@color/transparent"
                        android:id="@+id/etActivationCode"
                        android:background="@color/transparent"
                        android:layout_width="1px"
                        android:layout_height="1px"
                        android:maxLines="1"
                        android:maxLength="8"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/fDes_startup"
                    android:textColor="@color/red_color1"
                    android:gravity="center"
                    android:id="@+id/tvError"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_title_login"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="@dimen/padding_title_login"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="@drawable/color_btn_get_active_code"
                    android:gravity="center"
                    android:id="@+id/btnGetActivationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_text_resend_activation_code"/>
                <com.zing.zalo.zdesign.component.Button
                    android:enabled="false"
                    android:id="@+id/btnSubmitActivationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/continue_text"
                    style="@style/ButtonMedium.Primary"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/tempView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="@color/b55"
                        android:textColorLink="@color/b55"
                        android:id="@+id/tvHintSupport"
                        android:background="?attr/PrimaryBackgroundColor"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/str_verify_by_another_device_negative_cta"
                        android:drawablePadding="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/t_normal"/>
                </RelativeLayout>
            </LinearLayout>
        </com.zing.zalo.p077ui.widget.ScrollView>
    </LinearLayout>
</FrameLayout>
