<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_main"
    android:background="?attr/PrimaryBackgroundColor"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.zdesign.component.header.ZdsActionBar
            android:id="@+id/zds_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leadingType="back"
            app:middleTitleText="@string/str_backup_setting"
            app:middleType="title"
            app:trailingType="none"
            style="@style/BlueZdsActionBar.AppType"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_config_network_condition"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_syncmes_sync_mes_setting_title"
                android:layout_weight="1"
                style="@style/t_large"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:id="@+id/tv_setting_network_condition_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_setting_backup_wifi_only"
                android:layout_marginStart="16dp"
                style="@style/t_xsmall_m"/>
            <include layout="@layout/imgv_setting_reminder"/>
        </LinearLayout>
        <View
            android:background="?attr/divider_01"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_config_backup_msg_e2ee"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_setting_backup_e2ee"
                android:layout_weight="1"
                style="@style/t_large"/>
            <include layout="@layout/imgv_setting_reminder"/>
            <com.zing.zalo.zdesign.component.Switch
                android:id="@+id/ss_backup_e2ee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginStart="16dp"/>
        </LinearLayout>
        <View
            android:background="?attr/divider_01"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"/>
        <RelativeLayout
            android:id="@+id/ll_config_password_backup"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:id="@+id/tv_title_password_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_title_backup_protection_method"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="36dp"
                android:layout_alignParentStart="true"
                style="@style/t_large"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:id="@+id/tv_password_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="• • • • • • • •"
                android:layout_below="@+id/tv_title_password_backup"
                android:layout_alignParentStart="true"
                style="@style/t_large"/>
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ic_img_next"
                android:layout_alignBottom="@+id/ic_img_next"
                android:layout_toStartOf="@+id/ic_img_next"
                layout="@layout/imgv_setting_reminder"/>
            <androidx.appcompat.widget.ZAppCompatImageView
                android:id="@+id/ic_img_next"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/zds_ic_chevron_right_line_16"
                android:layout_alignTop="@+id/tv_title_password_backup"
                android:layout_alignBottom="@+id/tv_password_backup"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
