<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.SearchField
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:fieldHint="@string/str_search_emoticon_reaction_hint"/>
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multistate_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_empty_state_expand_reaction_picker_view"/>
    </FrameLayout>
</LinearLayout>
