<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/str_title_dialog_unmap"
            style="@style/Roboto.f9b"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="102dp"
            android:layout_height="105dp"
            android:layout_marginTop="25dp"
            android:src="0x7f0809e0"
            android:scaleType="fitCenter"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f4"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="2dp"
            android:text="@string/str_content_dialog_unmap"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/cLink1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/see_more"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:text="@string/str_learn_more_username"
            style="@style/Roboto.f5b"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_change_phone"
            android:padding="4dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:text="@string/str_change_phone_title"
            android:textAllCaps="true"
            style="@style/btnType1.medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_close"
            android:padding="4dp"
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/str_close"
            android:textAllCaps="true"
            style="@style/btnType3.medium"/>
    </LinearLayout>
</ScrollView>
