<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="?attr/TextColor1"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/str_titleDefault"
        android:includeFontPadding="false"/>
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.uicontrol.CustomEditText
            android:textSize="@dimen/dialog_message_text_size"
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor5"
            android:id="@+id/et_content"
            android:background="@drawable/bg_dialog_link"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:inputType="textMultiLine"
            app:alwaysUseContextPopup="true"
            style="@style/MaterialEditText"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="13dp"
            android:textColor="?attr/TextColor2"
            android:layout_gravity="center"
            android:id="@+id/tv_remain_chars"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutBtnDialog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp">
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="?attr/btn_type_3_text_n"
            android:gravity="center"
            android:id="@+id/confirm_btn_no"
            android:background="@drawable/material_button_dialog_bg"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="64dp"
            android:text="@string/str_cancel"
            android:singleLine="true"
            android:textAllCaps="true"
            style="@style/Roboto.f13"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="@drawable/bg_btn_type2_text"
            android:gravity="center"
            android:id="@+id/confirm_btn_yes"
            android:background="@drawable/material_button_dialog_bg"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:minWidth="64dp"
            android:text="@string/str_send"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="true"
            style="@style/Roboto.f13"/>
    </LinearLayout>
</LinearLayout>
