<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:ellipsize="end"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="100"
        android:singleLine="false"
        android:includeFontPadding="false"
        app:fstyle="medium"
        style="@style/DialogTitleText"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:ellipsize="end"
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:maxLines="100"
        android:includeFontPadding="false"
        style="@style/DialogMessageSubText"/>
</LinearLayout>
