<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextSwitcher
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <ImageButton
            android:id="@+id/cancel_backup"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_stop_backup"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_toLeftOf="@+id/cancel_backup"
            android:layout_centerVertical="true"
            android:progressTint="?attr/AppPrimaryColor"
            android:progressBackgroundTint="?attr/ImagePlaceHolderColor"
            android:indeterminateTint="?attr/AppPrimaryColor"
            android:indeterminateTintMode="src_in"
            style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
</LinearLayout>
