<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_device"
        android:background="@drawable/bg_gray_radius"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        app:srcCompat="@drawable/zds_ic_device_macos_line_32"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ZaloPC - MacOS"
        style="@style/t_xlarge_m"/>
    <com.zing.zalo.zdesign.component.Badge
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/skb60"
        app:badgeText="Thiết bị quen"
        app:badgeType="featureNumber"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
    <View
        android:id="@+id/line_action"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
