<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog_content"
    android:background="@drawable/dialog_corner_bg"
    android:padding="12dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:theme="@style/CircularProgress"
        android:id="@+id/progress_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"
        style="@style/ProgressBarCircleNormal"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/icon_state_convert_phone"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/SmallTextSize"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/progress_dialog_msg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/PROCESSING"/>
</LinearLayout>
