<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_call_oa_center_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">
    <RelativeLayout
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="20dp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/title_calloa"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_call_calloa_popup_title"
            android:maxLines="1"
            android:singleLine="true"
            app:fstyle="medium"/>
        <ImageButton
            android:id="@+id/btn_dismiss"
            android:background="@drawable/icn_header_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/rv_call_oa_dept"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llCallOADirect"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="17dp"
            android:textColor="?attr/TextColor1"
            android:layout_gravity="center"
            android:id="@+id/tv_call_oa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:text="Goi cho OA"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/btn_audio_call_oa_direct"
            android:background="@drawable/ic_call_audio_call_back_button"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/btn_video_call_oa_direct"
            android:background="@drawable/ic_call_video_call_back_button"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</LinearLayout>
