<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zalo="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/PopupBackgroundColor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="18sp"
        android:textColor="?attr/TextColor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_export_call_dialog_title"
        android:textAlignment="center"
        zalo:fstyle="medium"/>
    <View
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_divider_height"
        android:layout_marginTop="16dp"/>
    <com.zing.zalo.uicontrol.CircleImage
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/ava4"
        android:layout_height="@dimen/ava4"
        android:layout_marginTop="16dp"
        android:src="0x7f0804df"
        android:scaleType="fitXY"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="16sp"
        android:textColor="?attr/TextColor1"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        zalo:fstyle="medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14sp"
        android:textColor="#717880"
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/str_export_call_non_zalo_user"
        android:textAlignment="center"/>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:textSize="14sp"
        android:textColor="@color/cLink1"
        android:id="@+id/btn_call_native"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="0dp"
        android:text="@string/str_export_call_native_call"
        android:drawableLeft="@drawable/ic_native_call_sim"
        android:drawablePadding="4dp"
        android:textAllCaps="false"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp">
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textSize="12sp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/btn_chat"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_export_call_chat"
            android:drawableTop="@drawable/icn_popupcall_chat"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textSize="12sp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/btn_voice_call"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_export_call_voice_call"
            android:drawableTop="@drawable/icn_popupcall_voicecall"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textSize="12sp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/btn_video_call"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_export_call_video_call"
            android:drawableTop="@drawable/icn_popupcall_videocall"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:enabled="false"
            android:textSize="12sp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/btn_add_friend"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_export_call_add_friend"
            android:drawableTop="@drawable/icn_popupcall_addfriend"
            android:drawablePadding="4dp"
            android:layout_weight="1"
            android:alpha="0.3"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
