<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="18dp"
    android:paddingRight="24dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_title_dialog_lock_account_success"
        style="@style/Roboto.f1"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f2"
        android:textColor="?attr/TextColor1"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/str_des_dialog_lock_account_success"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f2"
        android:gravity="center"
        android:id="@+id/btn_close"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:text="@string/str_close"
        android:textAllCaps="true"
        style="@style/btnType3.medium"/>
</LinearLayout>
