<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/document_scan_layout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/preview_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <com.zing.zalo.p077ui.camera.documentscanner.custom.CropPolygonView
        android:id="@+id/zalo_polygon_view"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="top"
        android:id="@+id/scanner_top_panel"
        android:background="@drawable/photo_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
            android:layout_gravity="left"
            android:id="@+id/btn_back"
            android:background="@color/transparent"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/stencils_ic_head_back_white"
            android:scaleType="centerInside"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="right"
            android:id="@+id/btn_done"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/str_menu_item_finished"
            app:maxScaledTextRatioIndex="2"/>
    </FrameLayout>
    <ProgressBar
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"
        android:id="@+id/layout_loading"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"
        style="@style/ProgressBarCircleNormal"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/scanner_bot_panel"
        android:background="@drawable/photo_background"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
            android:layout_gravity="center"
            android:id="@+id/btn_rotate"
            android:background="@color/transparent"
            android:padding="12dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_foto_rotate_selector"
            android:scaleType="centerInside"/>
    </FrameLayout>
</FrameLayout>
