<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.imgdecor.doodle.DoodleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/doodle_layout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <FrameLayout
        android:layout_gravity="top"
        android:id="@+id/doodle_top_panel"
        android:background="@drawable/photo_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
            android:layout_gravity="start|center_vertical"
            android:id="@+id/btn_doodle_back"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="0x7f080e0b"
            android:scaleType="fitCenter"
            android:layout_marginStart="2dp"/>
        <ImageButton
            android:layout_gravity="start|center_vertical"
            android:id="@+id/btn_doodle_undo"
            android:background="@color/transparent"
            android:padding="4dp"
            android:visibility="visible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="0x7f080e10"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:layout_marginStart="40dp"/>
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/doodle_type_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_doodle_header_brush"
                android:background="@color/transparent"
                android:visibility="visible"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="0x7f080e0d"
                android:scaleType="fitCenter"
                android:contentDescription="@null"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_doodle_header_shape"
                android:background="@color/transparent"
                android:visibility="visible"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="0x7f080e0e"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/btn_doodle_done"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_menu_item_finished"/>
    </FrameLayout>
    <com.zing.zalo.camera.sizepicker.SizePicker
        android:layout_gravity="start|center_vertical"
        android:id="@+id/doodle_brush_size_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/doodle_bottom_panel"
        android:background="@drawable/photo_background"
        android:layout_width="match_parent"
        android:layout_height="68dp"/>
    <com.zing.zalo.camera.colorpalette.ColorPalette
        android:layout_gravity="bottom"
        android:id="@+id/doodle_color_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/doodle_color_palette_margin_bottom"
        android:layout_marginStart="@dimen/doodle_color_palette_margin_left"/>
    <ImageButton
        android:layout_gravity="start|bottom"
        android:id="@+id/btn_doodle_type_selector"
        android:background="@drawable/bg_doodle_active_button_white"
        android:padding="@dimen/doodle_active_btn_padding"
        android:layout_width="@dimen/doodle_active_btn_size"
        android:layout_height="@dimen/doodle_active_btn_size"
        android:layout_marginBottom="@dimen/doodle_active_btn_margin_bottom"
        android:src="0x7f080dc3"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_marginStart="@dimen/doodle_active_btn_margin_left"/>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="start|bottom"
        android:orientation="vertical"
        android:id="@+id/doodle_brush_panel"
        android:background="@drawable/bg_doodle_brush_panel_white"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/doodle_panel_margin_bottom"
        android:splitMotionEvents="false"
        android:layout_marginStart="@dimen/doodle_panel_margin_left"
        android:elevation="2dp">
        <ImageButton
            android:id="@+id/btn_doodle_neon"
            android:background="@color/transparent"
            android:padding="@dimen/doodle_panel_item_padding"
            android:layout_width="@dimen/doodle_panel_item_size"
            android:layout_height="@dimen/doodle_panel_item_size"
            android:src="0x7f080dc2"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/btn_doodle_marker"
            android:background="@color/transparent"
            android:padding="@dimen/doodle_panel_item_padding"
            android:layout_width="@dimen/doodle_panel_item_size"
            android:layout_height="@dimen/doodle_panel_item_size"
            android:src="0x7f080dc1"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/btn_doodle_radial"
            android:background="@color/transparent"
            android:padding="@dimen/doodle_panel_item_padding"
            android:layout_width="@dimen/doodle_panel_item_size"
            android:layout_height="@dimen/doodle_panel_item_size"
            android:src="0x7f080dc3"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_gravity="start|bottom"
        android:orientation="vertical"
        android:id="@+id/doodle_shape_panel"
        android:background="@drawable/bg_doodle_brush_panel_white"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/doodle_panel_margin_bottom"
        android:splitMotionEvents="false"
        android:layout_marginStart="@dimen/doodle_panel_margin_left"
        android:elevation="2dp">
        <ImageButton
            android:id="@+id/btn_doodle_oval"
            android:background="@color/transparent"
            android:padding="@dimen/doodle_panel_item_padding"
            android:layout_width="@dimen/doodle_panel_item_size"
            android:layout_height="@dimen/doodle_panel_item_size"
            android:src="0x7f080dc5"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/btn_doodle_arrow"
            android:background="@color/transparent"
            android:padding="@dimen/doodle_panel_item_padding"
            android:layout_width="@dimen/doodle_panel_item_size"
            android:layout_height="@dimen/doodle_panel_item_size"
            android:src="0x7f080dc4"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/btn_doodle_rectangular"
            android:background="@color/transparent"
            android:padding="@dimen/doodle_panel_item_padding"
            android:layout_width="@dimen/doodle_panel_item_size"
            android:layout_height="@dimen/doodle_panel_item_size"
            android:src="0x7f080dc6"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
    </LinearLayout>
</com.zing.zalo.p077ui.imgdecor.doodle.DoodleView>
