<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/rectangle_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/abs__action_bar_default_height">
            <HorizontalScrollView
                android:scrollbarSize="1dp"
                android:scrollbarStyle="insideOverlay"
                android:id="@+id/horizontalScrollView"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.chat.picker.doodle.NewSelectColorView
                    android:id="@+id/tablecolors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <ViewStub
                android:id="@+id/stub_layout_brush_size"
                android:layout="@layout/layout_brush_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="?attr/FooterBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs__action_bar_default_height">
            <ImageButton
                android:id="@+id/btn_cleardrawing"
                android:background="@drawable/rectangle_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/doodle_delete"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_undo"
                android:background="@drawable/rectangle_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/doodle_back"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_draw"
                android:background="@drawable/rectangle_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/doodle_crayon"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_color"
                android:background="@drawable/rectangle_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/doodle_color"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_eraser"
                android:background="@drawable/rectangle_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/doodle_eraser"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btn_bg"
                android:background="@drawable/rectangle_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/doodle_image"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/myfingerpaint"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"/>
    </FrameLayout>
</LinearLayout>
