<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutIntro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imgIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/zds_il_e2ee_onboarding_1_hero_16_9"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="20dp"
            android:textColor="?attr/text_01"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvTitleIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/str_e2ee_quick_intro_title"
            style="@style/h_normal"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/zds_ic_lock_solid_24"
                app:tint="?attr/icon_on_disabled_color"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/text_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_e2ee_first_time_intro_slide_title_1"
                    style="@style/t_normal_m"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="15dp"
                    android:textColor="?attr/text_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/str_e2ee_quick_intro_des_1"
                    style="@style/t_small"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/zds_ic_hide_solid_24"
                app:tint="?attr/icon_on_disabled_color"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/text_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_e2ee_first_time_intro_slide_title_2"
                    style="@style/t_normal_m"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="15dp"
                    android:textColor="?attr/text_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/str_e2ee_quick_intro_des_2"
                    style="@style/t_small"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/zds_ic_auto_clockwise_solid_24"
                app:tint="?attr/icon_on_disabled_color"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/text_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_e2ee_first_time_intro_slide_title_4"
                    style="@style/t_normal_m"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="15dp"
                    android:textColor="?attr/text_02"
                    android:id="@+id/e2ee_default_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/str_e2ee_quick_intro_des_4"
                    style="@style/t_small"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.zing.zalo.zdesign.component.Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:text="@string/str_stop_recording_got_it"
            style="@style/ButtonLarge.Primary"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.zing.zalo.p077ui.widget.ScrollView>
