<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgIntro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_weight="2"
        app:srcCompat="@drawable/zds_il_e2ee_onboarding_1_hero_16_9"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:gravity="center"
                android:id="@+id/tvTitleIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/str_e2ee_first_time_intro_slide_title_1"
                style="@style/h_normal"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f8b"
                android:textColor="?attr/text_02"
                android:gravity="center"
                android:id="@+id/tvDesIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:text="@string/str_e2ee_first_time_intro_slide_des_1"/>
            <com.zing.zalo.zdesign.component.Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/learnMore"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/str_learn_more"
                style="@style/ButtonSmall.Tertiary"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
</LinearLayout>
