<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutUpgradeState"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/imgProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08124d"
            android:scaleType="fitCenter"/>
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/e2ee_inprogress"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:src="0x7f08124e"
            android:scaleType="fitCenter"/>
    </FrameLayout>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:gravity="center"
                android:id="@+id/tvTitleProgress"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginRight="33dp"
                android:text="@string/str_e2ee_state_upgrade_success"
                style="@style/h_normal"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:gravity="center"
                android:id="@+id/tvDesProgress"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_e2ee_state_upgrade_success_des"
                style="@style/t_normal"/>
            <com.zing.zalo.zdesign.component.Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btnRetry"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/str_try_again_button"
                style="@style/ButtonSmall.Tertiary"/>
            <com.zing.zalo.zdesign.component.Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/text_back_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/str_e2ee_back_button"
                style="@style/ButtonSmall.Tertiary"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <com.zing.zalo.zdesign.component.Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_e2ee_back_button"
            style="@style/ButtonLarge.Primary"/>
    </FrameLayout>
</LinearLayout>
