<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/stencils_contact_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/main_container"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_drag_handle"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:visibility="visible"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:contentDescription="@string/str_desImg"
            app:srcCompat="@drawable/ic_drag_indicator"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_board_type"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/str_desImg"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:singleLine="true"
            android:layout_weight="1"/>
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/thumb_image"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_remove"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:srcCompat="@drawable/ic_24_minus_circle_line"/>
    </LinearLayout>
    <View
        android:id="@+id/btm_separator_line"
        android:background="?attr/ItemSeparatorColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
