<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edit_group_name"
            android:background="@drawable/stencils_bg_rounded_top_12_white_with_press_state"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/TextColor1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_edit_contact_group_name"/>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edit_group_avt"
            android:background="@drawable/stencils_bg_bottom_popup_item_press_state"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/TextColor1"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_edit_contact_group_avatar"/>
        </LinearLayout>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout>
