<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.OverscrollListView
        android:scrollbarStyle="outsideInset"
        android:gravity="center"
        android:id="@+id/emoticon_selector_grid"
        android:paddingRight="30dp"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:drawSelectorOnTop="false"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:columnWidth="100dp"
        android:numColumns="5"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"/>
    <ImageButton
        android:id="@+id/delete_emoji_button"
        android:background="@color/clear"
        android:paddingLeft="3dp"
        android:paddingTop="10dp"
        android:paddingRight="3dp"
        android:paddingBottom="10dp"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/bg_btn_emoji_delete"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
