<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarStyle="outsideInset"
        android:id="@+id/emoticon_selector_grid"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="35dp"/>
    <ImageButton
        android:id="@+id/delete_emoji_button"
        android:background="@drawable/item_emoji_background"
        android:padding="10dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/ic_csc_del_emoji"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</merge>
