<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:background="?attr/PopupBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:pstsDividerColor="#00000000"
                app:pstsIndicatorColor="?attr/TextColor1"
                app:pstsIndicatorHeight="1dp"
                app:pstsUnderlineHeight="1px"/>
            <com.zing.p058v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_btn_done"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="14dp"
                    android:textColor="#0085ff"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/btn_done"
                    android:paddingLeft="30dp"
                    android:paddingTop="8dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_btn_createGroup"
                    app:fstyle="medium"
                    style="@style/btnType2.big"/>
            </LinearLayout>
        </LinearLayout>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:layout_gravity="center"
            android:id="@+id/multi_state"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout>
