<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fstyle="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/eventbox_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <com.androidquery.util.RecyclingImageView
                android:id="@+id/banner_middle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:scaleType="fitXY"/>
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="left"
                android:id="@+id/banner_left"
                android:layout_width="wrap_content"
                android:layout_height="54dp"/>
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="right"
                android:id="@+id/banner_right"
                android:layout_width="wrap_content"
                android:layout_height="54dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventbox_profile_list"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:choiceMode="singleChoice"/>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/event_box_grid_sticker"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_search"
                    android:background="?attr/PrimaryBackgroundColor"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bubbles"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/bg_search_share_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zing.zalo.p077ui.widget.RobotoEditText
                            android:textSize="@dimen/f5"
                            android:textColor="?attr/TextColor1"
                            android:textColorHint="?attr/TextColor5"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/edit_search"
                            android:background="@color/transparent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:hint="@string/hint_default_search"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:drawableLeft="0x7f080884"
                            android:drawablePadding="12dp"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/clear"
                            android:padding="6dp"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            fstyle:srcCompat="@drawable/ic_ipt_clear"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
                android:id="@+id/multi_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fstyle:msvEmptyLayout="@layout/layout_empty_state"
                fstyle:msvErrorLayout="@layout/layout_error_state"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="?attr/PopupBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/eventbox_close_btn"
            android:background="@drawable/item_background_holo_dark_new"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="0x7f0809ed"
            android:layout_alignParentLeft="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/tv_num_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/eventbox_send_btn"
            android:background="@drawable/item_background_holo_dark_new"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="0x7f080888"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
