<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true">
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center"
            android:id="@+id/img_empty_icon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zing.zalo.feed.uicontrols.SquareGifView
            android:layout_gravity="center"
            android:id="@+id/gif_empty_icon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f7"
        android:textColor="@color/profile_music_sticky_text_title"
        android:ellipsize="marquee"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/icon_container"
        android:layout_centerVertical="true"
        android:marqueeRepeatLimit="marquee_forever"
        app:atFontStyle="medium"/>
</merge>
