<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:id="@+id/tvTitle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableRight="@drawable/ic_head_next"
        style="@style/Roboto.f71"/>
    <View
        android:id="@+id/dividerTitle"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tvTitle"/>
    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/dividerTitle">
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:id="@+id/imvAvatar"
            android:layout_width="@dimen/ava1"
            android:layout_height="@dimen/ava1"
            android:layout_margin="@dimen/chat_feed_avatar_margin"
            android:scaleType="fitXY"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/tvUserName"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:layout_toRightOf="@+id/imvAvatar"
            style="@style/Roboto.f0"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/cTime1"
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imvAvatar"
            android:layout_below="@+id/tvUserName"
            style="@style/Roboto.f71"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:id="@+id/tvTime"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/feed_icon_privacy_margin_left"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/imvAvatar"
            android:layout_below="@+id/tvUserName"
            android:layout_alignTop="@+id/imvAvatar"
            style="@style/Feed.Header.Time"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:id="@+id/tvPrivacyInfo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:layout_toRightOf="@+id/tvSubtitle"
            android:layout_below="@+id/tvUserName"
            style="@style/Feed.Header.Time"/>
    </RelativeLayout>
    <com.zing.zalo.feed.components.FeedBackgroundView
        android:id="@+id/bg_feed_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_feed_padding_top"
        android:layout_below="@+id/header_container"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:id="@+id/tvTagAndLocation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_feed_padding_left"
        android:layout_marginRight="@dimen/chat_feed_padding_right"
        android:layout_marginBottom="@dimen/chat_feed_padding_top"
        android:includeFontPadding="false"
        android:layout_below="@+id/bg_feed_view"
        android:lineSpacingExtra="@dimen/feed_linespacing_extra"/>
</merge>
