<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/viewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/viewTopAnchor"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_marginBottom="14dp"/>
        <View
            android:id="@+id/viewHeaderTimeBar"
            android:background="@color/cProfileDotStroke"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_profile_timebar_marginleft"
            android:layout_alignTop="@+id/imvFeedGroupIcon"
            android:layout_alignBottom="@+id/viewBottomAnchor"
            android:layout_alignWithParentIfMissing="true"/>
        <com.zing.zalo.feed.uicontrols.FeedProfileGroupIcon
            android:id="@+id/imvFeedGroupIcon"
            android:visibility="visible"
            android:layout_width="@dimen/feed_profile_group_dot_size"
            android:layout_height="@dimen/feed_profile_group_dot_size"
            android:layout_marginLeft="@dimen/feed_profile_group_dot_marginleft"
            android:scaleType="center"/>
        <View
            android:id="@+id/viewFeedGroupSubDot"
            android:background="@drawable/bg_feed_header_group_subicon"
            android:visibility="visible"
            android:layout_width="@dimen/feed_profile_subdot_size"
            android:layout_height="@dimen/feed_profile_subdot_size"
            android:layout_marginLeft="@dimen/feed_profile_subdot_marginleft"
            android:layout_marginTop="@dimen/feed_profile_subdot_margintop"
            android:layout_below="@+id/viewTopAnchor"/>
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:id="@+id/imvAvatarHeader"
            android:visibility="gone"
            android:layout_width="@dimen/feed_mutual_avatar_size"
            android:layout_height="@dimen/feed_mutual_avatar_size"
            android:layout_marginLeft="@dimen/feed_mutual_avatar_marginleft"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/viewTopAnchor"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:id="@+id/tvTagString"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_padding_left_profile"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:layout_below="@+id/viewTopAnchor"
            style="@style/Feed.Header.Caption"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:id="@+id/tvMessage"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_padding_left_profile"
            android:layout_marginTop="9dp"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:layout_below="@+id/tvTagString"
            android:lineSpacingExtra="@dimen/feed_linespacing_extra"
            style="@style/Feed.Header.Caption"/>
        <View
            android:id="@+id/viewBottomAnchor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/feed_padding_top"
            android:layout_below="@+id/tvMessage"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/viewStatusPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left_profile"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/feed_avatar_margin_right">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f13"
            android:id="@+id/tvStatusPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feed_icon_privacy_margin_left"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"/>
        <ProgressBar
            android:id="@+id/progressPost"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progressDrawable="@drawable/progress_drawable_post_feed"
            android:layout_toRightOf="@+id/tvStatusPost"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f13"
            android:textColor="?attr/LinkColor"
            android:id="@+id/tvViewErrorDetails"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_view_detail"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/tvStatusPost"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/viewFakeBottomTouch"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="@dimen/feed_padding_left_profile"
        android:layout_below="@+id/viewStatusPost"/>
</merge>
