<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="@dimen/feed_content_padding"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_marginBottom="@dimen/feed_content_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f3"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/tvSuggestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feed_content_padding"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/tvSeemore"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:id="@+id/tvSeemore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_see_more"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            style="@style/Roboto.f0"/>
    </RelativeLayout>
    <com.zing.zalo.uicontrol.recyclerview.FeedRecyclerView
        android:id="@+id/rc_page_suggest"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/feed_padding_left"
        android:fadingEdgeLength="0dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/header"/>
    <View
        android:id="@+id/bottom_anchor"
        android:layout_width="1px"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/feed_content_padding"
        android:layout_below="@+id/rc_page_suggest"/>
</merge>
