<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/layoutFeedGroupBackground"
        android:background="@drawable/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feedBottomAnchor"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="?attr/TextColor1"
        android:gravity="center_vertical"
        android:id="@+id/tvMessage"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/btn_move_tab"
        android:layout_alignParentLeft="true"/>
    <RelativeLayout
        android:id="@+id/btn_submenu_feed"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignTop="@+id/tvMessage"
        android:layout_alignBottom="@+id/tvMessage"
        android:layout_alignParentRight="true">
        <com.zing.zalo.p077ui.widget.AspectRatioImageView
            android:id="@+id/ic_submenu_feed"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompatEx="@drawable/zds_ic_more_horizontal_line_24"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_move_tab"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_submenu_feed"
        android:layout_alignTop="@+id/tvMessage"
        android:layout_alignBottom="@+id/tvMessage">
        <com.zing.zalo.p077ui.widget.AspectRatioImageView
            android:id="@+id/ic_move_tab"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompatEx="@drawable/zds_ic_posts_move_line_24"/>
    </RelativeLayout>
    <com.zing.zalo.feed.uicontrols.FeedGroupViewPager
        android:gravity="center"
        android:id="@+id/vpager"
        android:background="@color/transparent"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_below="@+id/tvMessage"/>
    <View
        android:id="@+id/feedBottomAnchor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/feed_bottom_divider_height"
        android:layout_below="@+id/vpager"/>
</merge>
