<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.feed.components.FeedItemYearDivider xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/feedItemYearDivider"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
