<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tf="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f5"
        android:textColor="?attr/suggest_header_text_color"
        android:gravity="center"
        android:id="@+id/tv_suggest_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="8dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        tf:fstyle="medium"/>
    <View
        android:id="@+id/divider_suggest_header"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_suggest_header"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="13dp"
        android:textColor="?attr/TextColor2"
        android:id="@+id/tv_suggest_header_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:layout_below="@+id/divider_suggest_header"/>
    <View
        android:id="@+id/divider_suggest_tag"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_suggest_header_tag"/>
    <com.zing.zalo.p077ui.widget.AvatarImageView
        android:id="@+id/imvAvatar"
        android:layout_marginLeft="@dimen/feed_avatar_margin_left"
        android:layout_marginTop="@dimen/feed_avatar_margin_top"
        android:layout_marginRight="@dimen/feed_avatar_margin_right"
        android:layout_marginBottom="@dimen/feed_avatar_margin_bottom"
        android:scaleType="fitXY"
        android:layout_below="@+id/divider_suggest_tag"
        style="@style/avtS"/>
    <ImageView
        android:id="@+id/imv_certificate"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:src="@drawable/ic_oa_verify"
        android:layout_alignRight="@+id/imvAvatar"
        android:layout_alignBottom="@+id/imvAvatar"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_toLeftOf="@+id/btn_submenu_feed_ads"
        android:layout_toRightOf="@+id/imvAvatar"
        android:layout_alignTop="@+id/imvAvatar"
        android:layout_alignBottom="@+id/imvAvatar">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:ellipsize="end"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/Feed.Header.Name"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/tvAdsLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_feed_ads_location"
            android:singleLine="true"
            android:drawableLeft="0x7f080bb2"
            android:drawablePadding="4dp"
            style="@style/Feed.Body.LinkSubTitle"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:includeFontPadding="false"
        android:layout_below="@+id/imvAvatar"
        android:lineSpacingExtra="@dimen/feed_linespacing_extra"
        style="@style/Feed.Header.Caption"/>
    <ImageButton
        android:id="@+id/btn_submenu_feed_ads"
        android:background="@drawable/bg_btn_postfeed"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:src="@drawable/stencils_ic_expand"
        android:layout_below="@+id/divider_suggest_tag"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/bottomAnchor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/feed_padding_top"
        android:layout_below="@+id/tvMessage"/>
</merge>
