<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/feed_item_comment_top_divider"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginRight="@dimen/feed_padding_right"/>
    <com.zing.zalo.uicontrol.CircleImage
        android:id="@+id/imvCommentAvatar"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="@dimen/feed_padding_left"
        android:layout_marginRight="14dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/feed_item_comment_top_divider"
        style="@style/avtS"/>
    <View
        android:id="@+id/icn_avatar_online_status"
        android:background="@drawable/icn_feed_detail_online"
        android:visibility="gone"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignRight="@+id/imvCommentAvatar"
        android:layout_alignBottom="@+id/imvCommentAvatar"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:id="@+id/tvCommentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_toRightOf="@+id/imvCommentAvatar"
        android:layout_below="@+id/feed_item_comment_top_divider"
        android:layout_alignTop="@+id/imvCommentAvatar"
        style="@style/Feed.Comment.CommentorName"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:ellipsize="end"
        android:id="@+id/tvCommentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:maxLines="2"
        android:layout_below="@+id/tvCommentUserName"
        android:layout_alignLeft="@+id/tvCommentUserName"
        style="@style/Feed.TextContent"/>
</merge>
