<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_frame_layout"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.layout.ActionBarShadowRelativeLayout
        android:id="@+id/main_comment_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.uicontrol.SwipeRefreshListView
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/suggest_comment_view"
            android:layout_below="@+id/zalo_action_bar"/>
        <FrameLayout
            android:id="@+id/quick_action_container_overlay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <include layout="@layout/preview_comment_layout"/>
        <com.zing.zalo.feed.uicontrols.suggestcomment.SuggestCommentView
            android:id="@+id/suggest_comment_view"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutReplyComment"/>
        <include layout="@layout/feedcomment_input_row"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f1s"
            android:textColor="?attr/TextColor1"
            android:gravity="center_vertical"
            android:id="@+id/btn_share_memory"
            android:background="@drawable/bg_profile_float"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/func_bar_profile_h"
            android:layout_marginRight="3dp"
            android:minWidth="151dp"
            android:text="@string/str_profile_share_memory"
            android:drawablePadding="@dimen/padding_ic_text_update_status_function"
            android:layout_above="@+id/commentinputbar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            app:drawableLeftCompat="@drawable/icn_share_memory"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentinputbar"
            android:layout_below="@+id/zalo_action_bar"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
        <com.zing.zalo.feed.components.EmptyContentView
            android:id="@+id/error_empty_state"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentinputbar"
            android:layout_below="@+id/zalo_action_bar"/>
        <RelativeLayout
            android:id="@+id/layoutFeedFailFunction"
            android:background="?attr/PopupBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textStyle="bold"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:id="@+id/tvStatusPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="@dimen/feed_padding_left"
                android:layout_marginRight="46dp"
                android:layout_centerHorizontal="true"
                app:fstyle="medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor2"
                android:gravity="center"
                android:id="@+id/tvDescriptionPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="46dp"
                android:layout_below="@+id/tvStatusPost"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/feed_padding_left"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@+id/tvDescriptionPost">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:gravity="center"
                    android:id="@+id/tvDelete"
                    android:layout_width="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="@string/delete"
                    android:layout_weight="1"
                    style="@style/btnType3.medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:gravity="center"
                    android:id="@+id/tvRetry"
                    android:layout_width="0dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="@string/str_retry"
                    android:layout_weight="1"
                    style="@style/btnType1.medium"/>
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/layout_action_bar"/>
    </com.zing.zalo.p077ui.widget.layout.ActionBarShadowRelativeLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/sticker_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
