<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:id="@+id/tvSuggestHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="@dimen/feed_content_padding"
        android:layout_marginBottom="@dimen/feed_content_padding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:fstyle="medium"
        style="@style/Roboto.f1s"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_suggest_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_below="@+id/tvSuggestHeader">
        <com.zing.zalo.p077ui.widget.AspectRatioImageView
            android:id="@+id/imvSuggest"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="@dimen/feed_content_padding"
            android:adjustViewBounds="true"/>
        <com.zing.zalo.uicontrol.ZSimpleGIFView
            android:id="@+id/simple_gif_view"
            android:visibility="gone"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="@dimen/feed_content_padding"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            android:layout_marginRight="@dimen/feed_content_padding"
            android:maxLines="4"
            android:layout_weight="1"
            style="@style/Roboto.f0"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@drawable/bg_btn_type2_text"
            android:gravity="center"
            android:id="@+id/btnAction"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:duplicateParentState="false"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/mat_btn_style_1_w"
            style="@style/btnType2.medium"/>
    </LinearLayout>
</merge>
