<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/feed_item_suggest_title_layout"/>
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentLeft="true">
        <com.zing.zalo.p077ui.widget.GroupAvatarView
            android:id="@+id/imvAvatar"
            android:layout_marginLeft="@dimen/feed_avatar_margin_top"
            android:layout_marginTop="@dimen/feed_avatar_margin_top"
            android:layout_marginRight="@dimen/feed_avatar_margin_top"
            android:scaleType="fitXY"
            android:layout_below="@+id/divider_suggest_tag"
            style="@style/avtSa"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:ellipsize="end"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:layout_toRightOf="@+id/imvAvatar"
            android:layout_alignTop="@+id/imvAvatar"
            style="@style/Feed.Header.Name"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_time_margin_top"
            android:layout_marginRight="@dimen/feed_icon_privacy_margin_left"
            android:layout_marginBottom="@dimen/feed_time_margin_bottom"
            android:layout_toRightOf="@+id/imvAvatar"
            android:layout_below="@+id/tvUserName"
            style="@style/Feed.Header.Time"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:id="@+id/tvPrivacyInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_time_margin_top"
            android:layout_marginRight="@dimen/feed_icon_privacy_margin_left"
            android:layout_toRightOf="@+id/tvTime"
            android:layout_below="@+id/tvUserName"
            style="@style/Feed.Header.Time"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:ellipsize="end"
            android:id="@+id/tvEditedInfo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:text="@string/str_feed_edited"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_edit_solid_24"
            android:drawablePadding="2dp"
            android:layout_toRightOf="@+id/tvPrivacyInfo"
            android:layout_below="@+id/tvUserName"
            android:layout_alignTop="@+id/tvTime"
            style="@style/Feed.Header.Time"/>
    </RelativeLayout>
    <com.zing.zalo.feed.components.FeedBackgroundView
        android:id="@+id/bg_feed_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_background_view_top_margin"
        android:layout_marginBottom="@dimen/feed_padding_top"
        android:layout_below="@+id/title_container"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:id="@+id/tvTagAndLocation"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_marginBottom="@dimen/feed_padding_top"
        android:includeFontPadding="false"
        android:layout_below="@+id/bg_feed_view"
        android:lineSpacingExtra="@dimen/feed_linespacing_extra"/>
    <com.zing.zalo.p077ui.widget.AspectRatioImageView
        android:id="@+id/imv_thumb_location"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:src="@drawable/bg_feed"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_below="@+id/tvTagAndLocation"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:id="@+id/tvTranslation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_marginBottom="16dp"
        android:includeFontPadding="true"
        android:layout_below="@+id/imv_thumb_location"
        android:lineSpacingExtra="@dimen/feed_linespacing_extra"/>
</merge>
