<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/layoutPageInfo"
    android:background="@drawable/bg_feed_share_page"
    android:padding="@dimen/feed_content_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.AvatarImageView
        android:id="@+id/imvProfileAvatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="0x7f080958"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/imv_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_oa_verify"
        android:layout_alignRight="@+id/imvProfileAvatar"
        android:layout_alignBottom="@+id/imvProfileAvatar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imvProfileAvatar"
        android:layout_centerVertical="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:ellipsize="end"
            android:id="@+id/tvProfileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/Feed.Header.Name"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="12sp"
            android:textColor="?attr/TextColor2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvNumFollow"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
