<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/feed_visible_time_limit_options_item_view_0"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp">
    <com.zing.zalo.p077ui.widget.RobotoRadioButton
        android:id="@+id/rb_choice"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/btn_radio_button_type_fill_when_check"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="15dp"
        android:textColor="?attr/TextColor1"
        android:id="@+id/title"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/limit_feed_visible_option_spacing_between_icon_and_text"
        android:layout_toRightOf="@+id/rb_choice"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="?attr/TextColor2"
        android:id="@+id/description"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/limit_feed_visible_option_spacing_between_icon_and_text"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/rb_choice"
        android:layout_below="@+id/title"/>
    <com.zing.zalo.p077ui.widget.AspectRatioImageView
        android:id="@+id/icon_more"
        android:tag="binding_4"
        android:background="@drawable/ic_chevron_right_line_24"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
