<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:orientation="horizontal"
        android:id="@+id/layoutFeedGroupBackground"
        android:background="@drawable/bg_with_top_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/feedBottomAnchor"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="11dp"
        android:textColor="?attr/TextColor2"
        android:gravity="center"
        android:id="@+id/tvSuggestedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/feed_padding_left"
        android:includeFontPadding="false"
        android:layout_alignParentLeft="true"/>
    <com.zing.zalo.feed.uicontrols.FeedGroupViewPager
        android:gravity="center"
        android:id="@+id/vpager"
        android:background="@color/transparent"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tvSuggestedTitle"/>
    <View
        android:id="@+id/feedBottomAnchor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/feed_bottom_divider_height"
        android:layout_below="@+id/vpager"/>
</merge>
