<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:background="@drawable/bg_feed_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="13dp"
        android:textColor="?attr/TextColor2"
        android:id="@+id/tvSuggestFeedHeaderTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"/>
    <View
        android:id="@+id/dividerSuggestTag"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tvSuggestFeedHeaderTag"/>
    <com.zing.zalo.p077ui.widget.AvatarImageView
        android:id="@+id/imvAvatarFeed"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="@dimen/feed_content_padding"
        android:scaleType="fitXY"
        android:layout_below="@+id/tvSuggestFeedHeaderTag"
        style="@style/avtS"/>
    <ImageView
        android:id="@+id/imv_certificate"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:src="@drawable/ic_oa_verify"
        android:layout_alignRight="@+id/imvAvatarFeed"
        android:layout_alignBottom="@+id/imvAvatarFeed"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_toLeftOf="@+id/btn_submenu_feed_ads"
        android:layout_toRightOf="@+id/imvAvatarFeed"
        android:layout_alignTop="@+id/imvAvatarFeed"
        android:layout_alignBottom="@+id/imvAvatarFeed">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:ellipsize="end"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            style="@style/Feed.Header.Name"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tvAdsLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_feed_ads_location"
            android:singleLine="true"
            android:drawableLeft="0x7f080bb2"
            android:drawablePadding="4dp"
            style="@style/Feed.Body.LinkSubTitle"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_submenu_feed_ads"
        android:background="@drawable/bg_btn_postfeed"
        android:padding="6dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@drawable/stencils_ic_expand"
        android:layout_below="@+id/tvSuggestFeedHeaderTag"
        android:layout_alignParentRight="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="@dimen/feed_content_padding"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_below="@+id/imvAvatarFeed"
        style="@style/Feed.Header.Caption"/>
    <com.zing.zalo.feed.uicontrols.FeedAdsImageView
        android:id="@+id/imvPhoto"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="@dimen/feed_content_padding"
        android:layout_marginRight="1dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_below="@+id/tvMessage"/>
    <include layout="@layout/feed_item_ads_bottom_detail"/>
    <View
        android:id="@+id/bottomAnchor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/feed_content_padding"
        android:layout_above="@+id/feedItemFooterActionBar"
        android:layout_below="@+id/layoutSuggestDetail"/>
    <include layout="@layout/feed_item_footer_content"/>
</merge>
