<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/feedItemBodyTimeBar"
        android:background="?attr/ProfileLineColor"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_profile_timebar_marginleft"
        android:layout_alignBottom="@+id/anchor_view"
        android:layout_alignParentTop="true"/>
    <FrameLayout
        android:background="@drawable/bg_feed_profile_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/feed_padding_left_profile"
        android:layout_marginRight="@dimen/feed_padding_right_profile"
        android:layout_alignTop="@+id/tv_bio"
        android:layout_alignBottom="@+id/tv_bio"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:ellipsize="end"
        android:gravity="left"
        android:id="@+id/tv_bio"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left_profile_item"
        android:layout_marginRight="@dimen/feed_padding_right_profile_item"
        android:maxLines="5"
        style="@style/Feed.Header.Caption"/>
    <View
        android:id="@+id/anchor_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/tv_bio"/>
</merge>
