<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.AspectRatioImageView
        android:id="@+id/imv_thumb"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="@dimen/oa_padding"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:minHeight="28dp"
        android:layout_toLeftOf="@+id/btn_action"
        android:layout_toRightOf="@+id/imv_thumb"
        android:layout_alignTop="@+id/imv_thumb">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f1s"
            android:textColor="?attr/TextColor2"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f4s"
            android:textColor="?attr/TextColor2"
            android:ellipsize="end"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:gravity="center"
        android:id="@+id/btn_action"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:minWidth="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/btnType2.small"/>
</merge>
