<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_01"
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        style="@style/t_small_m"/>
    <View
        android:id="@+id/dot_divider"
        android:background="@drawable/dot_text3"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="4dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_02"
        android:id="@+id/section_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        style="@style/t_small"/>
</LinearLayout>
