<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_gravity="bottom"
        android:id="@+id/view_bottom_gradient"
        android:background="@drawable/store_desc_bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="85dp"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/background_qr_gradient"
            android:background="@drawable/qr_bottom_background_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_bottom">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/scan_qr_button_style_text_size"
                android:textColor="#1194fe"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/qrCodeTextView"
                android:background="@drawable/bg_qr_btn_type"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/scan_qr_button_style_height"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/str_scan_qr_button"
                android:drawablePadding="@dimen/scan_qr_button_style_drawable_padding"
                android:drawableStart="@drawable/ic_scan_qr_footer"
                style="@style/btnType2.medium"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/layout_bottom"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_file_description"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/tv_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    style="@style/Roboto.f5b"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="@color/white_70"
                    android:ellipsize="end"
                    android:id="@+id/tv_file_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/Roboto.f7"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_share"
                android:background="@drawable/bg_btn_viewimage"
                android:padding="6dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="0x7f080c11"/>
        </LinearLayout>
    </LinearLayout>
</merge>
