<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/filter_item_view"
    android:layout_width="84dp"
    android:layout_height="84dp">
    <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
        android:layout_gravity="center"
        android:id="@+id/image_view"
        android:background="@drawable/bg_filter_item_mini_image_view"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:scaleType="centerCrop"
        app:sriv_border_color="@color/black_332e2e2e"
        app:sriv_border_width="1dp"
        app:sriv_left_bottom_corner_radius="6dp"
        app:sriv_left_top_corner_radius="6dp"
        app:sriv_right_bottom_corner_radius="6dp"
        app:sriv_right_top_corner_radius="6dp"/>
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/selected_filter"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_filter"
        android:scaleType="fitCenter"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="12dp"
        android:textColor="#4a90e2"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/retry_view"
        android:background="@drawable/bg_filter_item_image_view_retry_layout"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:text="@string/zalo_camera_filter_picker_full_retry_title"
        android:drawableTop="0x7f080aa5"
        android:drawablePadding="3dp"/>
    <ProgressBar
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"
        android:id="@+id/loading_view"
        android:background="@drawable/bg_filter_item_loading_background"
        android:padding="5.5dp"
        android:visibility="gone"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"
        style="@style/ProgressBarCircleNormal"/>
</FrameLayout>
