<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_msg_item_padding_top"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/num_friend"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_msg_item_padding_top"
        android:layout_marginRight="@dimen/default_msg_item_padding_top"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@drawable/bg_btn_type1_text"
        android:gravity="center"
        android:id="@+id/tv_more"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/default_msg_item_padding_top"
        android:layout_marginTop="@dimen/default_msg_item_padding_top"
        android:layout_marginRight="@dimen/default_msg_item_padding_top"
        android:text="@string/func_invite_via_phonebook_uppercase"
        android:lines="1"
        android:singleLine="true"
        style="@style/btnType1.big"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/SecondaryBackgroundColor"
        android:paddingTop="12dp"
        android:paddingBottom="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/NormalIcon2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:text="@string/str_des_btn_update_contact"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/tv_update_phonebook"
            android:layout_width="wrap_content"
            android:layout_marginTop="11dp"
            android:minWidth="170dp"
            android:text="@string/func_update_phonebook_uppercase"
            android:lines="1"
            android:singleLine="true"
            style="@style/btnType1.medium"/>
    </LinearLayout>
</LinearLayout>
