<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_swipeable_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <ScrollView
        android:background="?attr/SecondaryBackgroundColor"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/zalo_action_bar">
        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_find_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f5"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/tv_title_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/hearder_func_margin_content_t_b"
                    android:text="@string/str_title_func_find_friend_by_phone"
                    android:includeFontPadding="false"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_bound_childview"
                    android:background="?attr/PrimaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f5"
                        android:textColor="@color/primary_error_color"
                        android:gravity="center"
                        android:id="@+id/tv_error"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/func_bar_general_h"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:ellipsize="middle"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_country"
                        android:background="@drawable/stencils_contact_bg"
                        android:paddingLeft="@dimen/text_header_list_margin_l"
                        android:paddingRight="@dimen/text_header_list_margin_l"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/func_bar_general_h"
                        android:hint="@string/str_tv_countryname_hint"
                        android:singleLine="true"
                        android:drawableRight="0x7f081044"/>
                    <View
                        android:id="@+id/separate_line_Country"
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/text_header_list_margin_l"
                        android:layout_marginRight="@dimen/text_header_list_margin_l"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/text_header_list_margin_l"
                        android:paddingRight="@dimen/text_header_list_margin_l"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/func_bar_general_h">
                        <com.zing.zalo.uicontrol.CustomEditText
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:textColorHint="?attr/TextColor2"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/edt_phone_number"
                            android:background="@null"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:hint="@string/str_hint_input_phone_number"
                            android:maxLines="1"
                            android:ems="10"
                            android:layout_weight="1"
                            android:inputType="phone"
                            android:textCursorDrawable="@null"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="@drawable/bg_btn_type1_text"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tv_search"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:minWidth="@dimen/mat_btn_style_1_w"
                            android:text="@string/find_friend_by_phone_find"
                            style="@style/btnType1.small"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_social_find_friend"
                android:background="?attr/PrimaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separate_line_big_height">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_find_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <LinearLayout
                        android:id="@+id/ll_search_friend"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="46dp">
                        <com.androidquery.util.RecyclingImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btn_search_global"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="10dp"
                            android:src="0x7f080c83"
                            android:scaleType="centerCrop"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor2"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/tv_search_friend"
                            android:background="@color/transparent"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_hint_search_friend"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="?attr/PrimaryBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="@dimen/f5"
                                android:textColor="?attr/TextColor2"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/tv_hint_friend"
                                android:duplicateParentState="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.androidquery.util.RecyclingImageView
                                android:layout_gravity="center"
                                android:id="@+id/ic_create_username"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:src="0x7f080a04"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/separate_line_07"
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_scan_qr"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="@dimen/msg_item_padding_t_b"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="@dimen/msg_item_padding_t_b"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_width="@dimen/feed_avatar_size"
                        android:layout_height="@dimen/feed_avatar_size"
                        android:layout_centerVertical="true"
                        app:srcCompatEx="@drawable/ava_ketnoi_maqr"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_avt_margin_left_in_relative"
                        android:layout_centerVertical="true">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_find_friend"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_qrcode"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f71"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_desc_find_friend"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan_qrcode_des"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/separate_line_06"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/contact_avt_margin_left_in_linear"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_invite_friend"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="@dimen/default_msg_item_padding_top"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="@dimen/default_msg_item_padding_top"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_width="@dimen/feed_avatar_size"
                        android:layout_height="@dimen/feed_avatar_size"
                        android:layout_centerVertical="true"
                        app:srcCompatEx="@drawable/ic_contact"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_avt_margin_left_in_relative"
                        android:layout_centerVertical="true">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_invite_friend"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_invite_sms_title"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f71"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_desc_invite_friend"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_invite_sms_title_des"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/line_friend_from_native"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/contact_avt_margin_left_in_linear"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_friend_from_native"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="@dimen/default_msg_item_padding_top"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="@dimen/default_msg_item_padding_top"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/feed_avatar_size"
                        android:layout_height="@dimen/feed_avatar_size"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/icn_friend_from_contacts"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_avt_margin_left_in_relative"
                        android:layout_centerVertical="true">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_friend_from_phonebook"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_native_list_entry_view_title"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f71"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_desc_friend_from_phonebook_1"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_friend_from_phonebook_title_des"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/separate_line_04"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/contact_avt_margin_left_in_linear"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_gplus"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="@dimen/default_msg_item_padding_top"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="@dimen/default_msg_item_padding_top"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/feed_avatar_size"
                        android:layout_height="@dimen/feed_avatar_size"
                        android:src="0x7f080b46"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_avt_margin_left_in_relative"
                        android:layout_centerVertical="true">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_gplus"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/google_plus_find_friend"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f71"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_desc_gplus"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/google_plus_link_status"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/contact_avt_margin_left_in_linear"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_people_you_may_know"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="@dimen/default_msg_item_padding_top"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="@dimen/default_msg_item_padding_top"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_width="@dimen/feed_avatar_size"
                        android:layout_height="@dimen/feed_avatar_size"
                        android:layout_centerVertical="true"
                        app:srcCompatEx="@drawable/decor_avatar_stranger"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_avt_margin_left_in_relative"
                        android:layout_centerVertical="true">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_people_you_may_know"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_suggest_data_mining"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f71"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_desc_people_you_may_know"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_des_suggest_data_mining"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/PrimaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separate_line_big_height">
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_outgoing_friend_request"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="@dimen/default_msg_item_padding_top"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="@dimen/default_msg_item_padding_top"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_width="@dimen/feed_avatar_size"
                        android:layout_height="@dimen/feed_avatar_size"
                        android:layout_centerVertical="true"
                        app:srcCompatEx="@drawable/ava_manage_friend_request"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_avt_margin_left_in_relative"
                        android:layout_centerVertical="true">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_outgoing_friend_request"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_sent_friend_request"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f71"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_desc_outgoing_friend_request"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_hint_manage_friend_request_new"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/line_tool_convert"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/contact_avt_margin_left_in_linear"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_convert_phone"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="@dimen/default_msg_item_padding_top"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="@dimen/default_msg_item_padding_top"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_width="@dimen/feed_avatar_size"
                        android:layout_height="@dimen/feed_avatar_size"
                        android:layout_centerVertical="true"
                        app:srcCompatEx="@drawable/ava_autochange_phonenumbers"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/contact_avt_margin_left_in_relative"
                        android:layout_centerVertical="true">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_convert_phone"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_header_convert_phone_number"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f71"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_desc_convert_phone"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_des_convert_phone_number"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
