<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/stencils_contact_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/anchor_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/image_view"/>
    <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        app:sriv_border_color="#dfdfdf"
        app:sriv_border_width="0.5dp"
        app:sriv_left_bottom_corner_radius="2dp"
        app:sriv_left_top_corner_radius="2dp"
        app:sriv_right_bottom_corner_radius="2dp"
        app:sriv_right_top_corner_radius="2dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_view"
        android:layout_alignTop="@+id/image_view"
        android:layout_alignBottom="@+id/image_view">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/media_grid_item_folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            style="@style/Roboto.f2"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:id="@+id/media_grid_item_folder_num_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            style="@style/Roboto.f8"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/icn_chk_status"/>
    <View
        android:id="@+id/divider"
        android:background="?attr/ItemSeparatorColor"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/image_view"/>
</RelativeLayout>
