<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.zdesign.component.ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:indeterminate="true"
        style="@style/ProgressBar.Size32.Blue"/>
</FrameLayout>
