<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:id="@+id/tv_form_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        style="@style/FieldLabel"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/support_error"
        android:id="@+id/tv_form_label_required"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="*"
        android:layout_toRightOf="@+id/tv_form_label"
        android:layout_alignTop="@+id/tv_form_label"
        android:layout_alignBottom="@+id/tv_form_label"
        style="@style/FieldLabel"/>
    <com.zing.zalo.zdesign.component.inputfield.EditText
        android:gravity="center_vertical"
        android:id="@+id/edt_form_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_form_label"
        style="@style/BaseEditText.SingleLine"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="start|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_form_left_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignTop="@+id/edt_form_content"
        android:layout_alignBottom="@+id/edt_form_content"
        android:layout_marginStart="1dp"
        android:layout_alignStart="@+id/edt_form_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_field_right_controls"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignTop="@+id/edt_form_content"
        android:layout_alignBottom="@+id/edt_form_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="1dp"
        android:layout_alignEnd="@+id/edt_form_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/ll_input_right_controls"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/ll_textarea_right_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_form_bottom_controls"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_alignLeft="@+id/edt_form_content"
        android:layout_alignBottom="@+id/edt_form_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_alignEnd="@+id/edt_form_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_form_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/form_pass_strength"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">
            <View
                android:id="@+id/form_pass_strength_1"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"/>
            <View
                android:id="@+id/form_pass_strength_2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"/>
            <View
                android:id="@+id/form_pass_strength_3"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:id="@+id/tv_form_helper"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:layout_below="@+id/form_pass_strength"
            style="@style/FieldHelper"/>
    </RelativeLayout>
</RelativeLayout>
