<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
        android:id="@+id/gif_imv_loading"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/gif_center_control_layout"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_imv_error"
            android:background="@drawable/ic_error"
            android:visibility="invisible"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/gif_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_csc_play_selector"
            android:scaleType="center"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/gif_btn_retry"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_btn_retry_selector"
            android:scaleType="center"/>
    </FrameLayout>
    <ProgressBar
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"
        android:id="@+id/gif_loading_progress_bar"
        android:visibility="invisible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"
        android:layout_centerInParent="true"
        style="@style/ProgressBarCircleNormal"/>
</merge>
