<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/background_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zing.zalo.uicontrol.ZSimpleGIFView
        android:id="@+id/zvideo_gif_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <com.zing.zalo.zview.actionbar.ActionBar
        android:id="@+id/zalo_action_bar"
        android:background="@color/black_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
