<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zalo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_main"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.p077ui.widget.layout.MaxHeightLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.uicontrol.draggableview.DraggableView
                android:id="@+id/draggable_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                zalo:drag_view_background="0x7f080769"
                zalo:top_view_id="@+id/layout_main_render">
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_main_render"
                    android:background="@color/black_30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                    <com.zing.zalo.zmedia.view.ZVideoView
                        android:id="@+id/zalo_video_view"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:keepScreenOn="true"/>
                    <org.webrtc.SurfaceViewRenderer
                        android:id="@+id/live_render_widown"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.androidquery.util.RecyclingImageView
                        android:id="@+id/imv_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                    <ProgressBar
                        android:theme="@style/CircularProgress"
                        android:id="@+id/holoCircularProgressBar"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:indeterminate="true"
                        android:indeterminateDuration="1500"
                        android:indeterminateBehavior="repeat"
                        android:layout_centerInParent="true"
                        style="@style/ProgressBarCircleNormal"/>
                </RelativeLayout>
            </com.zing.zalo.uicontrol.draggableview.DraggableView>
        </com.zing.zalo.p077ui.widget.layout.MaxHeightLayout>
        <View
            android:id="@+id/playback_overlay"
            android:background="@color/black_50"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/imv_close"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_padding_left"
            android:layout_marginTop="@dimen/feed_content_padding"
            android:src="0x7f080fb6"/>
        <ImageView
            android:id="@+id/btn_minimum"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:src="0x7f080fb9"/>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/ll_chat_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/feed_content_padding"
            android:layout_alignParentBottom="true">
            <com.zing.zalo.p077ui.widget.recyclerview.TouchListView
                android:id="@+id/lv_chat"
                android:background="@color/transparent"
                android:visibility="visible"
                android:fadingEdgeLength="40dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_above="@+id/ll_input_live_chat"
                android:requiresFadingEdge="vertical"/>
            <include
                android:layout_width="210dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_alignParentBottom="true"
                layout="@layout/layout_input_live_streaming"/>
        </RelativeLayout>
        <include
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            layout="@layout/layout_info_live_streaming"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/ln_state"
            android:layout_alignLeft="@+id/ln_state"
            android:layout_alignRight="@+id/ln_state">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/live_stream_send_message_layout"
            android:background="@drawable/bg_chat_edittext"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/ic_emoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="0x7f080fb7"/>
            <com.zing.zalo.uicontrol.ActionEditText
                android:textSize="@dimen/f4"
                android:textColor="@color/white"
                android:textColorHint="@color/white_60"
                android:autoLink="none"
                android:id="@+id/edit_input"
                android:background="@color/transparent"
                android:scrollbars="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="56dp"
                android:minHeight="48dp"
                android:hint="@string/live_stream_send_msg_hint"
                android:maxLines="1"
                android:maxEms="10"
                android:layout_weight="1"
                android:inputType="textAutoCorrect"
                android:imeOptions="actionSend"
                android:textCursorDrawable="@null"/>
            <Button
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_live_msg_send"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/action_menu_blue_send_icon_selector"
                android:drawablePadding="3dp"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:id="@+id/btn_close"
            android:background="@drawable/bg_btn_black_big"
            android:paddingLeft="21dp"
            android:paddingTop="8dp"
            android:paddingRight="21dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:minWidth="98dp"
            android:text="@string/str_radar_close"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            zalo:fstyle="medium"
            style="@style/btnType1.medium"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_like"
            android:background="@drawable/bg_btn_black_big_n"
            android:visibility="invisible"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:src="0x7f080f96"
                android:scaleType="center"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_end_live"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:text="@string/ls_end_live_video"
            android:drawableTop="0x7f080f89"
            android:drawablePadding="10dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/ll_des_ended_live"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_alignParentBottom="true">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:gravity="center_horizontal"
                android:id="@+id/tv_des_ended_live_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp"
                android:layout_marginTop="@dimen/oa_padding"
                android:layout_marginRight="58dp"
                style="@style/Roboto.f0"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:id="@+id/btn_back_conversation"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:minWidth="130dp"
                android:text="@string/ls_back_conversation"
                style="@style/btnType1.medium"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/sticker_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
