<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_group_nearby_title"
        app:middleType="title"
        style="@style/WhiteZdsActionBar.AppType"/>
    <RelativeLayout
        android:id="@+id/rl_invite_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/zds_action_bar"
        android:layout_centerHorizontal="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="20dp"
            android:textColor="?attr/TextColor1"
            android:id="@+id/tv_invite_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_invite_code"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="?attr/TextColor1"
            android:id="@+id/tv_invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_invite_code_title"
            android:layout_alignBaseline="@+id/tv_invite_code_title"/>
    </RelativeLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f0"
        android:textColor="?attr/TextColor2"
        android:gravity="center"
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:text="@string/str_group_lobby_description"
        android:maxLines="3"
        android:layout_below="@+id/rl_invite_code"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/separate_line_1"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/tv_description"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separate_line_1"/>
    <LinearLayout
        android:id="@+id/ln_join"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textSize="@dimen/f0"
            android:textColor="@drawable/stencils_button_style3_text"
            android:gravity="center"
            android:id="@+id/btn_join_group"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/str_join_group"
            android:textAllCaps="true"
            style="@style/MaterialStartupButton"/>
    </LinearLayout>
</RelativeLayout>
