<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:id="@+id/option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <com.zing.zalo.p077ui.group.poll.PollProgressView
            android:id="@+id/pb_voting_percent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_alignTop="@+id/option_text_container"
            android:layout_alignBottom="@+id/option_text_container"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_enable_vote"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_check_circle_solid_24"/>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/option_text_container"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/no_votes_container"
            android:layout_toRightOf="@+id/ic_enable_vote">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/no_votes_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <com.zing.zalo.p077ui.widget.AvatarImageView
                android:id="@+id/avt1"
                android:background="@drawable/bg_circle_stroke_primary"
                android:padding="1dp"
                android:visibility="visible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:elevation="3dp"
                app:srcCompat="?attr/default_avatar"/>
            <com.zing.zalo.p077ui.widget.AvatarImageView
                android:id="@+id/avt2"
                android:background="@drawable/bg_circle_stroke_primary"
                android:padding="1dp"
                android:visibility="visible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-3dp"
                android:elevation="2dp"
                app:srcCompat="?attr/default_avatar"/>
            <com.zing.zalo.p077ui.widget.AvatarImageView
                android:id="@+id/avt3"
                android:background="@drawable/bg_circle_stroke_primary"
                android:padding="1dp"
                android:visibility="visible"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="-3dp"
                android:elevation="1dp"
                app:srcCompat="?attr/default_avatar"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="12dp"
                android:textColor="@color/Light_AppPrimaryColor"
                android:gravity="center"
                android:id="@+id/avtCount"
                android:background="@drawable/bg_rounded_tv_more"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="-3dp"
                android:minWidth="24dp"
                android:text="+999"
                android:maxLines="1"
                android:elevation="0dp"
                app:fstyle="medium"/>
        </LinearLayout>
        <View
            android:id="@+id/option_container_stroke"
            android:background="@drawable/bg_group_poll_voting_voted"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/option_text_container"
            android:layout_alignBottom="@+id/option_text_container"/>
    </RelativeLayout>
</RelativeLayout>
