<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.uicontrol.CustomEditText
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor3"
            android:layout_gravity="center_vertical"
            android:id="@+id/et_group_poll_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:inputType="textMultiLine"
            style="@style/MaterialEditText"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_remove_option"
            android:background="@color/clear"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080dd9"/>
    </LinearLayout>
    <View
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>
