<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
        android:textStyle="normal"
        android:id="@+id/tv_option"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        style="@style/SubTabTitle"/>
    <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
        android:id="@+id/tv_no_votes"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        style="@style/NumberRoundedInSubTab"/>
</LinearLayout>
