<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_group_information_title"
        app:middleType="title"
        style="@style/WhiteZdsActionBar.AppType"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.GroupAvatarView
                    android:id="@+id/avatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/TextColor1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    app:fstyle="medium"/>
            </LinearLayout>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:textColorHint="?attr/TextColor2"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/str_group_desc_empty"
                android:includeFontPadding="false"/>
            <com.zing.zalo.p077ui.widget.RobotoEditText
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:textColorHint="?attr/TextColor2"
                android:gravity="top"
                android:id="@+id/et_desc"
                android:background="@color/transparent"
                android:paddingLeft="16dp"
                android:paddingTop="6dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="@string/str_hint_add_group_desc"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
</LinearLayout>
