<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_join_group"
        android:layout_below="@+id/zalo_action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.p077ui.widget.GroupAvatarView
                android:layout_gravity="center_horizontal"
                android:id="@+id/group_cover"
                android:layout_width="@dimen/avt_XL_group"
                android:layout_height="@dimen/avt_XL_group"
                android:layout_marginTop="36dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="24dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxLines="2"
                android:textAlignment="center"
                app:fstyle="medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:ellipsize="end"
                android:id="@+id/tv_group_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/str_group_lobby_hint"
                android:layout_below="@+id/group_avatar"/>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f13"
                android:textColor="?attr/TabSelectedColor"
                android:ellipsize="end"
                android:id="@+id/tv_member_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:fstyle="medium"/>
            <com.zing.zalo.p077ui.widget.GroupHorizontalAvatarView
                android:id="@+id/group_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hrav_maxAvatarShow="6"
                app:hrav_overlap="-12dp"
                app:hrav_showOnline="true"
                app:hrav_strokeWidth="0dp"
                app:hrav_widthRatio="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="12dp"
                android:textColor="?attr/TextColor2"
                android:ellipsize="end"
                android:id="@+id/tv_suggest_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="16dp"
        android:gravity="center"
        android:id="@+id/btn_join_group"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/str_btn_join_to_chat"
        android:layout_above="@+id/invitation_respond_view"
        android:layout_alignParentBottom="true"
        app:fstyle="medium"
        style="@style/btnType1.big"/>
    <ViewStub
        android:id="@+id/vt_invitation_respond_view"
        android:layout="@layout/layout_group_invitation_respond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multi_state"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zalo_action_bar"
        app:msvEmptyLayout="@layout/layout_empty_state"
        app:msvErrorLayout="@layout/layout_error_state"/>
</RelativeLayout>
