<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="15dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="16dp"
        android:textColor="?attr/TextColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_join_pending_question_title"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="18dp"
        android:textColor="?attr/TextColor1"
        android:textColorHint="?attr/TextColor2"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/str_no_question_asked"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="?attr/TextColor2"
        android:id="@+id/group_members_approval_question_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/str_join_pending_question_message_v2"/>
</LinearLayout>
