<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:idTrailingButton="button_edit"
        app:idTrailingButton2="button_more"
        app:leadingType="back"
        app:middleTitleText="@string/str_note_detail_title"
        app:middleType="title"
        app:trailingIconButton="@drawable/zds_ic_edit_line_24"
        app:trailingIconButton2="@drawable/zds_ic_more_horizontal_line_24"
        app:trailingType="icon"
        style="@style/WhiteZdsActionBar.AppType"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/attend_content"
        android:layout_below="@+id/zds_action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewStub
                android:id="@+id/vs_quick_action_view"
                android:layout="@layout/layout_quick_action_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/post_header"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.AvatarImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_creator_avt"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="?attr/default_avatar"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="16dp"
                        android:textColor="?attr/TextColor1"
                        android:ellipsize="end"
                        android:id="@+id/tv_creator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="11dp"
                        android:textColor="?attr/TextColor2"
                        android:id="@+id/tv_timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="14dp"
                    android:textColor="@color/color_press_black_text"
                    android:id="@+id/group_board"
                    android:background="@drawable/bg_open_group_board"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/str_group_board"
                    android:drawableLeft="0x7f0809f0"
                    android:drawablePadding="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/old_post_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="14dp"
                    android:textColor="?attr/TextColor1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/old_tv_group_topic"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    style="@style/MaterialEditText"/>
                <RelativeLayout
                    android:id="@+id/old_layoutLinkTab"
                    android:background="@drawable/rounded_bubble_chat_background_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp">
                    <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
                        android:id="@+id/imvLinkHeader"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/attach_gallery_96"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:sriv_left_bottom_corner_radius="10dp"
                        app:sriv_left_top_corner_radius="10dp"
                        app:sriv_right_bottom_corner_radius="10dp"
                        app:sriv_right_top_corner_radius="10dp"/>
                    <ImageView
                        android:id="@+id/link_play_btn"
                        android:background="@drawable/icn_csc_play_selector"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="28dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/imvLinkHeader"
                        android:layout_centerVertical="true">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="14dp"
                            android:textColor="?attr/TextColor1"
                            android:ellipsize="end"
                            android:id="@+id/tvLinkTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            app:fstyle="medium"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="12dp"
                            android:textColor="?attr/TextColor2"
                            android:ellipsize="end"
                            android:id="@+id/tvLinkDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/reminder_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/content_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="16dp"
                                android:textColor="?attr/TextColor1"
                                android:id="@+id/icon_topic"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"/>
                        </LinearLayout>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="16dp"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_group_topic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/reminder_time_wrapper"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/list_selector"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icn_groupboard_reminder_decor_time_n"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="16dp"
                                android:textColor="?attr/TextColor1"
                                android:id="@+id/reminder_time_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="16dp"
                                android:textColor="?attr/TextColor1"
                                android:id="@+id/reminder_lunar_time_text"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/reminder_repeat_wrapper"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/list_selector"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/reminder_repeat_icon"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icn_groupboard_reminder_decor_repeat"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="16dp"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/reminder_repeat_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/attendee_wrapper"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/list_selector"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icn_groupboard_reminder_decor_accepted"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="16dp"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/attendee_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:includeFontPadding="false"/>
                    </LinearLayout>
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/goto_group_wrapper"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/list_selector"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_icn_groupboard_reminder_decor_group"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="16dp"
                                android:textColor="?attr/TextColor1"
                                android:id="@+id/hint_open_csc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_open_chat_11"
                                android:includeFontPadding="false"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="14dp"
                                android:textColor="?attr/TextColor2"
                                android:ellipsize="end"
                                android:id="@+id/group_name_text_in_open_csc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="14dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/reminder_jump_msg_wrapper"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/list_selector"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icn_groupboard_reminder_decor_message"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="16dp"
                                android:textColor="?attr/TextColor1"
                                android:id="@+id/reminder_jump_msg_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_view_original_msg"
                                android:includeFontPadding="false"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="14dp"
                                android:textColor="?attr/TextColor2"
                                android:ellipsize="end"
                                android:id="@+id/reminder_jump_msg_subtitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:maxLines="1"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="14dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout
        android:id="@+id/attend_content"
        android:background="?attr/PopupBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true">
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp">
            <include layout="@layout/button_attend_confirm_layout"/>
            <include layout="@layout/button_attend_confirm_loading_layout"/>
            <include layout="@layout/text_attend_confirm_layout"/>
        </RelativeLayout>
    </com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multi_state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zds_action_bar"
        app:msvEmptyLayout="@layout/layout_empty_state"
        app:msvErrorLayout="@layout/layout_error_state"/>
</RelativeLayout>
