<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:idTrailingButton="button_edit"
        app:idTrailingButton2="button_more"
        app:idTrailingButton3="button_oa_event"
        app:leadingType="close"
        app:middleTitleText="@string/str_event_title"
        app:middleType="title"
        app:trailingIconButton="@drawable/zds_ic_edit_line_24"
        app:trailingIconButton2="@drawable/zds_ic_more_horizontal_line_24"
        app:trailingIconButton3="@drawable/zds_ic_setting_line_24"
        app:trailingType="icon"
        style="@style/WhiteZdsActionBar.AppType"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/zds_action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewStub
                android:id="@+id/oa_event_stub"
                android:layout="@layout/oa_event_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ViewStub
                android:id="@+id/personal_event_stub"
                android:layout="@layout/default_personal_event_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multi_state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zds_action_bar"
        app:msvEmptyLayout="@layout/layout_empty_state"
        app:msvErrorLayout="@layout/layout_error_state"/>
</RelativeLayout>
