<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.uicontrol.ViewPagerCustomSwipeable
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/layoutTab"
        android:background="#f5ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:baselineAligned="false">
        <RelativeLayout
            android:id="@+id/mygroup_bar"
            android:background="@drawable/subztab_indicator_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                android:textSize="@dimen/f13"
                android:textColor="@drawable/name_subtab_text"
                android:id="@+id/tv_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtab_mygroup_title"
                android:layout_centerInParent="true"
                android:textAllCaps="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/mygroup_number_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:text="N"
                android:layout_toRightOf="@+id/tv_groups"
                app:disableScaleTextSize="true"
                app:fstyle="medium"
                style="@style/stencils_notification_text_view"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/line_group"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_alignParentBottom="true">
                <View
                    android:background="@color/co_mtxt2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/discover_bar"
            android:background="@drawable/subztab_indicator_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                android:textSize="@dimen/f13"
                android:textColor="@drawable/name_subtab_text"
                android:gravity="center"
                android:id="@+id/tv_discover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtab_group_discover_title"
                android:layout_centerInParent="true"
                android:textAllCaps="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textStyle="normal"
                android:gravity="center"
                android:id="@+id/newgroup_number_view"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:text="N"
                android:layout_toRightOf="@+id/tv_discover"
                app:disableScaleTextSize="true"
                app:fstyle="medium"
                style="@style/stencils_notification_text_view"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/line_discover"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:layout_alignParentBottom="true">
                <View
                    android:background="@color/co_mtxt2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
