<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/layout_header_request_friend"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f13"
            android:textColor="?attr/TextColor5"
            android:layout_gravity="center_vertical"
            android:id="@+id/hint_title"
            android:paddingLeft="@dimen/msg_item_padding_l_r"
            android:paddingTop="@dimen/text_header_list_to_line_margin_t"
            android:paddingBottom="@dimen/label_header_margin_t_b"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_section_friend_request_title"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/AppPrimaryColor"
            android:layout_gravity="center"
            android:id="@+id/seemore"
            android:paddingTop="@dimen/text_header_list_to_line_margin_t"
            android:paddingRight="@dimen/msg_item_padding_l_r"
            android:paddingBottom="@dimen/label_header_margin_t_b"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_see_all"
            android:drawableRight="0x7f080975"
            android:drawablePadding="4dp"
            style="@style/Roboto.f13b"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_friend_request_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/ll_friend_request_single_item"
            android:background="@drawable/stencils_contact_bg"
            android:paddingTop="7dp"
            android:paddingBottom="@dimen/padding_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.AvatarImageView
                    android:id="@+id/img_avt_suggest1"
                    android:layout_width="@dimen/avt_image_size_default"
                    android:layout_height="@dimen/avt_image_size_default"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"
                    android:layout_marginTop="3dp"
                    app:srcCompat="?attr/default_avatar"
                    style="@style/myImageView"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textAppearance="@style/notification_text"
                    android:gravity="center"
                    android:id="@+id/numnotification_layoutfriendsuggest"
                    android:background="@drawable/bg_noti_request_friend"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:minWidth="22dp"
                    android:minHeight="16dp"
                    android:text="N"
                    android:includeFontPadding="false"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/layoutFriendsuggestTitleCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/msg_item_padding_l_r"
                android:layout_marginRight="@dimen/hearder_func_avt_suggest_margin_l"
                android:layout_weight="1">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center_vertical"
                    android:id="@+id/tvLayoutfriendsuggestTitleCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f13"
                    android:textStyle="normal"
                    android:textColor="?attr/TextColor2"
                    android:gravity="center_vertical"
                    android:id="@+id/tvLayoutfriendsuggestMsgCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
            </LinearLayout>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:id="@+id/btn_accept_friend_request"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/mat_btn_style_medium_w"
                android:text="@string/str_accept_friend_request"
                android:textAllCaps="true"
                style="@style/btnType1.small"/>
            <ImageView
                android:id="@+id/btn_delete_suggest"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:src="0x7f080b9e"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/invitation_container"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/tvMessage"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:layout_toLeftOf="@+id/view_see_more"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor3"
                android:layout_gravity="bottom|right"
                android:id="@+id/view_see_more"
                android:paddingLeft="12dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_see_more"/>
        </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <View
        android:id="@+id/bottom_line_request_friend"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
