<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.feed.components.FeedDetailsHeaderDecor
        android:id="@+id/feedHeaderDecor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/layoutFeedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/layoutFooterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="13dp"
        android:textColor="?attr/TextColor2"
        android:gravity="center"
        android:id="@+id/tvFeedTime"
        android:background="@color/white"
        android:paddingRight="@dimen/feed_padding_right"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <include layout="@layout/layout_like_info"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutCommentInfo"
        android:background="@drawable/white"
        android:paddingLeft="@dimen/feed_padding_left"
        android:paddingRight="@dimen/feed_padding_right"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvFeedComment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/feed_padding_top"
            android:layout_marginRight="8dp"
            android:src="@drawable/ico_comment"
            android:contentDescription="@string/str_desImg"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/TextColor2"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvComment"
            android:paddingBottom="@dimen/feed_padding_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/layout_comment_loading"/>
</LinearLayout>
