<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <com.androidquery.util.RecyclingImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="0x7f080fed"
        android:scaleType="centerCrop"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f1"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38.5dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="38.5dp"
        android:text="@string/str_title_intro_people_you_may_know"
        style="@style/Roboto.f2b"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f5"
        android:textColor="?attr/TextColor2"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:text="@string/str_des_intro_people_you_may_know"/>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnNext"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:minWidth="230dp"
        android:text="@string/str_btn_intro_people_you_may_know"
        style="@style/MaterialStartupButton"/>
</LinearLayout>
