<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_invite_share_live_location_title_bar"
        app:middleType="title"
        style="@style/BlueZdsActionBar.AppType"/>
    <ScrollView
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/invitation_info"
                android:background="?attr/PrimaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_delete_invite"
                    android:visibility="visible"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:src="0x7f080dd9"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"/>
                <com.zing.zalo.uicontrol.CustomEditText
                    android:scrollbarStyle="insideInset"
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:textColorHint="?attr/TextColor2"
                    android:gravity="top|left"
                    android:autoLink="none"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edt_invitation"
                    android:background="@android:color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:hint="@string/str_invitaion_share_location_text_holder"
                    android:maxLines="4"
                    android:maxLength="151"
                    android:layout_toLeftOf="@+id/btn_delete_invite"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionSend"
                    android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f1s"
                    android:textColor="@color/cTime1"
                    android:id="@+id/tv_character_count"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/edt_invitation"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="@color/cMtxt2"
                android:id="@+id/note_text_invite_share_live_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="60dp"
                android:text="@string/str_hint_send_invitation_share_live_location"
                android:textAlignment="center"/>
            <com.zing.zalo.p077ui.widget.RobotoButton
                android:gravity="center"
                android:id="@+id/btn_send_invitation"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"
                android:minWidth="180dp"
                android:text="@string/str_send_invitation"
                style="@style/btnType1.big"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
