<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_parent_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/text_header_list_margin_l"
        android:layout_marginTop="@dimen/text_header_list_margin_t_b"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_header_list_margin_l"
        android:layout_marginTop="@dimen/text_header_list_to_line_margin_t"
        android:layout_marginBottom="@dimen/label_header_margin_t_b">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f13"
            android:textColor="?attr/TextColor2"
            android:id="@+id/title_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_weight="1"
            app:fstyle="medium"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/vg_select_all"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_header_list_margin_l"
            android:layout_marginRight="@dimen/msg_item_padding_l_r">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f13"
                android:textColor="?attr/TextColor2"
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:includeFontPadding="false"/>
            <CheckBox
                android:layout_gravity="center_vertical"
                android:id="@+id/pick_friend_checkbox"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:button="@drawable/mat_btn_check"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
