<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/header_hint_invite_to_community_layout"
        android:background="?attr/page_background_03"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/header_hint_invite_to_community_content"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="@string/str_invite_to_community_info"
            android:lines="2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/t_small"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/header_main_layout"
        android:background="@drawable/stencils_contact_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/header_icon"
            android:background="@drawable/ic_qr_business_btn_bg_highlight"
            android:padding="11dp"
            android:layout_width="@dimen/avt_image_size_default"
            android:layout_height="@dimen/avt_image_size_default"
            android:layout_marginLeft="@dimen/msg_item_padding_l_r"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/msg_item_padding_l_r"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_link"
            app:tint="?attr/AppPrimaryColor"
            style="@style/myImageView"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/header_title_tv"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_open_group_link"
            android:lines="1"
            android:layout_weight="1"
            app:maxScaledTextRatioIndex="3"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imv_caret"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="0x7f081044"/>
    </LinearLayout>
    <View
        android:id="@+id/header_separate"
        android:background="?attr/ItemSeparatorColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/msg_item_padding_l_r"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"/>
</LinearLayout>
