<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_list_item_above"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.zdesign.component.CheckBox
        android:id="@+id/checkbox_list_item"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_list_item_above"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart="true"
        style="@style/Checkbox.Medium"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_list_item_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ic_chevronright"
        android:layout_toRightOf="@+id/checkbox_list_item"
        android:layout_below="@+id/fl_list_item_above">
        <FrameLayout
            android:id="@+id/rl_list_item_leading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_list_item_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rl_list_item_trailing"
                android:layout_centerVertical="true">
                <FrameLayout
                    android:id="@+id/rl_list_item_top"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/rl_list_item_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_list_item_top">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/ll_title_test_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl">
                        <com.zing.zalo.zdesign.component.Badge
                            android:id="@+id/badge_title_list_item"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            app:badgeText=""/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="?attr/list_item_bracket_content"
                            android:id="@+id/bracket_list_item"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:singleLine="true"
                            style="@style/t_normal"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="@color/color_title_list_item"
                            android:ellipsize="end"
                            android:id="@+id/title_list_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="ltr"
                            style="@style/t_large"/>
                        <FrameLayout
                            android:id="@+id/title_prefix_view_list_item"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="@color/color_subtitle_list_item"
                        android:ellipsize="end"
                        android:id="@+id/subtitle_list_item"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/ll_title_test_view"
                        style="@style/t_small"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/subtitle_list_item"
                        android:layout_alignTop="@+id/subtitle_list_item"
                        android:layout_alignBottom="@+id/subtitle_list_item">
                        <com.zing.zalo.zdesign.component.Badge
                            android:id="@+id/badge_subtitle_list_item"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_centerVertical="true"
                            app:badgeText=""/>
                    </RelativeLayout>
                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/rl_list_item_bottom"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_list_item_center"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/rl_list_item_trailing"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_chevronright"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/zds_ic_chevron_right_line_16"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:tint="?attr/icon_02"/>
    <FrameLayout
        android:id="@+id/fl_list_item_below"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_list_item_content"/>
    <com.zing.zalo.zdesign.component.Divider
        android:id="@+id/divider_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_list_item_below"/>
</RelativeLayout>
