<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/stencils_contact_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@+id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:button="@drawable/mat_btn_radio_circle"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/msg_item_padding_l_r"
        android:layout_weight="1">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Name"
            android:maxLines="1"
            app:disableScaleTextSize="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f13"
                android:textColor="?attr/TextColor2"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="116dp"
                android:text="+84 123 456 7890"
                android:maxLines="1"
                android:layout_below="@+id/name"
                app:disableScaleTextSize="true"/>
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:layout_marginRight="15dp"
                android:src="0x7f080d4b"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f13"
                android:textColor="?attr/TextColor2"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/numberConvert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+84 12 345 6789"
                android:maxLines="1"
                android:layout_below="@+id/name"
                app:disableScaleTextSize="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
