<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_parent_header_view"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/text_header_list_margin_l"
        android:layout_marginTop="@dimen/text_header_list_margin_t_b"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_icon_row"
        android:visibility="gone"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginLeft="@dimen/text_header_list_margin_l"
        android:layout_marginTop="@dimen/text_header_list_to_line_margin_t"
        android:layout_marginBottom="@dimen/label_header_margin_t_b"
        android:scaleType="centerInside"/>
</LinearLayout>
