<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_request_friend"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/btn_remove"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="0x7f080b9e"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp">
            <com.zing.zalo.p077ui.widget.AvatarImageView
                android:layout_gravity="center"
                android:id="@+id/img_avt"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:srcCompat="?attr/default_avatar"
                style="@style/myImageView"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textAppearance="@style/notification_text"
                android:gravity="center"
                android:id="@+id/numnotification_layoutfriendsuggest"
                android:background="@drawable/bg_noti_request_friend"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="21dp"
                android:minHeight="17dp"
                android:text="N"
                android:includeFontPadding="false"/>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/name"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/Roboto.f2b"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/TextColor2"
            android:ellipsize="end"
            android:id="@+id/des"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:singleLine="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/btn_accept_friend_request"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:minWidth="82dp"
            android:text="@string/str_accept_friend_request"
            android:textAllCaps="true"
            style="@style/btnType1.small"/>
    </LinearLayout>
</FrameLayout>
