<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_card_suggest_friend"
    android:layout_width="132dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_delete"
        android:background="@drawable/trans"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080b9e"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <com.zing.zalo.p077ui.widget.GroupAvatarView
        android:id="@+id/buddy_dp"
        android:layout_width="@dimen/ava3"
        android:layout_height="@dimen/ava3"
        android:layout_marginTop="@dimen/oa_padding"
        android:layout_marginBottom="@dimen/feed_padding_bottom"
        android:layout_centerHorizontal="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f4"
        android:textColor="?attr/TextColor1"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/name"
        android:paddingLeft="@dimen/feed_content_padding"
        android:paddingRight="@dimen/feed_content_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/buddy_dp"
        android:layout_centerHorizontal="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f8"
        android:textColor="?attr/TextColor2"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvInvitation"
        android:paddingLeft="@dimen/feed_content_padding"
        android:paddingRight="@dimen/feed_content_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f71"
        android:textColor="?attr/TextColor2"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tvInvitationDetail"
        android:paddingLeft="@dimen/feed_content_padding"
        android:paddingRight="@dimen/feed_content_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/tvInvitation"
        android:layout_centerHorizontal="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:gravity="center"
        android:id="@+id/btn_func"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:duplicateParentState="false"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:text="@string/str_suggest_func_add_friend_new"
        android:layout_below="@+id/tvInvitationDetail"
        android:layout_centerHorizontal="true"
        style="@style/btnType2.medium_standard"/>
    <View
        android:id="@+id/bottomAnchor"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/btn_func"/>
</RelativeLayout>
