<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="right"
        android:id="@+id/first_line_chat_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp">
        <ImageView
            android:id="@+id/icon_pin_list_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/icon_mute_list_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/icon_pin_list_trailing"
            android:layout_centerVertical="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_02"
            android:id="@+id/time_list_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="11sadasda"
            android:layout_toRightOf="@+id/icon_mute_list_trailing"
            android:layout_centerVertical="true"
            style="@style/t_small"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_line_chat_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zing.zalo.zdesign.component.Badge
            android:id="@+id/badge_mention_list_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:badgeType="chatMention"/>
        <com.zing.zalo.zdesign.component.Badge
            android:id="@+id/badge_number_unread_list_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/badge_mention_list_trailing"
            android:layout_centerVertical="true"
            app:badgeText="1"
            app:badgeType="featureNumber"/>
    </RelativeLayout>
</LinearLayout>
