<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_parent_header_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="?attr/PrimaryBackgroundColor"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:layout_gravity="center"
            android:id="@+id/title_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:drawablePadding="6dp"
            style="@style/Roboto.f5b"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/AppPrimaryColor"
            android:layout_gravity="center"
            android:id="@+id/tv_action"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:paddingRight="16dp"
            android:paddingBottom="7dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_action_add_favorite"
            android:includeFontPadding="false"
            style="@style/Roboto.f5b"/>
    </FrameLayout>
    <View
        android:id="@+id/shadow_view"
        android:background="@drawable/shadow_dock_header"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
</LinearLayout>
