<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/stencils_list_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_list_setting_icon"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_left_list_setting"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/u4"
            android:src="@drawable/zds_ic_pin_line_24"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/heading_list_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/icon_right_list_setting_container"
            android:layout_toRightOf="@+id/icon_left_list_setting"
            android:layout_centerInParent="true">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:id="@+id/title_list_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/t_large"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:id="@+id/bracket_content_list_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/title_list_setting"
                android:layout_alignTop="@+id/title_list_setting"
                android:layout_alignBottom="@+id/title_list_setting"
                style="@style/t_normal"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/badge_content_1"
                android:gravity="center"
                android:id="@+id/badgeNew"
                android:background="@drawable/rounded_badge_icon_background"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Mới"
                android:layout_toRightOf="@+id/bracket_content_list_setting"
                android:layout_alignBottom="@+id/bracket_content_list_setting"
                android:textAllCaps="true"
                style="@style/t_xxxsmall"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:id="@+id/subtitle_list_setting"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5u"
                android:layout_below="@+id/title_list_setting"
                style="@style/t_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/icon_right_list_setting_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/icon_setting_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/u"
                android:layout_marginBottom="@dimen/u"
                android:src="@drawable/zds_ic_warning_circle_solid_16"
                android:scaleType="centerInside"/>
            <com.zing.zalo.zdesign.component.TrackingImageView
                android:id="@+id/icon_right_list_setting_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/u4"
                android:src="@drawable/zds_ic_copy_line_24"
                android:layout_toRightOf="@+id/icon_setting_reminder"/>
            <com.zing.zalo.zdesign.component.TrackingImageView
                android:id="@+id/icon_right_list_setting_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/u4"
                android:src="@drawable/zds_ic_chevron_right_line_24"
                android:layout_toRightOf="@+id/icon_right_list_setting_first"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.zing.zalo.zdesign.component.Divider
        android:id="@+id/divider_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_list_setting_icon"/>
</RelativeLayout>
