<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/PrimaryBackgroundColor"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/share_one_group_view"
            android:background="@drawable/stencils_contact_bg"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp">
            <com.androidquery.util.RecyclingImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_creategroup_line_24_sharesheet_placeholder"
                android:scaleType="fitCenter"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TabSelectedColor"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/share_group_new"
                android:maxLines="1"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/share_multi_destination"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/share_group_destination"
                android:background="@drawable/stencils_contact_bg"
                android:visibility="visible"
                android:layout_width="84dp"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iconShareDestination"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_creategroup_line_24_sharesheet_placeholder"
                    android:scaleType="fitCenter"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f13"
                    android:textColor="?attr/TabSelectedColor"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tvShareDestination"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/share_group_new"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/share_group_view"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="84dp"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_creategroup_line_24_sharesheet_placeholder"
                    android:scaleType="fitCenter"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f13"
                    android:textColor="?attr/TabSelectedColor"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/share_group_new"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/share_story_view"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="84dp"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_story_line_24_sharesheet_placeholer"
                    android:scaleType="fitCenter"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f13"
                    android:textColor="?attr/TabSelectedColor"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/share_story"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/share_timeline_view"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="84dp"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_timeline_line_24_sharesheet_placeholder"
                    android:scaleType="fitCenter"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f13"
                    android:textColor="?attr/TabSelectedColor"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/share_timeline"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/share_other_app"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="84dp"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_share_external_line_24_sharesheet_placeholer"
                    android:scaleType="fitCenter"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f13"
                    android:textColor="?attr/TabSelectedColor"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/share_other_app"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>
