<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_list_message_single"
    android:background="@drawable/stencils_list_bg"
    android:paddingLeft="@dimen/u4"
    android:paddingTop="@dimen/u2"
    android:paddingRight="@dimen/u4"
    android:paddingBottom="@dimen/u2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <com.zing.zalo.zdesign.component.CheckBox
        android:id="@+id/cb_list_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/u4"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <com.zing.zalo.zdesign.component.Avatar
        android:id="@+id/avatar_list_message"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/u4"
        android:layout_toRightOf="@+id/cb_list_message"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/content_container_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar_list_message"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/rl_list_message_line1_right_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/u3"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/icon_mute_list_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/u"
                android:src="@drawable/zds_ic_notif_off_solid_16"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/icon_pin_list_message"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/u"
                android:src="@drawable/zds_ic_pin_solid_16"
                android:layout_toRightOf="@+id/icon_mute_list_message"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:id="@+id/tv_time_list_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon_pin_list_message"
                android:layout_centerVertical="true"
                style="@style/t_xsmall"/>
        </RelativeLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/list_item_title"
            android:ellipsize="end"
            android:id="@+id/name_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rl_list_message_line1_right_side"
            android:layout_alignParentLeft="true"
            style="@style/t_large"/>
        <RelativeLayout
            android:id="@+id/rl_custom_msg_list_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5u"
            android:layout_below="@+id/name_list_message"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/custom_icon_list_message"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/u"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/list_item_subtitle"
                android:ellipsize="end"
                android:id="@+id/custom_msg_list_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toRightOf="@+id/custom_icon_list_message"
                style="@style/t_small"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_suggest_msg_list_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5u"
            android:layout_below="@+id/rl_custom_msg_list_message"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/suggest_icon_list_message"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="@dimen/u"
                android:src="@drawable/zds_ic_pin_line_16"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:ellipsize="end"
                android:id="@+id/suggest_msg_list_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toRightOf="@+id/suggest_icon_list_message"
                style="@style/t_xsmall"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
