<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/stencils_list_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_list_item_me_tab"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.zdesign.component.Avatar
            android:id="@+id/avt_left_list_me_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/u4"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/heading_list_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/icon_right_list_container"
            android:layout_toRightOf="@+id/avt_left_list_me_tab"
            android:layout_centerInParent="true">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_01"
                android:id="@+id/title_list_me_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/t_large"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_02"
                android:id="@+id/subtitle_list_me_tab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/title_list_me_tab"
                style="@style/t_small"/>
            <com.zing.zalo.zdesign.component.GlowingReddot
                android:id="@+id/glowing_reddot"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/subtitle_list_me_tab"
                android:layout_below="@+id/title_list_me_tab"
                android:layout_alignTop="@+id/subtitle_list_me_tab"
                android:layout_alignBottom="@+id/subtitle_list_me_tab"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/icon_right_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/icon_setting_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/u"
                android:layout_marginBottom="@dimen/u"
                android:src="@drawable/zds_ic_warning_circle_solid_16"
                android:scaleType="centerInside"/>
            <com.zing.zalo.zdesign.component.TrackingImageView
                android:id="@+id/icon_right_list_me_tab"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/u4"
                android:src="@drawable/zds_ic_switch_users_line_24"
                android:layout_toRightOf="@+id/icon_setting_reminder"
                app:tint="@color/b50"/>
            <com.zing.zalo.zdesign.component.Avatar
                android:id="@+id/avt_right_list_me_tab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/u4"
                android:src="@drawable/zds_ic_chevron_right_line_24"
                android:layout_toRightOf="@+id/icon_right_list_me_tab"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.zing.zalo.zdesign.component.Divider
        android:id="@+id/divider_list_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_list_item_me_tab"/>
</RelativeLayout>
