<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp"
    android:paddingBottom="14dp"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="?attr/TextColor2"
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_msg_join_pending_empty"
        android:lineSpacingExtra="3dp"
        android:fontFamily="sans-serif"/>
</LinearLayout>
