<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/info_contact_row"
    android:background="@drawable/stencils_bg_white_with_press_state"
    android:paddingTop="@dimen/msg_item_padding_tb_ui4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/container"
        android:paddingLeft="@dimen/msg_item_padding_l_r"
        android:paddingRight="@dimen/msg_item_padding_l_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/avatar"
            android:layout_width="@dimen/ava3"
            android:layout_height="@dimen/ava3"
            android:src="@drawable/ava01"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/msg_item_padding_l_r">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor2"
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/btns_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separate_line_padding_left_ui4_type1"
        android:layout_marginTop="@dimen/msg_item_padding_tb_ui4">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/btn_remove"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/mat_btn_style_1_w"
            android:text="@string/str_mem_decline"
            android:textAllCaps="true"
            style="@style/btnType3.small"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/btn_approve"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="12dp"
            android:minWidth="@dimen/mat_btn_style_1_w"
            android:text="@string/str_mem_approve"
            android:textAllCaps="true"
            style="@style/btnType1.small"/>
    </LinearLayout>
    <View
        android:id="@+id/separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/separate_line_padding_left_ui4_type1"
        android:layout_marginTop="@dimen/msg_item_padding_tb_ui4"/>
</LinearLayout>
