<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/extra_item_topview"
        android:background="?attr/ItemSeparatorColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/stencils_bg_white_with_press_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:id="@+id/img_avt"
            android:layout_width="@dimen/avt_image_size_default"
            android:layout_height="@dimen/avt_image_size_default"
            android:layout_marginLeft="@dimen/msg_item_padding_l_r"
            android:layout_marginTop="@dimen/msg_item_padding_t_b"
            android:layout_marginRight="@dimen/msg_item_padding_l_r"
            android:layout_marginBottom="@dimen/msg_item_padding_t_b"
            android:src="0x7f0804de"
            style="@style/myImageView"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="@drawable/itemlist_text"
            android:layout_gravity="center_vertical"
            android:id="@+id/name_hint_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_msg_item_padding_left"
            android:lines="1"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/ic_jump_search"
            android:background="@drawable/mat_selected_text_view_background"
            android:padding="@dimen/msg_item_padding_l_r"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08086c"/>
    </LinearLayout>
    <View
        android:id="@+id/extra_item_endview"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <View
        android:id="@+id/separate_line_complete_word"
        android:background="?attr/ItemSeparatorColor"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/msg_item_padding_l_r"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"/>
    <View
        android:id="@+id/extra_item_next_section"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
</LinearLayout>
