<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.layout.FixUsableHeightFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/landing_page_black_background"
        android:tag="@string/photo_gallery_background_tag"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zing.zalo.p077ui.picker.landingpage.custom.LandingViewPager
        android:id="@+id/landing_page_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_gravity="top"
        android:id="@+id/landing_page_top_panel"
        android:background="@drawable/photo_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
            android:id="@+id/landing_page_btn_close"
            android:background="@color/transparent"
            android:padding="14dp"
            android:layout_width="@dimen/camera_button_size"
            android:layout_height="@dimen/camera_button_size"
            android:src="0x7f08084e"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/landing_page_video_duration_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/camera_button_size">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="@color/cM0"
                android:id="@+id/landing_page_video_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_quick_landing_page_video_duration_label"
                style="@style/t_small_m"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="13dp"
                android:textColor="@color/wht_a70"
                android:id="@+id/landing_page_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/t_xsmall"/>
        </LinearLayout>
        <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
            android:id="@+id/landing_page_btn_close_filter"
            android:background="@color/transparent"
            android:padding="14dp"
            android:visibility="gone"
            android:layout_width="@dimen/camera_button_size"
            android:layout_height="@dimen/camera_button_size"
            android:src="0x7f080aa6"
            android:scaleType="fitCenter"/>
        <include
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            layout="@layout/zcamera_editor_controller_button"/>
        <LinearLayout
            android:layout_gravity="top|right"
            android:orientation="horizontal"
            android:id="@+id/landing_page_edit_photo"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/camera_button_size">
            <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
                android:layout_gravity="center_vertical"
                android:id="@+id/landing_page_btn_crop"
                android:background="@color/transparent"
                android:layout_width="@dimen/landing_page_edit_photo_button_size"
                android:layout_height="@dimen/landing_page_edit_photo_button_size"
                android:layout_marginRight="@dimen/landing_page_edit_photo_margin"
                android:src="@drawable/zds_ic_crop_rotate_solid_24"
                android:scaleType="fitCenter"
                app:scaleAnimationDuration="150"
                app:tint="@color/white"/>
            <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
                android:layout_gravity="center_vertical"
                android:id="@+id/landing_page_btn_brush"
                android:background="@color/transparent"
                android:layout_width="@dimen/landing_page_edit_photo_button_size"
                android:layout_height="@dimen/landing_page_edit_photo_button_size"
                android:layout_marginRight="@dimen/landing_page_edit_photo_margin"
                android:src="@drawable/zds_ic_brush_solid_24"
                android:scaleType="fitCenter"
                app:scaleAnimationDuration="150"
                app:tint="@color/white"/>
            <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
                android:layout_gravity="center_vertical"
                android:id="@+id/landing_page_btn_caption"
                android:background="@color/transparent"
                android:layout_width="@dimen/landing_page_edit_photo_button_size"
                android:layout_height="@dimen/landing_page_edit_photo_button_size"
                android:layout_marginRight="@dimen/landing_page_edit_photo_margin"
                android:src="@drawable/zds_ic_aa_solid_24"
                android:scaleType="fitCenter"
                app:scaleAnimationDuration="150"
                app:tint="@color/white"/>
            <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
                android:layout_gravity="center_vertical"
                android:id="@+id/landing_page_btn_filter"
                android:layout_width="@dimen/landing_page_edit_photo_button_size"
                android:layout_height="@dimen/landing_page_edit_photo_button_size"
                android:layout_marginRight="@dimen/landing_page_edit_photo_margin"
                android:src="@drawable/zds_ic_face_filter_solid_24"
                android:scaleType="fitCenter"
                app:tint="@color/white"/>
            <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
                android:layout_gravity="center_vertical"
                android:id="@+id/landing_page_btn_sticker"
                android:background="@color/transparent"
                android:layout_width="@dimen/landing_page_edit_photo_button_size"
                android:layout_height="@dimen/landing_page_edit_photo_button_size"
                android:layout_marginRight="@dimen/landing_page_edit_photo_margin"
                android:src="@drawable/zds_ic_sticker_solid_24"
                android:scaleType="fitCenter"
                app:scaleAnimationDuration="150"
                app:tint="@color/white"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/landing_page_photo_gradient_bottom"
        android:background="@drawable/photo_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/landing_page_bottom_height"/>
    <ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/landing_page_stub_slider_preview_photo"
        android:layout="@layout/slider_preview_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/landing_page_bottom_height"/>
    <com.zing.zalo.p077ui.widget.textview.DescriptionInputTextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@color/white_80"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|left"
        android:id="@+id/landing_page_description_input_bar_text"
        android:background="@drawable/bg_description_input_bar_text"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="54dp"
        android:maxLines="1"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/landing_page_edit_bottom"
        android:focusable="true"
        android:clickable="true"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/landing_page_bottom_height">
        <RelativeLayout
            android:layout_gravity="bottom|left"
            android:id="@+id/landing_page_hq_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.zing.zalo.zdesign.component.CheckCircle
                android:id="@+id/landing_page_checkbox_hq"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:checked="false"
                android:layout_centerVertical="true"
                style="@style/CheckCircle.Medium.Image"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:theme="@style/ThemeDefault.Dark"
                android:textSize="14dp"
                android:textColor="?attr/text_01"
                android:gravity="center"
                android:id="@+id/landing_page_tv_hd"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="HD"
                android:layout_toRightOf="@+id/landing_page_checkbox_hq"
                style="@style/t_normal"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/landing_page_selection_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.zing.zalo.zdesign.component.CheckCircle
                android:id="@+id/landing_page_checkbox_select"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerVertical="true"
                style="@style/CheckCircle.Medium.Image"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:theme="@style/ThemeDefault.Dark"
                android:textColor="?attr/text_01"
                android:gravity="center"
                android:id="@+id/landing_page_tv_select"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/landing_page_checkbox_select"
                android:textAlignment="center"
                style="@style/t_small"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/landing_page_layout_send"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/landing_page_btn_send"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="0x7f0809ac"
            android:scaleType="fitCenter"/>
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/landing_page_btn_done"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_fab_editor_done"
            android:scaleType="fitCenter"/>
        <com.zing.zalo.p077ui.widget.textview.RoundedRobotoTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:id="@+id/landing_page_rbt_number_selected_item"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="0.5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:minWidth="25dp"
            style="@style/Roboto.f5b"/>
    </FrameLayout>
</com.zing.zalo.p077ui.widget.layout.FixUsableHeightFrameLayout>
