<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_share_location_title"
        app:middleType="title"
        style="@style/BlueZdsActionBar.AppType"/>
    <FrameLayout
        android:id="@+id/fl_map_container"
        android:background="?attr/ImagePlaceHolderColor"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/tv_map_invalid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_map_location_not_valid"/>
        <FrameLayout
            android:id="@+id/google_map_in_app_webview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@+id/btn_get_direction"
            android:background="@drawable/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_map_view_get_direction"
            android:textAllCaps="true"
            style="@style/Roboto.f2b"/>
    </FrameLayout>
</LinearLayout>
