<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_empty_tab_read_later"
    android:background="?attr/ui_background"
    android:visibility="visible"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/imv_multi_state_width"
            android:layout_height="@dimen/imv_multi_state_height"
            android:scaleType="fitXY"
            app:srcCompatEx="?attr/zds_il_conversation_empty_spot_1_1"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="18sp"
            android:textColor="?attr/TextColor1"
            android:gravity="center_horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/str_read_later_empty_view_title"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14sp"
            android:textColor="?attr/TextColor2"
            android:gravity="center_horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/str_read_later_empty_view_desc"
            android:lineSpacingExtra="2sp"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_start_add_multi_label"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/footer_tab_read_later_button"
            style="@style/ButtonMedium.Primary"/>
    </LinearLayout>
</ScrollView>
