<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_group_invitation_item_title"
        app:middleType="title"
        style="@style/BlueZdsActionBar.AppType"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
