<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ChatBgBannerFileTransfer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <ImageView
            android:id="@+id/iv_file_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14sp"
                android:textColor="?attr/ChatTextColor1"
                android:id="@+id/tv_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/str_file_downloaded_prefix"
                app:fstyle="medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="12sp"
                android:textColor="?attr/ChatTextColor1"
                android:ellipsize="end"
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:gravity="center_vertical"
            android:id="@+id/btn_open_file_downloaded"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/browser_menu_link_open"
            android:textAllCaps="true"
            style="@style/btnType2.medium"/>
    </LinearLayout>
</FrameLayout>
