<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_permission_contact"
    android:background="?attr/SecondaryBackgroundColor"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/stencils_contact_bg_round_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:elevation="5dp">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_contact_native_tab_contact"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_title_suggest_permission_contact"
            style="@style/Roboto.f4b"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_content_suggest_permission_contact"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:id="@+id/btn_cancel_permission_contact"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginRight="8dp"
                android:text="@string/str_skip_mini_chat_permission"
                android:layout_weight="1"
                android:textAllCaps="true"
                style="@style/btnType3.medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:id="@+id/btn_accept_permission_contact"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginRight="8dp"
                android:text="@string/str_btn_agree"
                android:layout_weight="1"
                android:textAllCaps="true"
                style="@style/btnType2.medium"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
