<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/page_background_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/fast_scroll_bubble_tv"/>
    <include
        android:id="@+id/dock_view_layout"
        layout="@layout/layout_dock_time_view"/>
</FrameLayout>
