<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:srcCompatEx="@drawable/ic_backup_restore_intro"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f9s"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_title_choose_account_ggdrive"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f3"
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_desc_choose_account_ggdrive"/>
        <com.zing.zalo.p077ui.widget.RecyclerViewWithMaxHeight
            android:scrollbarThumbVertical="@drawable/choose_gg_account_scrollbar_thumb_vertical"
            android:scrollbarTrackVertical="@drawable/choose_gg_account_scrollbar_track_vertical"
            android:scrollbarStyle="insideOverlay"
            android:id="@+id/list_account"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="40dp"
            android:fadeScrollbars="false"
            app:maxHeightView="200dp"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:enabled="true"
        android:textSize="@dimen/f5"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/btn_continue"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:minWidth="160dp"
        android:text="@string/str_continue_choose_account_ggdrive"
        android:textAllCaps="true"
        style="@style/btnType1.medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_ignore"
        android:background="@drawable/mat_selected_text_view_background"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/str_btn_negative_sync_media_no_permission_deny"
        android:textAllCaps="true"
        style="@style/Roboto.f5b"/>
</LinearLayout>
