<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_empty_state_container"
    android:background="?attr/ProfilePrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.ChangeableHeightView
        android:id="@+id/padding_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/content"
        android:background="@drawable/empty_album_background"
        android:paddingLeft="24dp"
        android:paddingTop="32dp"
        android:paddingRight="24dp"
        android:paddingBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/imv_fullscreen_empty"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:contentDescription="Image"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/Roboto.f2b"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/str_intro_des"
            style="@style/Roboto.f4"/>
        <com.zing.zalo.zdesign.component.Button
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btnFullEmpty"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minWidth="146dp"
            android:text="@string/str_cap_start"
            android:textAllCaps="false"
            style="@style/ButtonMedium.Primary"/>
    </LinearLayout>
</LinearLayout>
