<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fstyle="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/ui_background"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/imvEmpty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:contentDescription="Image"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="15dp"
        android:textColor="?attr/TextColor2"
        android:id="@+id/tvEmptyMedium"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_empty"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        fstyle:fstyle="medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_02"
        android:id="@+id/tvEmpty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/str_empty"
        style="@style/t_small"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="?attr/TextColor2"
        android:gravity="center"
        android:id="@+id/tvEmptyDesc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:id="@+id/btn_go_to_my_cloud"
        android:paddingLeft="24dp"
        android:paddingTop="11dp"
        android:paddingRight="24dp"
        android:paddingBottom="11dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btnType1.big"/>
</LinearLayout>
