<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/layout_storage_usage_detail_0"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:background="@drawable/stencil_bg_action_bar_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="close"
        app:middleType="custom"
        app:trailingType="icon"
        style="@style/BlueZdsActionBar.AppType"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_container"
        android:background="?attr/HeaderFormColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/zds_action_bar"
        android:splitMotionEvents="false"
        android:paddingEnd="8dp"
        android:elevation="@dimen/width_shadow_action_bar">
        <ImageView
            android:textAppearance="?attr/actionMenuTextAppearance"
            android:textColor="?attr/actionMenuTextColor"
            android:gravity="center"
            android:id="@+id/btn_search_back"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:focusable="true"
            android:layout_width="54dp"
            android:layout_height="@dimen/action_bar_default_height"
            android:src="@drawable/zds_ic_arrow_left_line_24"
            android:scaleType="center"
            android:minWidth="48dp"
            android:minHeight="@dimen/action_bar_default_height"
            style="?attr/actionButtonStyle"/>
        <com.zing.zalo.uicontrol.CustomEditText
            android:textSize="14sp"
            android:textColor="?attr/NormalIconWhiteHeaderColor"
            android:textColorHint="?attr/text_03"
            android:ellipsize="end"
            android:autoLink="none"
            android:layout_gravity="center_vertical"
            android:id="@+id/chat_search_input"
            android:background="@drawable/bg_input_collection_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:minWidth="@dimen/abc_search_view_text_min_width"
            android:hint="@string/str_hint_search_collection_detail"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/media_store_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zds_action_bar"
        android:splitMotionEvents="false">
        <ViewStub
            android:id="@+id/stub_media_store_connection_info"
            android:layout="@layout/error_connection"
            android:inflatedId="@+id/stub_media_store_connection_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/stub_media_store_connection_info"
            android:splitMotionEvents="false">
            <com.zing.zalo.p077ui.mediastore.MediaStoreHeaderContainerView
                android:orientation="vertical"
                android:id="@+id/header_container"
                android:background="?attr/ui_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/quick_search_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:splitMotionEvents="false"/>
                <com.zing.zalo.p077ui.toolstorage.detail.ToolStorageDetailTabViewLayout
                    android:id="@+id/layoutTab"
                    android:background="@drawable/main_root_default_color_with_bottom_line"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sub_tab_height"
                    android:baselineAligned="false"/>
            </com.zing.zalo.p077ui.mediastore.MediaStoreHeaderContainerView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/btn_spinner"
                android:background="@drawable/stencils_contact_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_below="@+id/header_container"
                android:splitMotionEvents="false">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:text="@string/str_tool_storage_usage_detail_sort_by"
                    style="@style/t_small"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:id="@+id/tv_filter_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    style="@style/t_small_m"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zds_ic_chevron_down_line_16"
                    android:tint="?attr/icon_01"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <com.zing.zalo.uicontrol.ViewPagerCustomSwipeable
                android:id="@+id/vpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_bar_container"
                android:layout_below="@+id/btn_spinner"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/bottom_bar_container"
                android:background="?attr/layer_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="58dp"
                android:layout_alignParentBottom="true"
                android:splitMotionEvents="false">
                <com.zing.zalo.zdesign.component.Divider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.zing.zalo.p077ui.widget.CustomRelativeLayout>
