<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutcontact"
        android:background="@drawable/stencils_contact_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoRadioButton
            android:textSize="16dp"
            android:id="@+id/radio_selection"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:button="@drawable/checkbox_share_hd_photo"/>
        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/pick_friend_checkbox"
            android:focusable="false"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:button="@drawable/checkbox_share_hd_photo"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="@drawable/itemlist_text"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/name"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/constant_Contact"
                android:lines="1"
                android:singleLine="true"/>
            <View
                android:id="@+id/separate_line"
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
