<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zmedia.view.ZVideoView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zvideo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:controller_style="mini"/>
