<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_empty_tab_read_later"
    android:visibility="visible"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.uicontrol.CircleImage
            android:id="@+id/imvEmpty"
            android:layout_width="@dimen/avt_M"
            android:layout_height="@dimen/avt_M"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            app:srcCompatEx="@drawable/illus_empty_state_expand_reaction_picker_view"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="18dp"
            android:textColor="?attr/text_01"
            android:gravity="center"
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="40dp"
            android:text="@string/str_desc_empty_state_search_emoji_reaction"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15dp"
            android:textColor="?attr/text_02"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="40dp"
            android:text="@string/str_sub_desc_empty_state_search_emoji_reaction"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btnEmpty"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginTop="21dp"
            android:minWidth="150dp"
            android:textAllCaps="true"
            style="@style/btnType1.medium"/>
    </LinearLayout>
</ScrollView>
