<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zdesign.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_image_promotion_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <com.zing.zalo.zdesign.layout.RatioImageView
            android:id="@+id/top_image_modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_custom_image_promotion_dialog"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.zing.zalo.zdesign.layout.BoundedScrollView
        android:id="@+id/scrollView_dialog"
        android:paddingTop="24dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/modal_text_title"
                android:id="@+id/modal_title"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/modal_text_title_normal"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/modal_text_body"
                android:id="@+id/dialog_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/t_normal"/>
        </LinearLayout>
    </com.zing.zalo.zdesign.layout.BoundedScrollView>
    <com.zing.zalo.zdesign.component.Divider
        android:id="@+id/divider_promotion_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="0"/>
    <com.zing.zalo.zdesign.component.modal.ModalButtonBarLayout
        android:orientation="horizontal"
        android:id="@+id/modal_cta_custom_layout"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <android.widget.Space
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <com.zing.zalo.zdesign.component.ButtonWithProgress
            android:id="@+id/btn_negative_modal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            style="@style/ButtonMedium.TertiaryNeutral"/>
        <com.zing.zalo.zdesign.component.ButtonWithProgress
            android:id="@+id/btn_neutral_modal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            style="@style/ButtonLarge.TertiaryNeutral"/>
        <com.zing.zalo.zdesign.component.ButtonWithProgress
            android:id="@+id/btn_positive_modal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            style="@style/ButtonMedium.Tertiary"/>
    </com.zing.zalo.zdesign.component.modal.ModalButtonBarLayout>
</com.zing.zalo.zdesign.layout.BoundedLinearLayout>
