<?xml version="1.0" encoding="utf-8"?>
<com.androidquery.util.RecyclingImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imv_media_store_photo_layout"
    android:paddingLeft="28dp"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:scaleType="center"/>
