<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.clock.ClockListView
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/lv_thumb"
        android:id="@+id/listview"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent"
        android:transcriptMode="disabled"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:smoothScrollbar="true"/>
    <ViewStub
        android:id="@+id/expanablelist_stub"
        android:layout="@layout/layout_expandablelist_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/gridview_stub"
        android:layout="@layout/layout_gridview_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/recycleview_stub"
        android:layout="@layout/layout_recycle_view_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sticky_header_container"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
