<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/container"
        android:background="?attr/ProfileBackgroundSuggestAlbumItem"
        android:paddingLeft="14dp"
        android:paddingTop="13dp"
        android:paddingRight="14dp"
        android:paddingBottom="13dp"
        android:layout_width="@dimen/profile_album_row_item_width_normal"
        android:layout_height="@dimen/profile_album_row_item_height_normal">
        <RelativeLayout
            android:id="@+id/layout_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_album_row_item_cover_height_normal">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_plus_album_blue"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_album_row_item_title_margin_top_normal"
            android:text="@string/str_profile_album_new_album"
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
        <FrameLayout
            android:background="@drawable/profile_ripple_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</merge>
