<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zdesign.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_topView_modal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.zdesign.layout.BoundedScrollView
        android:id="@+id/scrollView_dialog"
        android:paddingTop="24dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/modal_text_title"
                android:id="@+id/modal_title"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/modal_text_title_normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_dialog_subtitle"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dialog_subtitle_icon"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/modal_text_body"
                    android:id="@+id/dialog_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/t_normal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dialog_info_content_subtitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/dialog_info_content_custom_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.zing.zalo.zdesign.layout.BoundedScrollView>
    <com.zing.zalo.zdesign.component.Divider
        android:id="@+id/divider_information_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="0"/>
    <com.zing.zalo.zdesign.component.modal.ModalButtonBarLayout
        android:orientation="horizontal"
        android:id="@+id/modal_cta_custom_layout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <android.widget.Space
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <com.zing.zalo.zdesign.component.ButtonWithProgress
            android:id="@+id/btn_negative_modal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/ButtonMedium.TertiaryNeutral"/>
        <com.zing.zalo.zdesign.component.Divider
            android:id="@+id/divider_button_negative"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Divider.Style01"/>
        <com.zing.zalo.zdesign.component.ButtonWithProgress
            android:id="@+id/btn_neutral_modal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/ButtonLarge.TertiaryNeutral"/>
        <com.zing.zalo.zdesign.component.Divider
            android:id="@+id/divider_button_neutral"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Divider.Style01"/>
        <com.zing.zalo.zdesign.component.ButtonWithProgress
            android:id="@+id/btn_positive_modal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/ButtonMedium.Tertiary"/>
    </com.zing.zalo.zdesign.component.modal.ModalButtonBarLayout>
</com.zing.zalo.zdesign.layout.BoundedLinearLayout>
