<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zdesign.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.zdesign.layout.BoundedRelativeLayout
        android:id="@+id/content_view_pro_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_weight="1">
        <com.zing.zalo.zdesign.layout.WrapContentViewPager
            android:orientation="vertical"
            android:id="@+id/content_view_pro_popup_custom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zing.zalo.zdesign.component.PageIndicator
            android:id="@+id/image_popup_page_indicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/content_view_pro_popup_custom"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content_view_pro_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fl_topView_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.zdesign.layout.RatioImageView
                    android:id="@+id/top_image_modal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>
            </FrameLayout>
            <com.zing.zalo.zdesign.layout.BoundedScrollView
                android:id="@+id/scrollView_dialog"
                android:paddingTop="24dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/modal_text_title"
                        android:id="@+id/modal_title"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/modal_text_title_normal"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_pro_popup_content_subtitle"
                        android:paddingRight="-8dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.zing.zalo.zdesign.layout.BoundedScrollView>
        </LinearLayout>
    </com.zing.zalo.zdesign.layout.BoundedRelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/modal_cta_custom_layout"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <com.zing.zalo.zdesign.component.ButtonWithProgress
            android:id="@+id/btn_positive_modal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/ButtonMedium.Primary"/>
        <com.zing.zalo.zdesign.component.ButtonWithProgress
            android:id="@+id/btn_negative_modal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonMedium.Tertiary"/>
    </LinearLayout>
</com.zing.zalo.zdesign.layout.BoundedLinearLayout>
