<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_empty_withcontent_scrollview"
    android:visibility="visible"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/list_empty_withcontent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="@dimen/abs__action_bar_default_height"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zing.zalo.uicontrol.CircleImage
                android:id="@+id/item_func_second"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_marginTop="5dp"
                android:src="0x7f080958"
                android:scaleType="fitXY"/>
            <com.zing.zalo.uicontrol.CircleImage
                android:id="@+id/item_func_third"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_marginLeft="105dp"
                android:src="0x7f080958"
                android:scaleType="fitXY"/>
            <com.zing.zalo.uicontrol.CircleImage
                android:id="@+id/item_func_first"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="20dp"
                android:src="0x7f080958"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/txtemptydes_color"
            android:gravity="center_horizontal"
            android:id="@+id/list_empty_text_withcontent_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:text="@string/msg_tab_empty_has_zalo_friend"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:gravity="center"
            android:id="@+id/btn_chatandpickcontact"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="@dimen/stencils_btn_height"
            android:text="@string/str_cap_start"
            style="@style/btnType1.medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/btn_google_plus"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginBottom="12dp"
            android:minWidth="212dp"
            android:text="@string/str_add_friend_google"
            style="@style/btnType2.medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/btn_phonebook"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:minWidth="212dp"
            android:text="@string/str_add_friend_phonebook"
            style="@style/btnType2.medium"/>
    </LinearLayout>
</ScrollView>
