<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textStyle="bold"
        android:textColor="?attr/TextColor1"
        android:id="@+id/confirm_title"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_titleDefault"
        android:includeFontPadding="false"
        app:fstyle="medium"
        style="@style/Roboto.f1b"/>
</LinearLayout>
