<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/comment_content_padding_left"
    android:paddingRight="@dimen/feed_padding_right"
    android:paddingBottom="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tvTime"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Feed.Comment.Time"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:id="@+id/tvReply"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="@string/notification_btn_reply"
        style="@style/Feed.Comment.Reply"/>
    <include
        android:layout_gravity="center_vertical"
        android:id="@+id/pbUploadingComment"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        layout="@layout/holo_circular_progress_bar_mili"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:id="@+id/tvLoading"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="@string/str_story_uploading"
        style="@style/Feed.Comment.Time"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:id="@+id/tvFailed"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/str_comment_failed"
        android:layout_weight="1"
        style="@style/Feed.Comment.Failed"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:gravity="center"
        android:id="@+id/btnRetry"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/oa_padding"
        android:minWidth="60dp"
        android:minHeight="24dp"
        android:text="@string/str_story_retry"
        style="@style/btnType2.small"/>
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f13"
        android:textColor="@color/cMtxt2"
        android:id="@+id/comment_likes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.uidrawing.ModulesView
        android:id="@+id/comment_likes_avt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
