<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.ListItem
        android:id="@+id/pin_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_pin_collection_msg"/>
    <com.zing.zalo.zdesign.component.ListItem
        android:id="@+id/delete_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_delete"/>
</LinearLayout>
