<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/ui_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/img_mini_call_illusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp">
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_mini_call_illusion_bg"/>
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="76dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"
            app:srcCompat="0x7f080ff1"/>
    </FrameLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_01"
        android:id="@+id/tv_mini_call_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/str_mini_call_grant_permission_title"
        android:layout_below="@+id/img_mini_call_illusion"
        android:layout_centerHorizontal="true"
        style="@style/t_xlarge_m"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_01"
        android:gravity="center_horizontal"
        android:id="@+id/tv_mini_call_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_mini_call_grant_permission_body"
        android:layout_below="@+id/tv_mini_call_title"
        android:layout_centerHorizontal="true"
        style="@style/t_normal"/>
    <com.zing.zalo.zdesign.component.Divider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/btn_setting"
        android:layout_centerHorizontal="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:gravity="center"
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="25dp"
        android:text="@string/str_mini_call_grant_permission_setting_button"
        android:layout_above="@+id/btn_setting_later"
        android:layout_centerHorizontal="true"
        app:fstyle="medium"
        style="@style/btnType1.medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_01"
        android:id="@+id/btn_setting_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/str_mini_call_grant_permission_later_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/t_normal_m"/>
</RelativeLayout>
