<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layoutFriendRequest"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/layoutFriendRequest_divider"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/tvFriendRequestSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        style="@style/Roboto.f0"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:gravity="center"
        android:id="@+id/tvFriendRequestDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        style="@style/Roboto.f0"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:id="@+id/btnRejectFriendRequest"
            android:layout_width="105dp"
            android:text="@string/btn_reject_invitation_profile"
            style="@style/btnType3.medium"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:id="@+id/btnAcceptFriendRequest"
            android:layout_width="105dp"
            android:layout_marginLeft="10dp"
            android:text="@string/btn_accept_invitation_profile"
            style="@style/btnType1.medium"/>
    </LinearLayout>
</LinearLayout>
