<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/layout_action_bar"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="35dp">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompatEx="@drawable/ic_backup_restore_intro"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f9s"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_intro_explain_contact_perm_restore_title"
                    app:fstyle="medium"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        app:srcCompatEx="@drawable/ic_backup_restore_intro_message"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_intro_setup_backup_msg"
                        app:fstyle="medium"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_intro_media"
                    android:background="@drawable/background_backup_restore_warning"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.ZAppCompatImageView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/iv_media"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            app:srcCompatEx="@drawable/ic_backup_restore_intro_photo_warning"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_media_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_intro_explain_contact_perm_restore_desc_media_deny"
                            app:fstyle="medium"/>
                    </LinearLayout>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f6"
                        android:textColor="?attr/TextColor2"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_media_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/str_intro_setup_backup_media_permission_contact_deny_desc"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/AppPrimaryColor"
                        android:gravity="center_vertical"
                        android:id="@+id/btn_grant_permission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="52dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/str_intro_setup_backup_media_permission_contact_deny_action_accept"
                        style="@style/Roboto.f5b"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="32dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:enabled="true"
                    android:textSize="@dimen/f0"
                    android:gravity="center"
                    android:id="@+id/btn_continue"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:minWidth="160dp"
                    android:text="@string/str_restore_msg_only"
                    style="@style/btnType1.medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f0"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_ignore"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/str_btn_negative_sync_media_no_permission_deny"
                    style="@style/MaterialClickableTextview"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
