<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/transparent"
    android:paddingLeft="@dimen/feed_padding_left"
    android:paddingRight="@dimen/feed_padding_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.feed.uicontrols.FeedGridModulesView
        android:id="@+id/photo_preview_grid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btn_photo_grid_add"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/str_fpf_add_photo"
        android:layout_below="@+id/photo_preview_grid"
        app:btnSupportiveIcon="@drawable/zds_ic_plus_line_16"
        app:btnSupportiveIconPosition="leading"
        style="@style/ButtonSmall.SecondaryNeutral"/>
    <FrameLayout
        android:id="@+id/layoutVideoFeed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_marginBottom="8dp">
        <com.zing.zalo.p077ui.widget.AspectRatioImageView
            android:id="@+id/imv_thumb_video"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:src="@drawable/attach_gallery_96"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/icn_csc_play_big_selector"
            android:scaleType="fitCenter"/>
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/imv_video_feed_remove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="0x7f080c36"
            android:scaleType="center"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="bottom|left"
            android:id="@+id/tv_video_duration"
            android:background="@drawable/bg_video_duration"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"/>
    </FrameLayout>
</RelativeLayout>
