<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/cPageBg1"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="12dp"
        android:textColor="@color/cLike1"
        android:gravity="center"
        android:paddingLeft="@dimen/feed_padding_left"
        android:paddingRight="@dimen/feed_padding_right"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/str_create_username_causion"/>
    <View
        android:background="@color/cLine1"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/feed_padding_left"
            android:text="Username:"
            style="@style/Roboto.f2b"/>
        <com.zing.zalo.uicontrol.ActionEditText
            android:textSize="@dimen/f2"
            android:textColor="@color/cMtxt1"
            android:textColorHint="@color/cTime1"
            android:autoLink="none"
            android:id="@+id/edit_username"
            android:background="@color/transparent"
            android:paddingLeft="12dp"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="56dp"
            android:minHeight="48dp"
            android:hint="@string/str_hint_username"
            android:maxLines="1"
            android:maxEms="10"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:id="@+id/ic_valid"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:src="0x7f080fb4"/>
        <ProgressBar
            android:theme="@style/CircularProgress"
            android:layout_gravity="center"
            android:id="@+id/progress_checking"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:indeterminate="true"
            android:indeterminateDuration="1500"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"
            style="@style/ProgressBarCircleNormal"/>
    </LinearLayout>
    <View
        android:background="@color/cLine1"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="@color/cMtxt2"
        android:id="@+id/tv_hint"
        android:paddingLeft="@dimen/feed_padding_left"
        android:paddingRight="@dimen/feed_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/str_create_username_hint"/>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:textColor="@drawable/stencils_button_style3_text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/feed_padding_left"
        android:minWidth="210dp"
        android:text="@string/str_create_username"
        android:layout_below="@+id/invitation_info"
        android:layout_centerHorizontal="true"
        style="@style/btnType1.big"/>
</LinearLayout>
