<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:paddingTop="@dimen/feed_padding_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/cMtxt1"
        android:id="@+id/tv_name"
        android:paddingLeft="@dimen/oa_padding"
        android:layout_width="@dimen/width_title_oa"
        android:layout_height="wrap_content"
        style="@style/Roboto.f6"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/cMtxt2"
        android:ellipsize="end"
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/oa_padding"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/icon"
        android:layout_toRightOf="@+id/tv_name"
        style="@style/Roboto.f6"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/icon"
        android:background="@drawable/rectangle_transparent"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/oa_padding"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/divider_bottom"
        android:background="@color/cLine1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/oa_padding"
        android:layout_marginTop="@dimen/feed_padding_bottom"
        android:layout_below="@+id/tv_value"/>
</RelativeLayout>
