<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/layoutCommentLoading"
    android:background="@drawable/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutMore"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_padding_left">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/btnLoadMore"
            android:background="@color/clear"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/btn_see_more_comments"
            android:drawableLeft="0x7f080bc8"
            android:drawablePadding="8dp"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imvEmptyIcon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        android:contentDescription="@string/str_desImg"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvNoComment"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/feed_padding_top"
        android:text="@string/str_no_comments_yet"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_no_comment_suggest"
        android:paddingBottom="25dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:id="@+id/tvNoCommentSuggest"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_drop_sticker_for_this_post"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="@color/cM1"
            android:gravity="center"
            android:id="@+id/tvSuggestSeeMore"
            android:paddingLeft="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_comment_sticker_try_now"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layoutLoadingComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/feed_padding_left"
        android:layout_marginRight="@dimen/feed_padding_right">
        <include
            android:id="@+id/pbLoadMoreCmt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            layout="@layout/holo_circular_progress_bar_mili"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:id="@+id/tvLoadingComment"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="8dp"
            android:minHeight="35dp"
            android:text="@string/waiting"/>
    </LinearLayout>
</LinearLayout>
