<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zdesign.component.TrackingTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="?attr/text_primary"
    android:ellipsize="end"
    android:gravity="center_horizontal"
    android:layout_gravity="top"
    android:background="@drawable/stencils_contact_bg"
    android:paddingLeft="4dp"
    android:paddingTop="14dp"
    android:paddingRight="4dp"
    android:paddingBottom="16dp"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:maxLines="2"
    android:layout_weight="1"
    style="@style/t_xxsmall"/>
