<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/imvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="Image"
        app:srcCompat="@drawable/ic_empty_resolved_security_hub"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:gravity="center"
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginRight="40dp"
        android:text="@string/str_empty"
        style="@style/Roboto.f2"/>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btnEmpty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginTop="21dp"
        android:minWidth="150dp"
        android:textAllCaps="true"
        style="@style/btnType1.medium"/>
</LinearLayout>
