<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/base_image_viewer_pager"/>
    <include layout="@layout/base_image_viewer_action_bar"/>
    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/btn_change_group_avatar"
        android:paddingLeft="45dp"
        android:paddingTop="7dp"
        android:paddingRight="45dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="22dp"
        style="@style/btnType3.medium">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15dp"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/btn_change_group_avatar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_title_btn_change_group_avatar"
            android:singleLine="true"
            app:fstyle="medium"/>
    </LinearLayout>
    <include layout="@layout/layout_image_viewer_qr_scan"/>
</FrameLayout>
