<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/chat_layout_function_privacy_old"
    android:background="?attr/PopupBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/background_selector"
        android:background="@drawable/stencils_bg_pressed"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="?attr/ChatTextColor1"
            android:gravity="center"
            android:id="@+id/tv_function_privacy"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/btn_func_Add"
            android:drawableLeft="@drawable/ic_cscsticky_addfriend"
            android:drawablePadding="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_accept_friend_request"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="13dp"
                android:textColor="?attr/ChatTextColor1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/add_friend_title_desc"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:text="@string/str_accept_friend_request_desc"
                android:maxLines="2"
                android:layout_weight="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_accept_friend_request"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/str_accept_friend_request"
                android:textAllCaps="true"
                app:disableScaleTextSize="true"
                style="@style/btnType1.medium"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_friend_blocked"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="13dp"
                android:textColor="?attr/ChatTextColor1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_blocked_friend_desc"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="5dp"
                android:text="@string/str_block_user_banner"
                android:maxLines="2"
                android:layout_weight="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_unblock_friend"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:text="@string/str_tv_unblock"
                android:textAllCaps="true"
                app:disableScaleTextSize="true"
                style="@style/btnType2.medium"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/separate_line"
        android:background="?attr/ChatLinkHighlightColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
