<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <include layout="@layout/layout_action_bar"/>
    <com.zing.p058v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zalo_action_bar">
        <RelativeLayout
            android:id="@+id/media_store_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.p077ui.mediastore.NestedScrollViewParent
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.zing.zalo.p077ui.mediastore.MediaStoreHeaderContainerView
                        android:orientation="vertical"
                        android:id="@+id/header_container"
                        android:background="?attr/PrimaryBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/quick_search_view_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ViewStub
                            android:id="@+id/vs_quick_action_view"
                            android:layout="@layout/layout_quick_action_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.zing.zalo.p077ui.mediastore.TabViewLayout
                            android:orientation="horizontal"
                            android:id="@+id/layoutTab"
                            android:background="@drawable/main_root_default_color_with_bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sub_tab_height"
                            android:baselineAligned="false"/>
                    </com.zing.zalo.p077ui.mediastore.MediaStoreHeaderContainerView>
                    <com.zing.zalo.uicontrol.ViewPagerCustomSwipeable
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/header_container"/>
                </RelativeLayout>
            </com.zing.zalo.p077ui.mediastore.NestedScrollViewParent>
        </RelativeLayout>
    </com.zing.p058v4.widget.SwipeRefreshLayout>
    <ViewStub
        android:id="@+id/stub_media_store_multi_select_info_bar"
        android:layout="@layout/layout_media_store_multi_select_info_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:layout_alignBottom="@+id/zalo_action_bar"/>
    <FrameLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</com.zing.zalo.p077ui.widget.CustomRelativeLayout>
