<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="?attr/bottom_sheet_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">
    <ImageView
        android:id="@+id/selected_border"
        android:background="@drawable/background_thumb_layout_selected"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/layout_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="14dp"
        android:textColor="?attr/fpf_music_box_song_title_for_column_layout"
        android:ellipsize="end"
        android:id="@+id/layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:layout_below="@+id/layout_thumb"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
