<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.androidquery.util.RecyclingImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:src="?attr/bubble_chat_on_boarding"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="26dp"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxWidth="350dp"
        android:text="@string/str_title_turn_on_bubble_chat"
        style="@style/Roboto.f2"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="15dp"
        android:textColor="?attr/TextColor2"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="@string/str_description_turn_on_bubble_chat"
        style="@style/Roboto.f0"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_setting"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingRight="24dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/str_call_btn_visit_setting"
        app:fstyle="medium"
        style="@style/btnType1.big"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center_horizontal"
        android:id="@+id/btn_setting_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_button_confirm_no"
        android:textAllCaps="true"/>
</LinearLayout>
