<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_empty_state_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.ChangeableHeightView
        android:id="@+id/padding_view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp">
        <com.zing.zalo.p077ui.widget.AspectRatioImageView
            android:id="@+id/illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:gravity="center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            style="@style/t_large_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_02"
            android:gravity="center_horizontal"
            android:id="@+id/tv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            android:textAlignment="center"
            style="@style/t_small"/>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/extraViewContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/buttonEmptyAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            app:btnSupportiveIconPosition="leading"
            style="@style/ButtonMedium.Primary"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.ChangeableHeightView
        android:id="@+id/padding_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
