<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.uicomponents.framelayout.DragToCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_to_close_layout"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_action_bar"/>
        <FrameLayout
            android:id="@+id/content_container"
            android:background="@drawable/bg_primarycolor_corner_8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:layout_above="@+id/context_menu_container"
            android:layout_below="@+id/zalo_action_bar">
            <com.zing.zalo.p077ui.mycloud.TextScrollView
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@drawable/scrollbar_3dp_black40"
                android:scrollbarStyle="insideInset"
                android:id="@+id/scroll_view"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:id="@+id/tv_content"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/t_normal"/>
            </com.zing.zalo.p077ui.mycloud.TextScrollView>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/context_menu_container"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/wht_a100"
                android:gravity="center_horizontal"
                android:id="@+id/add_or_remove_collection_item"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_btn_add_item_to_collection"
                android:layout_weight="1"
                style="@style/t_xsmall_m"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/wht_a100"
                android:gravity="center_horizontal"
                android:id="@+id/forward_item"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/forward"
                android:layout_weight="1"
                style="@style/t_xsmall_m"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/wht_a100"
                android:gravity="center_horizontal"
                android:id="@+id/copy_item"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_copy_collection_msg"
                android:layout_weight="1"
                style="@style/t_xsmall_m"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/wht_a100"
                android:gravity="center_horizontal"
                android:id="@+id/more_option"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_more_other"
                android:layout_weight="1"
                style="@style/t_xsmall_m"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.zing.zalo.uicomponents.framelayout.DragToCloseLayout>
