<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="215dp">
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/cover_image_oa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="0x7f08074d"
        android:scaleType="centerCrop"/>
    <View
        android:id="@+id/top_profile_cover_gradient_oa"
        android:background="@drawable/profile_cover_gradient"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignTop="@+id/cover_image_oa"/>
    <View
        android:id="@+id/profile_cover_gradient_oa"
        android:background="@drawable/bottom_profile_cover_gradient"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/cover_image_oa"/>
    <RelativeLayout
        android:id="@+id/layout_avatar_oa"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-70dp"
        android:layout_below="@+id/cover_image_oa"
        style="@style/avtL">
        <com.zing.zalo.uicontrol.CircleImage
            android:id="@+id/imv_avatar_oa"
            android:src="0x7f080958"
            android:scaleType="fitXY"
            style="@style/avtL"/>
        <include
            android:id="@+id/pb_upload_avatar"
            android:padding="10dp"
            android:visibility="gone"
            layout="@layout/holo_circular_progress_bar_mili"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_retry_upload_avatar"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_reload_avagroup"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/contact_info_oa"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ava3a"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/layout_avatar_oa"
        android:layout_alignTop="@+id/layout_avatar_oa">
        <com.zing.zalo.p077ui.widget.textview.AutoMeasureTextView
            android:layout_gravity="center_vertical"
            android:id="@+id/user_display_name_oa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:atDrawable="@drawable/ic_edit_display_name"
            app:atDrawableVisible="false"
            app:atTextColor="@color/cM0"
            app:atTextSize="@dimen/f1"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f1s"
            android:textColor="@color/cM0_alpha80"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/user_display_status_oa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:singleLine="true"
            android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>
