<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="@color/main_root_default_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_learn_more_username_network_error"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_retry"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_btn_login"
            android:layout_marginTop="24dp"
            android:minWidth="210dp"
            android:text="@string/str_retry"
            style="@style/MaterialStartupButton"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.zing.zalo.webview.ZWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/layoutloading"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/chat_left_progressbar_image"
                    layout="@layout/holo_circular_progress_bar_mini"/>
            </RelativeLayout>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btnSetting"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_btn_login"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:minWidth="210dp"
            android:text="@string/str_go_to_setting_private"
            style="@style/MaterialStartupButton"/>
    </LinearLayout>
</LinearLayout>
