<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/select_owner_btn_group"
        android:background="@drawable/bg_select_new_group_owner_gradient"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.zdesign.component.Button
            android:enabled="false"
            android:id="@+id/btn_select_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_leave_group_select_owner_select"
            style="@style/ButtonMedium.Primary"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_cancel_select_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/str_leave_group_silently_cancel_btn"
            style="@style/ButtonMedium.TertiaryNeutral"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/leave_btn_container"
        android:background="?attr/container"
        android:paddingLeft="24dp"
        android:paddingTop="12dp"
        android:paddingRight="24dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_leave_group_silently_confirm_btn"
            style="@style/ButtonMedium.PrimaryDanger"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_cancel_leave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/str_leave_group_silently_cancel_btn"
            style="@style/ButtonMedium.TertiaryNeutral"/>
    </LinearLayout>
</FrameLayout>
