<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/feed_audio_popup_bg"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="0x7f0701d8">
    <include
        android:id="@+id/likes_dialog_top"
        layout="@layout/layout_dialog_header_confirm"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp">
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/likes_dialog_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/likesListview"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:nextFocusUp="@+id/chatnavbar"
                android:nextFocusDown="@+id/chatinputbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="disabled"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:smoothScrollbar="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutLikesEmptyOrError"
                android:background="?attr/PopupBackgroundColor"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:gravity="center"
                    android:id="@+id/tvLikesEmptyOrError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/str_likes_dialog_error"
                    style="@style/Empty.Screen.Desc"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutLikesLoading"
                android:background="?attr/PopupBackgroundColor"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/holo_circular_progress_bar_mini"/>
            </LinearLayout>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/confirm_btn_yes"
            android:background="@drawable/material_button_dialog_bg"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:minWidth="80dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            style="@style/Roboto.f0"/>
    </LinearLayout>
</LinearLayout>
