<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/info_contact_row"
    android:background="@drawable/stencils_contact_bg"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.GroupAvatarView
        android:layout_gravity="center_vertical"
        android:id="@+id/likeContactAvatar"
        android:duplicateParentState="true"
        android:layout_width="@dimen/ava3a"
        android:layout_height="@dimen/ava3a"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"
        android:src="0x7f080958"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/likeContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/constant_Contact"
            android:maxLines="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/likeContactReaction"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ic_message"
        android:padding="@dimen/feed_content_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
