<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:k="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        k:leadingType="back"
        k:middleType="title"
        k:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_search"
        android:background="?attr/PrimaryBackgroundColor"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/bg_search_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoEditText
                android:textSize="@dimen/f5"
                android:textColor="?attr/TextColor1"
                android:textColorHint="?attr/TextColor2"
                android:layout_gravity="center_vertical"
                android:id="@+id/edit_search"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:hint="@string/hint_default_search"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="0x7f080884"
                android:drawablePadding="12dp"
                android:layout_weight="1"
                android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
            <ImageView
                android:id="@+id/clear"
                android:padding="6dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="0x7f080b61"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:background="?attr/SecondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:background="?attr/PrimaryBackgroundColor"
            android:paddingBottom="52dp"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            k:msvEmptyLayout="@layout/layout_empty_list_contact_native"
            k:msvErrorLayout="@layout/layout_error_state"/>
        <include
            android:id="@+id/layout_privacy_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_privacy_error_list_contact_native"/>
        <include
            android:id="@+id/layout_auto_submit_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_auto_submit_error_list_contact_native"/>
    </FrameLayout>
</LinearLayout>
