<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:background="@drawable/bottom_view_bg_popup_rounded_top_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_back"
                android:background="?attr/selectableItemBackground"
                android:padding="2dp"
                android:visibility="invisible"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icn_navigation_button_back_grey"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/bottom_picker_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_repeat_type_picker_title"
                android:layout_weight="1"
                app:fstyle="medium"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_close"
                android:background="?attr/selectableItemBackground"
                android:padding="2dp"
                android:visibility="invisible"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerInside"
                app:srcCompat="0x7f080f49"/>
        </LinearLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ListView
            android:id="@+id/list_view_content"
            android:background="?attr/PopupBackgroundColor"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/transparent"
            android:divider="?attr/ItemSeparatorColor"
            android:dividerHeight="0.5dp"/>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout>
