<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/info_contact_row"
        android:background="?attr/PopupBackgroundColor"
        android:paddingLeft="@dimen/msg_item_padding_l_r"
        android:paddingTop="@dimen/msg_item_padding_t_b"
        android:paddingRight="@dimen/msg_item_padding_l_r"
        android:paddingBottom="@dimen/msg_item_padding_t_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/location_icon"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:fadingEdge="horizontal"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:minHeight="@dimen/avt_image_size_default"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/ChatTextColor1"
                android:ellipsize="end"
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor2"
                android:ellipsize="end"
                android:id="@+id/location_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="66dp"/>
</LinearLayout>
