<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:k="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        k:leadingType="back"
        k:middleType="title"
        k:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:background="?attr/SecondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:background="?attr/PrimaryBackgroundColor"
            android:paddingBottom="52dp"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            k:msvEmptyLayout="@layout/layout_empty_list_contact_native"
            k:msvErrorLayout="@layout/layout_error_state"/>
        <include
            android:id="@+id/layout_privacy_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_privacy_error_list_contact_native"/>
        <include
            android:id="@+id/layout_auto_submit_error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_auto_submit_error_list_contact_native"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_header"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f5"
                            android:textColor="?attr/TextColor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_hint_last_time_sync_contact"
                            android:maxLines="1"/>
                        <androidx.appcompat.widget.ZAppCompatImageView
                            android:id="@+id/img_info_contact"
                            android:paddingLeft="6dp"
                            android:paddingTop="2dp"
                            android:paddingRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            k:srcCompat="@drawable/ic_info_circle_solid_hollow_16"/>
                    </LinearLayout>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_last_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21/10/2021, 11:06"
                        android:maxLines="1"
                        style="@style/Roboto.f2b"/>
                </LinearLayout>
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_update_phone_book"
                    android:background="@drawable/bg_btn_type3_medium"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    k:srcCompat="@drawable/ic_auto_clock_wise_line_24"/>
                <ProgressBar
                    android:theme="@style/CircularProgress"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/progress_update_phone_book"
                    android:visibility="gone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:indeterminate="true"
                    android:indeterminateDuration="1500"
                    android:indeterminateBehavior="repeat"
                    style="@style/ProgressBarCircleNormal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_sync_contact_success"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:tint="?attr/support_success"
                    k:srcCompat="@drawable/zds_ic_check_circle_solid_16"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f5"
                    android:textColor="?attr/support_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_sync_contact_success"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_sync_contact_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:tint="?attr/support_error"
                    k:srcCompat="@drawable/ic_warning_circle_solid_hollow_16"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f5"
                    android:textColor="?attr/support_error"
                    android:id="@+id/tv_sync_contact_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_sync_contact_error_network"/>
            </LinearLayout>
            <View
                android:background="?attr/SecondaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/bg_search_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp">
                    <com.zing.zalo.p077ui.widget.RobotoEditText
                        android:textSize="@dimen/f4"
                        android:textColor="?attr/TextColor1"
                        android:textColorHint="?attr/TextColor2"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/edit_search"
                        android:background="@color/transparent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:hint="@string/hint_default_search"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:drawableLeft="0x7f080884"
                        android:drawablePadding="12dp"
                        android:layout_weight="1"
                        android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
                    <ImageView
                        android:id="@+id/clear"
                        android:padding="6dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="0x7f080b61"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/header_page_all"
                            android:background="@drawable/chip_tab_bg"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="8dp">
                            <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                                android:textSize="@dimen/f5"
                                android:textColor="@color/chip_tab_text"
                                android:id="@+id/title_all_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_lable_all"
                                android:includeFontPadding="false"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="@dimen/f5"
                                android:textColor="@color/chip_tab_text"
                                android:id="@+id/title_count_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/header_page_none_friend"
                            android:background="@drawable/chip_tab_bg"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginRight="8dp">
                            <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                                android:textSize="@dimen/f5"
                                android:textColor="@color/chip_tab_text"
                                android:id="@+id/title_none_friend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_lable_non_friend"
                                android:includeFontPadding="false"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="@dimen/f5"
                                android:textColor="@color/chip_tab_text"
                                android:id="@+id/title_count_none_friend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="0"
                                android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layout_empty_contact"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="126dp"
                    k:srcCompatEx="@drawable/icn_emptystate_native_friend"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f5"
                    android:textColor="?attr/TextColor2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/str_empty_list_contact_native"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/layout_detail_info_contact"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f5"
                android:textColor="@color/white"
                android:id="@+id/tv_detail_info_contact"
                android:paddingLeft="16dp"
                android:paddingTop="22dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="77dp"
                android:layout_marginRight="13dp"
                android:text="@string/str_detail_info_sync_contact"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
