<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/PopupBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <com.zing.zalo.p077ui.widget.GroupAvatarView
        android:id="@+id/imv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:id="@+id/live_location_item_right_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <com.zing.zalo.p077ui.widget.progress.CircularProgress
            android:layout_gravity="center"
            android:id="@+id/pg_live_remaining_time"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor2"
            android:layout_gravity="center"
            android:id="@+id/tv_live_location_expired"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_live_location_ended"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/live_location_item_right_group"
        android:layout_toRightOf="@+id/imv_avatar"
        android:layout_centerVertical="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/ChatTextColor1"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
        <com.zing.zalo.p077ui.widget.textview.AnimEndingThreeDotTextView
            android:id="@+id/tv_subAnimText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="?attr/HeaderFormBottomLineColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_toRightOf="@+id/imv_avatar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
