<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/chat_reply_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@drawable/bg_bottom_line_stroke_half_dp_color_cline4"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/str_live_location_sharing_with_2"
            app:fstyle="medium"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/live_location_sharing_list_btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icn_header_close"
            android:scaleType="center"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_location_sharing_list"
        android:background="@drawable/bg_bottom_line_stroke_half_dp_color_cline4"
        android:layout_width="match_parent"
        android:layout_height="185dp"/>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/live_location_sharing_list_btn_stop_all"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="140dp"
        android:text="@string/str_live_location_stop_all"
        android:textAllCaps="true"
        style="@style/btnType3.medium"/>
</LinearLayout>
