<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.liveemoji.LiveEmojiPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/picker_view"
    android:background="@drawable/live_emoji_picker_bg"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title"
        android:layout_width="282dp"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="18dp"
            android:textColor="?attr/HeaderFormTitleColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/live_emoji_title"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/close"
            android:paddingLeft="6dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/icn_header_close"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:theme="@style/LiveEmojiListTheme"
        android:id="@+id/emoji_list"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"/>
</com.zing.zalo.p077ui.widget.liveemoji.LiveEmojiPickerView>
