<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_tab_height">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f4"
            android:textColor="?attr/TabUnSelectedColor"
            android:gravity="center"
            android:background="@drawable/subztab_indicator_bg_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/subtab_title_contact"
            android:layout_weight="1"
            android:layout_centerInParent="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f4"
            android:textColor="?attr/TabUnSelectedColor"
            android:gravity="center"
            android:id="@+id/fake_group_tab_view"
            android:background="@drawable/subztab_indicator_bg_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/subtab_title_group"
            android:layout_weight="1"
            android:layout_centerInParent="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f4"
            android:textColor="?attr/TabUnSelectedColor"
            android:gravity="center"
            android:id="@+id/page_menu"
            android:background="@drawable/subztab_indicator_bg_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/subtab_title_mypage"
            android:layout_weight="1"
            android:layout_centerInParent="true"/>
    </LinearLayout>
    <include
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/pb_loading"
        layout="@layout/holo_circular_progress_bar_mini"/>
</FrameLayout>
