<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/stencils_contact_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.custom.SquareImageView
        android:id="@+id/img_avatar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/feed_padding_top"
        android:layout_marginRight="@dimen/feed_padding_right"
        android:layout_marginBottom="@dimen/feed_padding_bottom"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f0"
        android:textColor="@color/cMtxt1"
        android:ellipsize="end"
        android:id="@+id/tv_name"
        android:paddingLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ln_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_below="@+id/tv_name">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f7"
            android:textColor="@color/cTime1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_distance"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:drawableLeft="0x7f080ba6"
            android:drawablePadding="4dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f7"
            android:textColor="@color/cTime1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_open_time"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableLeft="0x7f080ff9"
            android:drawablePadding="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_below="@+id/ln_info">
        <ImageView
            android:id="@+id/ic_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080ff8"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f7"
            android:textColor="@color/cTime1"
            android:ellipsize="end"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1dp"
            android:maxLines="2"/>
    </LinearLayout>
    <View
        android:id="@+id/separate_line"
        android:background="@color/cLine1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_toRightOf="@+id/img_avatar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
