<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_root_view"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_action_bar"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_switch_account"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f5"
                android:textColor="?attr/HeaderFormTitleColor"
                android:gravity="center"
                android:background="?attr/SecondaryBackgroundColor"
                android:paddingLeft="@dimen/padding_title_login"
                android:paddingTop="12dp"
                android:paddingRight="@dimen/padding_title_login"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="39dp"
                android:text="@string/str_switch_account_open_login"/>
            <com.zing.zalo.p077ui.widget.GroupAvatarView
                android:layout_gravity="center_horizontal"
                android:id="@+id/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/HeaderFormTitleColor"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:text="Name"
                style="@style/Roboto.f2b"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f5"
                android:textColor="?attr/TextColor2"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="phone"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/fDes_startup"
            android:textColor="?attr/TextColor1"
            android:gravity="center_vertical"
            android:id="@+id/tvHintLogin"
            android:background="?attr/SecondaryBackgroundColor"
            android:paddingLeft="@dimen/padding_title_login"
            android:paddingTop="12dp"
            android:paddingRight="@dimen/padding_title_login"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="39dp"
            android:text="@string/str_hint_login_account"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutAccount"
            android:background="@drawable/edt_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/AppPrimaryColor"
                android:gravity="center_vertical"
                android:id="@+id/tvCountryName"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginRight="16dp"
                android:minWidth="42dp"
                android:text="VN"
                android:maxLines="1"
                android:drawableRight="0x7f080932"
                android:inputType="phone"
                style="@style/MaterialEditText"/>
            <com.zing.zalo.uicontrol.CustomEditText
                android:textSize="@dimen/f2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/edtAccount"
                android:paddingRight="16dp"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:hint="@string/login_account_input_id_hint"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/chat_bar_text_cursor"
                style="@style/MaterialEditText"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btnInput"
                android:background="@color/transparent"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/login_123"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutPassword"
            android:background="@drawable/edt_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/AppPrimaryColor"
                android:gravity="center_vertical"
                android:id="@+id/tvCountryNameTemp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginRight="16dp"
                android:minWidth="42dp"
                android:text="VN"
                android:maxLines="1"
                android:drawableRight="0x7f080932"
                android:inputType="phone"
                style="@style/MaterialEditText"/>
            <com.zing.zalo.uicontrol.CustomEditText
                android:textSize="@dimen/f2"
                android:gravity="center_vertical"
                android:id="@+id/edtPass"
                android:paddingRight="16dp"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:hint="@string/login_account_input_pass_hint"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/chat_bar_text_cursor"
                style="@style/MaterialEditText"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TabUnSelectedColor"
                android:gravity="center"
                android:id="@+id/tv_show_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="42dp"
                android:text="@string/startup_show_password"
                style="@style/Roboto.f5b"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f8"
            android:textColor="?attr/SeparatorColor3"
            android:id="@+id/tvError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/login_account_hint"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/LinkColor"
            android:layout_gravity="left"
            android:id="@+id/tvForgotPassword"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:text="@string/str_recover_pass_func"
            style="@style/Roboto.f5b"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|left"
        android:id="@+id/layoutFAQ"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f13"
            android:textColor="?attr/TextColor2"
            android:id="@+id/tvFAQ"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_text_faq"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="1.5dp"
            android:src="0x7f080ec6"/>
    </LinearLayout>
    <com.androidquery.util.RecyclingImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/btnLogin"
        android:padding="10dp"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:scaleType="centerCrop"
        app:srcCompatEx="?attr/floating_action_btn_next"/>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
