<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frametabsLayout"
    android:layout_width="wrap_content"
    android:layout_height="32dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iconActive"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <com.zing.zalo.zdesign.component.TrackingTextView
        android:textStyle="normal"
        android:gravity="center"
        android:id="@+id/numnotification"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/icon"
        app:fstyle="medium"
        style="@style/new_stencils_notification_text_view"/>
    <View
        android:id="@+id/noti_new_post_in_feed"
        android:background="@drawable/stencils_bg_new_post_in_feed_notif"
        android:visibility="gone"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="-4dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_above="@+id/icon"/>
    <ImageView
        android:id="@+id/badge_warning"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:maxWidth="15dp"
        android:maxHeight="15dp"
        android:layout_toRightOf="@+id/icon"/>
    <com.zing.zalo.zdesign.component.Badge
        android:id="@+id/badge_dot"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/icon"
        app:badgeBackgroundColor="?attr/chat_tab_chat_legacy_red"
        app:badgeBorderColor="?attr/BottomNav"
        app:badgeSize="size10"
        app:badgeType="custom"
        app:isShownBadgeBorder="true"/>
</RelativeLayout>
