<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.zdesign.component.header.ZdsActionBar
            android:id="@+id/zds_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:idTrailingButton="button_add_member"
            app:idTrailingButton2="button_search_member"
            app:leadingType="back"
            app:middleTitleText="@string/str_chat_group_member_title"
            app:middleType="title"
            app:trailingIconButton="@drawable/zds_ic_add_member_line_24"
            app:trailingIconButton2="@drawable/zds_ic_search_line_24"
            app:trailingType="icon"
            style="@style/BlueZdsActionBar.AppType"/>
        <LinearLayout
            android:id="@+id/layoutTab"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_tab_height"
            android:baselineAligned="false">
            <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                android:textSize="@dimen/f13"
                android:textColor="@drawable/name_subtab_text"
                android:gravity="center"
                android:id="@+id/tv_tab_all_member"
                android:background="@drawable/subztab_indicator_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/str_tab_all_member"
                android:layout_weight="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                android:textSize="@dimen/f13"
                android:textColor="@drawable/name_subtab_text"
                android:gravity="center"
                android:id="@+id/tv_tab_owner_admin"
                android:background="@drawable/subztab_indicator_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/str_tab_owner_admin"
                android:layout_weight="1.2"/>
            <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                android:textSize="@dimen/f13"
                android:textColor="@drawable/name_subtab_text"
                android:gravity="center"
                android:id="@+id/tv_tab_invited"
                android:background="@drawable/subztab_indicator_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/str_tab_invited"
                android:layout_weight="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                android:textSize="@dimen/f13"
                android:textColor="@drawable/name_subtab_text"
                android:gravity="center"
                android:id="@+id/tv_tab_blocked"
                android:background="@drawable/subztab_indicator_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/str_tab_blocked"
                android:layout_weight="1"/>
        </LinearLayout>
        <com.zing.zalo.uicontrol.ViewPagerCustomSwipeable
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_container"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
