<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/storage_permission_deny_layout"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/storage_permission_deny_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="@string/str_media_picker_storage_permission_deny_title"
        style="@style/Roboto.f2b"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/storage_permission_deny_text_view_descri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/str_media_picker_storage_permission_deny_desc"
        style="@style/Roboto.f5"/>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:textSize="14dp"
        android:textColor="@drawable/stencils_button_style3_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/storage_permission_deny_allow_button"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:minWidth="74dp"
        android:text="@string/str_media_picker_storage_permission_deny_allow_button"
        android:textAllCaps="true"
        style="@style/btnType1.medium"/>
</LinearLayout>
