<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f5"
        android:textColor="?attr/TextColor1"
        android:layout_gravity="right"
        android:id="@+id/tvHide"
        android:background="?attr/PopupActionBarMenuBackground"
        android:paddingLeft="14dp"
        android:paddingTop="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_hide_suggest_chat"
        style="@style/Roboto.f0"/>
</FrameLayout>
