<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/menu_arrow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_popup_pointer"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/anchor_top_listview"
                android:background="@drawable/bg_anchor_popup"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginBottom="-3dp"/>
            <View
                android:id="@+id/divider_top"
                android:background="#26394d"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.15"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_popup_listview"
            android:background="@drawable/bg_chatpopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="8dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:gravity="center_vertical"
                android:id="@+id/tv_title"
                android:paddingLeft="12dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/str_privacy_popup_title"
                android:singleLine="true"
                android:includeFontPadding="false"
                style="@style/Roboto.f1b"/>
            <RelativeLayout
                android:id="@+id/header_privacy"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:id="@+id/tv_pr_title"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/str_privacy"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/Roboto.f2b"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="@color/cM4"
                    android:gravity="center"
                    android:id="@+id/tv_close"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/feed_padding_right"
                    android:minHeight="48dp"
                    android:text="@string/str_finished"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_alignParentRight="true"
                    android:textAllCaps="true"
                    app:fstyle="medium"
                    style="@style/Roboto.f0"/>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ListView
                android:gravity="center"
                android:id="@+id/menu_list"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:drawSelectorOnTop="false"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="0dp"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"/>
            <ExpandableListView
                android:id="@+id/expandable_menu_list"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:drawSelectorOnTop="false"
                android:cacheColorHint="@android:color/transparent"
                android:groupIndicator="@null"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
