<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/root_backgroundmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_action_bar"/>
        <FrameLayout
            android:id="@+id/fixed_banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zing.zalo.p077ui.moduleview.message.E2eeDefault11Banner
            android:id="@+id/e2ee_default_11_banner"
            android:background="?attr/banner_container_neutral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ViewStub
                android:id="@+id/stub_conversation_label_tab"
                android:layout="@layout/layout_conversation_label_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_msgList"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/empty_layout_msg_tab"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/bottom_banner"
        android:background="@drawable/shadow_botom_quick_action"
        android:paddingTop="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/stub_undo_delete_conversation"
        android:layout="@layout/layout_deleting_conversation_undo_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
</FrameLayout>
