<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:background="@color/black_70"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.rounedlayout.RelativeRoundedLayout
        android:id="@+id/contentView"
        android:background="?attr/PopupBackgroundColor"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:connerRadius="12dp">
        <RelativeLayout
            android:id="@+id/mp_dialog_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mp_dialog_app_icon_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:gravity="center"
                    android:id="@+id/mp_dialog_app_icon_view"
                    android:layout_width="wrap_content"
                    android:layout_height="94dp"
                    android:layout_centerInParent="true"/>
                <com.androidquery.util.RecyclingImageView
                    android:id="@+id/mp_dialog_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageButton
                android:id="@+id/mp_dialog_app_info"
                android:background="@color/transparent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mp_dialog_info"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/N200"
                android:id="@+id/mp_dialog_app_name"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:layout_below="@+id/mp_dialog_app_icon_container"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <TextView
                android:textSize="15sp"
                android:textColor="?attr/N200"
                android:id="@+id/mp_dialog_app_description"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/mp_dialog_app_name"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="14dp"/>
            <FrameLayout
                android:id="@+id/mp_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mp_dialog_app_description"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:layout_below="@+id/mp_dialog_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.zing.zalo.zdesign.component.Button
                        android:id="@+id/mp_dialog_cancel_bt"
                        android:background="@drawable/mp_reject_button_background"
                        android:layout_width="@dimen/mp_button_width"
                        android:layout_height="@dimen/mp_button_height"
                        android:text="@string/str_mini_dialog_reject_button"
                        style="@style/ButtonMedium.SecondaryNeutral"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.zing.zalo.zdesign.component.Button
                        android:id="@+id/mp_dialog_accept_bt"
                        android:background="@drawable/mp_accept_button_background"
                        android:layout_width="@dimen/mp_button_width"
                        android:layout_height="@dimen/mp_button_height"
                        android:text="@string/str_mini_dialog_accept_button"
                        style="@style/ButtonMedium.Primary"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ViewStub
            android:id="@+id/mp_permission_policy_viewstub"
            android:layout="@layout/mp_permission_policy_viewstub"
            android:inflatedId="@+id/mp_permission_policy_viewstub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.zing.zalo.p077ui.rounedlayout.RelativeRoundedLayout>
</RelativeLayout>
