<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:background="@drawable/chat_reply_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/multi_step_bottom_picker_header"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/multi_step_bottom_picker_imv_back"
                android:background="@drawable/stencils_contact_bg"
                android:visibility="gone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="3dp"
                android:src="@drawable/stencils_ic_head_back"
                android:scaleType="center"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/cMTitle1"
                android:gravity="center"
                android:id="@+id/multi_step_bottom_picker_tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Roboto.f2b"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/multi_step_bottom_picker_imv_close"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:src="0x7f0809ed"
                android:scaleType="center"/>
        </FrameLayout>
        <View
            android:background="@color/cPageBg1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/multi_step_bottom_picker_setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/cPageBg1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/multi_step_bottom_picker_tv_done"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="34dp"
            android:text="@string/str_menu_item_finished"
            style="@style/btnType1.big"/>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.TouchInterceptionFrameLayout>
