<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/stencils_contact_bg"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageView
        android:id="@+id/multi_step_bottom_picker_setting_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/multi_step_bottom_picker_setting_item_icon_check"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="0x7f080d76"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/cMTitle1"
        android:gravity="center_vertical"
        android:id="@+id/multi_step_bottom_picker_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/multi_step_bottom_picker_setting_item_icon_check"
        android:layout_toRightOf="@+id/multi_step_bottom_picker_setting_item_icon"
        style="@style/Roboto.f4"/>
    <View
        android:id="@+id/multi_step_bottom_picker_setting_item_divider"
        android:background="@color/cPageBg1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/multi_step_bottom_picker_setting_item_icon"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
