<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/surface_background"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleType="title"
        app:trailingIconButton="@drawable/zds_ic_help_circle_line_24"
        app:trailingType="icon"
        style="@style/BlueZdsActionBar.AppType"/>
    <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
        android:background="?attr/PrimaryBackgroundColor"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.GroupAvatarView
                android:id="@+id/my_cloud_image"
                android:layout_width="72dp"
                android:layout_height="72dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/quota_info"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/HeaderFormTitleColor"
                    android:ellipsize="end"
                    android:id="@+id/quota_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textAlignment="center"
                    style="@style/t_xlarge_m"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_tertiary"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/badge_connect_zcloud"
                    android:background="@drawable/bg_rec_accent_neutral_gray_background_subtle_r12"
                    android:paddingLeft="12dp"
                    android:paddingTop="3dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/zds_ic_zcloud_solid_16"
                    android:textAlignment="center"
                    app:drawableTint="?attr/icon_tertiary"
                    style="@style/t_xsmall"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/TextColor2"
                    android:ellipsize="end"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/quota_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="true"
                    android:textAlignment="center"
                    style="@style/t_large"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/quota_chart"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/TextColor1"
                        android:gravity="start"
                        android:id="@+id/usage_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_my_cloud_quota_chart_title"
                        android:includeFontPadding="true"
                        android:layout_weight="1"
                        style="@style/t_small_m"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/TextColor2"
                        android:gravity="end"
                        android:id="@+id/usage_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:layout_weight="1"
                        style="@style/t_xsmall_m"/>
                </LinearLayout>
                <com.zing.zalo.p077ui.toolstorage.overview.ToolStorageChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_tertiary"
                    android:layout_gravity="start"
                    android:id="@+id/tv_verify"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/str_zcloud_home_sync_cloud_queue"
                    style="@style/t_xxsmall"/>
            </LinearLayout>
            <View
                android:background="?attr/surface_background"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"/>
            <RelativeLayout
                android:id="@+id/section_connect_zcloud"
                android:background="?attr/banner_container_informative"
                android:paddingBottom="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">
                <com.zing.zalo.zdesign.component.TrackingImageView
                    android:id="@+id/btn_close_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/zds_ic_close_line_24"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    app:tint="?attr/legacy_blkA40"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_primary"
                    android:id="@+id/banner_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/btn_close_banner"
                    android:layout_alignParentStart="true"
                    style="@style/t_large_m"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_primary"
                    android:id="@+id/banner_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/banner_title"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/btn_close_banner"
                    android:layout_alignParentStart="true"
                    style="@style/t_small"/>
                <com.zing.zalo.zdesign.component.Button
                    android:id="@+id/btn_connect_zcloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    android:layout_below="@+id/banner_desc"
                    android:layout_alignParentStart="true"
                    style="@style/ButtonSmall.Primary"/>
            </RelativeLayout>
            <View
                android:id="@+id/divider_connect_zcloud"
                android:background="?attr/surface_background"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <ViewStub
                android:id="@+id/view_stub_my_cloud_usage_detail"
                android:layout="@layout/my_cloud_usage_detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/clean_section"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/clean_section_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="true"
                    style="@style/t_large"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/TextColor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_my_cloud_quota_clean_section_desc"
                    android:includeFontPadding="true"
                    style="@style/t_small"/>
                <com.zing.zalo.zdesign.component.Button
                    android:id="@+id/btn_clean_my_cloud"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/str_my_cloud_quota_clean_section_btn"
                    android:singleLine="true"
                    style="@style/ButtonSmall.SecondaryNeutral"/>
            </LinearLayout>
        </LinearLayout>
    </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
</LinearLayout>
