<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="?attr/MyCloudQuotaBtsIllus"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:gravity="center"
            android:id="@+id/bts_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            style="@style/t_xlarge_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_my_cloud_quota_clean_bts_desc_1"
            style="@style/t_normal"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_my_cloud_quota_clean_bts_desc_2"
            style="@style/t_normal"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/more_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/str_learn_more"
            android:layout_marginStart="16dp"
            app:btnSupportiveIcon="@drawable/zds_ic_open_out_app_line_24"
            app:btnSupportiveIconPosition="trailing"
            style="@style/ButtonMedium.Tertiary"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/str_my_cloud_quota_clean_bts_confirm_btn"
            style="@style/ButtonMedium.Primary"/>
    </LinearLayout>
</ScrollView>
