<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/PrimaryBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.qrcode.p069ui.MyQRImageView
        android:id="@+id/qr_code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_above="@+id/qr_code_view"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp">
            <com.androidquery.util.RecyclingImageView
                android:id="@+id/avt"
                android:layout_width="64dp"
                android:layout_height="64dp"/>
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/icVipStatus"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_oa_verify"/>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="1"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15dp"
            android:textColor="?attr/TextColor2"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_hint"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/str_qr_my_qr_hint"
            android:maxLines="2"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_code_view"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="center"
                android:id="@+id/btnShare"
                android:background="@drawable/ic_qr_business_btn_bg_selector"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_my_qr_share"
                app:tint="?attr/NormalIcon3"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="150dp"
                android:text="@string/str_qr_my_qr_share"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp">
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="center"
                android:id="@+id/btnDownload"
                android:background="@drawable/ic_qr_business_btn_bg_selector"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/icon_my_qr_download"
                app:tint="?attr/NormalIcon3"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxWidth="150dp"
                android:text="@string/str_qr_my_qr_download"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/disable_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.androidquery.util.RecyclingImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            app:srcCompat="@drawable/decor_qrcode"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/TabSelectedColor"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="30dp"
            android:text="@string/str_hint_qrcode_disable_new"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:gravity="center"
            android:id="@+id/btn_enable"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/str_btn_enable_qrcode"
            style="@style/btnType1.medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="@color/cM4"
            android:gravity="center"
            android:id="@+id/tv_scan_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_btn_scan_qrcode_friend"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multiState"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msvEmptyLayout="@layout/layout_empty_state"
        app:msvErrorLayout="@layout/layout_error_state"/>
    <LinearLayout
        android:id="@+id/circular_loading"
        android:background="@color/white_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:theme="@style/CircularProgress"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:indeterminate="true"
            android:indeterminateDuration="1500"
            android:indeterminateBehavior="repeat"
            android:layout_weight="1"
            style="@style/ProgressBarCircleNormal"/>
    </LinearLayout>
    <com.zing.zalo.zview.actionbar.ActionBar
        android:id="@+id/zalo_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>
</RelativeLayout>
