<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/viplist"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="false"/>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multi_state"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msvEmptyLayout="@layout/layout_empty_state"
        app:msvErrorLayout="@layout/layout_error_state"/>
</LinearLayout>
