<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_call_speaker_corner_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:minWidth="300dp">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="15dp"
        android:textColor="?attr/text_primary"
        android:gravity="center"
        android:id="@+id/tv_title_audio_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="18dp"
        android:text="@string/str_call_select_audio_output_pop_up_title"
        android:includeFontPadding="false"
        app:fstyle="medium"/>
    <RelativeLayout
        android:id="@+id/external_speaker_group"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/speaker_separator"
            android:background="@color/call_divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15dp"
            android:textColor="?attr/text_primary"
            android:id="@+id/external_speaker_tt"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_call_ex_speaker_select"
            android:layout_below="@+id/speaker_separator"
            android:layout_toStartOf="@+id/external_speaker_img"
            app:fstyle="normal"/>
        <ImageView
            android:id="@+id/external_speaker_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_call_tick"
            android:layout_alignTop="@+id/external_speaker_tt"
            android:layout_alignBottom="@+id/external_speaker_tt"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bluetooth_speaker_group"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/bluetooth_separator"
            android:background="@color/call_divider_color"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15dp"
            android:textColor="?attr/text_primary"
            android:id="@+id/bluetooth_speaker_tt"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_call_blu_speaker_select"
            android:includeFontPadding="false"
            android:layout_below="@+id/bluetooth_separator"
            android:layout_toStartOf="@+id/bluetooth_speaker_img"
            app:fstyle="normal"
            style="@style/Roboto.f6"/>
        <ImageView
            android:id="@+id/bluetooth_speaker_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_call_tick"
            android:layout_alignTop="@+id/bluetooth_speaker_tt"
            android:layout_alignBottom="@+id/bluetooth_speaker_tt"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
