<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_chat_id"
    android:background="?attr/SecondaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_action_bar"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="?attr/PrimaryBackgroundColor"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="13dp"
                android:textColor="?attr/TextColor1"
                android:gravity="center_vertical"
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:minHeight="30dp"
                android:text="@string/to"
                app:fstyle="medium"/>
            <com.zing.zalo.bubbleview.BubbleViewContainer
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:layout_weight="1"
                app:maxRows="2.5">
                <com.zing.zalo.bubbleview.IconBubbleEditText
                    android:id="@+id/bubble"
                    android:fadingEdge="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:inputType="textCapWords"
                    android:textCursorDrawable="@drawable/chat_bar_text_cursor"
                    app:bubbleLayoutView="@layout/stencils_contact_bubble_item_layout"
                    app:editTextLayout="@layout/bubble_edit_text_inuse"
                    app:horizontalSpacing="6dp"
                    app:verticalSpacing="0dp"/>
            </com.zing.zalo.bubbleview.BubbleViewContainer>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="bottom"
                android:id="@+id/btn_input_type"
                android:background="@color/transparent"
                android:paddingTop="6dp"
                android:visibility="visible"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/login_123"/>
        </LinearLayout>
        <View
            android:id="@+id/separate_bottom"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="3px"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_list"
                android:background="?attr/PrimaryBackgroundColor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_list"
                android:background="?attr/PrimaryBackgroundColor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ViewStub
            android:id="@+id/chat_content_stub"
            android:layout="@layout/chat_content_newchat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"/>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
    </LinearLayout>
    <ViewStub
        android:layout_gravity="bottom"
        android:id="@+id/sticker_panel_stub"
        android:layout="@layout/sticker_panel_newchat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ViewStub
        android:id="@+id/edit_group_name_stub"
        android:layout="@layout/edit_group_name_newchat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
