<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/watermark_network_error"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f5"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_hint_title_change_phone_number"
                style="@style/Roboto.f5b"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f5"
                android:textColor="?attr/TextColor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_hint_desc_change_phone_number"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zing.zalo.p077ui.widget.RobotoButton
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/btnSkip"
                android:clickable="true"
                android:layout_width="210dp"
                android:layout_height="@dimen/height_btn_login"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="16dp"
                android:text="@string/str_btn_skip"
                style="@style/MaterialStartupButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
