<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:layout_width="64dp"
            android:layout_height="64dp">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/notification_icon_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_stat_notify_zalo"
                android:scaleType="center"/>
        </FrameLayout>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/noti_story_viewer_noti_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            style="@style/NotificationContent"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <include layout="@layout/noti_story_viewers_custom_layout_list_viewers"/>
</LinearLayout>
