<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/pictureContainer"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/picture"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iconLoading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f08122f"/>
        <ImageView
            android:layout_gravity="bottom|left"
            android:id="@+id/iconVideo"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="0x7f080ed5"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom|right"
            android:id="@+id/txtPictureCount"
            android:background="@drawable/notification_photo_circle_thumb_count_background"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"/>
    </FrameLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/pictureContainer"
        android:layout_centerVertical="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="0x7f080f85"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/notification_app_icon_background_color"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/app_name"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/cMtxt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/str_symbol_center_dot"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/cMtxt5"
                android:id="@+id/contentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iconExpand"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:src="0x7f080ed3"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleContainer">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/co_mtxt2"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/contentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/desc_text_color"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/contentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_below="@+id/contentTitle"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
