<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layoutNotificationItem"
        android:background="@drawable/stencils_contact_bg"
        android:paddingTop="@dimen/notify_new_comment_item_padding_t_b"
        android:paddingBottom="@dimen/notify_new_comment_item_padding_t_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/noti_feed_margin_left"
            android:layout_marginEnd="@dimen/noti_feed_margin_content">
            <com.zing.zalo.zdesign.component.Avatar
                android:id="@+id/buddy_dp"
                android:layout_width="@dimen/avt_M"
                android:layout_height="@dimen/avt_M"
                android:src="?attr/default_avatar_in_notification"/>
            <View
                android:id="@+id/emoji_baseline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/buddy_dp"
                android:layout_below="@+id/buddy_dp"/>
            <RelativeLayout
                android:id="@+id/emoji_container"
                android:background="@drawable/bg_notification_emoji_container"
                android:padding="2.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/emoji_baseline"
                android:layout_alignBottom="@+id/emoji_baseline">
                <View
                    android:id="@+id/bg_emoji"
                    android:background="@drawable/bg_oval_without_solid"
                    android:layout_width="@dimen/bg_emoji_size"
                    android:layout_height="@dimen/bg_emoji_size"
                    android:layout_centerInParent="true"/>
                <com.androidquery.util.RecyclingImageView
                    android:id="@+id/imvType"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/text_01"
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/text_02"
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/tvMessage"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_gravity="top"
            android:id="@+id/thumb_layout"
            android:visibility="gone"
            android:duplicateParentState="true"
            android:layout_width="@dimen/notify_thumb_image_size"
            android:layout_height="@dimen/notify_thumb_image_size"
            android:layout_marginLeft="16dp">
            <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
                android:id="@+id/thumb_action_item"
                android:layout_width="@dimen/notify_thumb_image_size"
                android:layout_height="@dimen/notify_thumb_image_size"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:sriv_left_bottom_corner_radius="4dp"
                app:sriv_left_top_corner_radius="4dp"
                app:sriv_right_bottom_corner_radius="4dp"
                app:sriv_right_top_corner_radius="4dp"/>
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="bottom|left"
                android:id="@+id/ic_story_overlay"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="0x7f080c17"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/ic_story_loading"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/ic_story_loading_anim"
                android:indeterminateDuration="1500"
                android:indeterminateBehavior="repeat"/>
        </FrameLayout>
        <FrameLayout
            android:layout_gravity="top"
            android:id="@+id/setting_layout"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.AspectRatioImageView
                android:id="@+id/setting_icon"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/zds_ic_more_horizontal_solid_16"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
