<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/ava3"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">
    <ImageView
        android:id="@+id/list_viewers_avt_1"
        android:layout_width="@dimen/ava3"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar2"/>
    <ImageView
        android:id="@+id/list_viewers_avt_2"
        android:layout_width="@dimen/ava3"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar2"/>
    <ImageView
        android:id="@+id/list_viewers_avt_3"
        android:layout_width="@dimen/ava3"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar2"/>
    <ImageView
        android:id="@+id/list_viewers_avt_4"
        android:layout_width="@dimen/ava3"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar2"/>
    <FrameLayout
        android:layout_width="@dimen/ava3"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp">
        <ImageView
            android:id="@+id/list_viewers_avt_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_avatar2"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/list_viewers_tv_num"
            android:background="@drawable/notification_story_viewer_count_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
