<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/appIconContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp">
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="0x7f080f7c"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/white"
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/app_name"
            android:layout_toRightOf="@+id/appIcon"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="11dp"
            android:textColor="@color/cLine"
            android:id="@+id/txtNotiTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/appName"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/appIconContainer">
        <RelativeLayout
            android:id="@+id/iconContainer"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageView
                android:id="@+id/small_icon"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="0x7f080f7c"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/iconContainer"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <RelativeLayout
                    android:id="@+id/separateView"
                    android:background="@color/white"
                    android:layout_width="0.5dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/celsius"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/separateView"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <TextView
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:id="@+id/dateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_below="@+id/title"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:textSize="12dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
