<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:id="@+id/info_row"
    android:background="@drawable/stencils_bg_white_with_press_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_avatar"
            android:duplicateParentState="true"
            android:layout_width="@dimen/ava3"
            android:layout_height="@dimen/ava3"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            style="@style/myImageView"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ln_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="160dp"
                android:lines="1"
                android:singleLine="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f7"
                android:textColor="?attr/TabUnSelectedColor"
                android:ellipsize="end"
                android:id="@+id/tv_distance"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxWidth="160dp"
                android:lines="1"
                android:singleLine="true"
                android:drawableLeft="0x7f080ba6"
                android:drawablePadding="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ln_status"
            android:background="?attr/bg_dba_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_icon_status"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f7"
                android:textColor="?attr/TextColor2"
                android:ellipsize="end"
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="80dp"/>
</FrameLayout>
