<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="33dp"
        android:text="@string/str_title_row_off_online_status"
        style="@style/Roboto.f2b"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f5"
        android:textColor="?attr/TextColor2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:text="@string/str_desc_row_off_online_status"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f5"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnShowOnlineStatus"
        android:paddingLeft="@dimen/text_header_list_margin_l"
        android:paddingRight="@dimen/text_header_list_margin_l"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="34dp"
        android:minWidth="92dp"
        android:text="@string/str_setting_select_allow"
        android:textAllCaps="true"
        style="@style/btnType2.big"/>
</LinearLayout>
