<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutIntro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgIntro"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/zds_il_community_congratulation_spot_5_4"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_primary"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tvTitleIntro"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/str_onboarding_community_upgraded_title"
        android:minLines="2"
        style="@style/modal_text_title_xlarge"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:background="@drawable/round_background"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/zds_ic_group_solid_24"
                    android:tint="?attr/icon_primary"
                    android:backgroundTint="?attr/layer_background_selected"/>
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_onboarding_community_upgraded_item_1"
                        style="@style/t_large_m"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_onboarding_community_upgraded_desc_1"
                        style="@style/t_normal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:background="@drawable/round_background"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/zds_ic_lock_solid_24"
                    android:tint="?attr/icon_primary"
                    android:backgroundTint="?attr/layer_background_selected"/>
                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_onboarding_community_upgraded_item_2"
                        style="@style/t_large_m"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_tertiary"
                        android:id="@+id/desc_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_onboarding_community_upgraded_desc_2_for_member"
                        style="@style/t_normal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="144dp">
        <com.zing.zalo.zdesign.component.Button
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_got_it"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/str_onboarding_community_upgraded_btn_got_it"
            style="@style/ButtonLarge.Primary"/>
        <com.zing.zalo.zdesign.component.Button
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_learn_more"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_onboarding_community_upgraded_btn_learn_more"
            style="@style/ButtonLarge.SecondaryNeutral"/>
    </LinearLayout>
</LinearLayout>
