<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/passcode_setting_main_layout"
    android:background="?attr/PrimaryBackgroundColor"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layoutusepasscode"
        android:background="@drawable/stencils_contact_bg"
        android:paddingLeft="@dimen/msg_item_padding_l_r"
        android:paddingTop="@dimen/hearder_func_margin_content_t_b"
        android:paddingRight="@dimen/msg_item_padding_l_r"
        android:paddingBottom="@dimen/hearder_func_margin_content_t_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/func_bar_general_h">
        <com.zing.zalo.p077ui.widget.StencilSwitch
            android:id="@+id/switchUsePasscode"
            android:visibility="visible"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="@color/itemlist_text"
            android:id="@+id/tv_passcode_set_pass"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_descheckBoxPssCode"
            android:layout_toLeftOf="@+id/switchUsePasscode"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/passcode_set_pass_separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/msg_item_padding_l_r"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layoutchangepasscode"
        android:background="@drawable/stencils_contact_bg"
        android:paddingLeft="@dimen/msg_item_padding_l_r"
        android:paddingTop="@dimen/hearder_func_margin_content_t_b"
        android:paddingRight="@dimen/msg_item_padding_l_r"
        android:paddingBottom="@dimen/hearder_func_margin_content_t_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/func_bar_general_h">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="@color/itemlist_text"
            android:id="@+id/tv_changePassCode"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_deschangePssCode"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/imv_change_passcode_caret"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"
            android:src="0x7f081044"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/passcode_change_pass_separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/msg_item_padding_l_r"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layoutusepasscode_fingerprint"
        android:background="@drawable/stencils_contact_bg"
        android:paddingLeft="@dimen/msg_item_padding_l_r"
        android:paddingTop="@dimen/hearder_func_margin_content_t_b"
        android:paddingRight="@dimen/msg_item_padding_l_r"
        android:paddingBottom="@dimen/hearder_func_margin_content_t_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/func_bar_general_h">
        <com.zing.zalo.p077ui.widget.StencilSwitch
            android:id="@+id/switchUseFingerPrint"
            android:visibility="visible"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="@color/itemlist_text"
            android:id="@+id/tv_passcode_set_pass_fingerprint"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_descheckBoxUseFingerprint"
            android:layout_toLeftOf="@+id/switchUseFingerPrint"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/passcode_setting_fingerprint_separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/msg_item_padding_l_r"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"/>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/layoutsettingTimePassCode"
        android:background="@drawable/stencils_contact_bg"
        android:paddingLeft="@dimen/msg_item_padding_l_r"
        android:paddingTop="@dimen/hearder_func_margin_content_t_b"
        android:paddingRight="@dimen/msg_item_padding_l_r"
        android:paddingBottom="@dimen/hearder_func_margin_content_t_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/func_bar_general_h">
        <LinearLayout
            android:orientation="vertical"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="@color/itemlist_text"
                android:id="@+id/tv_changeTimeActivePassCode"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_settingtimeoutPssCode"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f13"
                android:textColor="?attr/TabUnSelectedColor"
                android:id="@+id/tv_desactivetimepasscode"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_destimeoutPssCode"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imv_setting_time_pass_code_caret"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"
            android:src="0x7f081044"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f13"
        android:textColor="?attr/TabUnSelectedColor"
        android:id="@+id/passcode_setting_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/msg_item_padding_l_r"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"
        android:text="@string/str_desSettingPssCode"/>
</LinearLayout>
