<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@+id/cbNotShowAgain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@drawable/checkbox_share_hd_photo"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/cMtxt2"
        android:gravity="center_vertical"
        android:id="@+id/tvNotShowAgain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:text="@string/photo_hd_caution_not_show_again"
        style="@style/Roboto.f0"/>
</LinearLayout>
