<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextSwitcher
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_cancel_upload"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_stop_backup"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <ProgressBar
            android:id="@+id/upload_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="4dp"
            android:max="100"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_drawable_post_feed"
            android:minHeight="4dp"
            android:layout_toLeftOf="@+id/btn_cancel_upload"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleHorizontal"/>
    </RelativeLayout>
</LinearLayout>
