<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/black_alpha"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zview.actionbar.ActionBar
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/section_upcoming_events"
                android:background="@drawable/bg_white_8dp_rounded"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="14dp"
                        android:textColor="?attr/TextColor1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_reminder_and_event_label"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:textAlignment="viewStart"
                        app:fstyle="medium"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="14dp"
                        android:textColor="?attr/TextColor2"
                        android:id="@+id/action_open_group_calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/str_open_group_calendar_action_text"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:textAlignment="viewEnd"/>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <com.zing.zalo.p077ui.widget.ReminderEventItemView
                    android:id="@+id/upcoming_event"
                    android:paddingTop="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="14dp"
                    android:textColor="?attr/TextColor2"
                    android:id="@+id/empty_upcoming_event"
                    android:paddingLeft="44dp"
                    android:paddingTop="16dp"
                    android:paddingRight="44dp"
                    android:paddingBottom="16dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_upcoming_event_empty"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/section_pin_board"
                android:background="@drawable/bg_white_8dp_rounded"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="14dp"
                        android:textColor="?attr/TextColor1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_pinning_topic_label"
                        android:layout_weight="1"
                        android:layout_alignParentLeft="true"
                        android:textAlignment="viewStart"
                        app:fstyle="medium"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="14dp"
                        android:textColor="?attr/TextColor2"
                        android:id="@+id/action_open_group_board"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/str_open_group_board"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:textAlignment="viewEnd"/>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <com.zing.zalo.p077ui.widget.RecyclerViewWithMaxHeight
                    android:id="@+id/list_pin_board"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:maxHeightView="270dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="14dp"
                    android:textColor="?attr/TextColor2"
                    android:id="@+id/empty_pinboard"
                    android:paddingLeft="44dp"
                    android:paddingTop="16dp"
                    android:paddingRight="44dp"
                    android:paddingBottom="16dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_pinboard_empty"
                    android:textAlignment="center"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/edit_pinboard_btn"
                    android:background="@drawable/background_press_state_radius_16dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_edit_underline"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/str_action_edit"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/collapse_btn"
                    android:background="@drawable/background_press_state_radius_16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:text="@string/btn_collapse"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chevron_up"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
