<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:idTrailingButton="more_button"
        app:leadingType="back"
        app:middleTitleText="@string/str_pinned_message"
        app:middleType="title"
        app:trailingIconButton="@drawable/zds_ic_more_horizontal_line_24"
        app:trailingType="icon"
        style="@style/WhiteZdsActionBar.AppType"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/zds_action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/post_header"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.AvatarImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_creator_avt"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="?attr/default_avatar"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="14dp"
                        android:textColor="?attr/TextColor1"
                        android:ellipsize="end"
                        android:id="@+id/tv_creator_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="13dp"
                        android:textColor="?attr/TextColor2"
                        android:id="@+id/tv_timeline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="14dp"
                    android:textColor="@color/color_press_black_text"
                    android:id="@+id/group_board"
                    android:background="@drawable/bg_open_group_board"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/str_group_board"
                    android:drawableLeft="0x7f0809f0"
                    android:drawablePadding="6dp"
                    app:fstyle="medium"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/message_container"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@drawable/chat_reply_line"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="14dp"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/sender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fstyle="medium"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="16dp"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/link_container"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">
                        <RelativeLayout
                            android:id="@+id/link_thumb_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
                                android:id="@+id/link_thumb"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                app:sriv_left_bottom_corner_radius="8dp"
                                app:sriv_left_top_corner_radius="8dp"
                                app:sriv_right_bottom_corner_radius="8dp"
                                app:sriv_right_top_corner_radius="8dp"/>
                            <ImageView
                                android:id="@+id/link_play_btn"
                                android:background="@drawable/icn_csc_play_selector"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/link_thumb_container"
                            android:layout_centerVertical="true">
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="14dp"
                                android:textColor="?attr/TextColor1"
                                android:ellipsize="end"
                                android:id="@+id/link_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                app:fstyle="medium"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="12dp"
                                android:textColor="?attr/TextColor2"
                                android:ellipsize="end"
                                android:id="@+id/link_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:maxLines="1"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multi_state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zds_action_bar"
        app:msvEmptyLayout="@layout/layout_empty_state"
        app:msvErrorLayout="@layout/layout_error_state"/>
</RelativeLayout>
