<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_frame_layout"
    android:background="@color/black_alpha"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutPopupRoot"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/layoutPopupMessage"
            android:background="@drawable/quick_reply_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/msgpop_top"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f1b"
                    android:textStyle="normal"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/title_popup_send_feed"
                    android:singleLine="true"
                    android:layout_weight="0.9"
                    app:fstyle="medium"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/btn_close_dialog"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_ipt_clear"
                    android:layout_weight="0"/>
            </LinearLayout>
            <View
                android:id="@+id/separate_line1"
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/msgpop_top"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/layoutPopupBody"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@+id/separate_line1">
                <com.zing.zalo.p077ui.widget.ViewPagerFakeDragFixed
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/sliding_tabs"/>
                <com.zing.zalo.p077ui.widget.SlidingTabLayout
                    android:layout_gravity="center"
                    android:id="@+id/sliding_tabs"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_margin="@dimen/emoticon_circleflow_margin"
                    android:layout_above="@+id/separate_line"
                    app:typeOfTab="2"/>
                <View
                    android:id="@+id/separate_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutPopupTextMode"
                android:background="@drawable/white"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_below="@+id/layoutPopupBody">
                <com.zing.zalo.uicomponents.reddot.RedDotImageButton
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/imgEmoSticker"
                    android:background="@drawable/bg_btn_postfeed"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icn_emoji"
                    android:scaleType="fitCenter"
                    android:minHeight="26dp"/>
                <com.zing.zalo.uicontrol.ActionEditText
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:textColorHint="?attr/TextColor3"
                    android:autoLink="none"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/chatinput_text"
                    android:background="@color/clear"
                    android:paddingLeft="0dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/str_input_text_default_send_feed_popup"
                    android:maxLines="4"
                    android:maxEms="10"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionSend"
                    android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
                <ImageButton
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/chatinput_send"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icn_send"
                    android:minHeight="26dp"
                    style="@style/ChatMessage.Button.ComposeSend"/>
            </LinearLayout>
            <View
                android:id="@+id/separate_line_1"
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/layoutPopupTextMode"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/sticker_panel_container"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
