<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:orientation="horizontal"
    android:id="@+id/layoutPopupMsg"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="@dimen/standard_spacing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="left"
        android:orientation="vertical"
        android:id="@+id/layoutMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_toRightOf="@+id/buddy_dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/name"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <ImageView
            android:id="@+id/file_preview_icon"
            android:visibility="visible"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/str_desImg"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="?attr/TextColor2"
            android:ellipsize="end"
            android:id="@+id/contentMessage"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.AvatarImageView
        android:layout_gravity="top|left"
        android:id="@+id/buddy_dp"
        android:layout_width="@dimen/ava4"
        android:layout_height="@dimen/ava4"
        android:src="?attr/default_avatar"
        android:contentDescription="@string/str_desImg"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f7"
        android:textColor="?attr/ChatStateTextColor"
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_default_formattime1"
        android:lines="1"
        android:layout_alignParentRight="true"
        style="@style/ChatMessage.Time.Left"/>
</RelativeLayout>
