<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:orientation="horizontal"
    android:id="@+id/layoutPopupMsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:id="@+id/scrollview"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/attachment_containter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
