<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/popup_rootview"
    android:background="@color/black_80"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/popup_mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:src="0x7f080dea"
                android:layout_centerVertical="true"
                style="?attr/actionButtonStyle"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="42dp"
                android:maxLines="2"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:disableScaleTextSize="true"
                app:fstyle="medium"
                style="@style/Roboto.f1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/popup_fallback_message"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="42dp"
                android:text="@string/popup_update_fallback_message"
                android:includeFontPadding="false"
                android:layout_below="@+id/popup_title"
                android:layout_centerVertical="true"
                style="@style/Roboto.f0"/>
        </RelativeLayout>
        <com.zing.zalo.p077ui.widget.layout.AspectRatioRelativeLayout
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:ratio="0.78"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/positiveBtn"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:minWidth="180dp"
            app:disableScaleTextSize="true"
            app:fstyle="medium"
            style="@style/btnType1.big"/>
    </LinearLayout>
</FrameLayout>
