<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/ProfilePrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <ViewStub
        android:id="@+id/stub_crop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/black"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_push_feed_update"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_padding_left"
            android:button="@drawable/mat_btn_radio_circle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_push_feed_update"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_push_feed_avt_cover_update"
            android:layout_toRightOf="@+id/cb_push_feed_update"
            android:layout_centerVertical="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f13"
            android:gravity="center"
            android:id="@+id/btn_done"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/feed_padding_right"
            android:text="@string/str_menu_item_finished"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/btnType1.small"/>
    </RelativeLayout>
</LinearLayout>
