<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_ba"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/str_title_info_business_account"
        style="@style/t_small_m"/>
    <RelativeLayout
        android:id="@+id/profile_header_username_layout"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_username_tittle"
            style="@style/t_xsmall"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="quangbx"
            android:hint="-"
            style="@style/t_small"/>
        <View
            android:id="@+id/line_username"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv_username"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_link"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_label_section_link"
            style="@style/t_xsmall"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:id="@+id/tv_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="zalo.me/soanbanmit"
            android:hint="-"
            style="@style/t_small"/>
        <View
            android:id="@+id/line_link"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv_link"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_category"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_category_business_account"
            style="@style/t_xsmall"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="Thực phẩm"
            android:hint="-"
            style="@style/t_small"/>
        <View
            android:id="@+id/line_category"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv_category"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_desc"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_desc"
            style="@style/t_xsmall"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="Mít Thái chín cây nhà vườn\10Chuối sứ chín nhà vườn"
            android:hint="-"
            style="@style/t_small"/>
        <View
            android:id="@+id/line_description"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv_description"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_address"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_address_business_account"
            style="@style/t_xsmall"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="285 Cách Mạng Tháng 8, Quận 10"
            android:hint="-"
            style="@style/t_small"/>
        <View
            android:id="@+id/line_address"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv_address"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_website"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_website_business_account"
            style="@style/t_xsmall"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:id="@+id/tv_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:text="http://soan.mit"
            android:hint="-"
            style="@style/t_small"/>
        <View
            android:id="@+id/line_website"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tv_website"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_email"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_profile_email"
            style="@style/t_xsmall"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="116dp"
            android:layout_marginRight="16dp"
            android:text="dailymit@soan.mit"
            android:hint="-"
            style="@style/t_small"/>
    </RelativeLayout>
    <com.zing.zalo.zdesign.component.Button
        android:gravity="center"
        android:id="@+id/btn_edit_ba"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:text="@string/str_action_edit"
        app:btnSupportiveIcon="@drawable/zds_ic_edit_text_line_16"
        app:btnSupportiveIconPosition="leading"
        style="@style/ButtonSmall.SecondaryNeutral"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>
