<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/dialog_preview_camera_gc_bg"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <org.webrtc.TextureViewRenderer
        android:id="@+id/call_cam_opening_preview"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/Dark_TextColor1"
        android:gravity="center"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/str_gc_preview_camera_title"
        android:maxLines="1"
        style="@style/btnType1.medium"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/gc_preview_cam_off_btn"
            android:background="@drawable/btn_gc_cam_preview_off_selector"
            android:layout_width="0dp"
            android:layout_margin="6dp"
            android:text="@string/str_gc_preview_camera_off_btn"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/btnType1.medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/gc_preview_cam_on_btn"
            android:background="@drawable/btn_gc_cam_preview_on_selector"
            android:layout_width="0dp"
            android:layout_margin="6dp"
            android:text="@string/str_gc_preview_camera_on_btn"
            android:maxLines="1"
            android:layout_weight="1"
            style="@style/btnType1.medium"/>
    </LinearLayout>
</LinearLayout>
