<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#dd000000"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/feed_audio_popup_bg"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="250dp">
        <include layout="@layout/layout_dialog_header_confirm"/>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/likes_dialog_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ListView
                android:id="@+id/likesListview"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="disabled"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:choiceMode="singleChoice"
                android:smoothScrollbar="true"/>
            <include
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/pb_loading"
                layout="@layout/holo_circular_progress_bar_mini"/>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_neutral"
            android:background="@drawable/material_button_dialog_bg"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:minWidth="80dp"
            android:text="@string/str_close"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            style="@style/Roboto.f0"/>
        <include layout="@layout/layout_dialog_footer_confirm"/>
    </LinearLayout>
</LinearLayout>
