<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_info_setting_item_row"
    android:background="@drawable/stencils_contact_bg"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp">
    <View
        android:id="@+id/chat_menu_popup_item_divider"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="44dp"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/icon_selected"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:src="0x7f08087c"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/setting_ic_list"
        android:layout_centerVertical="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="@color/cMtxt2"
            android:id="@+id/setting_text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:includeFontPadding="false"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="12dp"
            android:textColor="@color/cMtxt5"
            android:id="@+id/setting_text_hint_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:includeFontPadding="false"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/setting_ic_list"
        android:padding="12dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f080c3a"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/setting_ic_next"
        android:paddingRight="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_head_next"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
