<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zdesign.component.TextField xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/catalog_name_text_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textCapSentences"
    app:fieldHint="@string/product_catalog_add_catalog_view_name_hint"
    app:fieldLabel="@string/product_catalog_add_catalog_view_name_section"/>
