<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/u4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:srcCompatEx="?attr/zds_product_catalog_empty"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/u2"
        android:text="@string/product_catalog_empty_catalog_title"
        style="@style/t_large_m"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor6"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_create_empty"
        android:paddingTop="@dimen/u2"
        android:paddingBottom="@dimen/u2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/u2"
        android:text="@string/product_catalog_empty_add_catalog_btn"
        android:paddingStart="@dimen/u4"
        android:paddingEnd="@dimen/u4"
        style="@style/btnType1.semibig"/>
</LinearLayout>
