<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:idTrailingButton="save_button"
        app:leadingType="back"
        app:middleType="title"
        app:trailingTextButton="@string/product_catalog_add_view_btn_save"
        app:trailingType="text"
        style="@style/BlueZdsActionBar.AppType"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zds_action_bar">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/u4"
            android:paddingBottom="74dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/u4"
            android:paddingEnd="@dimen/u4">
            <com.zing.zalo.zdesign.component.TextField
                android:id="@+id/catalog_name_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/u8"
                android:inputType="textCapSentences"
                app:fieldLabel="@string/product_catalog_add_view_name_section"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/r50"
        android:gravity="center"
        android:id="@+id/btn_delete"
        android:background="?attr/PrimaryBackgroundColor"
        android:padding="@dimen/u3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_catalog_context_menu_item_delete"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        style="@style/t_small_m"/>
</RelativeLayout>
