<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zdesign.component.TrackingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutAvatar"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    style="@style/avtXXL">
    <com.zing.zalo.p077ui.rounedlayout.FrameRoundedLayout
        android:id="@+id/rounded_avatar_frame"
        android:background="?attr/ProfilePrimaryBackgroundColor"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:connerRadius="@dimen/corner_100">
        <com.zing.zalo.zdesign.component.Avatar
            android:id="@+id/imvAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/default_avatar"/>
    </com.zing.zalo.p077ui.rounedlayout.FrameRoundedLayout>
    <com.zing.zalo.p077ui.rounedlayout.FrameRoundedLayout
        android:id="@+id/rounded_warning"
        android:background="?attr/page_background_03"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="@dimen/profile_icon_change_avatar_margin_right"
        android:layout_marginBottom="@dimen/profile_icon_change_avatar_margin_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:connerRadius="@dimen/corner_100">
        <com.zing.zalo.p077ui.widget.AspectRatioImageView
            android:id="@+id/rounded_warning_img"
            android:background="@drawable/zds_ic_warning_circle_solid_24"
            android:layout_width="@dimen/profile_icon_change_avatar_size"
            android:layout_height="@dimen/profile_icon_change_avatar_size"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="?attr/support_warning"/>
    </com.zing.zalo.p077ui.rounedlayout.FrameRoundedLayout>
    <include
        android:id="@+id/pbUploadAvatar"
        android:padding="10dp"
        android:visibility="gone"
        layout="@layout/holo_circular_progress_bar_mili"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnRetryUploadAvatar"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_reload_avagroup"/>
</com.zing.zalo.zdesign.component.TrackingRelativeLayout>
