<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/fake_touch_view"
        android:layout_width="128dp"
        android:layout_height="40dp"/>
    <com.zing.zalo.feed.components.ExpandableProfileMusicView
        android:id="@+id/expandable_profile_music_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zing.zalo.feed.components.ExpandableProfileMusicEmptyView
        android:id="@+id/expandable_profile_music_empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/profile_music_error_view"
        android:background="@color/profile_music_background"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/profile_music_layout_mini_h">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:src="0x7f080efe"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f7"
            android:textColor="@color/profile_music_sticky_text_title"
            android:gravity="center_vertical"
            android:id="@+id/tv_profile_music_error"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:text="@string/str_profile_music_error_msg"/>
    </LinearLayout>
</merge>
