<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/profile_quick_access_ripple_effect">
    <com.zing.zalo.zdesign.component.TrackingRelativeLayout
        android:id="@+id/parent_container"
        android:background="@drawable/profile_quick_access_item_background"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="120dp"
        android:paddingStart="12dp"
        android:paddingEnd="24dp">
        <com.zing.zalo.p077ui.widget.AspectRatioImageView
            android:id="@+id/quick_access_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <com.zing.zalo.feed.components.GlowingReddot
            android:id="@+id/glowing_reddot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="13dp"
            android:textColor="?attr/ProfileQuickAccessTitleColor"
            android:ellipsize="end"
            android:id="@+id/quick_access_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/profile_item_quick_access_content_title_width"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/quick_access_icon"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="13dp"
            android:textColor="?attr/ProfileQuickAccessItemCountColor"
            android:ellipsize="end"
            android:id="@+id/quick_access_photo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/quick_access_title"/>
    </com.zing.zalo.zdesign.component.TrackingRelativeLayout>
</FrameLayout>
