<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/rounded_bg_progress_dialog"
    android:padding="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:theme="@style/CircularProgress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"
        style="@style/ProgressBarCircleNormal"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/SmallTextSize"
        android:textColor="?attr/TextColor1"
        android:id="@+id/progress_dialog_msg"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/PROCESSING"
        android:progressTint="?attr/TextColor1"/>
</LinearLayout>
