<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zalo="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_item_oa_promote"
    android:layout_width="@dimen/card_oa_nearby_w"
    android:layout_height="@dimen/card_oa_nearby_h"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">
    <FrameLayout
        android:id="@+id/parent_img_avt"
        android:background="@drawable/bg_avatar_oa_promote"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/card_oa_avt_nearby_padding_left_right"
        android:layout_marginRight="@dimen/card_oa_nearby_padding_left_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <com.zing.zalo.p077ui.widget.GroupAvatarView
            android:layout_gravity="center"
            android:id="@+id/img_avt"
            android:layout_width="@dimen/avt_image_size_default"
            android:layout_height="@dimen/avt_image_size_default"
            android:src="0x7f080958"
            zalo:isSmallSize="true"
            style="@style/myImageView"/>
    </FrameLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f5"
        android:textColor="?attr/TextColor1"
        android:ellipsize="end"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_oa_nearby_padding_left_right"
        android:layout_marginTop="@dimen/card_oa_nearby_padding_top_bot"
        android:text="Hello"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/parent_img_avt"
        android:layout_alignParentLeft="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f7"
        android:textColor="?attr/TextColor2"
        android:ellipsize="end"
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_oa_nearby_padding_left_right"
        android:layout_marginTop="@dimen/card_oa_nearby_padding"
        android:text="Hello"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/parent_img_avt"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:alpha="0.7"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@drawable/bg_btn_type1_text"
        android:gravity="center"
        android:id="@+id/btn_combine_func_1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        android:duplicateParentState="false"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/card_oa_nearby_padding_left_right"
        android:layout_marginTop="@dimen/card_oa_nearby_padding"
        android:layout_marginBottom="@dimen/card_oa_nearby_padding_top_bot"
        android:text="@string/str_suggest_func_add_friend_new"
        android:layout_below="@+id/des"
        android:layout_alignParentLeft="true"
        style="@style/btnType1.xsmall"/>
</RelativeLayout>
