<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/popup_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="34dp">
    <com.androidquery.util.RecyclingImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/ic_promote_backup_media"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f9s"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:text="@string/str_title_promote_backup"
        style="@style/Roboto.f1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp">
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_promote_backup_3"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f3"
            android:textColor="?attr/TextColor2"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/str_des_promote_backup_1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp">
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_promote_backup_2"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f3"
            android:textColor="?attr/TextColor2"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/str_des_promote_backup_2"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f0"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_backup_now"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:minWidth="144dp"
        android:text="@string/str_backup_now"
        android:textAllCaps="true"
        style="@style/btnType1.medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_close"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/str_btn_cancel_promote_auto_backup"
        android:textAllCaps="true"
        style="@style/Roboto.f5b"/>
</LinearLayout>
