<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/main_comment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/icn_slide_hint"
            android:layout_width="48dp"
            android:layout_height="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/album_bottom_sheet_handle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/title_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_below="@+id/icn_slide_hint">
            <com.androidquery.util.RecyclingImageView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/icn_back"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:focusable="true"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stencils_ic_head_back"
                android:scaleType="center"
                android:minWidth="24dp"
                android:minHeight="24dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f1b"
                android:textColor="?attr/TextColor1"
                android:gravity="center_horizontal"
                android:id="@+id/quick_comment_title"
                android:padding="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="56dp"
                android:text="@string/str_tv_comment_title"
                android:layout_weight="1"
                app:fstyle="medium"/>
        </LinearLayout>
        <View
            android:id="@+id/likeinfo_divider"
            android:background="?attr/ItemSeparatorColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/title_bar"/>
        <FrameLayout
            android:id="@+id/content_section"
            android:background="?attr/bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/suggest_comment_view"
            android:layout_below="@+id/likeinfo_divider">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/comment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/layout_like_info"/>
                <include
                    android:id="@+id/layout_comment_error"
                    android:background="?attr/bottom_sheet_container"
                    android:visibility="gone"
                    layout="@layout/layout_error_state"/>
                <com.zing.zalo.uicontrol.SwipeRefreshListView
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/like_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/likesListview"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:transcriptMode="disabled"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:smoothScrollbar="true"/>
            </FrameLayout>
        </FrameLayout>
        <include layout="@layout/preview_comment_layout"/>
        <com.zing.zalo.feed.uicontrols.suggestcomment.SuggestCommentView
            android:id="@+id/suggest_comment_view"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutReplyComment"/>
        <include layout="@layout/feedcomment_input_row"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/sticker_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
