<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/btm_separator_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="12dp"
                android:textColor="?attr/TextColor2"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:fstyle="medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/thumb_image"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
