<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/popup_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/reaction_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:background="@drawable/reaction_detail_header_bg"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="6dp"
                    android:src="@drawable/bg_handle_bottomsheet"/>
            </LinearLayout>
            <com.zing.zalo.p077ui.widget.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:background="?attr/PopupBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:pstsDividerColor="#00000000"
                app:pstsIndicatorColor="?attr/TabSelectedColor"
                app:pstsIndicatorHeight="1dp"
                app:pstsUnderlineColor="?attr/TabUnSelectedColor"
                app:pstsUnderlineHeight="0.5dp"/>
            <com.zing.p058v4.view.ViewPager
                android:id="@+id/pager"
                android:background="?attr/PopupBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
