<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/fDes_startup"
        android:textColor="?attr/TextColor1"
        android:gravity="center_vertical"
        android:background="?attr/SecondaryBackgroundColor"
        android:paddingLeft="@dimen/padding_title_login"
        android:paddingTop="12dp"
        android:paddingRight="@dimen/padding_title_login"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="39dp"
        android:text="@string/str_hint_register"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/edt_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="@color/cM1"
            android:gravity="center_vertical"
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginRight="24dp"
            android:minWidth="42dp"
            android:text="VN"
            android:maxLines="1"
            android:drawableRight="0x7f080932"
            android:inputType="phone"
            style="@style/MaterialEditText"/>
        <com.zing.zalo.uicontrol.CustomEditText
            android:textSize="@dimen/f2"
            android:gravity="center_vertical"
            android:id="@+id/etPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:hint="@string/str_hint_input_phone_number"
            android:maxLines="1"
            android:layout_weight="1"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/chat_bar_text_cursor"
            style="@style/MaterialEditText"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f8"
        android:textColor="@color/cErrorHint"
        android:id="@+id/tvError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f2"
        android:textColor="@color/cM1"
        android:gravity="center"
        android:id="@+id/tv_register_email"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="@string/btn_register_account_email"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/TextColor2"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_str_policy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="142dp"
            android:text="@string/policy"/>
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/btnSubmitPhoneNumber"
            android:padding="10dp"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:scaleType="centerCrop"
            app:srcCompatEx="?attr/floating_action_btn_next"/>
    </FrameLayout>
</LinearLayout>
