<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.zviews.KeyboardAwareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_view"
    android:background="@color/black_alpha"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_btn_container"
        android:background="?attr/PopupBackgroundColor"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="82dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:gravity="center"
                    android:id="@+id/btn_remind_setting_more"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_width="wrap_content"
                    android:minWidth="120dp"
                    android:text="@string/str_btn_remind_more_setting"
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"
                    app:maxScaledTextSize="15dp"
                    style="@style/btnType3.medium"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:gravity="center"
                    android:id="@+id/btn_remind_chat_msg"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_width="wrap_content"
                    android:minWidth="120dp"
                    android:text="@string/str_btn_remind_pin_msg"
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    app:maxScaledTextSize="15dp"
                    style="@style/btnType1.medium"/>
                <ProgressBar
                    android:theme="@style/CircularProgressWhite"
                    android:id="@+id/progress_bar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:indeterminate="true"
                    android:indeterminateDuration="1500"
                    android:indeterminateBehavior="repeat"
                    android:layout_centerInParent="true"
                    style="@style/ProgressBarCircleNormalWhite"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_view"
        android:background="@drawable/bottom_view_bg_popup_rounded_top_12"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_btn_container">
        <RelativeLayout
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_close"
                android:padding="2dp"
                android:visibility="visible"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="0dp"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_ipt_clear"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/str_choose_a_time"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                app:fstyle="medium"/>
        </RelativeLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.uicontrol.CustomEditText
                    android:textSize="20dp"
                    android:textColor="?attr/TextColor1"
                    android:textColorHint="?attr/TextColor2"
                    android:id="@+id/et_remind_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/str_group_time_remind_input_hint"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:textCursorDrawable="@drawable/chat_bar_text_cursor"
                    style="@style/MaterialEditText"/>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="13dp"
                    android:textColor="?attr/TextColor2"
                    android:id="@+id/notify_label"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_reminder_notify_label"
                    app:fstyle="medium"/>
                <RelativeLayout
                    android:id="@+id/notify_container"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cb_noti_for_only_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="0x7f080dd7"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="16dp"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_noti_for_only_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/str_reminder_notify_for_only_me"
                        android:layout_toLeftOf="@+id/anchor_middle"
                        android:layout_toRightOf="@+id/cb_noti_for_only_me"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/anchor_middle"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cb_noti_for_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/anchor_middle"
                        android:layout_centerVertical="true"
                        app:srcCompat="0x7f080dd7"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="16dp"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_noti_for_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/cb_noti_for_group"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="13dp"
                    android:textColor="?attr/TextColor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_section_time_label"
                    app:fstyle="medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/date_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp"/>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <com.zing.zalo.dialog.datetimepicker.DateTimePickerLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/date_time_picker_layout"
                    android:paddingLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.zing.zalo.p077ui.zviews.KeyboardAwareRelativeLayout>
