<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/page_background_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.ScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical_style_1"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical_style_1"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/ui_background"
                android:paddingTop="80dp"
                android:paddingBottom="@dimen/u6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompatEx="@drawable/illustration_report_success"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/report_success_title"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_report_success_title"
                    android:layout_marginStart="@dimen/u6"
                    android:layout_marginEnd="@dimen/u6"
                    style="@style/t_large_m"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_02"
                    android:id="@+id/report_success_desc"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="@dimen/u6"
                    android:layout_marginEnd="@dimen/u6"
                    style="@style/t_normal"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/u3"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/list_item_report_follow_action"
                android:background="?attr/ui_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <com.zing.zalo.zdesign.component.Button
        android:enabled="true"
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:text="@string/str_report_success_btn_done"
        style="@style/ButtonLarge.Primary"/>
</LinearLayout>
