<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/parenLayout_alert_dlg"
    android:background="@drawable/feed_audio_popup_bg"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="0x7f0701d8">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/report_abuse_select_reason_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="0x7f0701d8">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="18dp"
            android:text="@string/str_titleDefault"
            android:maxLines="100"
            android:singleLine="false"
            app:fstyle="medium"
            style="@style/DialogTitleText"/>
        <View
            android:id="@+id/topPanel_divider"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_divider_height"
            android:layout_marginBottom="@dimen/dialog_title_divider_bottom_margin_small"/>
        <ListView
            android:id="@+id/lv_report_reason"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:cacheColorHint="@null"
            android:divider="?attr/ItemSeparatorColor"
            android:dividerHeight="0px"
            android:overScrollMode="ifContentScrolls"/>
        <View
            android:id="@+id/lineBlockUser"
            android:background="?attr/ItemSeparatorColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_divider_height"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutBlockUser"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <CheckBox
                android:gravity="center_vertical"
                android:id="@+id/cbBlock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:button="@drawable/checkbox_share_hd_photo"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor2"
                android:gravity="center_vertical"
                android:id="@+id/tvBlockUser"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/str_report_check_block_user"
                style="@style/Roboto.f0"/>
        </LinearLayout>
    </LinearLayout>
    <ViewStub
        android:id="@+id/stub_report_abuse_input_reason"
        android:layout="@layout/dialog_report_other_reason_layout"
        android:inflatedId="@+id/report_abuse_input_reason_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
