<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/page_background_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_report_attachment_title_actionbar"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical_style_1"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical_style_1"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="?attr/ui_background"
                android:paddingLeft="@dimen/u4"
                android:paddingTop="@dimen/u4"
                android:paddingRight="@dimen/u4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_02"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_report_attachment_header_object_name_title"
                    android:layout_weight="1"
                    app:maxScaledTextSize="20dp"
                    style="@style/t_normal"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/TextColor1"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="top"
                    android:id="@+id/report_name_uid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/u2"
                    style="@style/t_normal_m"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_report_reason"
                android:background="?attr/ui_background"
                android:paddingLeft="@dimen/u4"
                android:paddingTop="@dimen/u"
                android:paddingRight="@dimen/u4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_02"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_report_attachment_header_reason_title"
                    android:layout_weight="1"
                    app:maxScaledTextSize="20dp"
                    style="@style/t_normal"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="top"
                    android:id="@+id/report_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="@dimen/u2"
                    style="@style/t_normal_m"/>
            </LinearLayout>
            <View
                android:background="?attr/ui_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/u4"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/u3"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/ui_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/u4"
                    android:layout_marginTop="@dimen/u4"
                    android:layout_marginRight="@dimen/u4"
                    android:layout_marginBottom="@dimen/u"
                    android:text="@string/str_report_attachment_main_title"
                    style="@style/t_large_m"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_02"
                    android:id="@+id/attachment_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/u4"
                    android:layout_marginTop="@dimen/u"
                    android:layout_marginRight="@dimen/u4"
                    android:layout_marginBottom="@dimen/u3"
                    android:text="@string/str_report_attachment_main_desc"
                    style="@style/t_small"/>
                <com.zing.zalo.zdesign.component.ListItem
                    android:id="@+id/attachment_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/str_report_attachment_main_messages"/>
                <com.zing.zalo.zdesign.component.ListItem
                    android:id="@+id/attachment_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/str_report_attachment_main_photos"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_layout_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/u4"
                    android:layout_marginStart="@dimen/u10"
                    android:layout_marginEnd="@dimen/u4"/>
            </LinearLayout>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <com.zing.zalo.zdesign.component.Button
        android:enabled="false"
        android:id="@+id/btn_attachment_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:text="@string/str_report_attachment_btn_done"
        style="@style/ButtonLarge.Primary"/>
</LinearLayout>
