<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleType="title"
        app:trailingIconButton="@drawable/zds_ic_setting_line_24"
        app:trailingType="icon"
        style="@style/BlueZdsActionBar.AppType"/>
    <LinearLayout
        android:background="@drawable/bg_tab_normal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/tvTabRequesFromFriend"
            android:background="@drawable/bg_tab_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_tab_request_from_friend"
            android:layout_weight="1"
            style="@style/Roboto.f5b"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="?attr/TabUnSelectedColor"
            android:gravity="center"
            android:id="@+id/tvTabRequesFromMe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_tab_request_from_me"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flRequestFromFriend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_friend_request"
            android:background="?attr/SecondaryBackgroundColor"
            android:visibility="gone"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_suggest_friends"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor1"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="80dp"
                android:text="@string/str_suggest_full_empty_desc"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_find_friend_via_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        app:srcCompatEx="@drawable/chat_friend_button_location"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f1s"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/usernearby_title"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_suggest_find_friend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        app:srcCompatEx="@drawable/chat_friend_button_addfriend"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f1s"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/des_func_find_more_friend_zalo_tab"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_phonebook_suggestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        app:srcCompatEx="@drawable/chat_friend_button_phonebook"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f1s"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/str_native_list_entry_view_title"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flRequestFromMe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_request_from_me"
            android:background="?attr/SecondaryBackgroundColor"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="0dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice"
            android:fastScrollEnabled="false"/>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state_request_from_me"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_request_from_me_empty"
            app:msvErrorLayout="@layout/layout_error_state"/>
    </FrameLayout>
</LinearLayout>
