<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:background="?attr/PrimaryBackgroundColor"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/sync_icon_size"
                android:layout_height="@dimen/sync_icon_size"
                android:layout_marginTop="@dimen/backup_restore_margin_top_big"
                app:srcCompatEx="@drawable/ic_backup_restore_intro"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f9s"
                android:textColor="?attr/TextColor1"
                android:gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:lineSpacingExtra="6sp"
                style="@style/Roboto.f1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="48dp"
                android:text="@string/str_setting_last_backup_date"
                android:includeFontPadding="false"
                style="@style/Roboto.titleSectionSetting"/>
            <com.zing.zalo.p077ui.backuprestore.widget.SyncBackupInfoV2View
                android:id="@+id/backup_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="48dp"/>
            <FrameLayout
                android:paddingBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zing.zalo.zdesign.component.TrackingTextView
                    android:textSize="@dimen/f5"
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/btn_restore"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="68dp"
                    android:text="@string/str_action_restore"
                    style="@style/btnType1.medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f5"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/btn_ignore"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:text="@string/sync_btn_skip"
                    app:fstyle="medium"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
