<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/stencils_contact_bg"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="12dp">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="bottom"
            android:id="@+id/ic_birthday_hub"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/icn_birthday_hub_entry"/>
        <View
            android:id="@+id/reddot"
            android:background="@drawable/bg_reddot_promote_birthday_hub"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="25dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="?attr/TextColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_birthday_hub_entry_tab_contact_title"
            android:maxLines="1"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f8"
            android:textColor="?attr/TextColor2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_birthday_hub_entry_tab_contact_desc"
            android:maxLines="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/fl_mini_avatar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp">
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:id="@+id/img_avt_1"
            android:padding="1dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="?attr/default_avatar"
            style="@style/myImageView"/>
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:id="@+id/img_avt_2"
            android:padding="1dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            app:srcCompat="?attr/default_avatar"
            style="@style/myImageView"/>
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:id="@+id/img_avt_3"
            android:padding="1dp"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="?attr/default_avatar"
            style="@style/myImageView"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_cnt_see_more_avt"
            android:background="@drawable/bg_count_request_friend"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:minWidth="28dp"
            android:text="+24"
            android:maxLines="1"/>
    </FrameLayout>
</LinearLayout>
