<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="3dp">
    <com.zing.zalo.p077ui.StickerView
        android:layout_gravity="center"
        android:id="@+id/sticker"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <com.zing.zalo.uicontrol.ZSimpleGIFView
        android:layout_gravity="center"
        android:id="@+id/gif"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <com.zing.zalo.p077ui.StickerView
        android:layout_gravity="center"
        android:id="@+id/thumb"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="@dimen/progressbar_sticker_weight"
        android:layout_height="@dimen/progressbar_sticker_height"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <View
        android:id="@+id/overlay"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
