<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_backgroundmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_search_global_pre_state_edit_search_history"
        app:middleType="title"
        app:trailingType="none"
        style="@style/WhiteZdsActionBar.AppType"/>
    <FrameLayout
        android:id="@+id/search_content"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zds_action_bar">
        <com.zing.zalo.p077ui.searchglobal.widget.SearchGlobalPreStateLayout
            android:id="@+id/preStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>
