<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading"
    android:background="?attr/PrimaryBackgroundColor"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="246dp">
    <ProgressBar
        android:background="@null"
        android:layout_width="290dp"
        android:layout_height="246dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/search_global_skeleton_section_list_animated_drawable"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"/>
</FrameLayout>
