<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zalo="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingRight="@dimen/msg_item_padding_l_r"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="@dimen/avt_Ma"
        android:layout_height="@dimen/avt_Ma"
        android:layout_marginLeft="@dimen/msg_item_padding_l_r"
        android:layout_marginTop="@dimen/msg_item_padding_tb_ui4"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"
        android:layout_marginBottom="@dimen/msg_item_padding_tb_ui4">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.GroupAvatarView
                android:id="@+id/img_avt"
                android:layout_width="@dimen/avt_Ma"
                android:layout_height="@dimen/avt_Ma"
                android:src="0x7f080958"
                zalo:isSmallSize="true"
                style="@style/myImageView"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:id="@+id/numnotification"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_avt"
                android:layout_alignRight="@+id/img_avt"
                style="@style/stencils_notification_text_view"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/ic_block_user"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_banned"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"
        android:layout_weight="1">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="@drawable/itemlist_text"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="@color/cMtxt2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/description_oa"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_below="@+id/name"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="@color/cMtxt2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/description_debug"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_below="@+id/description_oa"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:duplicateParentState="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@drawable/bg_btn_type1_text"
            android:gravity="center"
            android:id="@+id/btn_combine_func_1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="gone"
            android:duplicateParentState="false"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/mat_btn_style_2_w_xsmal"
            android:text="@string/str_suggest_func_add_friend_new"
            android:textAllCaps="true"
            style="@style/btnType1.medium_standard"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/ic_delete_item"
        android:background="@drawable/mat_selected_text_view_background"
        android:paddingLeft="@dimen/msg_item_padding_l_r"
        android:paddingRight="@dimen/msg_item_padding_l_r"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ipt_clear"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/btnVoiceCall"
        android:background="@drawable/stencils_contact_bg"
        android:padding="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="0x7f080d87"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/btnVideoCall"
        android:background="@drawable/stencils_contact_bg"
        android:padding="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="0x7f080d86"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/ic_page_verify"
        android:paddingLeft="@dimen/msg_item_padding_l_r"
        android:paddingRight="@dimen/msg_item_padding_l_r"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oa_verify"/>
</LinearLayout>
