<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/parenLayout_alert_dlg"
    android:background="@drawable/feed_audio_popup_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="0x7f0701d8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <com.zing.zalo.p077ui.widget.GroupAvatarView
            android:id="@+id/image_avatar"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="0x7f080958"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/myImageView"/>
    </RelativeLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f1"
        android:textColor="@color/co_mtxt2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:textAlignment="center"
        app:fstyle="medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f2"
        android:textColor="@color/co_mtxt2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/text_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:textAlignment="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_send_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1">
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_circle_stroke_light"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="0x7f080c2d"
                android:scaleType="centerInside"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="#30a8fe"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/str_phonebook_dialog_action_send_sms"
                android:maxLines="2"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_call_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_circle_stroke_light"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="0x7f080c2b"
                android:scaleType="centerInside"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="#30a8fe"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/str_phonebook_dialog_action_call_out"
                android:maxLines="2"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_send_invite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_circle_stroke_light"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="0x7f080c2c"
                android:scaleType="centerInside"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="#30a8fe"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/str_phonebook_dialog_action_invite_via_sms"
                android:maxLines="2"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
