<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.zviews.KeyboardAwareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_container"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleType="title"
        style="@style/WhiteZdsActionBar.AppType"/>
    <FrameLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <com.zing.zalo.uicontrol.CustomEditText
            android:textSize="16dp"
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:ellipsize="end"
            android:id="@+id/search_input_text"
            android:background="@drawable/bg_search_share_view"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/str_hint_search_select_multi_item_add_chat_label"
            android:maxLines="1"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_searchbox_n"
            android:drawablePadding="10dp"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contact"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:fadingEdge="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:listSelector="@color/transparent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:choiceMode="singleChoice"
                android:layout_weight="1"/>
            <View
                android:id="@+id/padding_view"
                android:visibility="gone"
                android:layout_width="1px"
                android:layout_height="70dp"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/section_footer"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="0x7f081174"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/content_section_footer"
                android:background="?attr/PopupBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rv_bubbles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/btn_done"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        app:srcCompatEx="?attr/floating_action_btn_next"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.zing.zalo.p077ui.zviews.KeyboardAwareLinearLayout>
