<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="close"
        app:middleTitleText="@string/str_select_phone_number_country_title"
        app:middleType="title"
        app:trailingType="none"
        style="@style/WhiteZdsActionBar.AppType"/>
    <com.zing.zalo.zdesign.component.SearchField
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fieldHint="@string/hint_default_search"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multi_state"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msvEmptyLayout="@layout/layout_empty_state"
        app:msvErrorLayout="@layout/layout_error_state"/>
</LinearLayout>
