<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="close"
        app:middleTitleText="@string/str_least_interacted_with"
        app:middleType="title"
        app:trailingType="text"
        style="@style/WhiteZdsActionBar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeastInteractedFriend"
        android:background="?attr/ui_background"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomPanel"
        android:layout_below="@+id/zds_action_bar"/>
    <FrameLayout
        android:id="@+id/llBottomPanel"
        android:background="?attr/ui_background"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.zing.zalo.zdesign.component.Divider
            android:layout_gravity="top"
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            app:dividerType="horizontal"/>
        <com.zing.zalo.zdesign.component.Button
            android:textColor="?attr/TextColor1"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/str_tool_storage_select_all"
            style="@style/ButtonSmall.TertiaryNeutral"/>
    </FrameLayout>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multi_state_view"
        android:background="?attr/ui_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zds_action_bar"/>
</RelativeLayout>
