<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/parenLayout_alert_dlg"
    android:background="@drawable/feed_audio_popup_bg"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="0x7f0701d8">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textStyle="bold"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_titleDefault"
                android:singleLine="true"
                android:includeFontPadding="false"
                app:fstyle="medium"
                style="@style/Roboto.f1b"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layoutBtnDialog"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="?attr/AppPrimaryColor"
            android:gravity="center"
            android:id="@+id/confirm_btn_first"
            android:background="@drawable/material_button_dialog_bg"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:minWidth="64dp"
            android:text="@string/str_back_to_previous_app"
            android:singleLine="true"
            style="@style/Roboto.f0"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="?attr/AppPrimaryColor"
            android:gravity="center"
            android:id="@+id/confirm_btn_second"
            android:background="@drawable/material_button_dialog_bg"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:minWidth="64dp"
            android:text="@string/str_stay_in_zalo"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            style="@style/Roboto.f0"/>
    </LinearLayout>
</LinearLayout>
