<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/header_view_list_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/extra_view_item_end"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>
