<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/setting_pass_on_off"
            android:background="@drawable/stencils_contact_bg"
            android:paddingLeft="@dimen/msg_item_padding_l_r"
            android:paddingRight="@dimen/msg_item_padding_l_r"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="51dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/sync_text_large"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_on_off_pass"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sync_set_pass_screen_title"
                android:layout_weight="1"/>
            <com.zing.zalo.p077ui.widget.StencilSwitch
                android:id="@+id/switch_pass"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"
                android:checked="true"/>
        </LinearLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/mg_left"
            android:layout_marginRight="@dimen/mg_right"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/setting_change_pass"
            android:background="@drawable/stencils_contact_bg"
            android:paddingLeft="@dimen/msg_item_padding_l_r"
            android:paddingRight="@dimen/msg_item_padding_l_r"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="51dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/sync_text_large"
                android:textColor="?attr/TextColor1"
                android:duplicateParentState="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sync_pass_manage_change_pass"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/layout_delete_backup"
            android:background="@drawable/stencils_contact_bg"
            android:paddingLeft="@dimen/msg_item_padding_l_r"
            android:paddingTop="@dimen/msg_item_padding_l_r"
            android:paddingRight="@dimen/msg_item_padding_l_r"
            android:paddingBottom="26dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="51dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/sync_text_large"
                android:textColor="?attr/TextColor1"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sync_pass_manage_forgot_pass"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/sync_text_normal"
                android:textColor="?attr/TextColor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sync_set_pass_screen_notice_1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/sync_text_normal"
                android:textColor="?attr/TextColor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/sync_set_pass_screen_notice_2"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/sync_text_normal"
                android:textColor="@color/bg_btn_type5_text"
                android:id="@+id/setting_remove_pass"
                android:clickable="true"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/sync_delete_pass_and_backup"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
