<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAccountAndSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting_account_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_title_setting_private"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/zCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_tool_storage_title_ver_zcloud"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemBackupAndRestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_syncmes_sync_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting_notification_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting_title_message"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_call_setting_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_section_timeline"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_index_setting_contact"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_theme_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_about_us_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_support_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSwitchAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_header_switch_account"/>
    <FrameLayout
        android:id="@+id/layoutBtnLogout"
        android:background="@drawable/bg_list_item_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/setting_button_logout"
            style="@style/ButtonLarge.SecondaryNeutral"/>
    </FrameLayout>
</merge>
