<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_privacy_utility"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemQuickMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting_quick_message_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemChatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting_on_off_chat_label_2"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemBubbleChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_bubble_chat_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSuggestNewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_suggest_new_photo_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSuggestSticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_suggest_sticker_chat"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_title_setting_private"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemBlockMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_block_msg_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemHiddenChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_title_hidden_chat"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_multi_select_option"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemPhotoHd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_photo_hd_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemEnterSendMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_enter_send_msg_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemFloatingEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/setting_floating_emoji_subtitle"
        app:title="@string/setting_floating_emoji_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAutoPlayAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting6"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAutoPlayVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting_video_auto_play"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemPreDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/str_setting_message_pre_download_description"
        app:title="@string/str_setting_message_pre_download"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemDisplayMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting_display_msg"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</merge>
