<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_title_setting_private"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
            android:id="@+id/scroll_main_layout"
            android:background="?attr/PrimaryBackgroundColor"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_private_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@+id/viewstub_setting_zinstant_banner"
                    android:layout="@layout/setting_reminder_zinstant_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_title_friend"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_auto_add_friend"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_auto_add_friend_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_auto_add_friend"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_auto_add_friend"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/divider_auto_add_friend"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_alow_view_social_title"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_alow_view_social_title"
                            android:duplicateParentState="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_setting_allow_view_social"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f13"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/hint_alow_view_social_title"
                            android:duplicateParentState="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_des_setting_allow_view_social"/>
                    </LinearLayout>
                    <include layout="@layout/imgv_setting_reminder"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_allow_view_social"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_get_friend_request"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_get_friend_request_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_get_friend_request_title_new"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/sep_ll_show_online_status"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_show_online_status"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_show_online_status_title"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_setting_show_online_status_title"
                            android:layout_weight="1"/>
                        <include layout="@layout/imgv_setting_reminder"/>
                        <com.zing.zalo.p077ui.widget.StencilSwitch
                            android:layout_gravity="center_vertical"
                            android:id="@+id/sw_show_online_status"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                    </LinearLayout>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f13"
                        android:textColor="?attr/TextColor2"
                        android:id="@+id/tv_show_online_status_des"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/str_setting_show_online_status_des"/>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_title_message"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_already_seen"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_already_seen_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_seen_message"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_already_seen"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_receive_messsage"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_ignore_list_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting8"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_receive_messsage"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_title_timeline"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_allow_comment"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_allow_comment_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_allowComment"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_allow_comment"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_allow_comment"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_allow_view_photo"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_allow_view_photo_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_allowViewPhoto"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_allow_view_photo"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_allow_view_photo"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_allow_view_timeline"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_allow_view_timeline_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_allow_view_timeline_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_allow_view_timeline"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_allow_view_timeline"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:id="@+id/ll_limit_visible_feed"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_limit_visible_feed_title"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_limit_feed_visible_title_allow"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f13"
                        android:textColor="?attr/TextColor2"
                        android:id="@+id/tv_limit_visible_feed_des"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_limit_feed_visible_option_allow_all"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_separate_line_timeline_blocked_list"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_timeline_blocked_list"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_timeline_blocked_list_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_privacy_timeline_blocked_list_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_separate_line_timeline_hided_list"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_timeline_hided_list"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_timeline_hided_list_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_privacy_timeline_hided_list_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_separate_line_story_blocked_list"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_story_blocked_list"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_story_blocked_list_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_privacy_story_blocked_list_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_share_story"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_share_story_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_allowViewPhoto"
                        android:layout_weight="1"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_share_story"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_allow_incomming_calls"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="?attr/SecondaryBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/SectionTitleColor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_header_list_margin_l"
                        android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                        android:layout_marginBottom="@dimen/label_header_margin_t_b"
                        android:text="@string/str_setting_calls"
                        android:includeFontPadding="false"
                        style="@style/Roboto.titleSectionSetting"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_allow_incomming_calls"
                        android:background="@drawable/stencils_contact_bg"
                        android:paddingLeft="@dimen/msg_item_padding_l_r"
                        android:paddingRight="@dimen/msg_item_padding_l_r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/min_height_row_setting">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="@dimen/f2"
                                android:textColor="?attr/TextColor1"
                                android:id="@+id/tv_allow_incoming_calls"
                                android:duplicateParentState="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_call_allow_stranger_call_title"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="@dimen/f13"
                                android:textColor="?attr/TextColor2"
                                android:ellipsize="end"
                                android:id="@+id/tv_allow_incoming_call_des"
                                android:duplicateParentState="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bạn bè"/>
                        </LinearLayout>
                        <include layout="@layout/imgv_setting_reminder"/>
                        <com.zing.zalo.p077ui.widget.StencilSwitch
                            android:layout_gravity="center"
                            android:id="@+id/sw_allow_incomming_calls"
                            android:visibility="visible"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:id="@+id/tv_private_settings_personal_info_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_title_personal_info"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_allow_view_dob"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_allow_view_dob_title"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_allowViewDoB"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f13"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_allow_view_dob_des"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_allowViewDoB"/>
                    </LinearLayout>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_allow_view_email"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_allow_view_email_title"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_allowViewEmail"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f13"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_allow_view_email_des"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_privacy_show_only_me"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_allow_view_user_details"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_allow_view_user_details_title"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_allowViewUserDetails"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f13"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_allow_view_user_details_des"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_privacy_show_public"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_show_status"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_show_status_title"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_allowViewDoB"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/sep_ll_utility_setting"
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:id="@+id/tv_private_settings_utility_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_utility_setting_privacy_title"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_show_scan_qr_status"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_show_scan_qr_status_title"
                            android:duplicateParentState="true"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/str_scan_qr_photo_setting_title"
                            android:layout_weight="1"/>
                        <include layout="@layout/imgv_setting_reminder"/>
                        <com.zing.zalo.p077ui.widget.StencilSwitch
                            android:layout_gravity="center_vertical"
                            android:id="@+id/sw_show_scan_qr_status"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                    </LinearLayout>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f13"
                        android:textColor="?attr/TextColor2"
                        android:id="@+id/tv_show_scan_qr_status_des"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/str_scan_qr_photo_setting_description"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_separate_line_jump_link_setting"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_show_jump_link_setting"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="8dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_jump_link_setting_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_jump_link_setting_title"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f13"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_jum_link_setting_des"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/str_jump_link_open_with_zalo"/>
                    </LinearLayout>
                    <include layout="@layout/imgv_setting_reminder"/>
                </LinearLayout>
            </LinearLayout>
        </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
        <com.zing.zalo.p077ui.widget.HightLightSettingView
            android:id="@+id/hightLightView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
