<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutTheme"
        android:background="@drawable/bg_list_item_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/section_label"
                android:paddingLeft="16dp"
                android:paddingTop="12dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_setting_theme_section"
                android:layout_weight="1"
                style="@style/t_small_m"/>
            <include layout="@layout/imgv_setting_reminder"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutThemeLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1">
                <com.zing.zalo.p077ui.widget.imageview.RoundCornerImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_theme_light"
                    android:background="@drawable/bg_select_theme_v2"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompatEx="@drawable/ic_theme_light"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <com.zing.zalo.zdesign.component.RadioButton
                        android:id="@+id/radioThemeLight"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        style="@style/RadioButton.Medium"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/TextColor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/str_setting_theme_light"
                        app:maxScaledTextSize="19dp"
                        style="@style/t_small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutThemeDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1">
                <com.zing.zalo.p077ui.widget.imageview.RoundCornerImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_theme_dark"
                    android:background="@drawable/bg_select_theme_v2"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompatEx="@drawable/ic_theme_dark"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <com.zing.zalo.zdesign.component.RadioButton
                        android:id="@+id/radioThemeDark"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        style="@style/RadioButton.Medium"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/TextColor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/str_setting_theme_dark"
                        app:maxScaledTextSize="19dp"
                        style="@style/t_small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutThemeSystem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1">
                <com.zing.zalo.p077ui.widget.imageview.RoundCornerImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/img_theme_system"
                    android:background="@drawable/bg_select_theme_v2"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompatEx="@drawable/ic_theme_hybrid"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <com.zing.zalo.zdesign.component.RadioButton
                        android:id="@+id/radioThemeSystem"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        style="@style/RadioButton.Medium"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/TextColor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/str_setting_theme_system"
                        app:maxScaledTextSize="19dp"
                        style="@style/t_small"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemChangeFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_change_font_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemChangeSizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_change_size_text_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_setting16_section"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_change_language_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</merge>
