<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_set_nickname_permission"
        app:middleType="title"
        style="@style/BlueZdsActionBar.AppType"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/only_admin"
            android:background="@drawable/stencils_contact_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/only_admin_checkbox"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_form_radio_unchecked"/>
            <TextView
                android:textSize="16dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_admin_permission_v2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/all_member"
            android:background="@drawable/stencils_contact_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/all_member_checkbox"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_form_radio_unchecked"/>
            <TextView
                android:textSize="16dp"
                android:textColor="?attr/HeaderFormTitleColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_everone_permission_v2"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
    </LinearLayout>
</LinearLayout>
