<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_section_allow_feed"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSetting1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_limit_feed_visible_option_allow_all"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSetting2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_limit_feed_visible_option_allow_6_months"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSetting3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_limit_feed_visible_option_allow_1_month"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSetting4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_limit_feed_visible_option_allow_7_days"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSetting5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/str_limit_feed_visible_option_custom_click_hint"
        app:title="@string/str_limit_feed_visible_option_custom"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:id="@+id/tv_section_setting_ba"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_section_allow_view_and_comment"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAllow10Feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_privacy_allow_feed"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAllowViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_privacy_allow_photo"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAllowComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_privacy_allow_comment"/>
</merge>
