<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAllowFriendSearchPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_privacy_allow_search_phone_number"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutAllowStrangerAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/section_label"
            android:background="@drawable/bg_list_item_normal"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_section_allow_stranger_add_friend"
            style="@style/t_small_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor2"
            android:background="@drawable/bg_list_item_normal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_sub_allow_stranger_add_friend"
            style="@style/t_small"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/str_username_tittle"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemQRCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/qrcode_my_code"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/str_mutual_group"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/name_card_label"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemSuggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/setting_privacy_suggest_add_friend"/>
    </LinearLayout>
</merge>
