<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <ScrollView
        android:background="?attr/PrimaryBackgroundColor"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f5"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:background="?attr/SecondaryBackgroundColor"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_setting_display_msg_description"
                android:includeFontPadding="false"/>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_display_msg_newest"
                android:background="@drawable/stencils_contact_bg"
                android:paddingLeft="@dimen/msg_item_padding_l_r"
                android:paddingTop="4dp"
                android:paddingRight="@dimen/msg_item_padding_l_r"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_row_setting">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_enable_display_msg_newest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="0x7f08087c"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_setting_display_msg_newest"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_display_msg_first_unread"
                android:background="@drawable/stencils_contact_bg"
                android:paddingLeft="@dimen/msg_item_padding_l_r"
                android:paddingTop="4dp"
                android:paddingRight="@dimen/msg_item_padding_l_r"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_row_setting">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_enable_display_msg_first_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:src="0x7f08087c"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_setting_display_msg_first_unread"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
