<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:id="@+id/sessionRingtone"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_status_voice_attach_label"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/str_call_ringtone_setting_default"
        app:title="@string/str_call_ring_tone"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemRingBackTone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/str_call_ringtone_setting_default"
        app:title="@string/str_call_ring_back_tone"/>
    <View
        android:id="@+id/splitRingtone"
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:id="@+id/sessionHistoryCall"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_session_history_call"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemPopupMissCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_noti_miss_call_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemBubbleCallInChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/setting_sync_history_call_subtitle"
        app:title="@string/setting_sync_history_call_title"/>
    <View
        android:id="@+id/splitHistoryCall"
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:id="@+id/sessionCallVideo"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_call_video_section_title"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemMiniVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/setting_hold_video_exit_app_subtitle"
        app:title="@string/str_setting_call_mini_mode"/>
    <View
        android:id="@+id/splitCallVideo"
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutSessionCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/section_label"
            android:background="@drawable/bg_list_item_normal"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_call_setting"
            style="@style/t_small_m"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemCallIncoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/str_call_setting_notif_toggle"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemOffNotiCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/str_call_setting_notif_except"/>
        <View
            android:background="?attr/SecondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_title_setting_private"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemAllowCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_privacy_allow_call"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemBlockCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_setting_block_call"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</merge>
