<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_setting"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zalo_action_bar">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/f_description"
            android:background="?attr/SecondaryBackgroundColor"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_hint_setting_allow_view_social"
            android:includeFontPadding="false"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_allow"
            android:background="@drawable/stencils_contact_bg"
            android:paddingLeft="@dimen/msg_item_padding_l_r"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/msg_item_padding_l_r"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height_row_setting">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ic_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="0x7f08087c"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_allow"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_setting_select_allow"/>
        </LinearLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_not_allow"
            android:background="@drawable/stencils_contact_bg"
            android:paddingLeft="@dimen/msg_item_padding_l_r"
            android:paddingRight="@dimen/msg_item_padding_l_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_height_row_setting">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/ic_not_allow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="0x7f08087c"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_not_allow"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_setting_select_not_allow"/>
        </LinearLayout>
        <View
            android:background="?attr/SecondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f2"
            android:textColor="?attr/TextColor1"
            android:gravity="center_vertical"
            android:id="@+id/tv_list_block_view_social"
            android:background="@drawable/stencils_contact_bg"
            android:paddingLeft="@dimen/msg_item_padding_l_r"
            android:paddingRight="@dimen/msg_item_padding_l_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="51dp"
            android:text="@string/str_list_block_view_social"/>
    </LinearLayout>
    <include
        android:id="@+id/layout_privacy_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zalo_action_bar"
        layout="@layout/layout_privacy_error_list_contact_native"/>
</RelativeLayout>
