<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/zalo_action_bar"
        layout="@layout/layout_action_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_delete_popup"
        android:layout_below="@+id/zalo_action_bar">
        <com.zing.zalo.uicontrol.SwipeRefreshListView
            android:id="@+id/swipe_refresh_layout"
            android:background="?attr/PrimaryBackgroundColor"
            android:longClickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/storage_empty_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/empty_text_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/storage_separate_line_margin_height"
            android:text="@string/str_storage_usage_empty_search"/>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
    </FrameLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/layout_delete_popup"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="?attr/TextColor2"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="@string/str_storage_usage_choose"
            android:fontFamily="sans-serif"
            android:layout_marginStart="16dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="?attr/TextColor1"
            android:id="@+id/txt_delete_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/btn_clear_multi_thread"
            android:layout_toEndOf="@+id/txtTitle"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center_horizontal"
            android:layout_gravity="end"
            android:id="@+id/btn_clear_multi_thread"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:letterSpacing="0.02"
            style="@style/btnType6.medium"/>
    </RelativeLayout>
</RelativeLayout>
