<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.settingreminder.SettingReminderZinstantBanner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zinstant_banner"
    android:focusable="true"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.zinstant.ZaloZinstantLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/zinstant_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zing.zalo.settingreminder.SettingReminderZinstantBanner>
