<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/setting_reminder_zinstant_banner"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/item_noti_new_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_noti_group_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_setting_noti_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/item_preview_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/setting_preview_msg_group"/>
        <View
            android:background="?attr/SecondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/section_label"
            android:id="@+id/title_section_group"
            android:background="@drawable/bg_list_item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_header_list_margin_l"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/text_header_list_margin_l"
            android:layout_marginBottom="8dp"
            android:text="@string/setting_section_noti_group"
            style="@style/t_small_m"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompatEx="?attr/zillus_empty_group_chat"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Bạn chưa tham gia nhóm nào"
                style="@style/t_small"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_hint_setting_group"
        android:background="?attr/SecondaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f8"
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_hint_setting_off_noti_group"/>
    </LinearLayout>
</LinearLayout>
