<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_setting_theme_section"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
            android:id="@+id/scroll_main_layout"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@+id/viewstub_setting_zinstant_banner"
                    android:layout="@layout/setting_reminder_zinstant_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/setting_theme_container"
                    android:background="?attr/PrimaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/ll_setting_theme_selector"
                        android:paddingLeft="@dimen/msg_item_padding_l_r"
                        android:paddingTop="20dp"
                        android:paddingRight="@dimen/msg_item_padding_l_r"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/ll_theme_light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1">
                            <com.androidquery.util.RecyclingImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/img_theme_light"
                                android:background="@color/transparent"
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="0x7f080fea"/>
                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">
                                <CheckBox
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/checkbox_light"
                                    android:focusable="false"
                                    android:clickable="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:button="@drawable/mat_btn_radio_circle"/>
                                <com.zing.zalo.p077ui.widget.RobotoTextView
                                    android:textSize="@dimen/f2"
                                    android:textColor="?attr/TextColor1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_setting_theme_light"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:id="@+id/ll_theme_dark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">
                            <com.androidquery.util.RecyclingImageView
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/img_theme_dark"
                                android:background="@color/transparent"
                                android:padding="1dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="0x7f080fe9"/>
                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">
                                <CheckBox
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/checkbox_dark"
                                    android:focusable="false"
                                    android:clickable="false"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:button="@drawable/mat_btn_radio_circle"/>
                                <com.zing.zalo.p077ui.widget.RobotoTextView
                                    android:textSize="@dimen/f2"
                                    android:textColor="?attr/TextColor1"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_setting_theme_dark"/>
                            </LinearLayout>
                        </LinearLayout>
                        <include layout="@layout/imgv_setting_reminder"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layout_auto_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="?attr/ItemSeparatorColor"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ll_auto_theme"
                            android:background="@drawable/stencils_contact_bg"
                            android:paddingLeft="@dimen/msg_item_padding_l_r"
                            android:paddingRight="@dimen/msg_item_padding_l_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="60dp">
                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <com.zing.zalo.p077ui.widget.RobotoTextView
                                    android:textSize="@dimen/f2"
                                    android:textColor="?attr/TextColor1"
                                    android:duplicateParentState="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_setting_auto_change_theme_title"/>
                                <com.zing.zalo.p077ui.widget.RobotoTextView
                                    android:textSize="@dimen/f13"
                                    android:textColor="?attr/TextColor2"
                                    android:duplicateParentState="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/str_setting_auto_change_theme_des"/>
                            </LinearLayout>
                            <com.zing.zalo.p077ui.widget.StencilSwitch
                                android:layout_gravity="center"
                                android:id="@+id/sw_auto_theme"
                                android:visibility="visible"
                                android:duplicateParentState="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layout_temp_reddot"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                </LinearLayout>
            </LinearLayout>
        </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
        <com.zing.zalo.p077ui.widget.HightLightSettingView
            android:id="@+id/hightLightView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
