<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_setting_timeline_and_story_title"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
            android:id="@+id/scroll_main_layout"
            android:background="?attr/PrimaryBackgroundColor"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@+id/viewstub_setting_zinstant_banner"
                    android:layout="@layout/setting_reminder_zinstant_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:id="@+id/tv_video_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_general"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_setting_video_auto_play"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_setting_video_auto_play"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_video_auto_play"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/auto_download_music_separator"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_setting_auto_download_music"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_setting_auto_download_music"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_music_setting_auto_play_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/separate_video_section"
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:id="@+id/timeline_block_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/psetting_title_group2"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_suggest_sticker_feed"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_suggest_sticker_feed"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_suggest_sticker_feed"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_suggest_sticker_feed"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/suggest_sticker_feed_sep"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_block_timeline"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_block_timeline"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_timeline_blocked_list_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/change_phone_number_sep"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_hidden_timeline_friend"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_hidden_timeline_friend"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_timeline_hided_list_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:id="@+id/story_block_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_story_title"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_story_block"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_story_block"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_story_blocked_list_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
            </LinearLayout>
        </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
        <com.zing.zalo.p077ui.widget.HightLightSettingView
            android:id="@+id/hightLightView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
