<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleType="title"
        app:trailingIconButton="@drawable/zds_ic_plus_line_24"
        app:trailingType="icon"
        style="@style/BlueZdsActionBar.AppType"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor2"
        android:background="?attr/PrimaryBackgroundColor"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_call_setting_notif_except_view_desc"
        style="@style/t_small"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_muted_callers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout_empty_msg"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:srcCompat="?attr/zillus_block_call_friend"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_call_setting_notif_except_empty"/>
    </LinearLayout>
</LinearLayout>
