<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Setting"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_off_h265_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off H265 Local"
                    android:textAllCaps="false"
                    style="?android:attr/buttonStyleSmall"/>
                <Button
                    android:id="@+id/btn_off_h265_remote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Off H265 Remote"
                    android:textAllCaps="false"
                    style="?android:attr/buttonStyleSmall"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_toogle_FEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OffFecTP"
                    android:textAllCaps="false"
                    style="?android:attr/buttonStyleSmall"/>
                <Button
                    android:id="@+id/btn_reset_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ResetDevice"
                    android:textAllCaps="false"
                    style="?android:attr/buttonStyleSmall"/>
                <Button
                    android:id="@+id/btn_toggle_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleServer"
                    android:textAllCaps="false"
                    style="?android:attr/buttonStyleSmall"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/agc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGC"/>
            <SeekBar
                android:id="@+id/agc_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="90"
                android:progress="9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Aec Internal Speaker:"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/aec_internal_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Off"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Aec External Speaker:"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/aec_external_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Off"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Noise suppression"
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/ns_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Off"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/rs_encoder_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reset encoder"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    style="?android:attr/buttonStyleSmall"/>
                <Button
                    android:id="@+id/fb_encoder_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fallback encoder"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    style="?android:attr/buttonStyleSmall"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Auto quality:"
                android:layout_weight="0.3"/>
            <CheckBox
                android:id="@+id/checkbox_bw_estimate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <View
            android:background="@color/divider_color"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/setting_header_video"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fps:"
                android:layout_weight="0.3"/>
            <EditText
                android:id="@+id/edit_text_fps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="0123456789-"
                android:layout_weight="0.7"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Video bitrate:"
                android:layout_weight="0.3"/>
            <EditText
                android:id="@+id/edit_text_video_bitrate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="0123456789-"
                android:layout_weight="0.7"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Resolution:"
                android:layout_weight="0.3"/>
            <EditText
                android:id="@+id/edit_text_encode_res"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="0123456789-"
                android:layout_weight="0.7"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <View
            android:background="@color/divider_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bitrate:"
                android:layout_weight="0.3"/>
            <EditText
                android:id="@+id/edit_text_audio_bitrate"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="0123456789-"
                android:layout_weight="0.7"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sample rate:"
                android:layout_weight="0.3"/>
            <EditText
                android:id="@+id/edit_text_audio_sample_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="0123456789-"
                android:layout_weight="0.7"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Channel:"
                android:layout_weight="0.3"/>
            <EditText
                android:id="@+id/edit_text_audio_channel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:digits="0123456789-"
                android:layout_weight="0.7"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <View
            android:background="@color/divider_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/setting_header_nack"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NACK"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Video nack:"
                android:layout_weight="0.3"/>
            <CheckBox
                android:id="@+id/checkbox_video_nack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Audio nack:"
                android:layout_weight="0.3"/>
            <CheckBox
                android:id="@+id/checkbox_audio_nack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="1">
            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="0.4"
                android:textAllCaps="false"
                style="?android:attr/buttonStyleSmall"/>
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="0.4"
                android:textAllCaps="false"
                style="?android:attr/buttonStyleSmall"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
