<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemNotiSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_manage_noti_system"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_session_chat_11"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemNotiChat11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_chat_11_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemPreviewChat11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_preview_chat_11_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_session_chat_group"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemNotiGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_noti_group_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutSessionCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/section_label"
            android:background="@drawable/bg_list_item_normal"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_call_setting"
            style="@style/t_small_m"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemCallIncoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/str_call_setting_notif_toggle"/>
        <com.zing.zalo.p077ui.settings.widget.ListItemSetting
            android:id="@+id/itemOffNotiCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/str_call_setting_notif_except"/>
        <View
            android:background="?attr/SecondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_section_timeline"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemNotiFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_noti_feed_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_setting_event_title"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemNotiBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_noti_birthday_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_session_noti_new_msg"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting1"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemVibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_setting2"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemNotiInApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_noti_in_app"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</merge>
