<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_setting_notification_title"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
            android:id="@+id/scroll_main_layout"
            android:background="?attr/PrimaryBackgroundColor"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@+id/viewstub_setting_zinstant_banner"
                    android:layout="@layout/setting_reminder_zinstant_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_title_message"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_notification_new_message"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_notification_new_message"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_optionM_receiveNotification"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_notification_new_message"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/preview_message_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_preview_message"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_preview_message"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_preview_message"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_preview_message"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/use_popup_msg_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_use_popup_msg"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_use_popup_msg"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting5"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_use_popup_msg"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/unlock_screen_for_popup_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_unlock_screen_for_popup"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_unlock_screen_for_popup"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting15"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_unlock_screen_for_popup"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/group_title"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_notification_new_msg_group"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_notification_new_msg_group"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_optionM_receiveNotificationGroup"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:id="@+id/tv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_call_setting_notif_title"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_allow_call_notification"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_allow_call_notification"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_call_setting_notif_toggle"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_allow_call_notification"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_notify_call"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_muted_callers"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_muted_callers"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_call_setting_notif_except"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/divider_allow_call_notification"
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_title_timeline"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_noti_new_feed"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_noti_new_feed"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_setting_noti_new_feed"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f13"
                            android:textColor="?attr/TextColor2"
                            android:ellipsize="end"
                            android:id="@+id/tv_noti_new_feed_des"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/divider_noti_new_story"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_noti_new_story"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_noti_new_story"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_setting_noti_new_story"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f13"
                            android:textColor="?attr/TextColor2"
                            android:ellipsize="end"
                            android:id="@+id/tv_noti_new_story_des"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_event_title"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_notify_birthday"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_notify_birthday"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_notify_birthday"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_notify_birthday"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:id="@+id/ll_setting_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_general"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_sound_notify"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_sound_notify"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting1"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_sound_notify"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_sound_notif"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_vibrate_notify"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_vibrate_notify"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting2"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_vibrate_notify"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_vibrate_notif"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_in_app_notif"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_in_app_notif"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_in_app_notif"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_in_app_notif"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/line_manage_notif"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_manage_noti"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_manage_noti"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_manage_noti_system"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f13"
                            android:textColor="?attr/TextColor2"
                            android:ellipsize="end"
                            android:id="@+id/tv_manage_noti_des"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_manage_noti_system_des"
                            android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
        <com.zing.zalo.p077ui.widget.HightLightSettingView
            android:id="@+id/hightLightView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
