<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
            android:id="@+id/scroll_main_layout"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@+id/viewstub_setting_zinstant_banner"
                    android:layout="@layout/setting_reminder_zinstant_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.androidquery.util.RecyclingImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/ic_reject_info"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f13"
                        android:textColor="?attr/TextColor4"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:minHeight="64dp"
                        android:text="@string/str_setting_friend_request_hint_new"
                        android:includeFontPadding="false"/>
                </FrameLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="56dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_friend_request_phone_number"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="18dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:minHeight="50dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_friend_request_phone_number"
                            android:duplicateParentState="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_bt_numberPhone"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f4"
                            android:textColor="?attr/TextColor2"
                            android:id="@+id/tv_friend_request_phone_number_des"
                            android:duplicateParentState="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/str_find_me_phone"/>
                    </LinearLayout>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_friend_request_phone_number"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_friend_request_username"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="18dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:minHeight="50dp">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_friend_request_username"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_username_tittle"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_friend_request_username"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_friend_request_qrcode"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="18dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:minHeight="50dp">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_friend_request_qrcode"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_friend_request_qrcode"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_friend_request_qrcode"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_friend_request_group"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="18dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:minHeight="50dp">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_friend_request_group"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_mutual_group"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_friend_request_group"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_friend_request_contact"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="18dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:minHeight="50dp">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_friend_request_contact"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_friend_request_contact"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_friend_request_contact"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_friend_suggest"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="18dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:minHeight="50dp">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:id="@+id/tv_friend_suggest"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_suggest_data_mining"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_friend_suggest"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_setting_friend_suggest"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
        <com.zing.zalo.p077ui.widget.HightLightSettingView
            android:id="@+id/hightLightView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
