<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setting_session_account"
        style="@style/t_small_m"/>
    <FrameLayout
        android:background="@drawable/bg_list_item_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.zdesign.component.TrackingRelativeLayout
            android:id="@+id/itemProfile"
            android:background="@drawable/bg_rounded_corner_12dp_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.zdesign.component.Avatar
                android:id="@+id/itemAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/itemProfileChevron"
                android:layout_toRightOf="@+id/itemAvatar"
                android:layout_centerVertical="true">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_tertiary"
                    android:ellipsize="end"
                    android:id="@+id/itemProfileSessionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    style="@style/t_small"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/list_item_title"
                    android:id="@+id/itemProfileUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/t_normal_m"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemProfileChevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </com.zing.zalo.zdesign.component.TrackingRelativeLayout>
    </FrameLayout>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemChangePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_account_security_item_phone_number_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemVerifyAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_verify_account_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemMyQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_account_security_item_my_qr_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_setting_security_title"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemSecurityCheckup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/setting_security_checkup_subtitle"
        app:title="@string/str_title_security_checkub"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemPasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_passcode_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/section_label"
        android:background="@drawable/bg_list_item_normal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_account_security_login_session_title"
        style="@style/t_small_m"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/item2fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/str_2fa_login_desc"
        app:title="@string/str_2fa_login_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemLoginHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@string/setting_login_history_subtitle"
        app:title="@string/str_account_security_item_history_login_title"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/str_account_security_item_password_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <com.zing.zalo.p077ui.settings.widget.ListItemSetting
        android:id="@+id/itemDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting_account_manage_deactivate_title"/>
    <View
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</merge>
