<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_swipeable_view"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_message"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
            android:id="@+id/scroll_main_layout"
            android:background="?attr/PrimaryBackgroundColor"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewStub
                    android:id="@+id/viewstub_setting_zinstant_banner"
                    android:layout="@layout/setting_reminder_zinstant_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_setting_general"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_auto_receive_voice"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting6"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_auto_receive_voice"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/ll_sms_integration_padding"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_sms_integration"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_sms_integration"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_sms_integration"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_enter_to_send_chat"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_enter_to_send_chat"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_enter_to_send_chat"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_suggest_sticker_chat"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_suggest_sticker_chat"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_suggest_sticker_chat"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <View
                    android:id="@+id/setting_chat_head_separate_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_setting_chat_head"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_chat_head_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.StencilSwitch
                        android:layout_gravity="center"
                        android:id="@+id/sw_setting_chat_head"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_setting_bubble_chat"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_message_bubble_chat"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/separate_setting_video_auto_play"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_setting_video_auto_play"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_video_auto_play"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/SectionTitleColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_header_list_margin_l"
                    android:layout_marginTop="@dimen/hearder_func_margin_content_t_b"
                    android:layout_marginBottom="@dimen/label_header_margin_t_b"
                    android:text="@string/str_suggest_func_chat_friend"
                    android:includeFontPadding="false"
                    style="@style/Roboto.titleSectionSetting"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_display_msg"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_display_msg"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_display_msg_separate_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_setting_chat_label"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/tv_setting_chat_label"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_setting_on_off_chat_label_2"/>
                    </LinearLayout>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f13"
                        android:textColor="@color/cTime1"
                        android:id="@+id/tv_state_setting_chat_label"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/str_state_setting_on_chat_label"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_chat_label_separate_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_auto_reply"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_auto_reply_listing_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_auto_reply_separate_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_quick_message"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_setting_quick_message_title"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_quick_message_separate_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_block_message"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ignorelist_title_setting"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_block_message_separate_line"
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_hidden_chat"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_title_hidden_chat"
                        android:layout_weight="1"/>
                    <include layout="@layout/imgv_setting_reminder"/>
                    <include layout="@layout/imv_setting_caret"/>
                </LinearLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_undo_delete_conversation"
                    android:background="@drawable/stencils_contact_bg"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_row_setting">
                    <LinearLayout
                        android:orientation="vertical"
                        android:duplicateParentState="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_private_settings_undo_delete_conversations"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f71"
                            android:textColor="@color/cTime1"
                            android:duplicateParentState="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_private_settings_undo_delete_conversations_desc"/>
                    </LinearLayout>
                    <include layout="@layout/imgv_setting_reminder"/>
                </LinearLayout>
            </LinearLayout>
        </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
        <com.zing.zalo.p077ui.widget.HightLightSettingView
            android:id="@+id/hightLightView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
