<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/TextColor5"
                android:gravity="center"
                android:id="@+id/hint"
                android:paddingTop="18dp"
                android:paddingBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sticker_list"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_search"
                android:background="?attr/PrimaryBackgroundColor"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bubbles"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/bg_search_share_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoEditText
                        android:textSize="@dimen/f5"
                        android:textColor="?attr/TextColor1"
                        android:textColorHint="?attr/TextColor5"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/edit_search"
                        android:background="@color/transparent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:hint="@string/hint_default_search"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:drawableLeft="0x7f080884"
                        android:drawablePadding="12dp"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clear"
                        android:padding="6dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_ipt_clear"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
