<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zalo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <ViewStub
        android:id="@+id/vs_header"
        android:layout="@layout/layout_header_promote_tool_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.p077ui.widget.CustomRelativeLayout
        android:id="@+id/keyboard_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.p077ui.widget.DimLinearLayout
            android:orientation="vertical"
            android:id="@+id/content_view"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_search"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/bg_search_share_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoEditText
                        android:textSize="@dimen/f5"
                        android:textColor="?attr/TextColor1"
                        android:textColorHint="?attr/TextColor5"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/edit_search"
                        android:background="@color/transparent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:hint="@string/hint_default_search"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:drawableLeft="0x7f080884"
                        android:drawablePadding="12dp"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/clear"
                        android:padding="6dp"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:background="?attr/PrimaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </com.zing.zalo.p077ui.widget.DimLinearLayout>
        <FrameLayout
            android:id="@+id/layout_preview"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:background="@drawable/shadow_preview_share"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/PopupBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bubbles"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"/>
                <View
                    android:background="?attr/HeaderFormBottomLineColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="84dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_preview"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <FrameLayout
                        android:id="@+id/preview_zinstant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:minHeight="92dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp">
                        <FrameLayout
                            android:id="@+id/layoutImagePreview"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="6dp">
                            <com.zing.zalo.p077ui.widget.imageview.RoundCornerImageView
                                android:id="@+id/imagePreview"
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:scaleType="centerCrop"
                                zalo:round_radius="6dp"
                                zalo:stroke_color="?attr/ItemSeparatorColor"
                                zalo:stroke_width="1px"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="@dimen/f13"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="bottom|right"
                                android:id="@+id/tvNumber"
                                android:background="@drawable/stencils_bg_number_share_multi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="18dp"
                                android:text="3"/>
                            <com.androidquery.util.RecyclingImageView
                                android:id="@+id/iconPreview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:src="0x7f080f6f"
                                android:scaleType="fitCenter"/>
                            <com.androidquery.util.RecyclingImageView
                                android:layout_gravity="bottom|right"
                                android:id="@+id/iconOA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/ic_oa_verify"
                                android:scaleType="fitCenter"/>
                            <ProgressBar
                                android:theme="@style/CircularProgress"
                                android:layout_gravity="center"
                                android:id="@+id/progress_loading"
                                android:visibility="gone"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:indeterminate="true"
                                android:indeterminateDuration="1500"
                                android:indeterminateBehavior="repeat"
                                style="@style/ProgressBarCircleNormal"/>
                            <ImageButton
                                android:layout_gravity="center"
                                android:id="@+id/btn_retry"
                                android:background="@color/transparent"
                                android:padding="6dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_retry_line_circle_24"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="@dimen/f5"
                                android:textColor="?attr/HeaderFormTitleColor"
                                android:ellipsize="end"
                                android:id="@+id/titlePreview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"/>
                            <com.zing.zalo.p077ui.widget.RobotoTextView
                                android:textSize="@dimen/f8"
                                android:textColor="?attr/TextColor2"
                                android:ellipsize="end"
                                android:id="@+id/desPreview"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:drawablePadding="6dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <com.zing.zalo.p077ui.widget.RobotoEditText
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:textColorHint="?attr/TabUnSelectedColor"
                    android:id="@+id/edtCaption"
                    android:background="@color/transparent"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="84dp"
                    android:hint="@string/str_hint_description_share"
                    android:maxLines="3"
                    android:maxEms="98"
                    android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
            </LinearLayout>
            <com.androidquery.util.RecyclingImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/floating_btn_send"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"
                zalo:srcCompatEx="?attr/floating_action_btn_share"/>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:id="@+id/btn_continue"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/continue_text"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/btnType1.big"/>
    </com.zing.zalo.p077ui.widget.CustomRelativeLayout>
</LinearLayout>
