<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3a3a3a"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="11dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_social_memory_header_close"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_error"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_loading_fail"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f6"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/str_social_memory_error_title"
            android:layout_below="@+id/image_error"
            android:layout_centerHorizontal="true"
            app:atFontStyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f1s"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/error_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="66dp"
            android:text="@string/str_social_memory_error_desc"
            android:layout_below="@+id/error_title"
            android:layout_centerHorizontal="true"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_refresh"
            android:background="@drawable/bg_social_memory_post_feed_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="40dp"
            android:minWidth="146dp"
            android:text="@string/str_retry"
            android:layout_below="@+id/error_desc"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
