<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/layoutStickerCategory"
    android:background="@drawable/stencils_contact_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/buddy_dp"
            android:layout_width="@dimen/ava4"
            android:layout_height="@dimen/ava4"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/str_desImg"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/layoutStickerInfo"
            android:duplicateParentState="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f6"
                android:textColor="?attr/TextColor2"
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f7"
                android:id="@+id/status"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="@drawable/bg_btn_type2_text"
            android:gravity="center"
            android:id="@+id/imvDownload"
            android:paddingLeft="@dimen/stencils_button_padding"
            android:paddingRight="@dimen/stencils_button_padding"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:minWidth="72dp"
            android:text="@string/str_stickercategory_free"
            style="@style/btnType2.medium"/>
        <LinearLayout
            android:id="@+id/delete_sticker"
            android:duplicateParentState="true"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="37dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                app:srcCompat="0x7f080e36"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/drag_handle"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/str_desImg"
            app:srcCompat="@drawable/icn_dragtosort"/>
    </LinearLayout>
    <View
        android:id="@+id/separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="90dp"/>
</LinearLayout>
