<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sticker_popup_layout"
    android:background="@drawable/sticker_download_popup_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="320dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sticker_popup_close_button"
        android:padding="12dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/stencils_ic_head_close_black"/>
    <TextView
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="?attr/TextColor2"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/sticker_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"/>
    <FrameLayout
        android:id="@+id/sticker_popup_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sticker_popup_close_button">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emoticon_selector_grid"
            android:layout_width="match_parent"
            android:layout_height="267dp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pbLoading"
            android:visibility="gone"
            android:layout_width="@dimen/progressbar_sticker_weight"
            android:layout_height="@dimen/progressbar_sticker_height"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/sticker_popup_download_btn"
        android:background="@drawable/sticker_download_popup_download_btn_bg"
        android:layout_width="179dp"
        android:layout_height="36dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:text="@string/str_sticker_popup_download_btn"
        android:layout_below="@+id/sticker_popup_content"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/sticker_popup_empty_view"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:layout_below="@+id/sticker_popup_close_button"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</RelativeLayout>
