<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/PopupBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <ImageButton
        android:id="@+id/music_player_play_button"
        android:background="@null"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"/>
    <include
        android:id="@+id/music_player_progress"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        layout="@layout/holo_circular_progress_bar_mili"/>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/music_player_delete"
        android:layout_toRightOf="@+id/music_player_play_button"
        android:layout_centerVertical="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f7"
            android:textColor="?attr/TextColor1"
            android:id="@+id/music_player_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:includeFontPadding="false"
            app:fstyle="medium"/>
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/music_player_logo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/music_player_song_name"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f7"
            android:textColor="?attr/TextColor2"
            android:id="@+id/music_player_song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/music_player_logo"
            android:layout_below="@+id/music_player_song_name"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/music_player_delete"
        android:background="@null"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icn_mp_3_close_black"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <com.zing.zalo.uicontrol.TrackSeekBar
        android:id="@+id/music_player_seekbar"
        android:background="@null"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:progressDrawable="@drawable/sticky_music_player_progress"
        android:thumb="@drawable/sticky_music_player_thumb"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
