<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.custom.CustomFrameLayout
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:orientation="horizontal"
            android:id="@+id/sticker_panel_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/sticker_indicator_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sticker_panel_indicator_height">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zing.zalo.p077ui.widget.recyclerview.SlidingTabRecyclerView
                    android:id="@+id/sticker_list_indicator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sticker_panel_indicator_height"
                    android:layout_weight="1"/>
                <com.zing.zalo.uicomponents.reddot.RedDotImageButton
                    android:id="@+id/goto_store_btn"
                    android:background="?attr/indicator_goto_sticker_shop_bg_color"
                    android:layout_width="@dimen/sticker_panel_indicator_btn_width"
                    android:layout_height="@dimen/sticker_panel_indicator_btn_height"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/loading_progress"
            android:background="?attr/indicator_bg_color"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:theme="@style/CircularProgress"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminate="true"
                android:indeterminateDuration="1500"
                android:indeterminateBehavior="repeat"
                android:layout_centerInParent="true"
                style="@style/ProgressBarCircleNormal"/>
        </FrameLayout>
    </com.zing.zalo.p077ui.widget.custom.CustomFrameLayout>
</FrameLayout>
