<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/layoutStickerDownloadContainer"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="center"
            android:id="@+id/imvAvatar"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/cMtxt1"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tvCateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_toRightOf="@+id/imvAvatar"
            style="@style/Roboto.f2b"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="@color/cMtxt2"
            android:gravity="center"
            android:id="@+id/tvCateQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imvAvatar"
            android:layout_below="@+id/tvCateName"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="@drawable/bg_btn_type2_text"
            android:gravity="center"
            android:id="@+id/btn_Download"
            android:paddingLeft="@dimen/stencils_button_padding"
            android:paddingRight="@dimen/stencils_button_padding"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="100dp"
            android:text="@string/str_stickercategory_goshop"
            android:layout_toRightOf="@+id/imvAvatar"
            android:layout_below="@+id/tvCateQuantity"
            style="@style/btnType2.medium"/>
        <com.zing.zalo.p077ui.widget.StickerProgressView
            android:id="@+id/sticker_download_progress"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-6dp"
            android:layout_toRightOf="@+id/imvAvatar"
            android:layout_below="@+id/btn_Download"/>
    </RelativeLayout>
</merge>
