<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/story_populate_bar_horizontal_padding_small"
    android:paddingTop="@dimen/story_populate_bar_vertical_padding"
    android:paddingRight="@dimen/story_populate_bar_horizontal_padding_small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include layout="@layout/story_populate_layout_profile"/>
</LinearLayout>
