<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_viewer_mine_layout"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/story_recently_reacted_layout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/story_viewer_reaction_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/ll_story_mine_add_new"
        android:layout_below="@+id/story_recently_reacted_layout"
        android:layout_alignBottom="@+id/ll_story_mine_add_new"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/story_viewer_count_layout"
            android:background="@drawable/bg_story_viewer_total"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompatEx="@drawable/zds_ic_unhide_line_24"
                app:tint="@color/white"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/cM0"
                android:id="@+id/tv_story_views_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                style="@style/t_small"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.StoryReactedOverviewLayout
            android:id="@+id/story_reaction_overview_layout"
            android:background="@drawable/bg_story_reaction_overview"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/cM0"
        android:gravity="center"
        android:id="@+id/ll_story_mine_add_new"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="@string/str_story_owner_create_story_prompt"
        android:drawableTop="@drawable/zds_ic_add_story_line_24"
        android:drawablePadding="4dp"
        android:layout_below="@+id/story_recently_reacted_layout"
        android:layout_alignParentRight="true"
        app:drawableTint="@color/white"
        style="@style/t_normal"/>
</RelativeLayout>
