<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zing.zalo.uidrawing.ModulesView
        android:id="@+id/story_bar_footer_retry_module_view"
        android:layout_width="@dimen/story_bar_thumb_large_roundrect_width"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>
</merge>
