<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/story_bar_btn_add"/>
    <ViewStub
        android:id="@+id/stub_story_suggestion"
        android:layout="@layout/story_bar_suggestion_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/story_bar_btn_add_layout"
        android:layout_centerVertical="true"/>
</merge>
