<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:background="?attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/rl_story_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/story_bar_item_margin_left_right"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/story_bar_item_margin_left_right"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">
        <com.zing.zalo.p077ui.widget.StoryBarItemImageView
            android:layout_gravity="center"
            android:id="@+id/ic_story_avatar"
            android:duplicateParentState="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar2"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:id="@+id/ic_story_loading"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/ic_story_loading_anim"
            android:indeterminateDuration="1500"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/ic_story_sent_fail"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f080fae"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="12dp"
        android:textColor="@color/itemlist_text"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/tv_story_name"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_below="@+id/rl_story_avatar"
        android:layout_centerHorizontal="true"/>
</merge>
