<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/zalo_action_bar"
        layout="@layout/layout_action_bar"/>
    <FrameLayout
        android:background="?attr/storage_detail_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rootLinearLayout"
            android:background="?attr/PrimaryBackgroundColor"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/storage_usage_row_text"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:id="@+id/image_type_text"
                    android:layout_width="@dimen/storage_icon_w"
                    android:layout_height="@dimen/storage_icon_h"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"
                    android:layout_marginTop="@dimen/storage_icon_margin_top_bottom"
                    android:layout_marginRight="@dimen/msg_item_padding_l_r"
                    android:layout_marginBottom="@dimen/storage_icon_margin_top_bottom"
                    android:layout_centerVertical="true"
                    style="@style/myImageView"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/storage_type_margin_top"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_type_text"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/StorageTextSize"
                    android:textColor="@color/profile_storage_text_color"
                    android:layout_gravity="end"
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_type_text"
                    android:layout_below="@+id/type_text"
                    android:fontFamily="sans-serif"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="@color/profile_storage_text_color"
                    android:id="@+id/storage_usage_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/storage_separate_line_margin_left"
                    android:layout_marginTop="@dimen/storage_detail_separate_line_margin_top"
                    android:layout_below="@+id/count_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/storage_usage_row_photo"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:id="@+id/image_type_photo"
                    android:layout_width="@dimen/storage_icon_w"
                    android:layout_height="@dimen/storage_icon_h"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"
                    android:layout_marginTop="@dimen/storage_icon_margin_top_bottom"
                    android:layout_marginRight="@dimen/msg_item_padding_l_r"
                    android:layout_marginBottom="@dimen/storage_icon_margin_top_bottom"
                    android:layout_centerVertical="true"
                    style="@style/myImageView"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/type_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/storage_type_margin_top"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_type_photo"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/StorageTextSize"
                    android:textColor="@color/profile_storage_text_color"
                    android:layout_gravity="end"
                    android:id="@+id/count_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_type_photo"
                    android:layout_below="@+id/type_photo"
                    android:fontFamily="sans-serif"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="@color/profile_storage_text_color"
                    android:id="@+id/storage_usage_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/storage_separate_line_margin_left"
                    android:layout_marginTop="@dimen/storage_detail_separate_line_margin_top"
                    android:layout_below="@+id/count_photo"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/storage_usage_row_voice"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:id="@+id/image_type_voice"
                    android:layout_width="@dimen/storage_icon_w"
                    android:layout_height="@dimen/storage_icon_h"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"
                    android:layout_marginTop="@dimen/storage_icon_margin_top_bottom"
                    android:layout_marginRight="@dimen/msg_item_padding_l_r"
                    android:layout_marginBottom="@dimen/storage_icon_margin_top_bottom"
                    android:layout_centerVertical="true"
                    style="@style/myImageView"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/type_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/storage_type_margin_top"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_type_voice"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/StorageTextSize"
                    android:textColor="@color/profile_storage_text_color"
                    android:layout_gravity="end"
                    android:id="@+id/count_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_type_voice"
                    android:layout_below="@+id/type_voice"
                    android:fontFamily="sans-serif"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="@color/profile_storage_text_color"
                    android:id="@+id/storage_usage_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/storage_separate_line_margin_left"
                    android:layout_marginTop="@dimen/storage_detail_separate_line_margin_top"
                    android:layout_below="@+id/count_voice"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/storage_usage_row_video_and_others"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.androidquery.util.RecyclingImageView
                    android:id="@+id/image_type_video_and_others"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"
                    android:layout_marginTop="@dimen/storage_icon_margin_top_bottom"
                    android:layout_marginRight="@dimen/msg_item_padding_l_r"
                    android:layout_marginBottom="@dimen/storage_icon_margin_top_bottom"
                    android:layout_centerVertical="true"
                    style="@style/myImageView"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/type_video_and_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/storage_type_margin_top"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_type_video_and_others"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/StorageTextSize"
                    android:textColor="@color/profile_storage_text_color"
                    android:layout_gravity="end"
                    android:id="@+id/count_video_and_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_type_video_and_others"
                    android:layout_below="@+id/type_video_and_others"
                    android:fontFamily="sans-serif"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="@color/profile_storage_text_color"
                    android:id="@+id/storage_usage_video_and_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/storage_separate_line_margin_left"
                    android:layout_marginTop="@dimen/storage_detail_separate_line_margin_top"
                    android:layout_below="@+id/count_video_and_others"/>
            </RelativeLayout>
            <View
                android:background="?attr/storage_detail_background_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/storage_detail_clear_storage_margin_top"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/linearLayout"
                android:background="?attr/storage_detail_background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.zdesign.component.Button
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_clear_storage"
                    android:layout_width="200dp"
                    android:layout_height="38dp"
                    android:text="XÓA (0 MB)"
                    style="@style/ButtonMedium.SecondaryDanger"/>
            </LinearLayout>
        </LinearLayout>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:layout_gravity="center"
            android:id="@+id/multi_state"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
    </FrameLayout>
</LinearLayout>
