<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:id="@+id/story_populate_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.StoryBarItemImageView
        android:layout_gravity="center"
        android:id="@+id/ic_story_thumb"
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="0x7f080958"
        android:scaleType="centerCrop"/>
    <com.androidquery.util.RecyclingImageView
        android:layout_gravity="bottom|left"
        android:id="@+id/ic_story_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:srcCompat="0x7f080ee4"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/ic_story_loading"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/ic_story_loading_anim"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ic_story_sent_fail"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="0x7f080fae"/>
</FrameLayout>
