<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.layout.DisableTouchFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_details_content"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.androidquery.util.RecyclingImageView
        android:layout_gravity="center"
        android:id="@+id/story_details_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <com.zing.zalo.zmedia.view.ZVideoView
        android:layout_gravity="center"
        android:id="@+id/story_details_video"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>
    <com.zing.zalo.feed.components.FeedBackgroundView
        android:id="@+id/story_bg_feed_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zing.zalo.p077ui.widget.layout.DisableTouchFrameLayout>
