<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/story_viewer_and_reaction_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:scaleType="centerInside"
            app:srcCompatEx="@drawable/zds_ic_unhide_line_24"
            app:tint="?attr/text_02"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_02"
            android:id="@+id/tv_story_views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            style="@style/t_normal"/>
        <View
            android:id="@+id/dot_separator_reaction_tv"
            android:background="@drawable/dot_text2"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_02"
            android:id="@+id/tv_story_reactions_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            style="@style/t_normal"/>
    </LinearLayout>
    <View
        android:id="@+id/story_viewer_and_reaction_divider"
        android:background="?attr/divider_02"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/story_viewer_and_reaction_header"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story_views"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@+id/story_viewer_and_reaction_divider"
        android:layout_alignParentBottom="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_02"
        android:id="@+id/tv_no_views_yet"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/str_story_no_views_yet"
        android:layout_below="@+id/story_viewer_and_reaction_divider"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/f700"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/story_views_retry_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/story_viewer_and_reaction_divider"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:srcCompatEx="0x7f080fbc"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="12dp"
            android:textColor="?attr/text_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/str_story_tap_to_reload"
            style="@style/f200"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/story_views_loading_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/story_viewer_and_reaction_divider"
        android:layout_alignParentBottom="true">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:indeterminateDrawable="@drawable/ic_story_viewer_list_loading_anim"/>
    </FrameLayout>
</RelativeLayout>
