<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/story_empty_section_space"
        android:background="@drawable/bg_story_empty_section_large_rect"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/story_bar_item_large_roundrect_height">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/story_bar_empty_section_thumb"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/story_bar_empty_section_thumb">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/story_bar_empty_section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="4dp"
                app:fstyle="medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/TextColor2"
                android:ellipsize="end"
                android:gravity="left"
                android:id="@+id/story_bar_empty_section_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="13dp"
                android:textColor="@color/btn_type2_text"
                android:ellipsize="end"
                android:gravity="right"
                android:id="@+id/story_bar_empty_section_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                app:fstyle="medium"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
