<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_tool_storage_title_ver_zcloud"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
        android:id="@+id/main_scroll_view"
        android:background="?attr/PrimaryBackgroundColor"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/storage_general_title_storage_type_text_size"
                android:textColor="?attr/SectionTitleColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/str_storage_usage_and_cache_device_storage"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart"
                app:fstyle="medium"
                style="?attr/SectionTitleColor1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.zviews.PieChartView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/piechart"
                    android:layout_width="@dimen/storage_piechart_oval_size"
                    android:layout_height="@dimen/storage_piechart_oval_size"
                    android:layout_marginTop="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/storage_usage_margin_start_piechart"
                    android:layout_marginEnd="24dp"/>
                <ImageView
                    android:id="@+id/typeUsage"
                    android:background="@drawable/storage_usage_dot"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginRight="@dimen/msg_item_padding_l_r"
                    android:layout_marginBottom="@dimen/storage_icon_margin_top_bottom"
                    android:layout_toEndOf="@+id/piechart"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/SmallestTextSize"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/txtTypeUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:text="@string/str_storage_usage_and_cache_zalo_storage"
                    android:singleLine="true"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"
                    android:layout_toEndOf="@+id/typeUsage"
                    android:letterSpacing="0.02"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/SmallestTextSize"
                    android:textColor="?attr/TextColor2"
                    android:layout_gravity="end"
                    android:id="@+id/txtApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_below="@+id/txtTypeUsage"
                    android:fontFamily="sans-serif"
                    android:layout_toEndOf="@+id/typeUsage"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.02"/>
                <ImageView
                    android:id="@+id/typeCache"
                    android:background="@drawable/storage_cache_dot"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="@dimen/msg_item_padding_l_r"
                    android:layout_marginBottom="@dimen/storage_icon_margin_top_bottom"
                    android:layout_below="@+id/typeUsage"
                    android:layout_toEndOf="@+id/piechart"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/SmallestTextSize"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/txtTypeCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/str_storage_usage_and_cache_other_app_storage"
                    android:singleLine="true"
                    android:layout_below="@+id/typeUsage"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"
                    android:layout_toEndOf="@+id/typeCache"
                    android:letterSpacing="0.02"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/SmallestTextSize"
                    android:textColor="?attr/TextColor2"
                    android:layout_gravity="end"
                    android:id="@+id/txtOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_below="@+id/txtTypeCache"
                    android:fontFamily="sans-serif"
                    android:layout_toEndOf="@+id/typeCache"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.02"/>
                <ImageView
                    android:id="@+id/typeFree"
                    android:background="@drawable/storage_free_dot"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="@dimen/msg_item_padding_l_r"
                    android:layout_marginBottom="33dp"
                    android:layout_below="@+id/typeCache"
                    android:layout_toEndOf="@+id/piechart"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/SmallestTextSize"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/txtTypeFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/str_storage_usage_and_cache_free_storage"
                    android:singleLine="true"
                    android:layout_below="@+id/typeCache"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/msg_item_padding_l_r"
                    android:layout_toEndOf="@+id/typeFree"
                    android:letterSpacing="0.02"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/SmallestTextSize"
                    android:textColor="?attr/TextColor2"
                    android:layout_gravity="end"
                    android:id="@+id/txtFree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:singleLine="true"
                    android:layout_below="@+id/txtTypeFree"
                    android:fontFamily="sans-serif"
                    android:layout_toEndOf="@+id/typeFree"
                    android:layout_alignParentEnd="true"
                    android:letterSpacing="0.02"/>
            </RelativeLayout>
            <View
                android:background="?attr/SecondaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/storage_general_title_storage_type_text_size"
                android:textColor="?attr/SectionTitleColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/str_storage_usage_and_cache_zalo_storage_cap"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart"
                app:fstyle="medium"
                style="?attr/SectionTitleColor1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/storage_general_title_zalo_storage_type_text_size"
                    android:textStyle="normal"
                    android:textColor="?attr/TextColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_storage_usage_and_cache_type_cache"
                    android:fontFamily="sans-serif"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textStyle="normal"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/txtCache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/storage_general_desc_zalo_storage_type_text_size"
                android:textStyle="normal"
                android:textColor="?attr/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/str_storage_usage_and_cache_type_cache_describe"
                android:fontFamily="sans-serif"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart"
                android:layout_marginEnd="16dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:id="@+id/btn_clear_cache"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:text="@string/str_storage_usage_and_cache_type_cache_clear"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart"
                app:fstyle="medium"
                style="@style/btnType5.medium"/>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_title_conversation_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/storage_general_title_zalo_storage_type_text_size"
                    android:textStyle="normal"
                    android:textColor="?attr/TextColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_storage_usage_and_cache_type_user_data"
                    android:fontFamily="sans-serif"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textStyle="normal"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/txtStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/storage_general_desc_zalo_storage_type_text_size"
                android:textStyle="normal"
                android:textColor="?attr/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/str_storage_usage_and_cache_type_user_data_describe"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart"
                android:layout_marginEnd="16dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:gravity="center"
                android:id="@+id/btn_storage_usage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="15dp"
                android:text="@string/str_storage_usage_and_cache_type_user_data_manage"
                android:singleLine="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginStart="@dimen/storage_usage_margin_start_piechart"
                style="@style/btnType2.medium"/>
        </LinearLayout>
    </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
</LinearLayout>
