<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.camera.music.p060ui.MusicView xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="top"
        android:id="@+id/music_top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
            android:layout_gravity="start|center_vertical"
            android:id="@+id/btn_music_delete"
            android:background="@color/transparent"
            android:padding="6dp"
            android:visibility="visible"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_music_story_remove_song"
            android:scaleType="fitCenter"
            android:layout_marginStart="2dp"/>
        <include
            android:id="@+id/layout_song_info"
            layout="@layout/layout_editor_music"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="end|top"
            android:id="@+id/btn_music_done"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_saved"/>
    </FrameLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f1"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/tv_alert_no_music_visual"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_story_music_no_visual_alert"/>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/music_onboarding_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="80dp"
            android:layout_alignTop="@+id/music_bottom_panel"
            android:layout_alignBottom="@+id/music_bottom_panel"
            android:layout_alignStart="@+id/music_bottom_panel"
            android:layout_alignEnd="@+id/music_bottom_panel"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/music_bottom_panel"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.uicontrol.recyclerview.ZRecyclerView
                android:id="@+id/recycler_view_story_effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="96dp"/>
            <com.zing.zalo.p077ui.imgdecor.caption.customview.CaptionRoundedTextView
                android:textSize="@dimen/caption_font_selector_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/story_lyric_font_selector"
                android:paddingLeft="@dimen/caption_font_selector_padding_horizontal"
                android:paddingRight="@dimen/caption_font_selector_padding_horizontal"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:minWidth="40dp"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
</com.zing.zalo.camera.music.p060ui.MusicView>
