<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/icn_empty"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitCenter"
            app:srcCompatEx="@drawable/ic_story_archive_empty_state"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f1"
            android:textColor="?attr/TextColor1"
            android:id="@+id/tv_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_story_archive_empty_state_title"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:id="@+id/tv_empty_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"/>
        <com.zing.zalo.zdesign.component.Button
            android:gravity="center"
            android:id="@+id/btn_cta_empty"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/ButtonMedium.Primary"/>
        <com.zing.zalo.zdesign.component.Button
            android:gravity="center"
            android:id="@+id/btn_story_archive_create_story"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/str_story_archive_empty_state_prompt"
            app:btnSupportiveIcon="@drawable/gray_circle"
            style="@style/ButtonMedium.Primary"/>
    </LinearLayout>
</FrameLayout>
