<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="?attr/ChatSeparator"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/ChatBarBackgroundColor"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btn_close_page_menu"
            android:background="@drawable/page_menu_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_toolbar_keyboard"
            android:minWidth="51.5dp"
            android:minHeight="@dimen/min_height_input_row"/>
        <View
            android:background="?attr/ChatSeparator"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <com.zing.zalo.p077ui.chat.widget.inputbar.PageMenuView
            android:id="@+id/chat_page_menu_view"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
