<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cover_crop_container"
    android:background="?attr/ProfilePrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/cover_crop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.photoview.PhotoView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cover_height"/>
            <ProgressBar
                android:theme="@style/CircularProgress"
                android:id="@+id/pb_load_image"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="100dp"
                android:indeterminate="true"
                android:indeterminateDuration="1500"
                android:indeterminateBehavior="repeat"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                style="@style/ProgressBarCircleNormal"/>
        </RelativeLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="#b3ffffff"
            android:gravity="center"
            android:background="#bb000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_crop_avatar_hint"
            android:layout_alignTop="@+id/rl_cover"/>
        <View
            android:id="@+id/crop_bottom_align_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/rl_cover"/>
        <View
            android:id="@+id/cover_bottom_anchor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/crop_bottom_align_view"/>
    </RelativeLayout>
    <View
        android:id="@+id/info_background"
        android:background="?attr/ProfilePrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cover_crop_info"/>
    <include layout="@layout/profile_avatar_layout"/>
    <com.zing.zalo.p077ui.widget.textview.AutoMeasureTextView
        android:gravity="center"
        android:id="@+id/user_display_name"
        android:paddingLeft="@dimen/feed_padding_left"
        android:paddingRight="@dimen/feed_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layoutAvatar"
        app:atAlignment="center"
        app:atDrawable="@drawable/ic_icn_userprofile_alias_edit"
        app:atDrawableVisible="false"
        app:atFontStyle="medium"
        app:atTextColor="?attr/TextColor1"
        app:atTextSize="@dimen/f9s"/>
    <View
        android:id="@+id/dim_overlay"
        android:background="?attr/ProfilePrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_background"
        android:layout_alignBottom="@+id/cover_crop_container"/>
</RelativeLayout>
