<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/PrimaryBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.zdesign.component.Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                app:btnSupportiveIcon="@drawable/zds_ic_arrow_left_line_16"
                style="@style/ButtonMedium.TertiaryNeutral"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_register_suggest_user_allow_access_native_contact_title"
                android:layout_below="@+id/btnBack"
                style="@style/h_xlarge"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor2"
                android:gravity="center"
                android:id="@+id/tvTitleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_register_suggest_user_allow_access_native_contact_description"
                android:layout_below="@+id/tvTitle"
                style="@style/t_normal"/>
            <com.zing.zalo.zdesign.component.Avatar
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="40dp"
                android:layout_below="@+id/tvTitleDescription"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btnPositiveAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:maxWidth="512dp"
        android:text="@string/str_register_user_update_avatar_button_continue_title"
        android:layout_above="@+id/btnNegativeAction"
        style="@style/ButtonLarge.Primary"/>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btnNegativeAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:maxWidth="512dp"
        android:text="@string/str_register_suggest_user_allow_access_native_contact_negative_button_title"
        android:layout_alignParentBottom="true"
        style="@style/ButtonLarge.TertiaryNeutral"/>
</RelativeLayout>
