<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/item_container"
    android:background="@drawable/stencils_contact_bg"
    android:layout_width="84dp"
    android:layout_height="83.5dp">
    <FrameLayout
        android:id="@+id/bg_avatar"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1">
        <com.zing.zalo.feed.uicontrols.SquareGifView
            android:layout_gravity="center"
            android:id="@+id/img_feed_gif"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f7"
        android:textColor="?attr/TextColor2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:maxLines="2"/>
</LinearLayout>
