<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp">
            <com.zing.zalo.uicontrol.CircleImage
                android:id="@+id/imvAvatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="0x7f080958"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="0x7f080f28"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="24dp"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text=""
            style="@style/Roboto.f1"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f1"
            android:textColor="?attr/TextColor1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_des_switch_account_success"
            android:textAlignment="center"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:gravity="center"
        android:id="@+id/btn_chat_gallery_done"
        android:clickable="true"
        android:layout_width="280dp"
        android:layout_marginBottom="32dp"
        android:text="@string/str_btn_done_reset_new_pass"
        android:textAllCaps="true"
        style="@style/btnType1.big"/>
</LinearLayout>
