<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/icon_close"
        android:background="@drawable/stencils_contact_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/f2"
        android:src="@drawable/ic_sync_close_banner"
        android:layout_alignParentRight="true"/>
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/icon_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"/>
    <TextSwitcher
        android:id="@+id/msg_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/icon_close"
        android:layout_toRightOf="@+id/icon_state"/>
    <ProgressBar
        android:id="@+id/progress_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxHeight="4dp"
        android:max="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_drawable_post_feed"
        android:minHeight="4dp"
        android:layout_toRightOf="@+id/icon_state"
        android:layout_below="@+id/msg_state"
        android:progressBackgroundTint="?attr/progressbar_background"
        android:indeterminateTint="?attr/AppPrimaryColor"
        android:indeterminateTintMode="src_in"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f5"
        android:textColor="?attr/AppPrimaryColor"
        android:id="@+id/btn_retry"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_state"
        android:layout_below="@+id/msg_state"/>
</merge>
