<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxWidth="160dp"
        app:srcCompatEx="@drawable/ic_empty_backup_info"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f9s"
        android:textColor="?attr/TextColor1"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="52dp"
        android:text="@string/str_backup_msg_empty_title"
        app:fstyle="medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f3"
        android:textColor="?attr/text_tertiary"
        android:gravity="center"
        android:id="@+id/desc_type_1_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:text="@string/str_backup_msg_empty_desc_3"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f3"
        android:textColor="?attr/text_tertiary"
        android:gravity="center_vertical"
        android:id="@+id/desc_type_0_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:text="@string/str_backup_msg_empty_desc_1"
        android:drawableLeft="@drawable/background_dot_desc_empty_backup_info"
        android:drawablePadding="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f3"
        android:textColor="?attr/text_tertiary"
        android:gravity="center_vertical"
        android:id="@+id/desc_type_0_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:text="@string/str_backup_msg_empty_desc_2"
        android:drawableLeft="@drawable/background_dot_desc_empty_backup_info"
        android:drawablePadding="8dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_backup_now"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:minWidth="144dp"
        android:text="@string/str_backup_now"
        android:lines="1"
        android:singleLine="true"
        style="@style/ButtonLarge.Primary"/>
</merge>
