<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/shadow_top_background"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:gravity="center"
        android:id="@+id/btn_sync_phonebook"
        android:layout_width="wrap_content"
        android:minWidth="170dp"
        android:text="@string/func_update_phonebook_uppercase"
        android:lines="1"
        android:singleLine="true"
        style="@style/btnType3.medium"/>
</LinearLayout>
