<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/icon_close"
        android:background="@drawable/stencils_contact_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zds_ic_close_line_16"
        android:layout_alignTop="@+id/msg_state"
        android:layout_alignBottom="@+id/msg_state"
        android:layout_marginStart="@dimen/f2"
        android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/icon_state"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/msg_state"
        android:layout_alignBottom="@+id/msg_state"
        android:layout_marginEnd="8dp"/>
    <TextSwitcher
        android:id="@+id/msg_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/icon_close"
        android:layout_toEndOf="@+id/icon_state"
        style="@style/t_small"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_01"
        android:id="@+id/tv_processing_percent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/msg_state"
        android:layout_alignParentEnd="true"
        style="@style/t_small_m"/>
    <ProgressBar
        android:id="@+id/progress_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxHeight="4dp"
        android:max="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_drawable_post_feed"
        android:minHeight="4dp"
        android:layout_below="@+id/msg_state"
        android:layout_toEndOf="@+id/icon_state"
        android:progressBackgroundTint="?attr/progressbar_background"
        android:indeterminateTint="?attr/AppPrimaryColor"
        android:indeterminateTintMode="src_in"
        style="?android:attr/progressBarStyleHorizontal"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:id="@+id/btn_retry"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_retry"
        android:layout_below="@+id/msg_state"
        style="@style/ButtonMedium.Secondary"/>
</merge>
