<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f13"
        android:textColor="?attr/cta_link"
        android:gravity="center_vertical"
        android:id="@+id/tvAction"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        style="@style/t_xsmall_m"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/icon_close"
        android:background="@drawable/stencils_contact_bg"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/f9"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_sync_close_banner"
        android:layout_alignParentRight="true"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/icon_result"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/containerMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/icon_result"
        android:layout_marginEnd="56dp"
        android:layout_alignParentEnd="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="?attr/TextColor1"
            android:gravity="center_vertical"
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
