<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/info_contact_row"
    android:background="@drawable/stencils_contact_bg"
    android:paddingLeft="24dp"
    android:paddingTop="@dimen/msg_item_padding_t_b"
    android:paddingBottom="@dimen/msg_item_padding_t_b"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.AvatarImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/likeContactAvatar"
        android:duplicateParentState="true"
        android:layout_width="@dimen/ava3"
        android:layout_height="@dimen/ava3"
        android:layout_marginRight="@dimen/msg_item_padding_l_r"
        android:src="0x7f080958"
        android:adjustViewBounds="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f2"
        android:textColor="?attr/TextColor1"
        android:ellipsize="end"
        android:id="@+id/likeContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/constant_Contact"
        android:lines="1"
        android:singleLine="true"
        android:editable="false"
        android:layout_weight="1"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/remove_tag_button"
        android:paddingRight="24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:src="@drawable/stencils_ic_head_close_black"/>
</LinearLayout>
