<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/tags_list_container"
    android:background="@color/black_60"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/feed_audio_popup_bg"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="250dp">
        <include layout="@layout/layout_dialog_header_confirm"/>
        <FrameLayout
            android:orientation="vertical"
            android:id="@+id/likes_dialog_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutLikesError"
                android:background="@color/bg_comment"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:gravity="center"
                    android:id="@+id/list_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/str_feed_tag_list_empty_text"
                    style="@style/Empty.Screen.Desc"/>
                <com.zing.zalo.p077ui.widget.RobotoButton
                    android:gravity="center"
                    android:id="@+id/btn_retry"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="21dp"
                    android:minWidth="80dp"
                    android:text="@string/str_bt_reload"
                    style="@style/btnType1.medium"/>
            </LinearLayout>
            <ListView
                android:id="@+id/likesListview"
                android:background="@color/transparent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="disabled"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:choiceMode="singleChoice"
                android:smoothScrollbar="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/layoutLikesLoading"
                android:background="@color/transparent"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/holo_circular_progress_bar_mini"/>
            </LinearLayout>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_neutral"
            android:background="@drawable/material_button_dialog_bg"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:minWidth="80dp"
            android:text="@string/str_close"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            style="@style/Roboto.f0"/>
        <include layout="@layout/layout_dialog_footer_confirm"/>
    </LinearLayout>
</LinearLayout>
