<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ff0085ff"
    android:padding="@dimen/startup_padding_default"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/feed_audio_popup_bg"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="320dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/alertTitle"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:text="@string/str_share_dialog_title"
            android:singleLine="true"
            app:fstyle="medium"
            style="@style/Roboto.f71"/>
        <ProgressBar
            android:theme="@style/CircularProgress"
            android:layout_gravity="center"
            android:id="@+id/holoCircularProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:indeterminateDuration="1500"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"
            style="@style/ProgressBarCircleNormal"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/tv_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/PROCESSING"
            style="@style/Roboto.f0"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@drawable/material_button_dialog_bg"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:minWidth="64dp"
            android:text="@string/str_cancel"
            android:singleLine="true"
            android:textAllCaps="true"
            style="@style/Roboto.f0"/>
    </LinearLayout>
</RelativeLayout>
