<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_test_snapshot_radius_04"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corner_04"
            style="@style/t_normal_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radius 4"
            style="@style/t_normal"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_test_snapshot_radius_08"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corner_08"
            style="@style/t_normal_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radius 8"
            style="@style/t_normal"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_test_snapshot_radius_12"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corner_12"
            style="@style/t_normal_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radius 12"
            style="@style/t_normal"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_test_snapshot_radius_16"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corner_16"
            style="@style/t_normal_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radius 16"
            style="@style/t_normal"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_test_snapshot_radius_100"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="corner_100"
            style="@style/t_normal_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radius 100"
            style="@style/t_normal"/>
    </LinearLayout>
</LinearLayout>
