<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_test_rb_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingEnd="64dp"
        android:layout_marginStart="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.zing.zalo.zdesign.component.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/RadioButton.Medium"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/RadioButton.Medium"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                style="@style/RadioButton.Medium"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                style="@style/RadioButton.Medium"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.zing.zalo.zdesign.component.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Rb"
                style="@style/RadioButton.Medium"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Rb"
                style="@style/RadioButton.Medium"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                android:text="Rb"
                style="@style/RadioButton.Medium"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                android:text="Rb"
                style="@style/RadioButton.Medium"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.zing.zalo.zdesign.component.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/RadioButton.Small"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/RadioButton.Small"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                style="@style/RadioButton.Small"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                style="@style/RadioButton.Small"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.zing.zalo.zdesign.component.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Rb"
                style="@style/RadioButton.Small"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Rb"
                style="@style/RadioButton.Small"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                android:text="Rb"
                style="@style/RadioButton.Small"/>
            <com.zing.zalo.zdesign.component.RadioButton
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:checked="true"
                android:text="Rb"
                style="@style/RadioButton.Small"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_test_rb_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"/>
</RelativeLayout>
