<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_test_progress_xml"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.zdesign.component.ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:max="100"
            android:progress="0"
            style="@style/ProgressBar.Horizontal"/>
        <com.zing.zalo.zdesign.component.ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:max="100"
            android:progress="50"
            style="@style/ProgressBar.Horizontal"/>
        <com.zing.zalo.zdesign.component.ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:max="100"
            android:progress="100"
            style="@style/ProgressBar.Horizontal"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                style="@style/ProgressBar.Size16.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                style="@style/ProgressBar.Size24.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                style="@style/ProgressBar.Size32.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size32.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size24.Blue"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                style="@style/ProgressBar.Size16.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                style="@style/ProgressBar.Size24.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                style="@style/ProgressBar.Size32.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size32.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size24.Blue"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                style="@style/ProgressBar.Size16.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                style="@style/ProgressBar.Size24.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                style="@style/ProgressBar.Size32.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size32.Blue"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size24.Blue"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="?attr/border_01"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                style="@style/ProgressBar.Size16.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                style="@style/ProgressBar.Size24.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                style="@style/ProgressBar.Size32.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size32.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="0"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size24.White"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="?attr/border_01"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                style="@style/ProgressBar.Size16.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                style="@style/ProgressBar.Size24.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                style="@style/ProgressBar.Size32.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size32.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="50"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size24.White"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="?attr/border_01"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                style="@style/ProgressBar.Size16.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                style="@style/ProgressBar.Size24.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                style="@style/ProgressBar.Size32.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size32.White"/>
            <com.zing.zalo.zdesign.component.ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:max="100"
                android:progress="100"
                app:isShowIconCancel="true"
                style="@style/ProgressBar.Size24.White"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_test_progress_dynamic"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
