<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_test_snapshot_badge_no_border_xml"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size16"
                app:badgeText="1"
                app:badgeType="featureNumber"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size16"
                app:badgeType="featureDot"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size16"
                app:badgeText="1"
                app:badgeType="chatNumber"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeType="chatMention"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size16"
                app:badgeText="1"
                app:badgeType="chatNumber"
                app:isMuted="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeType="chatMention"
                app:isMuted="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size16"
                app:badgeText="MỚI"
                app:badgeType="newText"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size10"
                app:badgeType="newDot"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size8"
                app:badgeType="newDot"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size12"
                app:badgeType="systemStatusSuccess"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size16"
                app:badgeType="systemStatusSuccess"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size24"
                app:badgeType="systemStatusSuccess"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size12"
                app:badgeType="systemStatusWarning"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size16"
                app:badgeType="systemStatusWarning"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size24"
                app:badgeType="systemStatusWarning"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size12"
                app:badgeType="systemStatusDanger"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeSize="size16"
                app:badgeType="systemStatusDanger"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size24"
                app:badgeType="systemStatusDanger"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeType="userStatusOnline"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeType="userStatusBlocked"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeType="userStatusOwner"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeType="userStatusAdmin"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeType="userStatusVerified"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                app:badgeIcon="@drawable/zds_ic_plus_line_16"
                app:badgeSize="size16"
                app:badgeText="Zing MP3"
                app:badgeType="source"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_test_snapshot_badge_border_xml"
        android:background="?attr/ui_background_pressed"
        android:padding="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:badgeSize="size16"
                app:badgeText="1"
                app:badgeType="featureNumber"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size16"
                app:badgeType="featureDot"
                app:isShownBadgeBorder="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:badgeSize="size16"
                app:badgeText="1"
                app:badgeType="chatNumber"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size16"
                app:badgeType="chatMention"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size16"
                app:badgeText="1"
                app:badgeType="chatNumber"
                app:isMuted="true"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeType="chatMention"
                app:isMuted="true"
                app:isShownBadgeBorder="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:badgeSize="size16"
                app:badgeText="MỚI"
                app:badgeType="newText"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size10"
                app:badgeType="newDot"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size8"
                app:badgeType="newDot"
                app:isShownBadgeBorder="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size12"
                app:badgeType="systemStatusSuccess"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size16"
                app:badgeType="systemStatusSuccess"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size24"
                app:badgeType="systemStatusSuccess"
                app:isShownBadgeBorder="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size12"
                app:badgeType="systemStatusWarning"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size16"
                app:badgeType="systemStatusWarning"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size24"
                app:badgeType="systemStatusWarning"
                app:isShownBadgeBorder="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size12"
                app:badgeType="systemStatusDanger"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeSize="size16"
                app:badgeType="systemStatusDanger"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeSize="size24"
                app:badgeType="systemStatusDanger"
                app:isShownBadgeBorder="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeType="userStatusOnline"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeType="userStatusBlocked"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeType="userStatusOwner"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeType="userStatusAdmin"
                app:isShownBadgeBorder="true"/>
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeType="userStatusVerified"
                app:isShownBadgeBorder="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zing.zalo.zdesign.component.Badge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                app:badgeIcon="@drawable/zds_ic_plus_line_16"
                app:badgeSize="size16"
                app:badgeText="Zing MP3"
                app:badgeType="source"
                app:isShownBadgeBorder="true"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_test_snapshot_badge_border_dynamic"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
