<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/top_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/background_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/top_anchor"
        android:layout_alignBottom="@+id/bottom_anchor"/>
    <com.zing.zalo.feed.uicontrols.LottieWithImageView
        android:id="@+id/left_decor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.feed.uicontrols.LottieWithImageView
        android:id="@+id/right_decor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/post_triggering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/top_anchor">
        <com.zing.zalo.feed.uicontrols.LottieWithImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_centerVertical="true">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/text_01"
                android:ellipsize="end"
                android:id="@+id/greet_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:maxLines="2"
                android:layout_centerVertical="true"
                app:fstyle="medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/text_02"
                android:ellipsize="end"
                android:id="@+id/hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_timeline_header_hint_msg"
                android:maxLines="1"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </RelativeLayout>
    <com.zing.zalo.feed.formpostfeed.p063ui.FpfPromoteCtaLayout
        android:id="@+id/promote_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/post_triggering"/>
    <View
        android:id="@+id/bottom_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promote_layout"/>
</RelativeLayout>
