<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black_1f1f1f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/video_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/range_picker_holder">
        <com.zing.zalo.zmedia.view.ZVideoView
            android:layout_gravity="center"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/video_clickable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/play_pause_button"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f080c18"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/range_picker_holder"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="13dp"
        android:layout_above="@+id/bottom_controllers">
        <FrameLayout
            android:id="@+id/video_timeline_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/bottom_controllers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="@color/cMtxt2"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/str_cancel"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:layout_gravity="center"
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_marginRight="66dp"
            android:minWidth="85dp"
            android:text="@string/str_finished"
            style="@style/btnType1.medium"/>
    </FrameLayout>
</RelativeLayout>
