<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_bg_main"
    android:background="@color/cPageBg1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_root_update_personal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_action_bar"/>
        <ScrollView
            android:orientation="vertical"
            android:id="@+id/root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/rectangle_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/ext_profile_notice_text_size"
                    android:textColor="@color/red_color1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_general_error"
                    android:paddingTop="@dimen/ext_profile_layout_space_3"
                    android:paddingBottom="@dimen/ext_profile_layout_space_3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_ext_profile_update_fail"/>
                <RelativeLayout
                    android:id="@+id/root_update_hometown"
                    android:background="@drawable/rectangle_white"
                    android:paddingLeft="@dimen/ext_profile_layout_space_1"
                    android:paddingTop="@dimen/ext_profile_layout_space_1"
                    android:paddingRight="@dimen/ext_profile_layout_space_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/ext_profile_header_text_size"
                        android:textColor="@color/cMtxt2"
                        android:id="@+id/tv_hometown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_hometown"
                        android:layout_alignParentStart="true"/>
                    <com.zing.zalo.uicontrol.CustomAutoCompleteTextView
                        android:textSize="@dimen/ext_profile_personal_info_value_text_size"
                        android:gravity="center_vertical"
                        android:id="@+id/et_hometown"
                        android:background="@drawable/bg_edit_text_v2"
                        android:paddingTop="@dimen/ext_profile_layout_space_3"
                        android:paddingBottom="@dimen/ext_profile_layout_space_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_your_hometown"
                        android:singleLine="true"
                        android:maxLength="@integer/ext_profile_limit_lenght_text_small"
                        android:layout_below="@+id/tv_hometown"
                        style="@style/MaterialEditText"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ext_profile_layout_space_3"
                        android:layout_marginBottom="@dimen/ext_profile_layout_space_3"
                        android:minHeight="@dimen/ext_profile_layout_space_1"
                        android:layout_below="@+id/et_hometown">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/ext_profile_notice_text_size"
                            android:textColor="@color/red_color1"
                            android:id="@+id/tv_hometown_error"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_ext_profile_hometown_error"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/line_hometown"
                    android:background="@color/cPageBg1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <RelativeLayout
                    android:id="@+id/root_update_high_school"
                    android:background="@drawable/rectangle_white"
                    android:paddingLeft="@dimen/ext_profile_layout_space_1"
                    android:paddingTop="@dimen/ext_profile_layout_space_13"
                    android:paddingRight="@dimen/ext_profile_layout_space_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/ext_profile_header_text_size"
                        android:textColor="@color/cMtxt2"
                        android:id="@+id/tv_high_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_high_school"
                        android:layout_alignParentStart="true"/>
                    <com.zing.zalo.uicontrol.CustomAutoCompleteTextView
                        android:textSize="@dimen/ext_profile_personal_info_value_text_size"
                        android:gravity="center_vertical"
                        android:id="@+id/et_high_school"
                        android:background="@drawable/bg_edit_text_v2"
                        android:paddingTop="@dimen/ext_profile_layout_space_3"
                        android:paddingBottom="@dimen/ext_profile_layout_space_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_add_high_school_info"
                        android:singleLine="true"
                        android:maxLength="@integer/ext_profile_limit_lenght_text_large"
                        android:layout_below="@+id/tv_high_school"
                        style="@style/MaterialEditText"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ext_profile_layout_space_3"
                        android:layout_marginBottom="@dimen/ext_profile_layout_space_3"
                        android:minHeight="@dimen/ext_profile_layout_space_1"
                        android:layout_below="@+id/et_high_school">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/ext_profile_notice_text_size"
                            android:textColor="@color/red_color1"
                            android:id="@+id/tv_high_school_error"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_ext_profile_highshool_error"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/line_highSchool"
                    android:background="@color/cPageBg1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <RelativeLayout
                    android:id="@+id/root_update_university"
                    android:background="@drawable/rectangle_white"
                    android:paddingLeft="@dimen/ext_profile_layout_space_1"
                    android:paddingTop="@dimen/ext_profile_layout_space_13"
                    android:paddingRight="@dimen/ext_profile_layout_space_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/ext_profile_header_text_size"
                        android:textColor="@color/cMtxt2"
                        android:id="@+id/tv_university"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_university"
                        android:layout_alignParentStart="true"/>
                    <com.zing.zalo.uicontrol.CustomAutoCompleteTextView
                        android:textSize="@dimen/ext_profile_personal_info_value_text_size"
                        android:gravity="center_vertical"
                        android:id="@+id/et_university"
                        android:background="@drawable/bg_edit_text_v2"
                        android:paddingTop="@dimen/ext_profile_layout_space_3"
                        android:paddingBottom="@dimen/ext_profile_layout_space_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_add_university_info"
                        android:singleLine="true"
                        android:maxLength="@integer/ext_profile_limit_lenght_text_large"
                        android:layout_below="@+id/tv_university"
                        style="@style/MaterialEditText"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ext_profile_layout_space_3"
                        android:layout_marginBottom="@dimen/ext_profile_layout_space_3"
                        android:minHeight="@dimen/ext_profile_layout_space_1"
                        android:layout_below="@+id/et_university">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/ext_profile_notice_text_size"
                            android:textColor="@color/red_color1"
                            android:id="@+id/tv_university_error"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_ext_profile_university_error"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/line_university"
                    android:background="@color/cPageBg1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <RelativeLayout
                    android:id="@+id/root_update_position"
                    android:background="@drawable/rectangle_white"
                    android:paddingLeft="@dimen/ext_profile_layout_space_1"
                    android:paddingTop="@dimen/ext_profile_layout_space_13"
                    android:paddingRight="@dimen/ext_profile_layout_space_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/ext_profile_header_text_size"
                        android:textColor="@color/cMtxt2"
                        android:id="@+id/tv_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_profile_position"
                        android:layout_alignParentStart="true"/>
                    <com.zing.zalo.uicontrol.CustomEditText
                        android:textSize="@dimen/ext_profile_personal_info_value_text_size"
                        android:gravity="center_vertical"
                        android:id="@+id/et_position"
                        android:background="@drawable/bg_edit_text_v2"
                        android:paddingTop="@dimen/ext_profile_layout_space_3"
                        android:paddingBottom="@dimen/ext_profile_layout_space_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_your_position"
                        android:singleLine="true"
                        android:maxLength="@integer/ext_profile_limit_lenght_text_small"
                        android:layout_below="@+id/tv_position"
                        style="@style/MaterialEditText"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ext_profile_layout_space_3"
                        android:layout_marginBottom="@dimen/ext_profile_layout_space_3"
                        android:minHeight="@dimen/ext_profile_layout_space_1"
                        android:layout_below="@+id/et_position">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/ext_profile_notice_text_size"
                            android:textColor="@color/red_color1"
                            android:id="@+id/tv_position_error"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_ext_profile_position_error"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/line_position"
                    android:background="@color/cPageBg1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <RelativeLayout
                    android:id="@+id/root_update_company"
                    android:background="@drawable/rectangle_white"
                    android:paddingLeft="@dimen/ext_profile_layout_space_1"
                    android:paddingTop="@dimen/ext_profile_layout_space_13"
                    android:paddingRight="@dimen/ext_profile_layout_space_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/ext_profile_header_text_size"
                        android:textColor="@color/cMtxt2"
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_profile_company"
                        android:layout_alignParentStart="true"/>
                    <com.zing.zalo.uicontrol.CustomEditText
                        android:textSize="@dimen/ext_profile_personal_info_value_text_size"
                        android:gravity="center_vertical"
                        android:id="@+id/et_company"
                        android:background="@drawable/bg_edit_text_v2"
                        android:paddingTop="@dimen/ext_profile_layout_space_3"
                        android:paddingBottom="@dimen/ext_profile_layout_space_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_your_company"
                        android:singleLine="true"
                        android:maxLength="@integer/ext_profile_limit_lenght_text_small"
                        android:layout_below="@+id/tv_company"
                        style="@style/MaterialEditText"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ext_profile_layout_space_3"
                        android:layout_marginBottom="@dimen/ext_profile_layout_space_3"
                        android:minHeight="@dimen/ext_profile_layout_space_1"
                        android:layout_below="@+id/et_company">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/ext_profile_notice_text_size"
                            android:textColor="@color/red_color1"
                            android:id="@+id/tv_company_error"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_ext_profile_company_error"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/line_company"
                    android:background="@color/cPageBg1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <RelativeLayout
                    android:id="@+id/root_update_relationship"
                    android:background="@drawable/rectangle_white"
                    android:paddingLeft="@dimen/ext_profile_layout_space_1"
                    android:paddingTop="@dimen/ext_profile_layout_space_13"
                    android:paddingRight="@dimen/ext_profile_layout_space_1"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/ext_profile_header_text_size"
                        android:textColor="@color/cMtxt2"
                        android:id="@+id/tv_relationship_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_profile_relationship"
                        android:layout_alignParentStart="true"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/ext_profile_personal_info_value_text_size"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_relationship"
                        android:background="@drawable/rectangle_transparent"
                        android:paddingTop="@dimen/ext_profile_layout_space_3"
                        android:paddingBottom="@dimen/ext_profile_layout_space_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/str_add_relationship_info"
                        android:singleLine="true"
                        android:layout_below="@+id/tv_relationship_title"
                        style="@style/MaterialEditText"/>
                    <View
                        android:background="@color/cLine7"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/tv_relationship"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ext_profile_layout_space_3"
                        android:layout_marginBottom="@dimen/ext_profile_layout_space_3"
                        android:minHeight="@dimen/ext_profile_layout_space_1"
                        android:layout_below="@+id/tv_relationship">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/ext_profile_notice_text_size"
                            android:textColor="@color/red_color1"
                            android:id="@+id/tv_relationship_error"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/empty_view"
                    android:background="@color/cPageBg1"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
