<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/fDes_startup"
                    android:textColor="?attr/TextColor1"
                    android:gravity="center_vertical"
                    android:background="?attr/SecondaryBackgroundColor"
                    android:paddingLeft="@dimen/padding_title_login"
                    android:paddingTop="12dp"
                    android:paddingRight="@dimen/padding_title_login"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="39dp"
                    android:text="@string/str_hint_gender_and_birthday"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/TextColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_tv_info_gender"
                    style="@style/Roboto.f13b"/>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/fl_select_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="80dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.androidquery.util.RecyclingImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/img_male_normal"/>
                            <CheckBox
                                android:layout_gravity="bottom|center_horizontal"
                                android:id="@+id/rbMale"
                                android:focusable="false"
                                android:visibility="gone"
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:checked="true"
                                android:button="@drawable/mat_btn_radio_circle"/>
                        </FrameLayout>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="17dp"
                            android:textColor="?attr/TextColor1"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/str_mini_profile_gender_men"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/fl_select_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <com.androidquery.util.RecyclingImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/img_female_normal"/>
                            <CheckBox
                                android:layout_gravity="bottom|center_horizontal"
                                android:id="@+id/rbFemale"
                                android:focusable="false"
                                android:visibility="gone"
                                android:clickable="false"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:checked="true"
                                android:button="@drawable/mat_btn_radio_circle"/>
                        </FrameLayout>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="17dp"
                            android:textColor="?attr/TextColor1"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/str_mini_profile_gender_women"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/TextColor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_tv_info_dob"
                    style="@style/Roboto.f13b"/>
                <DatePicker
                    android:theme="?attr/CustomPicker"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/birthDayPicker"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="62dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"/>
            </LinearLayout>
        </ScrollView>
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/btnNext"
            android:padding="10dp"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:scaleType="centerCrop"
            app:srcCompatEx="?attr/floating_action_btn_next"/>
    </FrameLayout>
</LinearLayout>
