<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_action_bar"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:text="@string/start_up_des_hint"
            style="@style/Roboto.f2b"/>
        <com.zing.zalo.uicontrol.CustomEditText
            android:textSize="@dimen/f2"
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:gravity="center_vertical"
            android:id="@+id/edtAccount"
            android:background="@drawable/edt_active"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/start_up_edt_input_dpn_hint"
            android:maxLines="3"
            android:drawablePadding="6dp"
            android:inputType="textCapWords"
            android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/NotificationColor1"
            android:id="@+id/tvError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f4"
            android:textColor="?attr/TextColor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:text="@string/str_des_display_name"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <View
                android:background="@drawable/dot_textcolor1"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f4"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_des_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_des_display_name_1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <View
                android:background="@drawable/dot_textcolor1"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f4"
                android:textColor="?attr/TextColor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_des_display_name_2"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/TextColor2"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_str_policy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="142dp"
            android:text="@string/policy"/>
        <com.androidquery.util.RecyclingImageView
            android:layout_gravity="bottom|right"
            android:id="@+id/btnNext"
            android:padding="10dp"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:scaleType="centerCrop"
            app:srcCompatEx="?attr/floating_action_btn_next"/>
    </FrameLayout>
</FrameLayout>
