<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f1"
            android:textColor="?attr/TextColor1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/str_hint1_update_short_user_info"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/TextColor1"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/str_hint2_update_short_user_info"/>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="@color/primary_error_color"
            android:gravity="center"
            android:id="@+id/tvError"
            android:background="@color/solid_white"
            android:padding="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_hintAlreadyActivated"/>
        <com.zing.zalo.uicontrol.CustomEditText
            android:textSize="@dimen/f1b"
            android:textColor="?attr/TextColor1"
            android:textColorHint="@color/cTime1_alpha70"
            android:gravity="center_vertical"
            android:id="@+id/first_name"
            android:background="@drawable/white"
            android:paddingLeft="@dimen/startup_padding_default"
            android:paddingRight="@dimen/startup_padding_default"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/str_tv_username_hint"
            android:singleLine="true"
            android:maxLength="40"
            android:inputType="textCapSentences"
            android:textCursorDrawable="@null"/>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_marginTop="21dp"
            android:minWidth="@dimen/mat_startup_button_width"
            android:text="@string/str_btn_update_short_user_info"
            style="@style/MaterialStartupButton"/>
    </LinearLayout>
</LinearLayout>
