<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/SecondaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/TextColor1"
                android:gravity="center_vertical"
                android:id="@+id/tvUpdateProfileHint"
                android:background="?attr/PopupBackgroundColor"
                android:padding="10dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nearby_hint_update_profile"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="@color/primary_error_color"
                android:gravity="center"
                android:id="@+id/tvError"
                android:background="?attr/PopupBackgroundColor"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_hintAlreadyActivated"/>
            <View
                android:id="@+id/sepline_update_user_info_hint"
                android:background="@color/sep_line_update_user_info_hint"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:background="?attr/PrimaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/layoutUpdateNewUserAvatar"
                    android:layout_width="@dimen/avt_XL"
                    android:layout_height="@dimen/avt_XL"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp">
                    <com.zing.zalo.p077ui.widget.AvatarImageView
                        android:layout_gravity="center"
                        android:id="@+id/imvAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="0x7f080892"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/str_desImg"
                        style="@style/myImageView"/>
                    <FrameLayout
                        android:background="@drawable/bg_hint_update_avatar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignRight="@+id/imvAvatar"
                        android:layout_alignBottom="@+id/imvAvatar">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/ic_hint_update_avt"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="0x7f081035"/>
                    </FrameLayout>
                    <include
                        android:id="@+id/pbUploadAvatar"
                        android:padding="10dp"
                        android:visibility="gone"
                        layout="@layout/holo_circular_progress_bar_mini"/>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnRetryUploadAvatar"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/str_desImg"
                        app:srcCompat="@drawable/ic_reload_avagroup"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layoutNameAndGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">
                    <com.zing.zalo.uicontrol.CustomEditText
                        android:textColor="?attr/TextColor1"
                        android:textColorHint="?attr/TextColor2"
                        android:gravity="center_vertical"
                        android:id="@+id/first_name"
                        android:background="@drawable/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:hint="@string/str_tv_username_hint"
                        android:singleLine="true"
                        android:maxLength="40"
                        android:textCursorDrawable="@null"
                        style="@style/t_normal"/>
                    <View
                        android:id="@+id/line_input"
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="14dp"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/TextColor1"
                        android:textColorHint="?attr/TextColor2"
                        android:gravity="center_vertical"
                        android:id="@+id/date_of_birth"
                        android:background="@drawable/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:hint="@string/str_tv_dateofbirth_hint_new"
                        android:singleLine="true"
                        android:maxLength="40"
                        style="@style/t_normal"/>
                    <View
                        android:background="?attr/ItemSeparatorColor"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="14dp"/>
                    <RadioGroup
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <com.zing.zalo.p077ui.widget.RobotoRadioButton
                            android:textSize="@dimen/f4"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/rbMale"
                            android:paddingLeft="8dp"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:button="@drawable/mat_btn_radio_circle"
                            android:text="@string/str_header_label_onlym"
                            android:layout_weight="1"/>
                        <com.zing.zalo.p077ui.widget.RobotoRadioButton
                            android:textSize="@dimen/f4"
                            android:textColor="?attr/TextColor1"
                            android:id="@+id/rbFemale"
                            android:paddingLeft="8dp"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:button="@drawable/mat_btn_radio_circle"
                            android:text="@string/str_header_label_onlyf"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:background="?attr/SecondaryBackgroundColor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/layout_username"
                android:background="@drawable/stencils_comment_bg"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/tv_lable_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:minWidth="100dp"
                    android:text="@string/str_username"
                    style="@style/Roboto.f0"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:enabled="true"
                    android:textSize="16dp"
                    android:textColor="?attr/TextColor2"
                    android:id="@+id/tv_username"
                    android:background="@drawable/rectangle_transparent"
                    android:duplicateParentState="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_your_username"
                    android:layout_toLeftOf="@+id/icon_username"
                    android:layout_toRightOf="@+id/tv_lable_username"
                    style="@style/StencilEditText"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="@color/tooltips"
                    android:id="@+id/tv_tooltips"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_lable_username"
                    android:layout_below="@+id/tv_username"
                    style="@style/Roboto.f1s"/>
                <ImageButton
                    android:id="@+id/icon_username"
                    android:background="@drawable/ic_head_next"
                    android:focusableInTouchMode="false"
                    android:visibility="invisible"
                    android:clickable="false"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="@dimen/feed_padding_right"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="?attr/ItemSeparatorColor"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <com.zing.zalo.p077ui.widget.RobotoButton
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:minWidth="@dimen/mat_startup_button_width"
                android:text="@string/str_saved"
                android:textAllCaps="true"
                style="@style/MaterialStartupButton"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
