<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/user_details_functions_sticky_music"
    android:background="?attr/PrimaryBackgroundColor"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/img_sticky_music_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/gif_sound_sticky_music_container"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true">
        <com.zing.zalo.p077ui.widget.SlideShowSound
            android:id="@+id/gif_sound_sticky_music"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/thumb_play_sticky_music"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="0x7f080f3f"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f7"
        android:textColor="?attr/TextColor1"
        android:ellipsize="end"
        android:id="@+id/tv_song_title_sticky_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toLeftOf="@+id/btn_close_sticky_music"
        android:layout_toRightOf="@+id/img_sticky_music_icon"
        android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close_sticky_music"
        android:background="@drawable/stencils_contact_bg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/stencils_ic_head_close_black"/>
</RelativeLayout>
