<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_swipeable"
    android:background="?attr/SecondaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_setting"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zalo_action_bar">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/SectionTitleColor1"
            android:gravity="center_vertical"
            android:id="@+id/tv_search_who"
            android:background="?attr/PrimaryBackgroundColor"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nearby_setting_search_who"
            app:fstyle="medium"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rl_nearby_setting_gender_search_who"
            android:background="?attr/PrimaryBackgroundColor"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/itemlist_text"
                android:id="@+id/tv_sex_range_text_search_who"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:layout_centerVertical="true"
                style="@style/setting_text"/>
            <RadioGroup
                android:orientation="horizontal"
                android:background="@drawable/bg_switch_nearby"
                android:layout_width="165dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <RadioButton
                    android:textSize="@dimen/f8s"
                    android:textColor="@color/nearby_radio_button_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_search_who_all"
                    android:background="@drawable/nearby_radio_button_middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="@string/nearby_setting_gender_all"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="@dimen/f8s"
                    android:textColor="@color/nearby_radio_button_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_search_who_male"
                    android:background="@drawable/nearby_radio_button_middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="@string/nearby_setting_gender_male"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="@dimen/f8s"
                    android:textColor="@color/nearby_radio_button_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_search_who_female"
                    android:background="@drawable/nearby_radio_button_middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="@string/nearby_setting_gender_female"
                    android:layout_weight="1"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rl_nearby_setting_age_range"
            android:background="@drawable/nearby_age_range_bg"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@drawable/itemlist_text"
                android:id="@+id/tv_age_range"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_setting_age_range"
                android:layout_centerVertical="true"
                style="@style/setting_text"/>
            <ImageView
                android:id="@+id/imv_caret"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="0x7f081044"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor2"
                android:gravity="center_vertical"
                android:id="@+id/tv_selected_age"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neary_age_range_input_hint"
                android:layout_toLeftOf="@+id/imv_caret"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/separate_line_2"
            android:background="?attr/SecondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate_line_big_height"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/SectionTitleColor1"
            android:gravity="center_vertical"
            android:id="@+id/tv_who_can_find"
            android:background="?attr/PrimaryBackgroundColor"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nearby_setting_who_can_find_you"
            app:fstyle="medium"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/rl_nearby_setting_gender"
            android:background="?attr/PrimaryBackgroundColor"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="@color/itemlist_text"
                android:id="@+id/tv_sex_range"
                android:duplicateParentState="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex"
                android:layout_centerVertical="true"
                style="@style/setting_text"/>
            <RadioGroup
                android:orientation="horizontal"
                android:background="@drawable/bg_switch_nearby"
                android:layout_width="165dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <RadioButton
                    android:textSize="@dimen/f8s"
                    android:textColor="@color/nearby_radio_button_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_all"
                    android:background="@drawable/nearby_radio_button_middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="@string/nearby_setting_gender_all"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="@dimen/f8s"
                    android:textColor="@color/nearby_radio_button_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_male"
                    android:background="@drawable/nearby_radio_button_middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="@string/nearby_setting_gender_male"
                    android:layout_weight="1"/>
                <RadioButton
                    android:textSize="@dimen/f8s"
                    android:textColor="@color/nearby_radio_button_text_color"
                    android:gravity="center"
                    android:id="@+id/rb_female"
                    android:background="@drawable/nearby_radio_button_middle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="@string/nearby_setting_gender_female"
                    android:layout_weight="1"/>
            </RadioGroup>
        </RelativeLayout>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_update_nearby_settings"
            android:layout_width="134dp"
            android:layout_marginTop="@dimen/item_header_list_text_marginTop"
            android:text="@string/str_cap_update"
            style="@style/btnType1.medium"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
        android:id="@+id/multi_state"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/zalo_action_bar"
        app:msvEmptyLayout="@layout/layout_empty_state"
        app:msvErrorLayout="@layout/layout_error_state"/>
    <include layout="@layout/layout_action_bar"/>
</RelativeLayout>
