<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_contact_row"
    android:background="@drawable/stencils_bg_white_with_press_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.AvatarImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_avatar"
            android:duplicateParentState="true"
            android:layout_width="@dimen/ava3"
            android:layout_height="@dimen/ava3"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            style="@style/myImageView"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/constant_Contact"
                android:lines="1"
                android:singleLine="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f0"
                android:textColor="?attr/TextColor2"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@drawable/bg_btn_type2_text"
            android:gravity="center"
            android:id="@+id/btn_follow"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:duplicateParentState="false"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/mat_btn_style_1_w"
            android:text="@string/str_suggest_func_follow_page"
            style="@style/btnType2.medium"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="8dp"
        android:textColor="?attr/TextColor2_alpha70"
        android:layout_gravity="right"
        android:id="@+id/tv_tag"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_gravity="bottom"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="80dp"/>
</FrameLayout>
