<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="@dimen/f5"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/camera_action_button_name"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginEnd="48dp"/>
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="end"
        android:id="@+id/camera_action_button_icon"
        android:background="@drawable/bg_oval_black_50"
        android:padding="7dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:contentDescription="@null"/>
</merge>
