<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:id="@+id/parentview_sticker_panel"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/sticker_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/sep_sticker_panel"
        android:background="?attr/ItemSeparatorColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</FrameLayout>
