<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.storage.WarningLowStorageBanner xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_root"
        android:background="@drawable/bg_rounded_corner_support_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:elevation="6dp">
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            app:btnSupportiveIcon="@drawable/zds_ic_close_line_16"
            style="@style/ButtonSmall.TertiaryNeutral"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/str_warning_full_storage_banner_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/t_large_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/str_warning_full_storage_banner_desc"
            android:layout_below="@+id/tv_title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            style="@style/t_small"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:id="@+id/tv_desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/str_warning_full_storage_banner_desc_2"
            android:layout_below="@+id/tv_desc"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            style="@style/t_small"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_action"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/str_warning_full_storage_action"
            android:layout_below="@+id/tv_desc_2"
            style="@style/ButtonSmall.Primary"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_view_help_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/str_warning_full_storage_view_help_page"
            android:layout_below="@+id/tv_desc_2"
            style="@style/ButtonSmall.SecondaryNeutral"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignParentBottom="true"
            android:translationX="44dp"
            android:translationY="24dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/zds_ic_warning_solid_24"
            app:tint="?attr/support_warning_secondary"/>
    </RelativeLayout>
</com.zing.zalo.p077ui.storage.WarningLowStorageBanner>
