<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_info_setting_item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">
    <View
        android:id="@+id/chat_menu_popup_item_divider"
        android:background="?attr/TextColor5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="@color/primary_text_color"
        android:gravity="center_vertical"
        android:id="@+id/setting_text_primary"
        android:background="@drawable/stencils_contact_bg"
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/standard_spacing"
        android:paddingBottom="@dimen/standard_spacing"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:singleLine="false"
        android:layout_toLeftOf="@+id/setting_switch"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        style="@style/ChatMessage.SettingTextPrimary"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/web_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/web_back"
            android:background="@drawable/stencils_bg_menu_item_popup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/bg_btn_navigation_back"
            android:layout_weight="1"/>
        <View
            android:id="@+id/separate_back_refresh"
            android:background="?attr/TextColor5"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"/>
        <ImageButton
            android:id="@+id/web_refresh"
            android:background="@drawable/stencils_bg_menu_item_popup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icn_browser_refresh"
            android:layout_weight="1"/>
        <View
            android:background="?attr/TextColor5"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"/>
        <ImageButton
            android:id="@+id/web_forward"
            android:background="@drawable/stencils_bg_menu_item_popup"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/bg_btn_navigation_forward"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
