<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">
    <View
        android:id="@+id/chat_menu_popup_item_divider"
        android:background="@color/cLine1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_webview_share_popup"
        android:background="@drawable/stencils_contact_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon_share_web_popup"
            android:paddingLeft="22dp"
            android:duplicateParentState="true"
            android:layout_width="44dp"
            android:layout_height="48dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/primary_text_color"
            android:gravity="center_vertical"
            android:id="@+id/share_text_item"
            android:paddingLeft="20dp"
            android:paddingTop="@dimen/standard_spacing"
            android:paddingRight="22dp"
            android:paddingBottom="@dimen/standard_spacing"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:singleLine="false"
            android:layout_toLeftOf="@+id/setting_switch"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="true"
            style="@style/ChatMessage.SettingTextPrimary"/>
    </LinearLayout>
</LinearLayout>
