<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_action_bar"/>
    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/invitation_info"
                android:layout_alignParentTop="true"/>
            <com.zing.zalo.p077ui.widget.AvatarImageView
                android:layout_gravity="top|left"
                android:id="@+id/buddy_dp"
                android:layout_width="@dimen/ava3a"
                android:layout_height="@dimen/ava3a"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="0x7f080958"
                android:contentDescription="@string/str_desImg"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ava3a"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/buddy_dp">
                <com.zing.zalo.p077ui.widget.textview.AutoMeasureTextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:atDrawable="@drawable/ic_edit_display_name"
                    app:atDrawableVisible="true"
                    app:atFontStyle="medium"
                    app:atTextColor="?attr/TextColor1"
                    app:atTextSize="@dimen/f2"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/invitation_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buddy_dp">
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
                <com.androidquery.util.RecyclingImageView
                    android:id="@+id/btn_delete_invite"
                    android:padding="6dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_clear_invitation_msg"
                    android:layout_alignParentRight="true"/>
                <com.zing.zalo.uicontrol.CustomEditText
                    android:scrollbarStyle="insideInset"
                    android:textSize="@dimen/f3"
                    android:textColor="?attr/TextColor1"
                    android:textColorHint="?attr/TextColor3"
                    android:gravity="top|left"
                    android:autoLink="none"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/edtInvitationFriend"
                    android:background="@color/transparent"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:hint="@string/str_hint_Invitation"
                    android:maxLines="4"
                    android:maxLength="151"
                    android:layout_toLeftOf="@+id/btn_delete_invite"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionSend"
                    android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f1s"
                    android:textColor="?attr/TextColor2"
                    android:id="@+id/tv_character_count"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/str_count_character_invitation"
                    android:layout_below="@+id/edtInvitationFriend"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/split_line"
                android:background="@drawable/split_line_with_top_bottom_border"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/invitation_info"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_allow_view_timeline"
                android:background="@drawable/stencils_bg_white_with_press_state"
                android:paddingLeft="@dimen/msg_item_padding_l_r"
                android:paddingRight="@dimen/msg_item_padding_l_r"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:layout_below="@+id/split_line">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/tv_allow_view_timeline"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/str_block_view_timeline"
                    android:layout_weight="1"/>
                <com.zing.zalo.p077ui.widget.StencilSwitch
                    android:layout_gravity="center"
                    android:id="@+id/sw_deny_view_timeline"
                    android:visibility="visible"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hearder_func_margin_notify_number_ic_next_r"/>
            </LinearLayout>
            <View
                android:id="@+id/split_send"
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ll_allow_view_timeline"/>
            <FrameLayout
                android:background="?attr/SecondaryBackgroundColor"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/split_send">
                <com.zing.zalo.p077ui.widget.RobotoButton
                    android:textSize="@dimen/f0"
                    android:gravity="center"
                    android:id="@+id/btnSendInvitation"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:minWidth="180dp"
                    android:text="@string/str_send_friend_request_title"
                    style="@style/btnType1.big"/>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
