<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#141414"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/zad_content_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/zad__skip_panel">
        <WebView
            android:id="@+id/zad__web_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.adtima.control.ZVideoControl
            android:id="@+id/zad__video_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <WebView
            android:id="@+id/zad__web_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/zad__skip_panel"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:id="@+id/zad__skip_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/zad__skip_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BỎ QUA"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
