<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/zad__panel_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zad__iab_default_navigation_bar_height">
            <ImageView
                android:id="@+id/zad__sce_close"
                android:src="@drawable/zad__ic_land_prev_pos"
                style="@style/AdtimaIabIconStyle"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.adtima.control.CircleImageView
                    android:id="@+id/zad__scr_circle_logo"
                    style="@style/AdtimaIabLogoStyle"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/zad__iab_msg_ad_text_color"
                    android:id="@+id/zad__scr_url"
                    style="@style/AdtimaIabUrlTextStyle"/>
            </LinearLayout>
            <ImageView style="@style/AdtimaIabIconStyle"/>
        </LinearLayout>
        <RelativeLayout
            android:background="@color/zad__iab_msg_ad_bg_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/zad__landing_scenario_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="90dp"/>
                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/zad__iab_msg_ad_btn_end"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"
                style="@style/AdtimaIabMessageAdEndButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/zad__sce_loading"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/zad__iab_default_navigation_bar_height">
        <ProgressBar
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zad__scenario_loading"/>
    </LinearLayout>
</FrameLayout>
