<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/zad__landing_done_bottom_sheet"
    android:background="@color/zad__dim_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/zad__landing_done_bottom_sheet_dismiss_container"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/zad__feedback_dialog_background"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/zad__iab_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/zad__landing_done_bottom_sheet_close"
                style="@style/AdtimaIabIconStyle"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/zad__landing_done_bottom_sheet_feedback"
            style="@style/AdtimaIabFeedbackIconStyle"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zad__msg_feedback_done_title"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:text="@string/zad__msg_feedback_done_description"
            style="@style/AdtimaIabFeedbackTextStyle"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/zad__iab_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/zad__iab_vertical_margin">
            <TextView
                android:id="@+id/zad__landing_btn_close_feedback"
                android:text="@string/zad__btn_close"
                style="@style/AdtimaIabButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
