<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1e1e1e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/zad__skip_panel">
        <ProgressBar
            android:id="@+id/zad__circle_progress"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:max="100"
            android:progress="65"
            android:indeterminate="false"
            android:progressDrawable="@drawable/zad__bg_cprogress_1"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar
            android:id="@+id/zad__loading_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="false"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/zad__play_pause"
            android:background="@android:color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zad__skip_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="11sp"
            android:textColor="@android:color/white"
            android:id="@+id/zad__skip_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/zad__skip_now"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BỎ QUA"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
