<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/zad__rp_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/zad__rp_main"
        android:background="@drawable/zad__bg_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/zad__rp_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/zad__ic_land_http"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/zad__cancel_reward_dialog_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin quảng cáo"
                android:layout_toRightOf="@+id/zad__rp_info"/>
            <ImageView
                android:id="@+id/zad__rp_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/zad__ic_land_back"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/zad__ad_details"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/zad__img_ad_details"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#222222"
                android:ellipsize="end"
                android:id="@+id/zad__desc_ad_details"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#ededed"
            android:paddingLeft="32dp"
            android:paddingTop="14dp"
            android:paddingRight="32dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Các thao tác mà bạn có thể thực hiện"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#242424"
                android:gravity="center"
                android:id="@+id/zad__hide_btn"
                android:background="@drawable/zad__rp_btn_corner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:text="Ẩn quảng cáo này"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#242424"
                android:gravity="center"
                android:id="@+id/zad__report_btn"
                android:background="@drawable/zad__rp_btn_corner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Báo xấu quảng cáo"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#cccccc"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Quảng cáo từ adtima"/>
    </LinearLayout>
</LinearLayout>
