<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/zad__bg_iab_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/zad__message_img_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/zad__iab_msg_ad_text_color"
        android:id="@+id/zad__message_img_tv"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/zad__message_img_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
