<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/zad__bg_corner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/zad__cancel_reward_dialog_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report Ad-Block"/>
            <TextView
                android:textColor="@color/zad__cancel_reward_dialog_color"
                android:id="@+id/zad__rp_adblock_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COPY"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="#ededed"
            android:paddingLeft="32dp"
            android:paddingTop="14dp"
            android:paddingRight="32dp"
            android:paddingBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/zad__rp_adblock_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
