<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/zad__bg_iab_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zad__iab_msg_ad_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/zad__iab_msg_ad_margin"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/zad__message_img_iv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/zad__iab_msg_ad_text_color"
            android:id="@+id/zad__message_text_tv"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/zad__message_text_btn_single"
            android:visibility="gone"
            style="@style/AdtimaIabMessageAdButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/zad__message_text_btn"
        android:background="@drawable/zad__bg_iab_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zad__iab_msg_ad_margin"
        android:layout_marginRight="@dimen/zad__iab_msg_ad_margin"/>
</LinearLayout>
