<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/zad__outapp_action"
    android:background="@color/zad__dim_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/zad__bg_corner"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/zad__outapp_title"
            android:paddingTop="15dp"
            android:text="@string/zad__mn_outapp_title"
            style="@style/AdtimaIabMenuTextStyle"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/zad__outapp_desc"
            android:padding="15dp"
            android:text="@string/zad__mn_outapp_description"
            style="@style/AdtimaIabMenuTextStyle"/>
        <View
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#1744cf"
                android:gravity="center"
                android:id="@+id/zad__outapp_deny"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/zad__mn_outapp__close"
                android:layout_weight="1"/>
            <TextView
                android:textStyle="bold"
                android:textColor="#1744cf"
                android:gravity="center"
                android:id="@+id/zad__outapp_confirm"
                android:background="@drawable/zad__bg_btn_left_corner"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/zad__mn_outapp__confirm"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
