<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_video_crop"
        android:visibility="gone"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_scissor_solid_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_video_timing"
        android:visibility="gone"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_clock_1_solid_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_document_scanner"
        android:visibility="gone"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_scan_text_line_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_photo_crop"
        android:background="@color/transparent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/zds_ic_crop_rotate_solid_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_doodle"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_brush_solid_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_caption"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_aa_solid_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_filter"
        android:visibility="gone"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_face_filter_solid_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_sticker"
        android:visibility="gone"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_sticker_solid_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_location"
        android:visibility="gone"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_location_solid_24"
        app:tint="@color/white"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_editor_more"
        android:visibility="gone"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        app:srcCompat="@drawable/zds_ic_more_horizontal_solid_24"
        app:tint="@color/white"/>
</LinearLayout>
