<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/zch_surface_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llChannelLocked"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_tertiary"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_setting_my_channel"
                app:zchFontStyle="medium"/>
            <com.zing.zalo.shortvideo.p072ui.widget.Divider
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zch_divider_thick"
                app:zchColorDivider="@color/zch_divider_subtle"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_tertiary"
                android:gravity="center"
                android:id="@+id/channelLocked"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_setting_channel_locked"
                android:drawablePadding="16dp"
                app:zchFontStyle="regular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_tertiary"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_setting_my_channel"
                app:zchFontStyle="medium"/>
            <RelativeLayout
                android:id="@+id/rlChannel"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:zchCornerRadius="8dp"/>
                <com.zing.zalo.shortvideo.p072ui.widget.tv.UsernameTextView
                    android:textSize="18dp"
                    android:textColor="@color/zch_text_primary"
                    android:ellipsize="end"
                    android:id="@+id/tvName"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/zch_ic_chevron_right_line_16"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/ivAvatar"
                    app:zchFontStyle="medium"/>
            </RelativeLayout>
            <com.zing.zalo.shortvideo.p072ui.widget.Divider
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zch_divider_thick"
                app:zchColorDivider="@color/zch_divider_subtle"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="15dp"
                android:textColor="@color/zch_text_primary"
                android:orientation="horizontal"
                android:id="@+id/channelNotif"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_setting_channel_notification"
                android:drawablePadding="16dp"
                app:zchFontStyle="regular"/>
            <com.zing.zalo.shortvideo.p072ui.widget.Divider
                android:id="@+id/divider"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zch_divider_thick"
                app:zchColorDivider="@color/zch_divider_subtle"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="15dp"
                android:textColor="@color/zch_text_primary"
                android:orientation="horizontal"
                android:id="@+id/tvInsight"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_setting_insight"
                android:drawablePadding="16dp"
                app:zchFontStyle="regular"/>
            <com.zing.zalo.shortvideo.p072ui.widget.Divider
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zch_divider_thick"
                app:zchColorDivider="@color/zch_divider_subtle"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="15dp"
                android:textColor="@color/zch_text_primary"
                android:orientation="horizontal"
                android:id="@+id/blockedUser"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_setting_blocked_user_list"
                android:drawablePadding="16dp"
                app:zchFontStyle="regular"/>
        </LinearLayout>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="14dp"
            android:textColor="@color/zch_text_tertiary"
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zch_page_setting_account"
            app:zchFontStyle="medium"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="15dp"
            android:textColor="@color/zch_text_primary"
            android:orientation="horizontal"
            android:id="@+id/userNotif"
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zch_page_setting_user_notification"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/zch_ic_user_noti_line_24"
            android:drawableEnd="@drawable/zch_ic_chevron_right_with_red_dot"
            app:zchFontStyle="regular"/>
        <com.zing.zalo.shortvideo.p072ui.widget.Divider
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_divider_thick"
            app:zchColorDivider="@color/zch_divider_subtle"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="15dp"
            android:textColor="@color/zch_text_primary"
            android:orientation="horizontal"
            android:id="@+id/followingList"
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zch_page_setting_following_list"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/zds_ic_check_circle_line_24"
            android:drawableEnd="@drawable/zch_ic_chevron_right_line_16"
            app:zchFontStyle="regular"/>
        <com.zing.zalo.shortvideo.p072ui.widget.Divider
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_divider_thick"
            app:zchColorDivider="@color/zch_divider_subtle"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="15dp"
            android:textColor="@color/zch_text_primary"
            android:orientation="horizontal"
            android:id="@+id/blockedChannel"
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zch_page_setting_blocked_channel_list"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/zds_ic_ban_line_24"
            android:drawableEnd="@drawable/zch_ic_chevron_right_line_16"
            app:zchFontStyle="regular"/>
        <com.zing.zalo.shortvideo.p072ui.widget.Divider
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_divider_thick"
            app:zchColorDivider="@color/zch_divider_subtle"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="15dp"
            android:textColor="@color/zch_text_primary"
            android:orientation="horizontal"
            android:id="@+id/likedVideo"
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zch_page_setting_liked_video"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/zds_ic_heart_line_24"
            android:drawableEnd="@drawable/zch_ic_chevron_right_line_16"
            app:zchFontStyle="regular"/>
        <com.zing.zalo.shortvideo.p072ui.widget.Divider
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_divider_thick"
            app:zchColorDivider="@color/zch_divider_subtle"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="15dp"
            android:textColor="@color/zch_text_primary"
            android:orientation="horizontal"
            android:id="@+id/bookmarkVideo"
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zch_page_setting_bookmark_video"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/zds_ic_bookmark_line_24"
            android:drawableEnd="@drawable/zch_ic_chevron_right_line_16"
            app:zchFontStyle="regular"/>
        <com.zing.zalo.shortvideo.p072ui.widget.Divider
            android:id="@+id/privacyDivider"
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_divider_thick"
            app:zchColorDivider="@color/zch_divider_subtle"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="15dp"
            android:textColor="@color/zch_text_primary"
            android:orientation="horizontal"
            android:id="@+id/privacy"
            android:background="@color/zch_layer_background_subtle"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zch_page_setting_privacy"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/zds_ic_lock_line_24"
            android:drawableEnd="@drawable/zch_ic_chevron_right_line_16"
            app:zchFontStyle="regular"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/llNoChannel"
            android:background="@color/zch_layer_background_subtle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_tertiary"
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_setting_my_channel"
                app:zchFontStyle="medium"/>
            <com.zing.zalo.shortvideo.p072ui.widget.Divider
                android:background="@color/zch_layer_background_subtle"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zch_divider_thick"
                app:zchColorDivider="@color/zch_divider_subtle"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_tertiary"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_setting_register_msg"
                app:zchFontStyle="regular"/>
            <com.zing.zalo.p077ui.widget.RobotoButton
                android:textSize="15dp"
                android:textColor="@color/zch_text_primary"
                android:id="@+id/register"
                android:background="@drawable/zch_bg_button_active_blue"
                android:paddingLeft="54dp"
                android:paddingTop="8dp"
                android:paddingRight="54dp"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/zch_page_setting_btn_register"
                style="@style/Roboto.Regular"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
