<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.shortvideo.p072ui.component.p073rv.item.HashTagVideoItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.RoundedImageView
        android:id="@+id/ivCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <View
        android:id="@+id/vieOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="12dp"
        android:textColor="@color/zch_icon_primary"
        android:layout_gravity="bottom|left"
        android:id="@+id/tvViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:drawableLeft="@drawable/zch_ic_play_solid_16"
        android:drawablePadding="6dp"
        package:zchFontStyle="bold"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="12dp"
        android:gravity="center"
        android:id="@+id/vieStatus"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        package:zchFontStyle="medium"/>
    <ImageView
        android:id="@+id/icoStatus"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
        android:textSize="14dp"
        android:textColor="@color/zch_text_secondary"
        android:ellipsize="end"
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lineSpacingExtra="2sp"
        package:zchFontStyle="regular"/>
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
        android:id="@+id/avatarUser"
        android:layout_width="20dp"
        android:layout_height="20dp"
        package:zchCornerRadius="4dp"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.UsernameTextView
        android:textSize="13dp"
        android:textColor="@color/zch_icon_tertiary"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@+id/tvNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        package:zchFontStyle="regular"/>
</com.zing.zalo.shortvideo.p072ui.component.p073rv.item.HashTagVideoItem>
