<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_secondary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zch_bts_header_height"
        android:text="@string/zch_bts_uninterested_title"
        android:includeFontPadding="false"
        package:zchFontStyle="medium"/>
    <View
        android:background="@color/zch_divider_subtle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zch_divider_thick"/>
    <com.zing.zalo.shortvideo.p072ui.widget.ScrollStateNestedScrollView
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:fadingEdgeLength="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="15dp"
                android:textColor="@color/zch_text_secondary"
                android:id="@+id/tvTitleHashtag"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zch_bts_uninterested_des"/>
            <com.zing.zalo.shortvideo.p072ui.widget.FlexBoxLayout
                android:id="@+id/flexBox"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                package:zchFlexBoxCenterHorizontal="false"
                package:zchFlexBoxHorizontalPadding="8dp"
                package:zchFlexBoxMaxRow="100"
                package:zchFlexBoxVerticalPadding="8dp"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="15dp"
                android:textColor="@color/zch_text_secondary"
                android:id="@+id/tvTitleFeedBack"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zch_bts_uninterested_feedback_des"/>
            <com.zing.zalo.shortvideo.p072ui.widget.FlexBoxLayout
                android:id="@+id/flexBoxFeedBack"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                package:zchFlexBoxCenterHorizontal="false"
                package:zchFlexBoxHorizontalPadding="8dp"
                package:zchFlexBoxMaxRow="100"
                package:zchFlexBoxVerticalPadding="8dp"/>
        </LinearLayout>
    </com.zing.zalo.shortvideo.p072ui.widget.ScrollStateNestedScrollView>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_primary"
        android:gravity="center"
        android:id="@+id/btnAction"
        android:background="@drawable/zch_bg_button_active_blue"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/zch_bts_uninterested_send"
        android:includeFontPadding="false"
        package:zchFontStyle="medium"/>
</LinearLayout>
