<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootEditProfile"
    android:background="@color/zch_layer_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lytContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/header"
            layout="@layout/zch_layout_header_action"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/zch_surface_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.zing.zalo.p077ui.widget.RobotoEditText
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/zch_icon_tertiary"
                    android:id="@+id/edt"
                    android:background="@color/transparent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:scrollbars="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="80dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:textIsSelectable="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivClearText"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/zch_divider"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="12dp"
                android:textColor="@color/zch_icon_tertiary"
                android:id="@+id/tvInputCount"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_accent_red"
                android:id="@+id/tvIdInvalid"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Roboto.Regular"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="12dp"
                android:textColor="@color/zch_icon_tertiary"
                android:id="@+id/tvID"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/Roboto.Regular"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/ivPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="14dp"
                    android:textColor="@color/zch_icon_tertiary"
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên kênh chỉ được thay đổi sau 30 ngày tính từ lần đổi gần nhất"
                    style="@style/Roboto.Regular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
