<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="8dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/zch_page_search_channel_avatar_size"
        android:layout_height="@dimen/zch_page_search_channel_avatar_size"
        app:zchCornerRadius="8dp"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:layout_marginStart="12dp">
        <com.zing.zalo.shortvideo.p072ui.widget.tv.UsernameTextView
            android:textSize="15dp"
            android:textColor="@color/zch_text_primary"
            android:ellipsize="end"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:zchFontStyle="medium"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
            android:textSize="13dp"
            android:textColor="@color/zch_text_tertiary"
            android:ellipsize="end"
            android:id="@+id/tvAlias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:zchFontStyle="regular"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
            android:textSize="13dp"
            android:textColor="@color/zch_text_tertiary"
            android:ellipsize="end"
            android:id="@+id/tvStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:zchFontStyle="regular"/>
    </LinearLayout>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:textSize="15dp"
        android:textColor="@color/zch_text_primary"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/btnFollow"
        android:background="@drawable/zch_bg_button_active_blue"
        android:layout_width="95dp"
        android:layout_height="32dp"
        android:text="Theo dõi"
        android:includeFontPadding="false"
        style="@style/Roboto.Medium"/>
</LinearLayout>
