<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/zch_layer_background_subtle"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
        android:id="@+id/ivLeft"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:zchCornerRadius="4dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_primary"
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@+id/ivRight"
        android:layout_toEndOf="@+id/ivLeft"
        app:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_tertiary"
        android:ellipsize="end"
        android:id="@+id/tvSubTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:layout_below="@+id/tvTittle"
        android:layout_alignStart="@+id/tvTittle"
        android:layout_alignEnd="@+id/tvTittle"
        app:zchFontStyle="regular"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="13dp"
        android:textColor="@color/zch_text_tertiary"
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:layout_below="@+id/tvSubTittle"
        android:layout_alignStart="@+id/tvTittle"
        android:layout_alignEnd="@+id/tvTittle"
        app:zchFontStyle="regular"/>
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
        android:id="@+id/ivRight"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        app:zchCornerRadius="4dp"/>
    <LinearLayout
        android:id="@+id/llInteract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zch_padding_8"
        android:layout_below="@+id/tvTimestamp"
        android:layout_alignLeft="@+id/tvTimestamp">
        <FrameLayout
            android:id="@+id/flLike"
            android:background="@drawable/zch_bg_like_notification"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/zch_padding_6">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zch_ic_heart_line_16"/>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textSize="13dp"
            android:textColor="@color/zch_text_primary"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnReply"
            android:background="@drawable/zch_bg_like_notification"
            android:paddingLeft="@dimen/zch_padding_8"
            android:paddingRight="@dimen/zch_padding_8"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/zch_item_comment_reply"
            android:includeFontPadding="false"
            android:drawablePadding="@dimen/zch_padding_4"
            android:drawableStart="@drawable/zch_ic_reply_notification_line_16"
            android:layout_marginEnd="@dimen/zch_padding_6"
            style="@style/Roboto.Medium"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textSize="13dp"
            android:textColor="@color/zch_text_primary"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnFollow"
            android:background="@drawable/zch_bg_follow_notification"
            android:paddingLeft="@dimen/zch_padding_16"
            android:paddingRight="@dimen/zch_padding_16"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/zch_item_video_follow"
            android:includeFontPadding="false"
            style="@style/Roboto.Medium"/>
    </LinearLayout>
</RelativeLayout>
