<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.shortvideo.p072ui.view.VideoPageLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytPageVideo"
    android:background="@color/zch_surface_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <ProgressBar
        android:theme="@style/CircularProgressWhite"
        android:id="@+id/barLoadingMore"
        android:padding="@dimen/zch_page_video_load_more_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:alpha="0.5"/>
    <FrameLayout
        android:id="@+id/lytContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.shortvideo.p072ui.component.p073rv.snaper.VideoLayout
            android:id="@+id/lytVideo"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zing.zalo.shortvideo.p072ui.widget.p075rv.OverScrollableRecyclerView
            android:id="@+id/lstVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/vieComment"
        android:background="@drawable/zch_bg_bts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.shortvideo.p072ui.widget.p074iv.PulseImageView
            android:layout_gravity="right"
            android:id="@+id/btnCommentClose"
            android:layout_width="@dimen/zch_bts_header_height"
            android:layout_height="@dimen/zch_bts_header_height"
            android:src="@drawable/zch_ic_close_line_24"
            android:scaleType="centerInside"
            android:tint="@color/zch_icon_secondary"/>
    </FrameLayout>
    <include
        android:id="@+id/binSimilarVideos"
        layout="@layout/zch_layout_similar_videos"/>
    <com.zing.zalo.shortvideo.p072ui.widget.LoadingLayout
        android:id="@+id/lytLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btnBack"
            android:background="@drawable/zch_bg_ripple_circle"
            android:layout_width="@dimen/zch_page_header_button_size"
            android:layout_height="@dimen/zch_page_header_button_size"
            android:layout_marginLeft="@dimen/zch_page_header_button_margin"
            android:src="@drawable/zch_ic_chevron_left_shadow_line_24"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btnFloat"
            android:background="@drawable/zch_bg_ripple_circle"
            android:layout_width="@dimen/zch_page_header_button_size"
            android:layout_height="@dimen/zch_page_header_button_size"
            android:layout_marginRight="@dimen/zch_page_header_button_margin"
            android:src="@drawable/zch_ic_minimize_line_24"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="14dp"
        android:textColor="@color/zch_control_active"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnRefresh"
        android:background="@drawable/zch_bg_button_active_white_round"
        android:paddingLeft="@dimen/zch_padding_12"
        android:paddingRight="@dimen/zch_padding_12"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zch_page_refresh_btn_height"
        android:text="@string/zch_page_main_refresh"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/zch_padding_4"
        android:elevation="10dp"
        package:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.p075rv.OverScrollableRefreshBar
        android:id="@+id/barRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.shortvideo.p072ui.view.BottomGuideLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/lytGuideBottom"
        android:background="@color/zch_curtain"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleY="0">
        <ImageView
            android:id="@+id/icoGuideBottom"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/zch_text_primary"
            android:gravity="center"
            android:id="@+id/txtGuideBottom"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="@string/zch_page_video_guide_swipe_up"
            android:lineSpacingExtra="3dp"
            package:zchFontStyle="medium"/>
    </com.zing.zalo.shortvideo.p072ui.view.BottomGuideLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lytTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/zch_divider_video_time"
        android:showDividers="middle">
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="18dp"
            android:textColor="@color/zch_text_primary"
            android:id="@+id/txtTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/zch_page_video_seek_time_spacing"
            android:includeFontPadding="false"
            package:zchFontStyle="medium"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="18dp"
            android:textColor="@color/zch_text_primary_a60"
            android:id="@+id/txtTimeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/zch_page_video_seek_time_spacing"
            android:includeFontPadding="false"
            package:zchFontStyle="medium"/>
    </LinearLayout>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
        android:textSize="14dp"
        android:textColor="@color/zch_text_primary_a60"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/txtFooter"
        android:paddingLeft="@dimen/zch_item_video_padding"
        android:paddingRight="@dimen/zch_item_video_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_page_video_comment_hint"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:shadowColor="#40000000"
        android:drawablePadding="4dp"
        package:zchFontStyle="regular"
        package:zchShadowDxDip="0.5dp"
        package:zchShadowDyDip="0.5dp"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/btnEmoji"
        android:padding="@dimen/zch_page_video_footer_emoji_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zch_ic_emoji_line_24"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_secondary"
        android:gravity="center_vertical"
        android:id="@+id/btnAnalytic"
        android:background="@drawable/zch_bg_button_inactive"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_page_video_goto_analytic"
        android:includeFontPadding="false"
        package:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_secondary"
        android:gravity="center"
        android:id="@+id/btnSkip"
        android:background="@drawable/zch_bg_button_video_qna"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_item_video_onboarding_skip"
        android:includeFontPadding="false"
        package:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_primary"
        android:gravity="center"
        android:id="@+id/btnDone"
        android:background="@drawable/zch_bg_button_active_blue"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_item_video_onboarding_done"
        android:includeFontPadding="false"
        package:zchFontStyle="medium"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btnScrollDown"
        android:background="@drawable/zch_bg_ripple_rectangle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/rivScrollDown"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="14dp"
            android:textColor="@color/zch_text_secondary"
            android:id="@+id/txtScrollDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zch_page_video_scroll_up"
            android:includeFontPadding="false"
            android:layout_marginStart="4dp"
            package:zchFontStyle="regular"/>
    </LinearLayout>
    <com.zing.zalo.shortvideo.p072ui.widget.seek.VideoSeekBar
        android:id="@+id/barSeek"
        android:paddingBottom="40dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/ovlFooter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zing.zalo.shortvideo.p072ui.view.VideoPageLayout>
