<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytPageImage"
    android:background="@color/zch_layer_background_subtle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.photoview.PhotoView
        android:id="@+id/rivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lytHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zch_page_header_height">
        <ImageView
            android:id="@+id/btnClose"
            android:background="@drawable/zch_bg_ripple_circle"
            android:layout_width="@dimen/zch_page_header_button_size"
            android:layout_height="@dimen/zch_page_header_button_size"
            android:layout_marginRight="@dimen/zch_page_header_button_margin"
            android:src="@drawable/zch_ic_close_shadow_line_24"
            android:scaleType="centerInside"/>
    </LinearLayout>
</FrameLayout>
