<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.shortvideo.p072ui.component.p073rv.item.WelcomeCommentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:gravity="top"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp">
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/ivIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        package:zchCornerRadius="@dimen/zch_radius_4dp"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="14dp"
        android:textColor="@color/zch_text_primary"
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã tham gia"
        android:lineSpacingExtra="2dp"
        android:layout_marginStart="8dp"
        package:zchFontStyle="medium"/>
</com.zing.zalo.shortvideo.p072ui.component.p073rv.item.WelcomeCommentLayout>
