<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytPageSearch"
    android:background="@color/zch_layer_background_subtle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lytContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lytHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_page_header_height">
            <ImageView
                android:id="@+id/btnBack"
                android:background="@drawable/zch_bg_ripple_circle"
                android:layout_width="@dimen/zch_page_header_button_size"
                android:layout_height="@dimen/zch_page_header_button_size"
                android:layout_marginLeft="@dimen/zch_page_header_button_margin"
                android:layout_marginRight="4dp"
                android:src="@drawable/zch_ic_chevron_left_line_24"
                android:scaleType="centerInside"/>
            <FrameLayout
                android:id="@+id/boxSearch"
                android:layout_width="0dp"
                android:layout_height="@dimen/zch_page_search_box_height"
                android:layout_weight="1">
                <com.zing.zalo.shortvideo.p072ui.widget.et.EnterActionEditText
                    android:textSize="15dp"
                    android:textColor="@color/zch_text_primary"
                    android:textColorHint="@color/zch_text_tertiary"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/edtSearch"
                    android:background="@drawable/zch_bg_box_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/zch_page_search_hint"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@drawable/zch_bg_text_cursor"
                    android:paddingStart="40dp"
                    android:paddingEnd="36dp"
                    package:zchFontStyle="regular"/>
                <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
                    android:textSize="15dp"
                    android:textColor="@color/zch_text_primary"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txtSearch"
                    android:background="@drawable/zch_bg_box_search"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:paddingStart="40dp"
                    android:paddingEnd="36dp"
                    package:zchFontStyle="regular"/>
                <ImageView
                    android:id="@+id/icoSearch"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
                <com.zing.zalo.shortvideo.p072ui.widget.p074iv.PulseImageView
                    android:layout_gravity="end"
                    android:id="@+id/btnClear"
                    android:visibility="gone"
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"/>
            </FrameLayout>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.BlinkTextView
                android:textSize="15dp"
                android:textColor="@color/zch_text_accent_blue"
                android:gravity="center_vertical"
                android:id="@+id/btnSearch"
                android:paddingLeft="12dp"
                android:paddingRight="@dimen/zch_page_padding"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/zch_page_search_box_height"
                android:text="@string/zch_page_search_search"
                android:includeFontPadding="false"
                package:zchFontStyle="regular"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lytResult"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.shortvideo.p072ui.widget.menu.PageBar
                android:id="@+id/barPage"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                package:zchPageMargin="4dp"
                package:zchPageMode="scrollable"
                package:zchPagePaddingBottom="3dp"
                package:zchPagePaddingLeft="12dp"
                package:zchPagePaddingRight="12dp"
                package:zchPageRippleEnable="false"/>
            <com.zing.p058v4.view.ViewPager
                android:id="@+id/viePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lytCompletion"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/vieCompletion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/zch_item_search_completion"/>
            <com.zing.zalo.shortvideo.p072ui.widget.p075rv.ListClickableRecyclerView
                android:id="@+id/lstCompletion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lytSuggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.shortvideo.p072ui.widget.p075rv.ListClickableRecyclerView
                android:id="@+id/lstSuggestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
