<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="?attr/banner_description"
    android:id="@+id/tv_banner"
    android:background="?attr/banner_container_informative"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/str_zcloud_home_migration_banner"
    android:drawablePadding="12dp"
    android:drawableStart="@drawable/zds_ic_info_circle_solid_24"
    app:drawableTint="?attr/information_icon"
    style="@style/t_small"/>
