<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/zcloud_settings_view_0"
    android:background="?attr/SecondaryBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/setting_title"
        app:middleType="title"
        style="@style/BlueZdsActionBar.AppType"/>
    <ViewStub
        android:id="@+id/stub_banner_migration_drive"
        android:layout="@layout/zcloud_fixed_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
        android:background="?attr/PrimaryBackgroundColor"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.zdesign.component.ListItem
                android:id="@+id/dataProtectionSection"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="@string/str_subtitle_change_password_protect_data"
                app:title="@string/str_title_change_password_protect_data"/>
            <View
                android:background="?attr/SecondaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"/>
            <com.zing.zalo.zdesign.component.ListItem
                android:id="@+id/liAutoFreeUpStorage"
                android:padding="16dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/str_title_auto_free_up_data_storage"/>
            <com.zing.zalo.zdesign.component.ListItem
                android:id="@+id/migrateNetworkSection"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/str_zcloud_setting_network_condition_title"/>
            <com.zing.zalo.zdesign.component.ListItem
                android:id="@+id/sizeSettingSection"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/str_zcloud_setting_file_size_title"/>
        </LinearLayout>
    </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
</LinearLayout>
