<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/banner_container_warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/ivLeadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/zds_ic_warning_circle_solid_24"
        app:tint="?attr/warning_icon"/>
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/zds_ic_close_line_24"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivLeadingIcon"
        android:layout_toStartOf="@+id/btnClose"
        android:layout_toEndOf="@+id/ivLeadingIcon">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/banner_title"
            android:id="@+id/bannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/str_zcloud_banner_remind_setup_title"
            style="@style/t_large_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/banner_description"
            android:id="@+id/bannerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:text="@string/str_zcloud_banner_remind_setup_description"
            style="@style/t_small"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btnSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_zcloud_banner_remind_setup_setup_button"
            android:layout_marginStart="4dp"
            style="@style/ButtonLarge.Tertiary"/>
    </LinearLayout>
</RelativeLayout>
