<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_broken_msg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_primary"
        android:gravity="center_horizontal"
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="32dp"
        android:text="@string/str_zcloud_remind_backup_old_data_title"
        android:layout_below="@+id/imv_icon"
        android:layout_centerHorizontal="true"
        style="@style/h_normal"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_primary"
        android:id="@+id/tvTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/str_zcloud_remind_backup_old_data_description_1"
        android:layout_below="@+id/tvHeader"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="@style/t_normal"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_primary"
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/str_zcloud_remind_backup_old_data_description_2"
        android:layout_below="@+id/tvTitle1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="@style/t_normal"/>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btnHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/str_zcloud_remind_backup_old_data_learn_how_to_store"
        android:layout_above="@+id/btnConnectZcloud"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:btnSupportiveIcon="@drawable/zds_ic_open_out_app_line_24"
        app:btnSupportiveIconPosition="trailing"
        style="@style/ButtonMedium.Primary"/>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btnConnectZcloud"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/str_zcloud_connect_to_zcloud"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="@style/ButtonLarge.TertiaryNeutral"/>
</RelativeLayout>
