<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/chip_content_height">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/main_container"
        android:background="@drawable/chip_component_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chip_content_height">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/item_container"
            android:paddingLeft="@dimen/chip_container_paddingLeft"
            android:paddingRight="@dimen/chip_container_paddingRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/leading_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/chip_leading_container_marginRight">
                <com.zing.zalo.zdesign.component.TrackingImageView
                    android:id="@+id/leading_icon"
                    android:layout_width="@dimen/chip_leading_icon_size"
                    android:layout_height="@dimen/chip_leading_icon_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/chip_leading_item_max_width"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middleContainer"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/middle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="middle content"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/t_normal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/trailing_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/chip_trailing_container_marginLeft">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:ellipsize="end"
                    android:id="@+id/trailing_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="###"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/chip_trailing_item_max_width"
                    style="@style/t_normal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
