<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_bar_height"
    android:layout_alignParentTop="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/leading_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_leading_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btnSupportiveIcon="@drawable/zds_ic_arrow_left_line_24"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_leading_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:btnSupportiveIcon="@drawable/zds_ic_close_line_24"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/middle_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/trailing_container"
        android:layout_toRightOf="@+id/leading_container">
        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:ellipsize="end"
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:maxLines="1"
                android:singleLine="true"
                android:drawablePadding="4dp"
                style="@style/header_text_title"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:ellipsize="end"
                android:id="@+id/txtSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Title"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/txtTitle"
                style="@style/header_text_subtitle"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/trailing_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_trailing_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btnSupportiveIcon="@drawable/zds_ic_arrow_left_line_24"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_trailing_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:btnSupportiveIcon="@drawable/zds_ic_arrow_left_line_24"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btn_trailing_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:btnSupportiveIcon="@drawable/zds_ic_arrow_left_line_24"/>
    </LinearLayout>
</RelativeLayout>
