<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.mp3.sdk.view.widgets.SongBtsHeader
        android:id="@+id/header"
        android:paddingTop="@dimen/zingmp3sdk_spacing_normal"
        android:paddingBottom="@dimen/zingmp3sdk_spacing_above_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider"
        android:background="@color/zingmp3sdk_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zingmp3sdk_divider"
        android:layout_marginLeft="@dimen/zingmp3sdk_spacing_normal"
        android:layout_marginRight="@dimen/zingmp3sdk_spacing_normal"
        android:layout_below="@+id/header"/>
    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zingmp3sdk_spacing_pretty_small"
        android:layout_below="@+id/divider">
        <include
            android:id="@+id/itemOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/zingmp3sdk_item_bts"/>
        <include
            android:id="@+id/itemTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemOne"
            layout="@layout/zingmp3sdk_item_bts"/>
        <include
            android:id="@+id/itemThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTwo"
            layout="@layout/zingmp3sdk_item_bts"/>
    </RelativeLayout>
    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bodyLayout"
        layout="@layout/zingmp3sdk_song_bts_footer"/>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/overlay"
        android:background="@color/zingmp3sdk_bgBottomSheetOverlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</merge>
