<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/ivBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"/>
    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"/>
    <View
        android:id="@+id/thumbOverlay"
        android:background="#4d000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"/>
    <ViewStub
        android:id="@+id/vsDefault"
        android:layout="@layout/zingmp3sdk_item_iv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/ivLogo"
        android:padding="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zingmp3sdk_ic_logo"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"/>
    <com.zing.mp3.sdk.view.widgets.WaveBar
        android:id="@+id/waveBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"
        app:zingmp3sdk_wb_color="@color/zingmp3sdk_waveBarColor"
        app:zingmp3sdk_wb_radius="4dp"/>
    <View
        android:id="@+id/bgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"/>
    <TextView
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"
        style="@style/ZingMP3Sdk.TextAppearance.Primary"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"
        style="@style/ZingMP3Sdk.Widget.TextView"/>
    <ImageView
        android:id="@+id/ivMore"
        android:padding="@dimen/zingmp3sdk_spacing_small"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"/>
    <ImageView
        android:id="@+id/ivPlay2"
        android:padding="@dimen/zingmp3sdk_spacing_small"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zingmp3sdk_ic_pause_small"
        android:elevation="@dimen/zingmp3sdk_bg_elevation"/>
</merge>
