<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
        android:id="@+id/video_imv_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/video_imv_error"
        android:background="@drawable/ic_error"
        android:visibility="invisible"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/video_btn_mute"
        android:background="@drawable/bg_rounded_control"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_videosound_off"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/video_center_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_btn_previous"
            android:background="@drawable/bg_rounded_control"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="0x7f080876"
            android:scaleType="center"/>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/video_btn_play"
                android:background="@drawable/bg_rounded_control"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:src="0x7f080873"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/video_btn_retry"
                android:background="@drawable/bg_rounded_control"
                android:padding="6dp"
                android:visibility="invisible"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icn_btn_retry_selector"
                android:scaleType="fitCenter"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_btn_next"
            android:background="@drawable/bg_rounded_control"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="0x7f08086f"
            android:scaleType="center"/>
    </LinearLayout>
    <ProgressBar
        android:theme="@style/CircularProgress"
        android:layout_gravity="center"
        android:id="@+id/video_loading_progress_bar"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"
        android:layout_centerInParent="true"
        style="@style/ProgressBarCircleNormal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/video_bottom_control_layout"
        android:background="@drawable/gradient_player_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="1dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/video_tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/control_btn_padding"
            android:layout_marginTop="@dimen/control_btn_margin"
            android:layout_marginBottom="@dimen/control_btn_margin"
            android:includeFontPadding="false"/>
        <com.zing.zalo.zmedia.view.TrackSeekBar
            android:layout_gravity="center"
            android:id="@+id/video_progress_bar"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar"
            android:thumb="@drawable/thumb"
            android:layout_weight="1"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/video_tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/control_btn_margin"
            android:layout_marginRight="@dimen/control_btn_padding"
            android:layout_marginBottom="@dimen/control_btn_margin"
            android:includeFontPadding="false"/>
        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/video_layout_snapshot"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/video_btn_snapshot"
                android:background="@drawable/bg_rounded_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icn_btn_camera_capture"
                android:scaleType="center"/>
            <ProgressBar
                android:theme="@style/CircularProgress"
                android:layout_gravity="center"
                android:id="@+id/video_progress_bar_snapshot"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminate="true"
                android:indeterminateDuration="1500"
                android:indeterminateBehavior="repeat"
                style="@style/ProgressBarCircleNormal"/>
        </FrameLayout>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/video_btn_fullscreen"
            android:background="@drawable/bg_rounded_control"
            android:paddingLeft="@dimen/control_btn_padding"
            android:paddingTop="@dimen/control_btn_padding"
            android:paddingRight="@dimen/control_btn_padding"
            android:paddingBottom="@dimen/control_btn_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f081251"/>
    </LinearLayout>
</merge>
