<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="18dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="#ffe5001e"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/str_title_dialog_lock_account"
        style="@style/Roboto.f1"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="21dp"
                style="@style/Roboto.f0"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:gravity="center"
                android:id="@+id/btn_lock"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:minHeight="38dp"
                android:text="@string/str_btn_lock_account"
                android:textAllCaps="true"
                style="@style/btnType10.medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:gravity="center"
                android:id="@+id/btn_close"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_close"
                android:textAllCaps="true"
                style="@style/btnType3.medium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
