<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    android:paddingVertical="16dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_restore_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:id="@+id/ic_restore"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/zds_ic_auto_clockwise_line_24"
            android:layout_marginEnd="16dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_action_restore"
            style="@style/t_large"/>
    </LinearLayout>
    <View
        android:background="?attr/divider_01"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="38dp"
        android:layout_marginVertical="16dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_delete_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:id="@+id/ic_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/zds_ic_delete_line_24"
            android:layout_marginEnd="16dp"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/support_error"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_option_menu_delete_backup"
            style="@style/t_large"/>
    </LinearLayout>
</LinearLayout>
