<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/bottom_sheet_header"
        android:background="@drawable/bottom_sheet_top_gradient"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_container"
        android:background="@drawable/album_list_bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/icn_slide_hint"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/album_bottom_sheet_handle"
            app:tint="?attr/PopupBackgroundColor"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/TextColor1"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/str_profile_album_select_album"
                android:lineHeight="22dp"
                app:fstyle="medium"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="?attr/TextColor1"
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/title"
                android:lineHeight="18dp"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/content_section"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarThumbVertical="@drawable/profile_album_scroll_bar_thumb"
                android:scrollbarStyle="insideOverlay"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarDefaultDelayBeforeFade="0"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
