<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llDeleteAll"
        android:paddingLeft="20dp"
        android:paddingTop="18dp"
        android:paddingRight="20dp"
        android:paddingBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:id="@+id/ivDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zds_ic_delete_line_24"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/r60"
            android:id="@+id/tvDeleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_stranger_delete_all"
            android:layout_marginStart="20dp"
            style="@style/t_large"/>
    </LinearLayout>
</LinearLayout>
