<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:maxLines="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        style="@style/t_large_m"/>
    <View
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.p077ui.settings.widget.ListItemSetting
                android:id="@+id/itemBlockMsg"
                android:background="@drawable/bg_list_item_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="@string/subtitle_setting_block_msg"
                app:title="@string/setting_privacy_block_msg"/>
            <com.zing.zalo.p077ui.settings.widget.ListItemSetting
                android:id="@+id/itemBlockCall"
                android:background="@drawable/bg_list_item_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="@string/subtitle_setting_block_call"
                app:title="@string/title_setting_block_call"/>
            <com.zing.zalo.p077ui.settings.widget.ListItemSetting
                android:id="@+id/itemSessionFeed"
                android:background="@drawable/bg_list_item_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/session_setting_feed_privacy"/>
            <com.zing.zalo.p077ui.settings.widget.ListItemSetting
                android:id="@+id/itemBlockFeed"
                android:background="@drawable/bg_list_item_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="@string/subtitle_setting_block_feed"
                app:title="@string/title_setting_block_feed"/>
            <com.zing.zalo.p077ui.settings.widget.ListItemSetting
                android:id="@+id/itemHideFeed"
                android:background="@drawable/bg_list_item_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:subtitle="@string/subtitle_setting_hide_feed"
                app:title="@string/title_setting_hide_feed"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/btn_setting_privacy_bottom_sheet"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        style="@style/ButtonLarge.Primary"/>
</LinearLayout>
