<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.camera.CameraPreviewController xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_controllers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <ViewStub
        android:id="@+id/bg_guideline_scanner"
        android:visibility="gone"
        android:layout="@layout/document_scanner_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewStub
        android:id="@+id/stub_status_background_view"
        android:layout="@layout/camera_status_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/background_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/emoji_picker_container"
        android:background="@color/black_70"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <com.zing.zalo.p077ui.widget.ChangeableHeightRelativeLayout
        android:id="@+id/preview_bottom_background"
        android:background="@drawable/camera_preview_bottom_background_gradient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/camera_preview_capture_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.zing.zalo.uicomponents.view.CameraRecordButton
            android:layout_gravity="center"
            android:id="@+id/btn_capture"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"/>
        <com.zing.zalo.uicomponents.view.VideoRecordButton
            android:layout_gravity="center"
            android:id="@+id/btn_free_hand_video_record"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textSize="14dp"
            android:textColor="@color/cMTitle1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_post_status_background"
            android:background="@drawable/camera_preview_bg_post_status_background_disable"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/str_camera_background_status_post_button_title"
            android:textAllCaps="true"
            android:paddingVertical="8dp"/>
        <FrameLayout
            android:id="@+id/fl_camera_video_mode_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/top_insets_anchor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
        android:id="@+id/btn_switch"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:src="0x7f080c8b"
        android:scaleType="center"
        android:layout_below="@+id/top_insets_anchor"
        android:layout_alignParentRight="true"/>
    <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
        android:id="@+id/btn_flash"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="0x7f080c8d"
        android:scaleType="center"
        android:layout_toLeftOf="@+id/btn_switch"
        android:layout_below="@+id/top_insets_anchor"/>
    <com.zing.zalo.uicomponents.imagebutton.ActiveImageButton
        android:id="@+id/btn_back_cam"
        android:background="@color/transparent"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="0x7f080aa6"
        android:scaleType="center"
        android:layout_below="@+id/top_insets_anchor"
        android:layout_alignParentLeft="true"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_cam_filter"
        android:background="@color/transparent"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="50dp"
        android:src="0x7f080aa4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <com.zing.zalo.uicomponents.imageview.ActiveImageColorButton
        android:id="@+id/btn_quick_filter"
        android:background="@color/transparent"
        android:layout_width="@dimen/camera_button_size"
        android:layout_height="@dimen/camera_button_size"
        android:layout_marginBottom="50dp"
        android:src="0x7f080aa3"
        android:layout_toRightOf="@+id/btn_cam_filter"
        android:layout_alignParentBottom="true"/>
    <com.zing.zalo.p077ui.widget.imageview.RedDotRoundedImageView
        android:id="@+id/btn_background"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:sriv_border_color="@color/white"
        app:sriv_border_width="2dp"
        app:sriv_left_bottom_corner_radius="8.5dp"
        app:sriv_left_top_corner_radius="8.5dp"
        app:sriv_right_bottom_corner_radius="8.5dp"
        app:sriv_right_top_corner_radius="8.5dp"/>
    <com.zing.zalo.p077ui.widget.imageview.RedDotRoundedImageView
        android:id="@+id/btn_cam_gallery"
        android:background="@drawable/bg_gallery_thumb_default"
        android:padding="1dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="54dp"
        android:src="0x7f080d72"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:sriv_border_color="@color/white"
        app:sriv_border_width="1dp"
        app:sriv_oval="true"/>
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btn_emoji"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="54dp"
        android:src="0x7f080f16"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/on_board_document_scan"
        android:background="@drawable/round_corner_border_dark"
        android:visibility="gone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black">
        <ImageView
            android:id="@+id/ic_close_onboard_document"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/icn_close"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/ic_scanner_onboard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icn_header_editphoto_editdocument"
            android:tint="@color/Light_AppPrimaryColor"
            android:layout_alignParentStart="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="14dp"
            android:textColor="@color/white"
            android:id="@+id/text_title_scanner_onboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/str_scan_document"
            android:layout_toEndOf="@+id/ic_scanner_onboard"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="12dp"
            android:textColor="@color/white"
            android:id="@+id/text_desc_scanner_onboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:text="@string/str_scan_document_onboarding"
            android:layout_below="@+id/text_title_scanner_onboard"
            android:layout_toEndOf="@+id/ic_scanner_onboard"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="12dp"
            android:gravity="center"
            android:id="@+id/btn_onboard_scanner"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/str_try_scan_now"
            android:layout_below="@+id/text_desc_scanner_onboard"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            style="@style/btnType1.medium.camera"/>
    </RelativeLayout>
</com.zing.zalo.camera.CameraPreviewController>
