<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_change_alias_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:id="@+id/tv_header_title"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:text="@string/str_alias_header_title"
                android:layout_centerInParent="true"
                app:fstyle="medium"/>
            <com.androidquery.util.RecyclingImageView
                android:gravity="center"
                android:id="@+id/icn_header_close"
                android:padding="4dp"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/icn_header_close_2"
                android:scaleType="center"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <androidx.core.widget.NestedScrollView
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical_style_1"
            android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical_style_1"
            android:scrollbarStyle="insideOverlay"
            android:id="@+id/scroll_container"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_weight="1"
            android:fadeScrollbars="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="16dp">
                        <com.zing.zalo.p077ui.widget.EditTextWithContextMenu
                            android:textSize="@dimen/f2"
                            android:textColor="?attr/TextColor1"
                            android:textColorHint="?attr/TextColor2"
                            android:ellipsize="end"
                            android:layout_gravity="bottom"
                            android:id="@+id/edit_alias"
                            android:background="@color/transparent"
                            android:paddingBottom="6dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:maxHeight="34dp"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:inputType="textAutoCorrect"/>
                        <com.androidquery.util.RecyclingImageView
                            android:layout_gravity="bottom"
                            android:id="@+id/btn_remove_alias"
                            android:padding="8dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_closecircle_solidhollow_16"
                            android:minWidth="16dp"
                            android:minHeight="16dp"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f7"
                            android:textColor="?attr/TextColor2"
                            android:gravity="center"
                            android:layout_gravity="bottom"
                            android:id="@+id/tv_count_chars"
                            android:paddingBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/50"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/line_edt"
                        android:background="?attr/AppAccentColor"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f7"
                        android:textColor="?attr/NotificationColor1"
                        android:gravity="center_horizontal"
                        android:id="@+id/txt_error_msg"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:maxLines="2"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f0"
                        android:textColor="?attr/TextColor2"
                        android:id="@+id/tv_suggest_contact_name"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:lineHeight="18dp"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_main_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/update_to_phonebook_container"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="12dp">
                        <com.zing.zalo.p077ui.custom.PhotoToggleButton
                            android:id="@+id/pcb_save_to_phonebook"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:button="@null"
                            app:checkedImage="@drawable/ic_checked_alias"
                            app:uncheckedImage="@drawable/ic_unchecked_alias"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textSize="@dimen/f0"
                            android:textColor="?attr/TextColor2"
                            android:ellipsize="end"
                            android:id="@+id/tv_save_to_phonebook"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/str_imp_alias_also_update_phonebook"
                            android:maxLines="4"
                            android:includeFontPadding="false"
                            android:lineHeight="18dp"/>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_action_container"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="12dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor6"
                android:gravity="center"
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/str_alias_btn_save"
                style="@style/btnType1.semibig"/>
        </LinearLayout>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
