<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/seperate_chat_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/chat_bar"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperate_chat_line">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/img_emo_sticker"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:paddingVertical="8dp"
            app:srcCompat="@drawable/icn_emoji"/>
        <com.zing.zalo.uicontrol.ActionEditText
            android:textSize="@dimen/f4"
            android:textColor="?attr/TextColor1"
            android:textColorHint="?attr/TextColor2"
            android:autoLink="none"
            android:id="@+id/input_text_msg"
            android:background="@color/transparent"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="56dp"
            android:minHeight="48dp"
            android:hint="@string/str_quick_chat_hint"
            android:maxEms="10"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@drawable/chat_bar_text_cursor"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/send_btn"
            android:background="@drawable/bg_btn_type1_medium"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icn_newchat_send"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/str_send"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
