<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/passcode_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/parent_fill_code_layout"
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_close_pin"
            android:background="@drawable/stencils_contact_bg"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stencils_ic_close_big"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="?attr/TextColor1"
            android:gravity="center_horizontal"
            android:id="@+id/title_todo_passcodeAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/code_1"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/pin_empty_circle_img"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/code_2"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/pin_empty_circle_img"/>
            <ImageView
                android:id="@+id/code_3"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/pin_empty_circle_img"/>
            <ImageView
                android:id="@+id/code_4"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/pin_empty_circle_img"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor2"
            android:gravity="center_horizontal"
            android:id="@+id/hint_todo_passcodeAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
    <View
        android:id="@+id/num_pad_separate_line"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TableLayout
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_1"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_2"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_3"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_4"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_5"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="5"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_6"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="6"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_7"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="7"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_8"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_9"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="9"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:enabled="false"
                android:textColor="@color/itemlist_text"
                android:id="@+id/keypad_unknow"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="0x7f0704c8"
                android:textColor="@color/itemlist_text"
                android:gravity="center"
                android:id="@+id/keypad_0"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="0x7f0704c8"/>
            <ImageButton
                android:textColor="@color/itemlist_text"
                android:id="@+id/keypad_back"
                android:background="@drawable/stencils_contact_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/num_back_n"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
