<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/chat_context_menu_background"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="24dp">
    <com.zing.zalo.zdesign.component.ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginHorizontal="84dp"
        style="@style/ProgressBar.Size32"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/state_icon"
        android:background="@drawable/bg_circle_share_failed"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp"
        android:scaleType="centerInside"
        android:layout_marginHorizontal="84dp"
        app:srcCompat="@drawable/zds_ic_exclamation_solid_16"
        app:tint="@color/white"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/TextColor1"
        android:id="@+id/state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp"/>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/action_button"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonSmall.SecondaryNeutral"/>
</LinearLayout>
