<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/PrimaryBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zing.zalo.zdesign.component.Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                app:btnSupportiveIcon="@drawable/zds_ic_arrow_left_line_16"
                style="@style/ButtonMedium.TertiaryNeutral"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="22sp"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/str_register_enter_extra_profile_title"
                android:layout_below="@+id/btnBack"
                android:layout_marginHorizontal="24dp"
                style="@style/t_xlarge_m"/>
            <com.zing.zalo.zdesign.component.DatePickerField
                android:id="@+id/inputDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_below="@+id/tvTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                app:fieldHint="@string/str_register_enter_extra_profile_item_birthday_title"/>
            <com.zing.zalo.zdesign.component.DropdownField
                android:id="@+id/inputGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:layout_below="@+id/inputDOB"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                app:fieldHint="@string/str_register_enter_extra_profile_item_gender_title"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.zing.zalo.zdesign.component.Button
        android:enabled="false"
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:maxWidth="512dp"
        android:text="@string/str_btn_next"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        style="@style/ButtonLarge.Primary"/>
</RelativeLayout>
