<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/item_zcloud_connect_feature_0"
    android:background="@drawable/bg_card_non_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btnExpandOrCollapseContainer"
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/list_item_title"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/t_xlarge"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnExpandOrCollapse"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/zds_ic_chevron_down_line_24"
                android:tint="?attr/icon_primary"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/checkBoxContainer"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <com.zing.zalo.zdesign.component.CheckBox
                android:id="@+id/checkBox"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Checkbox.Medium"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="?attr/divider_01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginHorizontal="16dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/expandContainer"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_primary"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            style="@style/t_small"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/llAdditionalConfig"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_primary"
            android:id="@+id/tvTitleSubConfig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/t_small"/>
        <com.zing.zalo.zdesign.component.Switch
            android:id="@+id/ssConfigAutoBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginStart="@dimen/hearder_func_margin_notify_number_ic_next_r"
            style="@style/Switch.Medium"/>
    </LinearLayout>
</LinearLayout>
