<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="?attr/PrimaryBackgroundColor"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/iconLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/iconRight"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="15dp"
        android:textColor="?attr/TextColor1"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/iconLeft"
        android:lineHeight="20dp"
        app:fstyle="medium"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="11dp"
        android:textColor="?attr/TextColor2"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:lineHeight="16dp"/>
    <View
        android:id="@+id/line_bottom"
        android:background="?attr/ItemSeparatorColor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/desc"
        android:layout_alignLeft="@+id/desc"/>
</RelativeLayout>
