<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.androidquery.util.RecyclingImageView
        android:layout_gravity="center_horizontal"
        android:background="?attr/HdVideoOnboardIllus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_01"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/str_video_hd_onboard_title"
        style="@style/h_normal"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_02"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/onboard_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/t_normal"/>
    <com.zing.zalo.p077ui.widget.RobotoButton
        android:id="@+id/onboard_dismiss_btn"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="48dp"
        android:text="@string/str_my_cloud_onboarding_step3_btn_text"
        android:layout_marginHorizontal="24dp"
        android:paddingVertical="14dp"
        style="@style/ButtonLarge.Primary"/>
</LinearLayout>
