<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutFriendRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/stencils_contact_bg_round_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:id="@+id/tvFriendRequestSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            style="@style/t_large_m"/>
        <com.zing.zalo.zdesign.component.Divider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginVertical="16dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llZaloNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="1.33dp"
                android:src="@drawable/zds_ic_user_circle_solid_24"
                android:tint="@color/ng60"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/tvZaloName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                style="@style/t_small"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llMutualGroupContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="1.33dp"
                android:src="@drawable/zds_ic_group_solid_24"
                android:tint="@color/ng60"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:textColorHighlight="@color/b60"
                android:textColorLink="@color/b60"
                android:ellipsize="end"
                android:id="@+id/tvMutualGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginStart="8dp"
                style="@style/t_small"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llPhoneNumberContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="1.33dp"
                android:src="@drawable/zds_ic_call_solid_24"
                android:tint="@color/ng60"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                style="@style/t_small"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llJoinTimeContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="1.33dp"
                android:src="@drawable/zds_ic_clock_1_solid_24"
                android:tint="@color/ng60"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:ellipsize="end"
                android:id="@+id/tvJoinTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                style="@style/t_small"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/TextColor1"
            android:ellipsize="end"
            android:id="@+id/tvFriendRequestDescription"
            android:background="@drawable/bg_invitation_request"
            android:padding="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:maxLines="4"
            style="@style/t_xsmall"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/llWarningContainer"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginHorizontal="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIconWarning"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/zds_ic_warning_solid_16"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:id="@+id/tvBeCarefulWhenMakingFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                style="@style/t_xxsmall"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.zing.zalo.zdesign.component.Button
                android:id="@+id/btnRejectFriendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_reject_Invitation"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                style="@style/ButtonMedium.SecondaryNeutral"/>
            <com.zing.zalo.zdesign.component.Button
                android:id="@+id/btnAcceptFriendRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_accept_Invitation"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                style="@style/ButtonMedium.Primary"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
