<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zdesign.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/ui_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.zing.zalo.zdesign.layout.BoundedScrollView
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/scrollView_tooltip"
        android:paddingTop="16dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modal_cta_custom_layout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp">
            <FrameLayout
                android:id="@+id/tooltip_image_left"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginEnd="12dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_text_container_tooltip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/tooltip_image_top"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:animateLayoutChanges="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_tooltip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/tooltip_text_title"
                        android:id="@+id/tooltip_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:breakStrategy="simple"
                        style="@style/t_large_m"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/tooltip_text_body_secondary"
                        android:id="@+id/tooltip_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/t_small"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.zing.zalo.zdesign.layout.BoundedScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tooltip_rl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/wht_a80"
            android:layout_gravity="bottom|left"
            android:id="@+id/tv_step_counter"
            android:paddingBottom="14dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="1/2"
            style="@style/t_xsmall"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.zdesign.component.ButtonWithProgress
                android:id="@+id/tooltip_btn_left"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Skip"
                android:animateLayoutChanges="true"
                style="@style/ButtonSmall.TertiaryAlphaNeutral"/>
            <com.zing.zalo.zdesign.component.ButtonWithProgress
                android:id="@+id/tooltip_btn_right"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Done"
                android:animateLayoutChanges="true"
                style="@style/ButtonSmall.TertiaryAlpha"/>
        </LinearLayout>
    </LinearLayout>
</com.zing.zalo.zdesign.layout.BoundedLinearLayout>
