<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_link_activated_layout"
    android:background="?attr/PrimaryBackgroundColor"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/skeletonHeaderLayout"
                android:background="@null"
                android:layout_width="290dp"
                android:layout_height="72dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/search_global_skeleton_result_item_animated_drawable"
                android:indeterminateDuration="1500"
                android:indeterminateBehavior="repeat"/>
            <com.zing.zalo.p077ui.moduleview.p078qr.share.ShareGroupHeaderModuleView
                android:id="@+id/share_group_header_layout"
                android:background="?attr/PrimaryBackgroundColor"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/layoutTab"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sub_tab_height"
            android:baselineAligned="false">
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                    android:textSize="14sp"
                    android:textColor="?attr/TabSelectedColor"
                    android:gravity="center"
                    android:id="@+id/tab_primary"
                    android:background="@drawable/subztab_indicator_bg_fade_in_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/str_qr_share_group_qr_code"/>
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2">
                <com.zing.zalo.p077ui.widget.RobotoTextViewStateAware
                    android:textSize="14sp"
                    android:textColor="?attr/TabSelectedColor"
                    android:gravity="center"
                    android:id="@+id/tab_secondary"
                    android:background="@drawable/subztab_indicator_bg_fade_in_out"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/str_label_section_link"/>
            </FrameLayout>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15sp"
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:id="@+id/tv_group_link_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/str_qr_share_group_qr_hint"
            android:minLines="2"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>
        <ViewSwitcher
            android:id="@+id/vs_container_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@anim/story_intro_slide_right_in"
            android:outAnimation="@anim/story_intro_slide_left_out"
            android:animateFirstView="true">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/settings_layout"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:background="@drawable/qr_business_share_group_card_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:elevation="8dp">
                    <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
                        android:id="@+id/imv_group_qr"
                        android:layout_width="238dp"
                        android:layout_height="238dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/decor_qrcode"
                        app:sriv_left_bottom_corner_radius="12dp"
                        app:sriv_left_top_corner_radius="12dp"
                        app:sriv_right_bottom_corner_radius="12dp"
                        app:sriv_right_top_corner_radius="12dp"/>
                    <androidx.core.widget.ContentLoadingProgressBar
                        android:theme="@style/CircularProgress"
                        android:layout_gravity="center"
                        android:id="@+id/pb_group_qrcode_loading"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateDuration="1500"
                        android:indeterminateBehavior="repeat"
                        style="@style/ProgressBarCircleNormal"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_group_link_manage_functions"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginVertical="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/settings_layout_secondary"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rounded_rect_100dp_co_l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginHorizontal="48dp">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="18sp"
                        android:textColor="?attr/AppPrimaryColor"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_group_link_url"
                        android:paddingLeft="16dp"
                        android:paddingTop="14dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="14dp"
                        app:fstyle="medium"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f0"
                        android:textColor="?attr/LinkColor"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_custom_group_link"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/str_custom_group_link"
                        android:includeFontPadding="false"
                        app:fstyle="medium"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_group_link_manage_functions_secondary"
                    android:paddingLeft="@dimen/msg_item_padding_l_r"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
