<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/media_picker_layout"
    android:tag="layout/media_picker_view_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <com.zing.zalo.p077ui.picker.mediapicker.MediaPickerPermissionBanner
        android:textColor="?attr/TextColor1"
        android:id="@+id/permission_banner"
        android:background="?attr/CSCPrimaryBackground"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        style="@style/t_normal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:background="?attr/PrimaryBackgroundColor"
        android:paddingBottom="48dp"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:layout_below="@+id/permission_banner"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:splitMotionEvents="false"/>
    <include layout="@layout/fast_scroll_bubble_tv"/>
    <ProgressBar
        android:theme="@style/CircularProgress"
        android:id="@+id/loading_view"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:indeterminateDuration="1500"
        android:indeterminateBehavior="repeat"
        android:layout_centerHorizontal="true"
        style="@style/ProgressBarCircleNormal"/>
    <FrameLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/bottom_controls"
        android:background="@drawable/bottom_gallery_bar_bg"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/checkbox_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.zing.zalo.zdesign.component.CheckCircle
                android:id="@+id/hd_toggle"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerVertical="true"
                app:disableScaleTextSize="true"
                style="@style/CheckCircle.Medium.Image"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:theme="@style/ThemeDefault.Dark"
                android:textColor="?attr/text_01"
                android:gravity="center"
                android:id="@+id/hd_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text="HD"
                android:layout_toRightOf="@+id/hd_toggle"
                style="@style/t_small"/>
        </RelativeLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f0"
            android:textColor="?attr/TextColor2"
            android:layout_gravity="center_vertical"
            android:id="@+id/selected_photo_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/send_layout"
        android:clickable="true"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/fab_send_photo"
            android:tag="binding_1"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="0x7f0809ad"
            android:scaleType="fitCenter"/>
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/done_button"
            android:tag="binding_2"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_fab_editor_done"
            android:scaleType="fitCenter"/>
        <com.zing.zalo.p077ui.widget.textview.RoundedRobotoTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="top|right"
            android:id="@+id/number_selected_item_text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="0.5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:minWidth="25dp"
            app:maxScaledTextSize="16dp"
            style="@style/Roboto.f13b"/>
    </FrameLayout>
</RelativeLayout>
