<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/page_background_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header_view"
        android:background="?attr/ui_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:id="@+id/ma_menu_close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="?attr/icon_01"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_alignParentStart="true"
            app:srcCompatEx="@drawable/zds_ic_chevron_left_line_24"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ma_menu_close">
            <com.zing.zalo.p077ui.widget.imageview.RoundedImageView
                android:id="@+id/ma_menu_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/ma_padding_horizontal"
                android:layout_marginTop="@dimen/ma_padding_vertical"
                android:layout_marginRight="@dimen/ma_padding_horizontal"
                android:layout_marginBottom="@dimen/ma_padding_vertical"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/ma_padding_horizontal"
                android:layout_marginVertical="@dimen/ma_padding_vertical"
                app:sriv_border_color="?attr/border_01"
                app:sriv_border_width="0.5dp"
                app:sriv_left_bottom_corner_radius="8dp"
                app:sriv_left_top_corner_radius="8dp"
                app:sriv_right_bottom_corner_radius="8dp"
                app:sriv_right_top_corner_radius="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ma_padding_horizontal"
                android:layout_toEndOf="@+id/ma_menu_icon"
                android:layout_alignParentEnd="true">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/text_01"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/ma_menu_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    app:fstyle="medium"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="13dp"
                    android:textColor="?attr/text_02"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/ma_menu_category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:textAlignment="gravity"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/ui_background"
        android:paddingLeft="@dimen/ma_padding_horizontal"
        android:paddingTop="@dimen/ma_padding_vertical"
        android:paddingRight="@dimen/ma_padding_horizontal"
        android:paddingBottom="@dimen/ma_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="@dimen/ma_padding_horizontal"
        android:paddingVertical="@dimen/ma_padding_vertical">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_introduce"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="13dp"
            android:textColor="?attr/text_02"
            android:gravity="start"
            android:id="@+id/ma_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="gravity"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/ui_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginVertical="8dp">
        <com.zing.zalo.p077ui.rounedlayout.RelativeRoundedLayout
            android:id="@+id/maPermissionView"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56.5dp"
            app:backgroundPressColor="?attr/ui_background_selected"
            app:normalBackgroundColor="?attr/ui_background">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:id="@+id/iconPermission"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/icon_01"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentStart="true"
                app:srcCompatEx="@drawable/zds_ic_warning_circle_line_24"/>
            <androidx.appcompat.widget.ZAppCompatImageView
                android:id="@+id/iconNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/icon_02"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="19dp"
                android:layout_alignParentEnd="true"
                app:srcCompatEx="@drawable/zds_ic_chevron_right_line_16"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/text_01"
                android:ellipsize="end"
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_mini_app_permission"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iconNext"
                android:layout_toEndOf="@+id/iconPermission"/>
            <View
                android:background="?attr/divider_02"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/text1"
                android:layout_alignParentEnd="true"/>
        </com.zing.zalo.p077ui.rounedlayout.RelativeRoundedLayout>
        <com.zing.zalo.p077ui.rounedlayout.RelativeRoundedLayout
            android:id="@+id/ma_report_view"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:backgroundPressColor="?attr/ui_background_selected"
            app:normalBackgroundColor="?attr/ui_background">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:id="@+id/iconReport"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/danger"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_alignParentStart="true"
                app:srcCompatEx="@drawable/zds_ic_warning_line_24"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="16dp"
                android:textColor="?attr/danger"
                android:ellipsize="end"
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_report_btn"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iconReport"/>
        </com.zing.zalo.p077ui.rounedlayout.RelativeRoundedLayout>
    </LinearLayout>
</LinearLayout>
