<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.zdesign.component.TrackingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ma_aw_container"
    android:background="@color/black_70"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.rounedlayout.LinearRoundedLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ma_aw_content"
        android:background="?attr/container"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        app:connerRadius="12dp">
        <com.androidquery.util.RecyclingImageView
            android:id="@+id/ma_aw_cover"
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            app:srcCompatEx="@drawable/mini_app_awareness_bg"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="20dp"
            android:textColor="?attr/text_01"
            android:id="@+id/ma_aw_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="24dp"
            app:fstyle="medium"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15dp"
            android:textColor="?attr/text_01"
            android:id="@+id/ma_aw_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="24dp"/>
        <com.zing.zalo.zdesign.component.Button
            android:textSize="15dp"
            android:textColor="?attr/text_01"
            android:id="@+id/ma_aw_close_button"
            android:background="@drawable/mini_app_rounded_button_background"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/str_mini_app_close_popup"
            android:layout_marginHorizontal="24dp"
            app:fstyle="medium"/>
    </com.zing.zalo.p077ui.rounedlayout.LinearRoundedLayout>
</com.zing.zalo.zdesign.component.TrackingLinearLayout>
