<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/mp_dialog_close_bt"
        android:background="@color/transparent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_mini_dialog_close"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/N200"
        android:id="@+id/mp_dialog_title_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/str_mini_dialog_permission_policy_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginHorizontal="32dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?attr/N200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/str_mini_dialog_permission_policy_content"
        android:layout_below="@+id/mp_dialog_title_policy"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
