<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/bottom_sheet_header"
        android:background="@drawable/bottom_sheet_top_gradient"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_container"
        android:background="@drawable/album_list_bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/icn_slide_hint"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/album_bottom_sheet_handle"
            app:tint="?attr/PopupBackgroundColor"/>
        <RelativeLayout
            android:id="@+id/layout_input"
            android:background="@drawable/bg_border_input_search_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="0x7f08175f"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.uicontrol.CustomEditText
                android:textSize="12dp"
                android:textColor="?attr/TextColor1"
                android:textColorHint="?attr/TextColor2"
                android:ellipsize="end"
                android:id="@+id/input"
                android:background="@color/transparent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/str_music_search_hint"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/clear_input"
                android:layout_toRightOf="@+id/logo"
                android:layout_centerVertical="true"
                android:lineHeight="16dp"/>
            <ImageView
                android:id="@+id/clear_input"
                android:padding="10dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_close_input_search_music"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <FrameLayout
                android:id="@+id/overlay_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/input"
                android:layout_alignTop="@+id/input"
                android:layout_alignRight="@+id/input"
                android:layout_alignBottom="@+id/input"/>
        </RelativeLayout>
        <com.zing.zalo.feed.uicontrols.FeedRecyclerView
            android:id="@+id/horizontal_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content_section"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:background="?attr/ItemSeparatorColor"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbarThumbVertical="@drawable/profile_album_scroll_bar_thumb"
                android:scrollbarStyle="insideOverlay"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarDefaultDelayBeforeFade="0"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
