<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.p077ui.rounedlayout.LinearRoundedLayout
        android:orientation="vertical"
        android:background="?attr/container"
        android:padding="24dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:connerRadius="12dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_no_webview_implementation_title"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15sp"
            android:textColor="?attr/text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/str_no_webview_implementation_sub_title"/>
        <View
            android:background="?attr/divider_01"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="24dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layoutDirection="rtl">
            <com.zing.zalo.p077ui.widget.RobotoButton
                android:textSize="15sp"
                android:textColor="?attr/selected"
                android:id="@+id/btResolve"
                android:background="@color/transparent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_no_webview_implementation_next"
                android:paddingHorizontal="8dp"/>
            <com.zing.zalo.p077ui.widget.RobotoButton
                android:textSize="15sp"
                android:textColor="?attr/text_01"
                android:id="@+id/btIgnore"
                android:background="@color/transparent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_no_webview_implementation_ignore"
                android:paddingHorizontal="8dp"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.rounedlayout.LinearRoundedLayout>
</LinearLayout>
