<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/main_view"
    android:tag="layout/onboarding_move_tab_bottom_sheet_layout_0"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.zing.zalo.zdesign.component.Avatar
            android:id="@+id/avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"/>
        <ImageView
            android:id="@+id/icon_corner"
            android:background="@drawable/background_icon_corner_avatar_onboarding_move_tab"
            android:padding="9dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="-3dp"
            android:src="@drawable/zds_ic_posts_move_solid_24"
            android:layout_alignRight="@+id/avatar"
            android:layout_alignBottom="@+id/avatar"/>
    </RelativeLayout>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="20dp"
        android:textColor="?attr/text_01"
        android:ellipsize="middle"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLines="2"
        android:lineHeight="26dp"
        app:fstyle="medium"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/icon_first"
            android:background="@drawable/background_icon_onboarding_move_tab"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/zds_ic_clock_2_line_24"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/text_02"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_onboarding_move_tab_desc_1"
            android:lineHeight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/icon_second"
            android:background="@drawable/background_icon_onboarding_move_tab"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/zds_ic_notif_off_line_24"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="16dp"
            android:textColor="?attr/text_02"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/str_onboarding_move_tab_desc_2"
            android:lineHeight="20dp"/>
    </LinearLayout>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/str_onboarding_move_tab_cta"/>
</LinearLayout>
