<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cover_touch"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@drawable/theme_list_top_gradient"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/content"/>
    <RelativeLayout
        android:id="@+id/content"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="15dp"
            android:textColor="?attr/TextColor1"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/feed_padding_left"
            android:text="@string/str_profile_album_select_theme_short"
            android:lineHeight="20dp"
            app:fstyle="medium"/>
        <com.androidquery.util.RecyclingImageView
            android:gravity="center"
            android:id="@+id/icn_close"
            android:focusable="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/feed_padding_left"
            android:src="@drawable/icn_header_close"
            android:scaleType="center"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:layout_alignParentRight="true"/>
        <com.zing.zalo.feed.uicontrols.FeedRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:gravity="center"
            android:id="@+id/btnAction"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/feed_padding_left"
            android:text="@string/str_profile_album_preview_theme_cta_apply"
            android:layout_below="@+id/recyclerView"
            android:textAllCaps="true"
            style="@style/btnType1.medium"/>
    </RelativeLayout>
</RelativeLayout>
