<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/bottom_sheet_header"
        android:background="@drawable/bottom_sheet_top_gradient"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_container"
        android:background="@drawable/chat_reply_bg"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_edit_privacy"
            android:background="@drawable/stencils_bg_menu_item_popup"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_edit_privacy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_privacy_friends"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:id="@+id/text_edit_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_album_edit_album_option_privacy"
                android:layout_toRightOf="@+id/icon_edit_privacy"
                android:lineHeight="20dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="11dp"
                android:textColor="?attr/TextColor2"
                android:id="@+id/desc_edit_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/text_edit_privacy"
                android:layout_alignLeft="@+id/text_edit_privacy"
                android:lineHeight="16dp"/>
        </RelativeLayout>
        <FrameLayout
            android:background="?attr/ItemSeparatorColor"
            android:paddingLeft="40dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/layout_edit_theme"
            android:background="@drawable/stencils_bg_menu_item_popup"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_album_theme_gray"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_album_detail_change_theme"
                android:lineHeight="20dp"/>
        </LinearLayout>
        <FrameLayout
            android:background="?attr/ItemSeparatorColor"
            android:paddingLeft="40dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:id="@+id/layout_edit_album"
            android:background="@drawable/stencils_bg_menu_item_popup"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_edit_album"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_edit_line"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:id="@+id/text_edit_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_album_edit_album_option_edit_album"
                android:layout_toRightOf="@+id/icon_edit_album"
                android:lineHeight="20dp"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="11dp"
                android:textColor="?attr/TextColor2"
                android:id="@+id/desc_edit_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_album_edit_album_option_edit_album_description"
                android:layout_below="@+id/text_edit_album"
                android:layout_alignLeft="@+id/text_edit_album"
                android:lineHeight="16dp"/>
        </RelativeLayout>
        <FrameLayout
            android:background="?attr/ItemSeparatorColor"
            android:paddingLeft="40dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/layout_delete_album"
            android:background="@drawable/stencils_bg_menu_item_popup"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_delete_line"
                android:layout_centerVertical="true"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="?attr/TextColor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_album_edit_album_option_delete_album"
                android:lineHeight="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
