<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.p077ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="?attr/SecondaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.zdesign.component.header.ZdsActionBar
            android:id="@+id/zds_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:idTrailingButton="save_button"
            app:leadingType="back"
            app:middleTitleText="@string/str_quick_message_creating_title"
            app:middleType="title"
            app:trailingTextButton="@string/str_edit_group_reminder_btn_done"
            app:trailingType="text"
            style="@style/WhiteZdsActionBar.AppType"/>
        <com.zing.zalo.p077ui.widget.ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/PrimaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zing.zalo.zdesign.component.TextField
                    android:id="@+id/keyword_input_field"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:importantForAutofill="noExcludeDescendants"
                    app:fieldHint="@string/str_quick_message_keyword_hint"
                    app:fieldLabel="@string/str_quick_message_keyword_label"/>
                <com.zing.zalo.zdesign.component.TextArea
                    android:id="@+id/message_input_field"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    app:fieldHint="@string/str_quick_message_text_hint"
                    app:fieldLabel="@string/str_quick_message_text_label"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/str_quick_message_upload_label"
                    style="@style/t_small"/>
                <RelativeLayout
                    android:id="@+id/btn_upload"
                    android:background="@drawable/rectangle_2"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp">
                    <com.androidquery.util.RecyclingImageView
                        android:id="@+id/thumb_image"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:id="@+id/ic_add_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"
                        app:srcCompatEx="@drawable/ic_add_attachment"/>
                    <androidx.appcompat.widget.ZAppCompatImageView
                        android:id="@+id/remove_attachment_btn"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="fitCenter"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        app:srcCompatEx="@drawable/ic_closecircle_solid_white_24"/>
                </RelativeLayout>
                <View
                    android:background="?attr/SecondaryBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="12dp"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="16dp"
                    android:textColor="?attr/NotificationColor1"
                    android:id="@+id/btn_delete"
                    android:background="?attr/selectableItemBackground"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_quick_message_delete_btn_text"
                    android:textAlignment="center"/>
            </LinearLayout>
        </com.zing.zalo.p077ui.widget.ScrollView>
    </LinearLayout>
</com.zing.zalo.p077ui.widget.KeyboardFrameLayout>
