<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_call_ring_tone"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector
            android:id="@+id/scroll_main_layout"
            android:background="?attr/PrimaryBackgroundColor"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/ll_select_ringtone_zalo"
                    android:paddingLeft="@dimen/text_header_list_margin_l"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">
                    <CheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/radio_ringtone_zalo"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:button="@drawable/mat_btn_radio_circle"
                        android:paddingVertical="4dp"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_call_ringtone_setting_default"
                        android:layout_toRightOf="@+id/radio_ringtone_zalo"
                        android:layout_alignTop="@+id/radio_ringtone_zalo"
                        android:layout_alignBottom="@+id/radio_ringtone_zalo"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:background="?attr/ItemSeparatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <RelativeLayout
                    android:id="@+id/ll_same_as_system"
                    android:paddingLeft="@dimen/text_header_list_margin_l"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">
                    <CheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/radio_system_ringtone"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:button="@drawable/mat_btn_radio_circle"
                        android:paddingVertical="4dp"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center_vertical"
                        android:id="@+id/txt_system_ringtone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_call_system_ringtones"
                        android:layout_toRightOf="@+id/radio_system_ringtone"
                        android:layout_alignTop="@+id/radio_system_ringtone"
                        android:layout_alignBottom="@+id/radio_system_ringtone"
                        android:layout_alignParentRight="true"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f13"
                        android:textColor="?attr/TextColor2"
                        android:ellipsize="end"
                        android:id="@+id/tv_system_ringtone_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_below="@+id/txt_system_ringtone_title"
                        android:layout_alignLeft="@+id/txt_system_ringtone_title"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:id="@+id/line_same_as_system"
                    android:background="?attr/ItemSeparatorColor"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/msg_item_padding_l_r"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_select_ringtone_zing"
                    android:paddingLeft="@dimen/text_header_list_margin_l"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/msg_item_padding_l_r"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">
                    <CheckBox
                        android:layout_gravity="center_vertical"
                        android:id="@+id/radio_ringtone_zing_mp3"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:button="@drawable/mat_btn_radio_circle"
                        android:paddingVertical="4dp"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f2"
                        android:textColor="?attr/TextColor1"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_other_ringtone_zing"
                        android:duplicateParentState="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_call_ringtone_setting_other_mp3_source"
                        android:layout_toRightOf="@+id/radio_ringtone_zing_mp3"
                        android:layout_alignTop="@+id/radio_ringtone_zing_mp3"
                        android:layout_alignBottom="@+id/radio_ringtone_zing_mp3"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f9"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/beta_badge"
                        android:background="@drawable/bg_call_setting_ringtone_beta"
                        android:paddingLeft="7dp"
                        android:paddingTop="1dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="BETA"
                        android:layout_toRightOf="@+id/tv_other_ringtone_zing"
                        android:layout_alignBaseline="@+id/tv_other_ringtone_zing"
                        android:paddingHorizontal="7dp"
                        android:paddingVertical="1dp"/>
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textSize="@dimen/f13"
                        android:textColor="?attr/TextColor2"
                        android:ellipsize="end"
                        android:id="@+id/tv_zing_ringtone_not_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_call_ringtone_zing_not_selected"
                        android:maxLines="1"
                        android:layout_below="@+id/tv_other_ringtone_zing"
                        android:layout_alignLeft="@+id/tv_other_ringtone_zing"
                        android:layout_alignParentRight="true"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/layout_selected_mp3_ringtone"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_below="@+id/tv_other_ringtone_zing"
                        android:layout_alignLeft="@+id/tv_other_ringtone_zing"/>
                </RelativeLayout>
                <com.zing.zalo.p077ui.widget.HightLightSettingView
                    android:id="@+id/hightLightView"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.zing.zalo.settingreminder.ScrollViewVisibleChildViewDetector>
    </FrameLayout>
</LinearLayout>
