<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/SecondaryBackgroundColor"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zds_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leadingType="back"
        app:middleTitleText="@string/str_call_ring_back_tone"
        app:middleType="title"
        app:trailingType="none"
        style="@style/BlueZdsActionBar.AppType"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/layout_add_more_rbt"
            android:background="?attr/PrimaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_rbt_selected_selector"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:minHeight="@dimen/min_height_row_setting">
                <FrameLayout
                    android:background="@drawable/bg_call_rbt_add_thumb"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/zds_ic_plus_line_24"
                        android:tint="?attr/LinkColor"/>
                </FrameLayout>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f2"
                    android:textColor="?attr/TextColor1"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="@string/str_call_add_rbt_title"/>
                <com.zing.zalo.zdesign.component.Badge
                    android:id="@+id/blue_dot"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    app:badgeSize="size8"
                    app:badgeType="newDot"/>
            </LinearLayout>
        </FrameLayout>
        <View
            android:id="@+id/add_separator"
            android:background="?attr/SecondaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <FrameLayout
            android:id="@+id/ll_subscription_warning"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_call_rbt_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/msg_item_padding_l_r"
                android:minHeight="@dimen/min_height_row_setting">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:srcCompatEx="@drawable/ic_call_rbt_warning"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f5"
                    android:textColor="?attr/TextColor1"
                    android:id="@+id/btn_action_warning"
                    android:duplicateParentState="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/msg_item_padding_l_r"
                    android:text="@string/str_call_rbt_subscription_warning"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f5"
            android:textColor="?attr/SectionTitleColor1"
            android:background="?attr/PrimaryBackgroundColor"
            android:paddingLeft="@dimen/msg_item_padding_l_r"
            android:paddingRight="@dimen/msg_item_padding_l_r"
            android:paddingBottom="@dimen/msg_item_padding_l_r"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_call_list_rbt_library"
            android:paddingHorizontal="@dimen/msg_item_padding_l_r"
            app:fstyle="medium"/>
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbarThumbVertical="@drawable/profile_album_scroll_bar_thumb"
            android:scrollbarStyle="insideOverlay"
            android:id="@+id/ring_back_tone_list"
            android:background="?attr/PrimaryBackgroundColor"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarDefaultDelayBeforeFade="0"/>
    </LinearLayout>
</LinearLayout>
