<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_backgroundmain"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/zalo_action_bar"
        layout="@layout/layout_action_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_users"
            android:background="?attr/PrimaryBackgroundColor"
            android:longClickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="@color/storage_empty_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/empty_text_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/storage_separate_line_margin_height"
            android:text="@string/str_storage_usage_empty_search"/>
        <com.zing.zalo.p077ui.zviews.multistate.MultiStateView
            android:id="@+id/multi_state"
            android:background="?attr/PrimaryBackgroundColor"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msvEmptyLayout="@layout/layout_empty_state"
            app:msvErrorLayout="@layout/layout_error_state"/>
    </FrameLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/layout_delete_popup"
        android:background="?attr/PrimaryBackgroundColor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="?attr/ItemSeparatorColor"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:id="@+id/btn_select_all"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/str_tool_storage_select_all"
            android:layout_centerVertical="true"
            android:letterSpacing="0.02"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp"
            style="@style/t_small_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_02"
            android:id="@+id/tv_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/str_storage_usage_choose"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            style="@style/t_xxsmall"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_01"
            android:id="@+id/tv_selected_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/tv_selected"
            android:layout_centerHorizontal="true"
            style="@style/t_small_m"/>
        <ImageView
            android:id="@+id/btn_clear_multi_thread"
            android:background="@drawable/stencils_contact_bg"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_delete_line"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
