<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/txt_title"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/social_memory_title_mg_top"
        android:includeFontPadding="false"
        android:layout_centerHorizontal="true"
        android:lineHeight="32dp"/>
    <TextView
        android:textSize="26dp"
        android:textColor="@color/white"
        android:id="@+id/txt_desc"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        android:lineHeight="32dp"/>
    <RelativeLayout
        android:id="@+id/feed_item_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="@dimen/social_memory_card_pd_bottom"
        android:layout_below="@+id/txt_desc">
        <com.zing.zalo.feed.components.SocialMemoryFeedItem
            android:gravity="center"
            android:id="@+id/feed_item_view"
            android:background="@drawable/bg_social_memory_card"
            android:padding="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/click_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/feed_item_view"
            android:layout_alignBottom="@+id/feed_item_view"/>
    </RelativeLayout>
</RelativeLayout>
