<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxWidth="160dp"
        app:srcCompatEx="@drawable/ic_empty_backup_info"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_primary"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="52dp"
        android:text="@string/str_title_protect_message_text"
        style="@style/h_xlarge"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_tertiary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • "
            style="@style/t_normal"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_tertiary"
            android:gravity="center_vertical"
            android:id="@+id/desc_type_0_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/str_zcloud_empty_backup_description_1"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            style="@style/t_small"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_tertiary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" • "
            style="@style/t_normal"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_tertiary"
            android:gravity="center_vertical"
            android:id="@+id/desc_type_0_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_zcloud_empty_backup_description_2"
            android:layout_marginStart="8dp"
            style="@style/t_small"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomContainerConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp">
        <View
            android:background="?attr/divider_01"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="16dp"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btnConnectZCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/str_title_btn_stored_on_zcloud"
            style="@style/ButtonLarge.Primary"/>
        <com.zing.zalo.zdesign.component.Button
            android:enabled="true"
            android:id="@+id/btnConnectZaloServer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_title_connect_with_zalo"
            style="@style/ButtonLarge.TertiaryNeutral"/>
    </LinearLayout>
</merge>
