<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/PrimaryBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.ZAppCompatImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/warning_icon"
            android:visibility="invisible"
            android:layout_width="@dimen/sync_icon_size"
            android:layout_height="@dimen/sync_icon_size"
            android:layout_marginTop="@dimen/backup_restore_margin_top_big"
            app:srcCompatEx="@drawable/ic_ggdrive_no_permission_contact"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f9s"
            android:textColor="?attr/TextColor1"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:text="@string/str_title_account_ggdrive_media_restore"
            android:lineHeight="26dp"
            style="@style/Roboto.f1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.ZAppCompatImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/icon"
                android:layout_width="@dimen/sync_icon_size"
                android:layout_height="@dimen/sync_icon_size"
                android:layout_marginTop="40dp"
                app:srcCompatEx="@drawable/ic_sync_google_acc_holder"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f2"
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:id="@+id/tv_account_name_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineHeight="22dp"/>
        </LinearLayout>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textSize="@dimen/f3"
            android:textColor="?attr/TextColor2"
            android:gravity="center"
            android:id="@+id/tv_diff_acc"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/TextColor1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_ignore"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:text="@string/sync_btn_skip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                style="@style/Roboto.f5b"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="@dimen/f5"
                android:gravity="center"
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:text="@string/str_action_restore"
                android:layout_above="@+id/btn_ignore"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                style="@style/btnType1.medium"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_intro_media_permission"
                android:background="@drawable/background_intro_sync_media_need_permission"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_above="@+id/btn_login">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    app:srcCompatEx="@drawable/ic_sync_media_need_permission_info"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textSize="@dimen/f6"
                    android:textColor="?attr/TextColor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_restore_need_access_contact_permission"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_action_bar"/>
</FrameLayout>
