<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/z_cloud_check_list_setup_view_0"
    android:background="?attr/surface_background_alt"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolBarContainer"
        android:background="?attr/surface_background_alt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical_style_1"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical_style_1"
        android:scrollbarStyle="insideOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btnStart"
        android:layout_below="@+id/toolBarContainer"
        android:fadeScrollbars="false">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/titleContainer"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/titleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_zcloud_setup"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/ivVipStatus"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/ic_oa_verify"/>
            </FrameLayout>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_primary"
                android:gravity="center_horizontal"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                style="@style/h_xlarge"/>
            <com.zing.zalo.p077ui.zalocloud.customviews.StepperListView
                android:id="@+id/stepperView"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <FrameLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btnStart"
        android:layout_below="@+id/toolBarContainer"/>
    <com.zing.zalo.zdesign.component.Button
        android:layout_gravity="bottom"
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/str_setup_zcloud_start"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        style="@style/ButtonLarge.Primary"/>
</RelativeLayout>
