<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/z_cloud_gp_processing_data_view_0"
    android:background="?attr/surface_background_alt"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zview.actionbar.ActionBar
        android:id="@+id/zalo_action_bar"
        android:background="?attr/surface_background_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/parentBottomContainer"
        android:layout_below="@+id/zalo_action_bar"
        android:paddingHorizontal="24dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/titleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/zds_il_auto_download_hero_21_9"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_primary"
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/str_download_media_msg"
                android:textAlignment="center"
                style="@style/h_xlarge"/>
            <FrameLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/summaryDetailsContainer"
                android:background="@drawable/bg_container_informative"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="?attr/layer_background_selected">
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/calculatingContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zing.zalo.zdesign.component.ProgressBar
                            android:id="@+id/progressBarMigrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            app:progressBackgroundColor="?attr/progress_track_background_black"
                            app:progressIndicatorColor="?attr/progress_indicator_blue"
                            style="@style/ProgressBar.Size16"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="?attr/input_field_text_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_calculating_download_size"
                            android:layout_marginStart="8dp"
                            style="@style/t_small"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/detailsContainer"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/text_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_total_media_size"
                        android:textAlignment="center"
                        style="@style/h_small"/>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="?attr/text_primary"
                            android:id="@+id/tvMediaSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            style="@style/h_xlarge"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/btnMoreInfo"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/zds_ic_info_circle_line_16"
                            app:tint="?attr/icon_tertiary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zds_ic_check_circle_solid_16"
                            android:tint="?attr/success_icon"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="?attr/text_secondary"
                            android:id="@+id/tvAvailableOnDeviceSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            style="@style/t_normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/zds_ic_icloud_arrow_down_solid_16"
                            android:tint="?attr/icon_tertiary"/>
                        <com.zing.zalo.p077ui.widget.RobotoTextView
                            android:textColor="?attr/text_secondary"
                            android:id="@+id/tvDownloadedSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            style="@style/t_normal"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <FrameLayout
        android:id="@+id/parentBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/errorContainer"
                android:background="@drawable/bg_container_informative"
                android:padding="16dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="?attr/banner_container_warning"
                android:layout_marginHorizontal="24dp">
                <androidx.appcompat.widget.ZAppCompatImageView
                    android:id="@+id/ivLeadingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/zds_ic_warning_solid_24"
                    app:tint="?attr/warning_icon"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivLeadingIcon"
                    android:layout_toEndOf="@+id/ivLeadingIcon">
                    <com.zing.zalo.p077ui.widget.RobotoTextView
                        android:textColor="?attr/banner_description"
                        android:id="@+id/tvStorageError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_your_device_needs_more_free_space"
                        android:layout_marginStart="12dp"
                        style="@style/t_small"/>
                    <com.zing.zalo.zdesign.component.Button
                        android:gravity="center"
                        android:id="@+id/btnFreeUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_free_up_storage"
                        android:layout_marginStart="5dp"
                        style="@style/ButtonLarge.Tertiary"/>
                </LinearLayout>
            </RelativeLayout>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/input_field_icon_accepted"
                android:id="@+id/tvAvailable"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/str_your_device_has_enough_storage_space"
                android:textAlignment="center"
                android:layout_marginHorizontal="24dp"
                style="@style/t_small"/>
            <com.zing.zalo.zdesign.component.Button
                android:enabled="false"
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/str_start_download"
                android:layout_marginHorizontal="24dp"
                style="@style/ButtonLarge.Primary"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
