<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/z_cloud_connect_feature_view_0"
    android:background="?attr/surface_background_alt"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zview.actionbar.ActionBar
        android:id="@+id/zalo_action_bar"
        android:background="?attr/surface_background_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFeature"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomContainer"
        android:layout_below="@+id/zalo_action_bar"
        android:paddingHorizontal="24dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp">
        <View
            android:background="?attr/divider_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_done"
            style="@style/ButtonLarge.Primary"/>
    </LinearLayout>
</RelativeLayout>
