<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/zalo_cloud_encryption_setup_intro_view_0"
    android:background="?attr/PrimaryBackgroundColor"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zview.actionbar.ActionBar
        android:id="@+id/zalo_action_bar"
        android:background="?attr/PrimaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@+id/zalo_action_bar"
        android:layout_marginHorizontal="24dp">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/text_primary"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_zcloud_setup_protection_code_intro_title"
            android:textAlignment="center"
            style="@style/h_xlarge"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/bg_container_informative"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/zds_ic_lock_solid_24"
                app:tint="?attr/button_secondary_icon"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_zcloud_setup_protection_code_intro_description_first"
                android:layout_marginStart="8dp"
                style="@style/t_normal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/bg_container_informative"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/zds_ic_lock_solid_24"
                app:tint="?attr/button_secondary_icon"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_zcloud_setup_protection_code_intro_description_second"
                android:layout_marginStart="8dp"
                style="@style/t_normal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/bg_container_warning"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/zds_ic_warning_circle_solid_24"
                app:tint="?attr/warning_icon"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/t_normal"/>
        </LinearLayout>
    </LinearLayout>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:text="Tiếp tục"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        style="@style/ButtonLarge.Primary"/>
</RelativeLayout>
