<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.shortvideo.p072ui.view.PreviewPageLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytPagePreview"
    android:background="@color/zch_surface_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">
    <FrameLayout
        android:id="@+id/lytContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zing.zalo.shortvideo.p072ui.component.p073rv.snaper.VideoLayout
            android:id="@+id/lytVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/vieTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:theme="@style/CircularProgressWhite"
            android:layout_gravity="center"
            android:id="@+id/barLoading"
            android:visibility="gone"
            android:layout_width="@dimen/zch_item_video_loading_bar_size"
            android:layout_height="@dimen/zch_item_video_loading_bar_size"
            android:indeterminate="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btnPlay"
            android:background="@drawable/zch_bg_button_video_play"
            android:visibility="gone"
            android:layout_width="@dimen/zch_item_video_play_btn_size"
            android:layout_height="@dimen/zch_item_video_play_btn_size"
            android:src="@drawable/zch_ic_play_solid_36"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lytHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btnBack"
            android:background="@drawable/zch_bg_ripple_circle"
            android:layout_width="@dimen/zch_page_header_button_size"
            android:layout_height="@dimen/zch_page_header_button_size"
            android:layout_marginLeft="@dimen/zch_page_header_button_margin"
            android:src="@drawable/zch_ic_close_shadow_line_24"
            android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lytTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/zch_divider_video_time"
        android:alpha="0"
        android:showDividers="middle">
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="18dp"
            android:textColor="@color/zch_text_primary"
            android:id="@+id/txtTimeElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/zch_page_video_seek_time_spacing"
            android:includeFontPadding="false"
            package:zchFontStyle="medium"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="18dp"
            android:textColor="@color/zch_text_primary_a60"
            android:id="@+id/txtTimeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/zch_page_video_seek_time_spacing"
            android:includeFontPadding="false"
            package:zchFontStyle="medium"/>
    </LinearLayout>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
        android:textSize="14dp"
        android:textColor="@color/zch_text_secondary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/txtFooter"
        android:paddingLeft="@dimen/zch_item_video_padding"
        android:paddingRight="@dimen/zch_item_video_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:shadowColor="#40000000"
        android:drawablePadding="4dp"
        android:paddingHorizontal="@dimen/zch_item_video_padding"
        package:zchFontStyle="regular"
        package:zchShadowDxDip="0.5dp"
        package:zchShadowDyDip="0.5dp"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_secondary"
        android:gravity="center_vertical"
        android:id="@+id/btnSelect"
        android:background="@drawable/zch_bg_button_inactive"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_page_preview_select_video"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        package:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.seek.VideoSeekBar
        android:id="@+id/barSeek"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.zing.zalo.shortvideo.p072ui.view.PreviewPageLayout>
