<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    android:background="@color/zch_layer_background_subtle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">
        <com.zing.zalo.shortvideo.p072ui.widget.p074iv.RoundedImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ivThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
        <com.zing.zalo.p077ui.widget.RobotoButton
            android:textSize="14dp"
            android:textColor="@color/zch_text_secondary"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnSelect"
            android:background="@color/transparent"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/zch_page_upload_video_change_video"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/zch_ic_change_line_16"
            style="@style/Roboto.Regular"/>
        <RelativeLayout
            android:id="@+id/rlEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.shortvideo.p072ui.widget.et.NestedEditText
                android:scrollbarStyle="outsideInset"
                android:textSize="15dp"
                android:textColor="@color/zch_text_primary"
                android:textColorHint="@color/zch_text_disable"
                android:gravity="top"
                android:id="@+id/etDesc"
                android:background="@color/transparent"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:hint="@string/zch_page_upload_video_add_caption"
                android:maxLines="5"
                android:lines="5"
                android:maxLength="300"
                android:layout_alignParentTop="true"
                android:textCursorDrawable="@drawable/zch_bg_text_cursor"
                android:paddingHorizontal="12dp"
                style="@style/Roboto.Regular"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="12dp"
                android:textColor="@color/zch_text_tertiary"
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:text="0/300"
                android:layout_below="@+id/etDesc"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                package:zchFontStyle="regular"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="13dp"
                android:textColor="@color/zch_text_secondary"
                android:id="@+id/tvHashtag"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Hashtag"
                android:drawableLeft="@drawable/zch_ic_hashtag_16"
                android:layout_below="@+id/etDesc"
                android:layout_marginStart="12dp"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/flLockComment"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingVertical="16dp">
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textSize="15dp"
                android:textColor="@color/zch_text_primary"
                android:gravity="center_vertical"
                android:id="@+id/tvAllowComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_upload_allow_comment"
                android:includeFontPadding="false"
                android:drawableLeft="@drawable/zch_ic_comment_line_24"
                android:drawablePadding="12dp"/>
            <com.zing.zalo.shortvideo.p072ui.widget.SwitchView
                android:layout_gravity="end|center_vertical"
                android:id="@+id/swvAllowComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flSuggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <com.zing.zalo.shortvideo.p072ui.widget.p075rv.OverScrollableRecyclerView
                android:scrollbarStyle="insideInset"
                android:id="@+id/rv"
                android:visibility="invisible"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
