<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytCropImage"
    android:background="@color/zch_layer_background_subtle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lytContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lytHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_page_header_height">
            <ImageView
                android:id="@+id/btnClose"
                android:background="@drawable/zch_bg_ripple_circle"
                android:layout_width="@dimen/zch_page_header_button_size"
                android:layout_height="@dimen/zch_page_header_button_size"
                android:layout_marginRight="@dimen/zch_page_header_button_margin"
                android:src="@drawable/zch_ic_close_shadow_line_24"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/lytCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.zing.zalo.shortvideo.p072ui.widget.crop.CropView
                android:layout_gravity="center"
                android:id="@+id/vieCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/lytFooter"
            android:padding="@dimen/zch_page_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zch_page_crop_image_hint"
                package:zchFontStyle="regular"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_primary"
                android:gravity="center"
                android:id="@+id/btnDone"
                android:background="@drawable/zch_bg_button_active_blue"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:paddingHorizontal="20dp"
                package:zchFontStyle="medium"/>
            <ProgressBar
                android:theme="@style/CircularProgress"
                android:id="@+id/barLoading"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:indeterminate="true"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
