<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/vieDivider"
        android:background="@color/zch_divider_subtle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="13dp"
        android:textColor="@color/zch_text_tertiary"
        android:gravity="center_vertical"
        android:id="@+id/txtMention"
        android:paddingTop="@dimen/zch_layout_box_comment_mention_padding"
        android:paddingBottom="@dimen/zch_layout_box_comment_mention_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_layout_box_comment_replying"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/zch_page_padding"
        android:paddingEnd="4dp"
        package:zchFontStyle="regular"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.FitUsernameTextView
        android:textSize="13dp"
        android:textColor="@color/zch_text_accent_blue"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/txtMentionName"
        android:paddingTop="@dimen/zch_layout_box_comment_mention_padding"
        android:paddingBottom="@dimen/zch_layout_box_comment_mention_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        package:zchFontStyle="regular"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.BlinkTextView
        android:textSize="13dp"
        android:textColor="@color/zch_text_tertiary"
        android:gravity="center_vertical"
        android:id="@+id/txtMentionClose"
        android:paddingTop="@dimen/zch_layout_box_comment_mention_padding"
        android:paddingBottom="@dimen/zch_layout_box_comment_mention_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_layout_box_comment_replying_cancel"
        android:includeFontPadding="false"
        android:paddingStart="5dp"
        android:paddingEnd="@dimen/zch_page_padding"
        package:zchFontStyle="regular"/>
    <com.androidquery.util.RecyclingImageView
        android:id="@+id/rivVideo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/icoVideoPlay"
        android:background="@drawable/zch_bg_button_video_play"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zch_ic_play_solid_16"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/icoVideoSensitive"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"/>
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.PulseImageView
        android:id="@+id/btnVideoClose"
        android:paddingBottom="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zds_ic_close_circle_solid_16"
        android:tint="@color/zch_icon_tertiary"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lytInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/zch_page_padding">
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/zch_page_padding">
            <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
                android:layout_gravity="bottom"
                android:id="@+id/aivAvatar"
                android:layout_width="@dimen/zch_layout_box_comment_avatar_size"
                android:layout_height="@dimen/zch_layout_box_comment_avatar_size"
                android:layout_marginBottom="@dimen/zch_layout_box_comment_input_margin"
                android:layout_marginEnd="12dp"
                package:zchCornerRadius="@dimen/zch_radius_4dp"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:id="@+id/icoSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/zch_ic_switch_account_solid_12"
                android:layout_marginEnd="11dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/zch_bg_box_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/zch_layout_box_comment_input_margin"
            android:layout_weight="1">
            <com.zing.zalo.shortvideo.p072ui.widget.et.EnterActionEditText
                android:textSize="14dp"
                android:textColor="@color/zch_text_primary"
                android:textColorHint="@color/zch_text_tertiary"
                android:gravity="center_vertical"
                android:id="@+id/edtInput"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/zch_layout_box_comment_input_height"
                android:hint="@string/zch_layout_box_comment_hint"
                android:maxLines="4"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:lineSpacingExtra="2dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionSend"
                android:textCursorDrawable="@drawable/zch_bg_text_cursor"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                style="@style/Roboto.Regular"/>
            <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
                android:textSize="14dp"
                android:textColor="@color/zch_text_disable"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtBlocked"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zch_layout_box_comment_input_height"
                android:text="@string/zch_layout_box_comment_identity_blocked"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                package:zchFontStyle="regular"/>
            <LinearLayout
                android:layout_gravity="end|bottom"
                android:orientation="horizontal"
                android:id="@+id/lytActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.zing.zalo.shortvideo.p072ui.widget.p074iv.PulseImageView
                    android:id="@+id/btnUpload"
                    android:layout_width="@dimen/zch_layout_box_comment_input_height"
                    android:layout_height="@dimen/zch_layout_box_comment_input_height"
                    android:src="@drawable/zch_ic_video_added_line_24"
                    android:scaleType="centerInside"
                    android:tint="@color/zch_icon_tertiary"
                    android:layout_marginEnd="4dp"/>
                <com.zing.zalo.shortvideo.p072ui.widget.p074iv.PulseImageView
                    android:id="@+id/btnEmoji"
                    android:layout_width="@dimen/zch_layout_box_comment_input_height"
                    android:layout_height="@dimen/zch_layout_box_comment_input_height"
                    android:src="@drawable/zch_ic_emoji_line_24"
                    android:scaleType="centerInside"
                    android:tint="@color/zch_icon_tertiary"/>
            </LinearLayout>
        </LinearLayout>
        <com.zing.zalo.shortvideo.p072ui.widget.p074iv.PulseImageView
            android:layout_gravity="bottom"
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zch_layout_box_comment_input_height"
            android:layout_marginBottom="@dimen/zch_layout_box_comment_input_margin"
            android:src="@drawable/zch_ic_send_enable_solid_24"
            android:scaleType="centerInside"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/zch_page_padding"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/lytEmoji"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lytEmojiRecent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:id="@+id/txtEmojiRecent0"
            style="@style/ZchItemRecentEmoji"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:id="@+id/txtEmojiRecent1"
            style="@style/ZchItemRecentEmoji"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:id="@+id/txtEmojiRecent2"
            style="@style/ZchItemRecentEmoji"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:id="@+id/txtEmojiRecent3"
            style="@style/ZchItemRecentEmoji"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:id="@+id/txtEmojiRecent4"
            style="@style/ZchItemRecentEmoji"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:id="@+id/txtEmojiRecent5"
            style="@style/ZchItemRecentEmoji"/>
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:id="@+id/txtEmojiRecent6"
            style="@style/ZchItemRecentEmoji"/>
    </LinearLayout>
</merge>
