<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.shortvideo.p072ui.component.p073rv.item.LiveCommentItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
        android:id="@+id/aivAvatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        package:zchCornerRadius="@dimen/zch_radius_4dp"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.FitUsernameTextView
        android:textSize="14dp"
        android:textColor="#80f7f7f8"
        android:ellipsize="end"
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        package:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="11dp"
        android:textColor="#ffffff"
        android:id="@+id/tagAuthor"
        android:background="@drawable/zch_bg_tag_live_comment_author"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_livestream_host"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        package:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="14dp"
        android:textColor="@color/zch_text_primary"
        android:gravity="start"
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="1dp"
        package:zchFontStyle="medium"/>
</com.zing.zalo.shortvideo.p072ui.component.p073rv.item.LiveCommentItemView>
