<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytPageOnboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lytViewOnboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/lytHeader"
            layout="@layout/zch_layout_header_simple"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ScrollView
                android:id="@+id/scrOption"
                android:scrollbars="none"
                android:fadingEdgeLength="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/zch_item_video_onboarding_padding"
                    android:paddingRight="@dimen/zch_item_video_onboarding_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/zch_item_video_onboarding_padding">
                    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                        android:textSize="24dp"
                        android:textColor="@color/zch_text_primary"
                        android:id="@+id/txtHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/zch_item_video_onboarding_title_margin"
                        android:lineSpacingExtra="3dp"
                        package:zchFontStyle="medium"/>
                    <com.zing.zalo.shortvideo.p072ui.component.p073rv.item.OnboardingOptionLayout
                        android:id="@+id/lytOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/zch_item_video_onboarding_option_margin"
                        android:layout_marginBottom="@dimen/zch_item_video_onboarding_option_extra"/>
                </LinearLayout>
            </ScrollView>
            <com.zing.zalo.shortvideo.p072ui.widget.LoadingLayout
                android:id="@+id/lytLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lytFooter"
            android:paddingLeft="@dimen/zch_page_padding"
            android:paddingRight="@dimen/zch_page_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_page_video_footer_height"
            android:paddingHorizontal="@dimen/zch_page_padding">
            <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
                android:textSize="15dp"
                android:textColor="@color/zch_text_primary"
                android:gravity="center"
                android:id="@+id/btnSave"
                android:background="@drawable/zch_bg_button_active_blue"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/zch_page_video_footer_btn_height"
                android:text="@string/zch_item_video_onboarding_save"
                android:includeFontPadding="false"
                android:layout_weight="1"
                package:zchFontStyle="medium"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
