<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.shortvideo.p072ui.widget.HeaderLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/lytLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btnBack"
            android:background="@drawable/zch_bg_ripple_circle"
            android:layout_width="@dimen/zch_page_header_button_size"
            android:layout_height="@dimen/zch_page_header_button_size"
            android:layout_marginLeft="@dimen/zch_page_header_button_margin"
            android:layout_marginRight="@dimen/zch_page_header_button_margin"
            android:src="@drawable/zch_ic_chevron_left_line_24"
            android:scaleType="centerInside"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/lytCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
            android:textSize="16dp"
            android:textColor="@color/zch_text_primary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:includeFontPadding="false"
            package:zchFontStyle="medium"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/lytRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
            android:textSize="14dp"
            android:textColor="@color/zch_text_primary"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnAction"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/zch_page_padding"
            android:layout_marginRight="@dimen/zch_page_padding"
            android:includeFontPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            package:zchFontStyle="medium"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/btnMore"
            android:background="@drawable/zch_bg_ripple_circle"
            android:visibility="gone"
            android:layout_width="@dimen/zch_page_header_button_size"
            android:layout_height="@dimen/zch_page_header_button_size"
            android:layout_marginLeft="@dimen/zch_page_header_button_margin"
            android:layout_marginRight="@dimen/zch_page_header_button_margin"
            android:src="@drawable/zch_ic_more_horizontal_line_24"
            android:scaleType="centerInside"/>
    </FrameLayout>
</com.zing.zalo.shortvideo.p072ui.widget.HeaderLayout>
