<?xml version="1.0" encoding="utf-8"?>
<com.zing.zalo.shortvideo.p072ui.widget.DescCommentItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:package="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
        android:id="@+id/aivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        package:zchCornerRadius="@dimen/zch_radius_4dp"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.FitUsernameTextView
        android:textSize="14dp"
        android:textColor="@color/zch_text_tertiary"
        android:ellipsize="end"
        android:id="@+id/txtName"
        android:paddingBottom="@dimen/zch_item_comment_name_to_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:includeFontPadding="false"
        package:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.SimpleShadowTextView
        android:textSize="11dp"
        android:textColor="@color/zch_text_tertiary"
        android:id="@+id/tagAuthor"
        android:background="@drawable/zch_bg_tag_comment_author"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zch_item_comment_author"
        android:includeFontPadding="false"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        package:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.DescriptionCommentLayout
        android:id="@+id/lytDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
            android:textSize="14dp"
            android:textColor="@color/zch_text_primary"
            android:ellipsize="end"
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#40000000"
            android:lineSpacingExtra="3dp"
            package:zchFontStyle="regular"
            package:zchShadowDxDip="0.5dp"
            package:zchShadowDyDip="0.5dp"/>
        <com.zing.zalo.shortvideo.p072ui.widget.p075rv.OverScrollableRecyclerView
            android:id="@+id/rvCta"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zch_layout_channel_cta_height"/>
    </com.zing.zalo.shortvideo.p072ui.widget.tv.DescriptionCommentLayout>
</com.zing.zalo.shortvideo.p072ui.widget.DescCommentItemLayout>
