<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/zch_layer_background_subtle"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
        android:id="@+id/ivLeft"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:zchCornerRadius="4dp"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_primary"
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toStartOf="@+id/ivRight"
        android:layout_toEndOf="@+id/ivLeft"
        android:layout_marginHorizontal="12dp"
        app:zchFontStyle="medium"/>
    <com.zing.zalo.shortvideo.p072ui.widget.tv.EllipsizedTextView
        android:textSize="15dp"
        android:textColor="@color/zch_text_tertiary"
        android:ellipsize="end"
        android:id="@+id/tvSubTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:maxLines="1"
        android:layout_below="@+id/tvTittle"
        android:layout_alignStart="@+id/tvTittle"
        android:layout_alignEnd="@+id/tvTittle"
        android:layout_marginVertical="2dp"
        app:zchFontStyle="regular"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textSize="13dp"
        android:textColor="@color/zch_text_tertiary"
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:layout_below="@+id/tvSubTittle"
        android:layout_alignStart="@+id/tvTittle"
        android:layout_alignEnd="@+id/tvTittle"
        app:zchFontStyle="regular"/>
    <com.zing.zalo.shortvideo.p072ui.widget.p074iv.AvatarImageView
        android:id="@+id/ivRight"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        app:zchCornerRadius="4dp"/>
</RelativeLayout>
