<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/banner_description_on_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/ivLeadingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:tint="?attr/information_icon"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/zds_ic_backup_warning_solid_24"/>
    <androidx.appcompat.widget.ZAppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:tint="?attr/banner_icon_close"
        android:layout_marginEnd="13dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/zds_ic_close_line_24"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivLeadingIcon"
        android:layout_toStartOf="@+id/btnClose"
        android:layout_toEndOf="@+id/ivLeadingIcon">
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/banner_title"
            android:id="@+id/bannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:text="@string/str_title_lock_verify_cloud_temporary"
            android:layout_marginHorizontal="12dp"
            style="@style/t_large_m"/>
        <com.zing.zalo.p077ui.widget.RobotoTextView
            android:textColor="?attr/banner_description"
            android:id="@+id/bannerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:text="@string/str_msg_description_lock_verify_cloud"
            android:layout_marginHorizontal="12dp"
            style="@style/t_small"/>
        <com.zing.zalo.zdesign.component.Button
            android:id="@+id/btnForgotProtectionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_learn_more"
            android:layout_marginStart="4dp"
            app:btnSupportiveIcon="@drawable/zds_ic_open_out_app_line_24"
            app:btnSupportiveIconPosition="trailing"
            style="@style/ButtonLarge.Tertiary"/>
    </LinearLayout>
</RelativeLayout>
