<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/information_text"
        android:id="@+id/section_title"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_zcloud_conversation_management_title"
        android:paddingHorizontal="16dp"
        style="@style/t_small_m"/>
    <com.zing.zalo.zdesign.component.Button
        android:layout_gravity="start"
        android:id="@+id/filter_btn"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:btnSupportiveIcon="@drawable/zds_ic_chevron_down_line_16"
        app:btnSupportiveIconPosition="trailing"
        style="@style/ButtonSmall.TertiaryNeutral"/>
</LinearLayout>
