<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/zcloud_start_reset_cloud_view_0"
    android:background="?attr/surface_background_alt"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zview.actionbar.ActionBar
        android:id="@+id/zalo_action_bar"
        android:background="?attr/surface_background_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <com.zing.zalo.p077ui.widget.ScrollView
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical_style_1"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical_style_1"
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/btnDeleteData"
        android:layout_below="@+id/zalo_action_bar"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:paddingLeft="24dp"
            android:paddingTop="24dp"
            android:paddingRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zalo_action_bar"
            android:paddingHorizontal="24dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/ivHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/zds_il_rolled_file_hero_21_9"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_primary"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/str_title_you_cannot_restore_data_from_zcloud"
                android:textAlignment="center"
                style="@style/h_xlarge"/>
            <com.zing.zalo.p077ui.widget.RobotoTextView
                android:textColor="?attr/text_primary"
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/str_title_you_can_delete_data_zcloud_setup_again"
                style="@style/t_normal"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/detailsContainer"
                android:background="@drawable/bg_container_informative"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="?attr/layer_background_selected"
                android:paddingVertical="16dp">
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/accent_red_text"
                    android:id="@+id/tvTotalItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="24dp"
                    style="@style/h_xlarge"/>
                <com.zing.zalo.p077ui.widget.RobotoTextView
                    android:textColor="?attr/text_tertiary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="24dp"
                    android:text="@string/str_title_stored_on_zcloud"
                    android:layout_marginHorizontal="24dp"
                    style="@style/t_xxsmall"/>
            </LinearLayout>
        </LinearLayout>
    </com.zing.zalo.p077ui.widget.ScrollView>
    <View
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/btnDeleteData"/>
    <com.zing.zalo.zdesign.component.Button
        android:id="@+id/btnDeleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        style="@style/ButtonLarge.SecondaryDanger"/>
</RelativeLayout>
