<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/layer_background_highlight_selected"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zing.zalo.zdesign.component.header.ZdsActionBar
        android:id="@+id/zdsActionBar"
        android:background="?attr/layer_background_highlight_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerDividerColor="@color/transparent"
        app:leadingType="none"
        style="@style/WhiteZdsActionBar.AppType"/>
    <androidx.appcompat.widget.ZAppCompatImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompatEx="?attr/IconZCloudWelcome"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_primary"
        android:gravity="center"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="24dp"
        style="@style/h_xlarge"/>
    <com.zing.zalo.p077ui.widget.RobotoTextView
        android:textColor="?attr/text_primary"
        android:gravity="center"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp"
        style="@style/t_large"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.zing.zalo.zdesign.component.Button
        android:layout_gravity="bottom"
        android:id="@+id/btnSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/tv_title_setup_up"
        style="@style/ButtonLarge.Primary"/>
</LinearLayout>
