<?xml version="1.0" encoding="utf-8"?>
<icc>
    <item
        country="Afghanistan"
        countrycode="93"
        isocountrycodes="AF/AFG"/>
    <item
        country="Albania"
        countrycode="355"
        isocountrycodes="AL/ALB"/>
    <item
        country="Algeria"
        countrycode="213"
        isocountrycodes="DZ/DZA"/>
    <item
        country="American Samoa"
        countrycode="1684"
        isocountrycodes="AS/ASM"/>
    <item
        country="Andorra"
        countrycode="376"
        isocountrycodes="AD/AND"/>
    <item
        country="Angola"
        countrycode="244"
        isocountrycodes="AO/AGO"/>
    <item
        country="Anguilla"
        countrycode="1264"
        isocountrycodes="AI/AIA"/>
    <item
        country="Antarctica"
        countrycode="672"
        isocountrycodes="AQ/ATA"/>
    <item
        country="Antigua and Barbuda"
        countrycode="1268"
        isocountrycodes="AG/ATG"/>
    <item
        country="Argentina"
        countrycode="54"
        isocountrycodes="AR/ARG"/>
    <item
        country="Armenia"
        countrycode="374"
        isocountrycodes="AM/ARM"/>
    <item
        country="Aruba"
        countrycode="297"
        isocountrycodes="AW/ABW"/>
    <item
        country="Australia"
        countrycode="61"
        isocountrycodes="AU/AUS"/>
    <item
        country="Austria"
        countrycode="43"
        isocountrycodes="AT/AUT"/>
    <item
        country="Azerbaijan"
        countrycode="994"
        isocountrycodes="AZ/AZE"/>
    <item
        country="Bahamas"
        countrycode="1242"
        isocountrycodes="BS/BHS"/>
    <item
        country="Bahrain"
        countrycode="973"
        isocountrycodes="BH/BHR"/>
    <item
        country="Bangladesh"
        countrycode="880"
        isocountrycodes="BD/BGD"/>
    <item
        country="Barbados"
        countrycode="1246"
        isocountrycodes="BB/BRB"/>
    <item
        country="Belarus"
        countrycode="375"
        isocountrycodes="BY/BLR"/>
    <item
        country="Belgium"
        countrycode="32"
        isocountrycodes="BE/BEL"/>
    <item
        country="Belize"
        countrycode="501"
        isocountrycodes="BZ/BLZ"/>
    <item
        country="Benin"
        countrycode="229"
        isocountrycodes="BJ/BEN"/>
    <item
        country="Bermuda"
        countrycode="1441"
        isocountrycodes="BM/BMU"/>
    <item
        country="Bhutan"
        countrycode="975"
        isocountrycodes="BT/BTN"/>
    <item
        country="Bolivia"
        countrycode="591"
        isocountrycodes="BO/BOL"/>
    <item
        country="Bosnia and Herzegovina"
        countrycode="387"
        isocountrycodes="BA/BIH"/>
    <item
        country="Botswana"
        countrycode="267"
        isocountrycodes="BW/BWA"/>
    <item
        country="Brazil"
        countrycode="55"
        isocountrycodes="BR/BRA"/>
    <item
        country="British Virgin Islands"
        countrycode="1284"
        isocountrycodes="VG/VGB"/>
    <item
        country="Brunei"
        countrycode="673"
        isocountrycodes="BN/BRN"/>
    <item
        country="Bulgaria"
        countrycode="359"
        isocountrycodes="BG/BGR"/>
    <item
        country="Burkina Faso"
        countrycode="226"
        isocountrycodes="BF/BFA"/>
    <item
        country="Burma (Myanmar)"
        countrycode="95"
        isocountrycodes="MM/MMR"/>
    <item
        country="Burundi"
        countrycode="257"
        isocountrycodes="BI/BDI"/>
    <item
        country="Cambodia"
        countrycode="855"
        isocountrycodes="KH/KHM"/>
    <item
        country="Cameroon"
        countrycode="237"
        isocountrycodes="CM/CMR"/>
    <item
        country="Canada"
        countrycode="1"
        isocountrycodes="CA/CAN"/>
    <item
        country="Cape Verde"
        countrycode="238"
        isocountrycodes="CV/CPV"/>
    <item
        country="Cayman Islands"
        countrycode="1345"
        isocountrycodes="KY/CYM"/>
    <item
        country="Central African Republic"
        countrycode="236"
        isocountrycodes="CF/CAF"/>
    <item
        country="Chad"
        countrycode="235"
        isocountrycodes="TD/TCD"/>
    <item
        country="Chile"
        countrycode="56"
        isocountrycodes="CL/CHL"/>
    <item
        country="China"
        countrycode="86"
        isocountrycodes="CN/CHN"/>
    <item
        country="Christmas Island"
        countrycode="61"
        isocountrycodes="CX/CXR"/>
    <item
        country="Cocos (Keeling) Islands"
        countrycode="61"
        isocountrycodes="CC/CCK"/>
    <item
        country="Colombia"
        countrycode="57"
        isocountrycodes="CO/COL"/>
    <item
        country="Comoros"
        countrycode="269"
        isocountrycodes="KM/COM"/>
    <item
        country="Cook Islands"
        countrycode="682"
        isocountrycodes="CK/COK"/>
    <item
        country="Costa Rica"
        countrycode="506"
        isocountrycodes="CR/CRC"/>
    <item
        country="Croatia"
        countrycode="385"
        isocountrycodes="HR/HRV"/>
    <item
        country="Cuba"
        countrycode="53"
        isocountrycodes="CU/CUB"/>
    <item
        country="Cyprus"
        countrycode="357"
        isocountrycodes="CY/CYP"/>
    <item
        country="Czech Republic"
        countrycode="420"
        isocountrycodes="CZ/CZE"/>
    <item
        country="Democratic Republic of the Congo"
        countrycode="243"
        isocountrycodes="CD/COD"/>
    <item
        country="Denmark"
        countrycode="45"
        isocountrycodes="DK/DNK"/>
    <item
        country="Djibouti"
        countrycode="253"
        isocountrycodes="DJ/DJI"/>
    <item
        country="Dominica"
        countrycode="1767"
        isocountrycodes="DM/DMA"/>
    <item
        country="Dominican Republic"
        countrycode="1809"
        isocountrycodes="DO/DOM"/>
    <item
        country="Ecuador"
        countrycode="593"
        isocountrycodes="EC/ECU"/>
    <item
        country="Egypt"
        countrycode="20"
        isocountrycodes="EG/EGY"/>
    <item
        country="El Salvador"
        countrycode="503"
        isocountrycodes="SV/SLV"/>
    <item
        country="Equatorial Guinea"
        countrycode="240"
        isocountrycodes="GQ/GNQ"/>
    <item
        country="Eritrea"
        countrycode="291"
        isocountrycodes="ER/ERI"/>
    <item
        country="Estonia"
        countrycode="372"
        isocountrycodes="EE/EST"/>
    <item
        country="Ethiopia"
        countrycode="251"
        isocountrycodes="ET/ETH"/>
    <item
        country="Falkland Islands"
        countrycode="500"
        isocountrycodes="FK/FLK"/>
    <item
        country="Faroe Islands"
        countrycode="298"
        isocountrycodes="FO/FRO"/>
    <item
        country="Fiji"
        countrycode="679"
        isocountrycodes="FJ/FJI"/>
    <item
        country="Finland"
        countrycode="358"
        isocountrycodes="FI/FIN"/>
    <item
        country="France"
        countrycode="33"
        isocountrycodes="FR/FRA"/>
    <item
        country="French Polynesia"
        countrycode="689"
        isocountrycodes="PF/PYF"/>
    <item
        country="Gabon"
        countrycode="241"
        isocountrycodes="GA/GAB"/>
    <item
        country="Gambia"
        countrycode="220"
        isocountrycodes="GM/GMB"/>
    <item
        country="Georgia"
        countrycode="995"
        isocountrycodes="GE/GEO"/>
    <item
        country="Germany"
        countrycode="49"
        isocountrycodes="DE/DEU"/>
    <item
        country="Ghana"
        countrycode="233"
        isocountrycodes="GH/GHA"/>
    <item
        country="Gibraltar"
        countrycode="350"
        isocountrycodes="GI/GIB"/>
    <item
        country="Greece"
        countrycode="30"
        isocountrycodes="GR/GRC"/>
    <item
        country="Greenland"
        countrycode="299"
        isocountrycodes="GL/GRL"/>
    <item
        country="Grenada"
        countrycode="1473"
        isocountrycodes="GD/GRD"/>
    <item
        country="Guam"
        countrycode="1671"
        isocountrycodes="GU/GUM"/>
    <item
        country="Guatemala"
        countrycode="502"
        isocountrycodes="GT/GTM"/>
    <item
        country="Guinea"
        countrycode="224"
        isocountrycodes="GN/GIN"/>
    <item
        country="Guinea-Bissau"
        countrycode="245"
        isocountrycodes="GW/GNB"/>
    <item
        country="Guyana"
        countrycode="592"
        isocountrycodes="GY/GUY"/>
    <item
        country="Haiti"
        countrycode="509"
        isocountrycodes="HT/HTI"/>
    <item
        country="Holy See (Vatican City)"
        countrycode="39"
        isocountrycodes="VA/VAT"/>
    <item
        country="Honduras"
        countrycode="504"
        isocountrycodes="HN/HND"/>
    <item
        country="Hong Kong"
        countrycode="852"
        isocountrycodes="HK/HKG"/>
    <item
        country="Hungary"
        countrycode="36"
        isocountrycodes="HU/HUN"/>
    <item
        country="Iceland"
        countrycode="354"
        isocountrycodes="IS/IS"/>
    <item
        country="India"
        countrycode="91"
        isocountrycodes="IN/IND"/>
    <item
        country="Indonesia"
        countrycode="62"
        isocountrycodes="ID/IDN"/>
    <item
        country="Iran"
        countrycode="98"
        isocountrycodes="IR/IRN"/>
    <item
        country="Iraq"
        countrycode="964"
        isocountrycodes="IQ/IRQ"/>
    <item
        country="Ireland"
        countrycode="353"
        isocountrycodes="IE/IRL"/>
    <item
        country="Isle of Man"
        countrycode="44"
        isocountrycodes="IM/IMN"/>
    <item
        country="Israel"
        countrycode="972"
        isocountrycodes="IL/ISR"/>
    <item
        country="Italy"
        countrycode="39"
        isocountrycodes="IT/ITA"/>
    <item
        country="Ivory Coast"
        countrycode="225"
        isocountrycodes="CI/CIV"/>
    <item
        country="Jamaica"
        countrycode="1876"
        isocountrycodes="JM/JAM"/>
    <item
        country="Japan"
        countrycode="81"
        isocountrycodes="JP/JPN"/>
    <item
        country="Jordan"
        countrycode="962"
        isocountrycodes="JO/JOR"/>
    <item
        country="Kazakhstan"
        countrycode="7"
        isocountrycodes="KZ/KAZ"/>
    <item
        country="Kenya"
        countrycode="254"
        isocountrycodes="KE/KEN"/>
    <item
        country="Kiribati"
        countrycode="686"
        isocountrycodes="KI/KIR"/>
    <item
        country="Kuwait"
        countrycode="965"
        isocountrycodes="KW/KWT"/>
    <item
        country="Kyrgyzstan"
        countrycode="996"
        isocountrycodes="KG/KGZ"/>
    <item
        country="Laos"
        countrycode="856"
        isocountrycodes="LA/LAO"/>
    <item
        country="Latvia"
        countrycode="371"
        isocountrycodes="LV/LVA"/>
    <item
        country="Lebanon"
        countrycode="961"
        isocountrycodes="LB/LBN"/>
    <item
        country="Lesotho"
        countrycode="266"
        isocountrycodes="LS/LSO"/>
    <item
        country="Liberia"
        countrycode="231"
        isocountrycodes="LR/LBR"/>
    <item
        country="Libya"
        countrycode="218"
        isocountrycodes="LY/LBY"/>
    <item
        country="Liechtenstein"
        countrycode="423"
        isocountrycodes="LI/LIE"/>
    <item
        country="Lithuania"
        countrycode="370"
        isocountrycodes="LT/LTU"/>
    <item
        country="Luxembourg"
        countrycode="352"
        isocountrycodes="LU/LUX"/>
    <item
        country="Macau"
        countrycode="853"
        isocountrycodes="MO/MAC"/>
    <item
        country="Macedonia"
        countrycode="389"
        isocountrycodes="MK/MKD"/>
    <item
        country="Madagascar"
        countrycode="261"
        isocountrycodes="MG/MDG"/>
    <item
        country="Malawi"
        countrycode="265"
        isocountrycodes="MW/MWI"/>
    <item
        country="Malaysia"
        countrycode="60"
        isocountrycodes="MY/MYS"/>
    <item
        country="Maldives"
        countrycode="960"
        isocountrycodes="MV/MDV"/>
    <item
        country="Mali"
        countrycode="223"
        isocountrycodes="ML/MLI"/>
    <item
        country="Malta"
        countrycode="356"
        isocountrycodes="MT/MLT"/>
    <item
        country="Marshall Islands"
        countrycode="692"
        isocountrycodes="MH/MHL"/>
    <item
        country="Mauritania"
        countrycode="222"
        isocountrycodes="MR/MRT"/>
    <item
        country="Mauritius"
        countrycode="230"
        isocountrycodes="MU/MUS"/>
    <item
        country="Mayotte"
        countrycode="262"
        isocountrycodes="YT/MYT"/>
    <item
        country="Mexico"
        countrycode="52"
        isocountrycodes="MX/MEX"/>
    <item
        country="Micronesia"
        countrycode="691"
        isocountrycodes="FM/FSM"/>
    <item
        country="Moldova"
        countrycode="373"
        isocountrycodes="MD/MDA"/>
    <item
        country="Monaco"
        countrycode="377"
        isocountrycodes="MC/MCO"/>
    <item
        country="Mongolia"
        countrycode="976"
        isocountrycodes="MN/MNG"/>
    <item
        country="Montenegro"
        countrycode="382"
        isocountrycodes="ME/MNE"/>
    <item
        country="Montserrat"
        countrycode="1664"
        isocountrycodes="MS/MSR"/>
    <item
        country="Morocco"
        countrycode="212"
        isocountrycodes="MA/MAR"/>
    <item
        country="Mozambique"
        countrycode="258"
        isocountrycodes="MZ/MOZ"/>
    <item
        country="Namibia"
        countrycode="264"
        isocountrycodes="NA/NAM"/>
    <item
        country="Nauru"
        countrycode="674"
        isocountrycodes="NR/NRU"/>
    <item
        country="Nepal"
        countrycode="977"
        isocountrycodes="NP/NPL"/>
    <item
        country="Netherlands"
        countrycode="31"
        isocountrycodes="NL/NLD"/>
    <item
        country="Netherlands Antilles"
        countrycode="599"
        isocountrycodes="AN/ANT"/>
    <item
        country="New Caledonia"
        countrycode="687"
        isocountrycodes="NC/NCL"/>
    <item
        country="New Zealand"
        countrycode="64"
        isocountrycodes="NZ/NZL"/>
    <item
        country="Nicaragua"
        countrycode="505"
        isocountrycodes="NI/NIC"/>
    <item
        country="Niger"
        countrycode="227"
        isocountrycodes="NE/NER"/>
    <item
        country="Nigeria"
        countrycode="234"
        isocountrycodes="NG/NGA"/>
    <item
        country="Niue"
        countrycode="683"
        isocountrycodes="NU/NIU"/>
    <item
        country="Norfolk Island"
        countrycode="672"
        isocountrycodes="/ NFK"/>
    <item
        country="North Korea"
        countrycode="850"
        isocountrycodes="KP/PRK"/>
    <item
        country="Northern Mariana Islands"
        countrycode="1670"
        isocountrycodes="MP/MNP"/>
    <item
        country="Norway"
        countrycode="47"
        isocountrycodes="NO/NOR"/>
    <item
        country="Oman"
        countrycode="968"
        isocountrycodes="OM/OMN"/>
    <item
        country="Pakistan"
        countrycode="92"
        isocountrycodes="PK/PAK"/>
    <item
        country="Palau"
        countrycode="680"
        isocountrycodes="PW/PLW"/>
    <item
        country="Panama"
        countrycode="507"
        isocountrycodes="PA/PAN"/>
    <item
        country="Papua New Guinea"
        countrycode="675"
        isocountrycodes="PG/PNG"/>
    <item
        country="Paraguay"
        countrycode="595"
        isocountrycodes="PY/PRY"/>
    <item
        country="Peru"
        countrycode="51"
        isocountrycodes="PE/PER"/>
    <item
        country="Philippines"
        countrycode="63"
        isocountrycodes="PH/PHL"/>
    <item
        country="Pitcairn Islands"
        countrycode="870"
        isocountrycodes="PN/PCN"/>
    <item
        country="Poland"
        countrycode="48"
        isocountrycodes="PL/POL"/>
    <item
        country="Portugal"
        countrycode="351"
        isocountrycodes="PT/PRT"/>
    <item
        country="Puerto Rico"
        countrycode="1"
        isocountrycodes="PR/PRI"/>
    <item
        country="Qatar"
        countrycode="974"
        isocountrycodes="QA/QAT"/>
    <item
        country="Republic of the Congo"
        countrycode="242"
        isocountrycodes="CG/COG"/>
    <item
        country="Romania"
        countrycode="40"
        isocountrycodes="RO/ROU"/>
    <item
        country="Russia"
        countrycode="7"
        isocountrycodes="RU/RUS"/>
    <item
        country="Rwanda"
        countrycode="250"
        isocountrycodes="RW/RWA"/>
    <item
        country="Saint Barthelemy"
        countrycode="590"
        isocountrycodes="BL/BLM"/>
    <item
        country="Saint Helena"
        countrycode="290"
        isocountrycodes="SH/SHN"/>
    <item
        country="Saint Kitts and Nevis"
        countrycode="1869"
        isocountrycodes="KN/KNA"/>
    <item
        country="Saint Lucia"
        countrycode="1758"
        isocountrycodes="LC/LCA"/>
    <item
        country="Saint Martin"
        countrycode="1599"
        isocountrycodes="MF/MAF"/>
    <item
        country="Saint Pierre and Miquelon"
        countrycode="508"
        isocountrycodes="PM/SPM"/>
    <item
        country="Saint Vincent and the Grenadines"
        countrycode="1784"
        isocountrycodes="VC/VCT"/>
    <item
        country="Samoa"
        countrycode="685"
        isocountrycodes="WS/WSM"/>
    <item
        country="San Marino"
        countrycode="378"
        isocountrycodes="SM/SMR"/>
    <item
        country="Sao Tome and Principe"
        countrycode="239"
        isocountrycodes="ST/STP"/>
    <item
        country="Saudi Arabia"
        countrycode="966"
        isocountrycodes="SA/SAU"/>
    <item
        country="Senegal"
        countrycode="221"
        isocountrycodes="SN/SEN"/>
    <item
        country="Serbia"
        countrycode="381"
        isocountrycodes="RS/SRB"/>
    <item
        country="Seychelles"
        countrycode="248"
        isocountrycodes="SC/SYC"/>
    <item
        country="Sierra Leone"
        countrycode="232"
        isocountrycodes="SL/SLE"/>
    <item
        country="Singapore"
        countrycode="65"
        isocountrycodes="SG/SGP"/>
    <item
        country="Slovakia"
        countrycode="421"
        isocountrycodes="SK/SVK"/>
    <item
        country="Slovenia"
        countrycode="386"
        isocountrycodes="SI/SVN"/>
    <item
        country="Solomon Islands"
        countrycode="677"
        isocountrycodes="SB/SLB"/>
    <item
        country="Somalia"
        countrycode="252"
        isocountrycodes="SO/SOM"/>
    <item
        country="South Africa"
        countrycode="27"
        isocountrycodes="ZA/ZAF"/>
    <item
        country="South Korea"
        countrycode="82"
        isocountrycodes="KR/KOR"/>
    <item
        country="Spain"
        countrycode="34"
        isocountrycodes="ES/ESP"/>
    <item
        country="Sri Lanka"
        countrycode="94"
        isocountrycodes="LK/LKA"/>
    <item
        country="Sudan"
        countrycode="249"
        isocountrycodes="SD/SDN"/>
    <item
        country="Suriname"
        countrycode="597"
        isocountrycodes="SR/SUR"/>
    <item
        country="Svalbard"
        countrycode=" "
        isocountrycodes="SJ/SJM"/>
    <item
        country="Swaziland"
        countrycode="268"
        isocountrycodes="SZ/SWZ"/>
    <item
        country="Sweden"
        countrycode="46"
        isocountrycodes="SE/SWE"/>
    <item
        country="Switzerland"
        countrycode="41"
        isocountrycodes="CH/CHE"/>
    <item
        country="Syria"
        countrycode="963"
        isocountrycodes="SY/SYR"/>
    <item
        country="Taiwan"
        countrycode="886"
        isocountrycodes="TW/TWN"/>
    <item
        country="Tajikistan"
        countrycode="992"
        isocountrycodes="TJ/TJK"/>
    <item
        country="Tanzania"
        countrycode="255"
        isocountrycodes="TZ/TZA"/>
    <item
        country="Thailand"
        countrycode="66"
        isocountrycodes="TH/THA"/>
    <item
        country="Timor-Leste"
        countrycode="670"
        isocountrycodes="TL/TLS"/>
    <item
        country="Togo"
        countrycode="228"
        isocountrycodes="TG/TGO"/>
    <item
        country="Tokelau"
        countrycode="690"
        isocountrycodes="TK/TKL"/>
    <item
        country="Tonga"
        countrycode="676"
        isocountrycodes="TO/TON"/>
    <item
        country="Trinidad and Tobago"
        countrycode="1868"
        isocountrycodes="TT/TTO"/>
    <item
        country="Tunisia"
        countrycode="216"
        isocountrycodes="TN/TUN"/>
    <item
        country="Turkey"
        countrycode="90"
        isocountrycodes="TR/TUR"/>
    <item
        country="Turkmenistan"
        countrycode="993"
        isocountrycodes="TM/TKM"/>
    <item
        country="Turks and Caicos Islands"
        countrycode="1649"
        isocountrycodes="TC/TCA"/>
    <item
        country="Tuvalu"
        countrycode="688"
        isocountrycodes="TV/TUV"/>
    <item
        country="Uganda"
        countrycode="256"
        isocountrycodes="UG/UGA"/>
    <item
        country="Ukraine"
        countrycode="380"
        isocountrycodes="UA/UKR"/>
    <item
        country="United Arab Emirates"
        countrycode="971"
        isocountrycodes="AE/ARE"/>
    <item
        country="United Kingdom"
        countrycode="44"
        isocountrycodes="GB/GBR"/>
    <item
        country="United States (USA)"
        countrycode="1"
        isocountrycodes="US/USA"/>
    <item
        country="Uruguay"
        countrycode="598"
        isocountrycodes="UY/URY"/>
    <item
        country="US Virgin Islands"
        countrycode="1340"
        isocountrycodes="VI/VIR"/>
    <item
        country="Uzbekistan"
        countrycode="998"
        isocountrycodes="UZ/UZB"/>
    <item
        country="Vanuatu"
        countrycode="678"
        isocountrycodes="VU/VUT"/>
    <item
        country="Venezuela"
        countrycode="58"
        isocountrycodes="VE/VEN"/>
    <item
        country="Vietnam"
        countrycode="84"
        isocountrycodes="VN/VNM"/>
    <item
        country="Wallis and Futuna"
        countrycode="681"
        isocountrycodes="WF/WLF"/>
    <item
        country="Yemen"
        countrycode="967"
        isocountrycodes="YE/YEM"/>
    <item
        country="Zambia"
        countrycode="260"
        isocountrycodes="ZM/ZMB"/>
    <item
        country="Zimbabwe"
        countrycode="263"
        isocountrycodes="ZW/ZWE"/>
</icc>
