<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="external_files"
        path="."/>
    <files-path
        name="zam_files"
        path="./zalo/zam/"/>
    <root-path
        name="storage_files"
        path="./storage"/>
    <cache-path
        name="qos_log"
        path="./zalo/temp/"/>
</paths>
